digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex &le; 1.5<br/>gini = 0.471<br/>samples = 467<br/>value = [270, 442]<br/>class = 1>, fillcolor="#b2d9f5"] ;
1 [label=<Class &le; 2.5<br/>gini = 0.344<br/>samples = 302<br/>value = [102, 360]<br/>class = 1>, fillcolor="#71b9ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AvgSpending &le; 47.5<br/>gini = 0.284<br/>samples = 222<br/>value = [58, 280]<br/>class = 1>, fillcolor="#62b1ea"] ;
1 -> 2 ;
3 [label=<Class &le; 1.5<br/>gini = 0.21<br/>samples = 152<br/>value = [27, 200]<br/>class = 1>, fillcolor="#54aae9"] ;
2 -> 3 ;
4 [label=<Age &le; 1.5<br/>gini = 0.221<br/>samples = 135<br/>value = [26, 179]<br/>class = 1>, fillcolor="#56abe9"] ;
3 -> 4 ;
5 [label=<AvgSpending &le; 33.5<br/>gini = 0.248<br/>samples = 55<br/>value = [11, 65]<br/>class = 1>, fillcolor="#5baee9"] ;
4 -> 5 ;
6 [label=<AvgSpending &le; 32.5<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.5<br/>samples = 3<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<AvgSpending &le; 42.5<br/>gini = 0.208<br/>samples = 50<br/>value = [8, 60]<br/>class = 1>, fillcolor="#53aae8"] ;
5 -> 9 ;
10 [label=<AvgSpending &le; 36.5<br/>gini = 0.16<br/>samples = 42<br/>value = [5, 52]<br/>class = 1>, fillcolor="#4ca6e8"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<AvgSpending &le; 39.5<br/>gini = 0.214<br/>samples = 33<br/>value = [5, 36]<br/>class = 1>, fillcolor="#54abe9"] ;
10 -> 12 ;
13 [label=<AvgSpending &le; 38.5<br/>gini = 0.32<br/>samples = 20<br/>value = [5, 20]<br/>class = 1>, fillcolor="#6ab6ec"] ;
12 -> 13 ;
14 [label=<AvgSpending &le; 37.5<br/>gini = 0.26<br/>samples = 11<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
13 -> 14 ;
15 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
14 -> 15 ;
16 [label=<gini = 0.219<br/>samples = 6<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
14 -> 16 ;
17 [label=<gini = 0.375<br/>samples = 9<br/>value = [3, 9]<br/>class = 1>, fillcolor="#7bbeee"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 18 ;
19 [label=<AvgSpending &le; 43.5<br/>gini = 0.397<br/>samples = 8<br/>value = [3, 8]<br/>class = 1>, fillcolor="#83c2ef"] ;
9 -> 19 ;
20 [label=<gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 21 ;
22 [label=<AvgSpending &le; 36.5<br/>gini = 0.206<br/>samples = 80<br/>value = [15, 114]<br/>class = 1>, fillcolor="#53aae8"] ;
4 -> 22 ;
23 [label=<AvgSpending &le; 35.5<br/>gini = 0.289<br/>samples = 24<br/>value = [7, 33]<br/>class = 1>, fillcolor="#63b2eb"] ;
22 -> 23 ;
24 [label=<AvgSpending &le; 32.5<br/>gini = 0.175<br/>samples = 18<br/>value = [3, 28]<br/>class = 1>, fillcolor="#4ea8e8"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<AvgSpending &le; 33.5<br/>gini = 0.191<br/>samples = 16<br/>value = [3, 25]<br/>class = 1>, fillcolor="#51a9e8"] ;
24 -> 26 ;
27 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
26 -> 27 ;
28 [label=<AvgSpending &le; 34.5<br/>gini = 0.153<br/>samples = 13<br/>value = [2, 22]<br/>class = 1>, fillcolor="#4ba6e7"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.219<br/>samples = 9<br/>value = [2, 14]<br/>class = 1>, fillcolor="#55abe9"] ;
28 -> 30 ;
31 [label=<gini = 0.494<br/>samples = 6<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
23 -> 31 ;
32 [label=<AvgSpending &le; 41.5<br/>gini = 0.164<br/>samples = 56<br/>value = [8, 81]<br/>class = 1>, fillcolor="#4da7e8"] ;
22 -> 32 ;
33 [label=<AvgSpending &le; 40.5<br/>gini = 0.107<br/>samples = 34<br/>value = [3, 50]<br/>class = 1>, fillcolor="#45a3e7"] ;
32 -> 33 ;
34 [label=<AvgSpending &le; 39.5<br/>gini = 0.13<br/>samples = 26<br/>value = [3, 40]<br/>class = 1>, fillcolor="#48a4e7"] ;
33 -> 34 ;
35 [label=<AvgSpending &le; 38.5<br/>gini = 0.074<br/>samples = 17<br/>value = [1, 25]<br/>class = 1>, fillcolor="#41a1e6"] ;
34 -> 35 ;
36 [label=<AvgSpending &le; 37.5<br/>gini = 0.091<br/>samples = 15<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.111<br/>samples = 13<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 39 ;
40 [label=<gini = 0.208<br/>samples = 9<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
34 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 41 ;
42 [label=<AvgSpending &le; 43.5<br/>gini = 0.239<br/>samples = 22<br/>value = [5, 31]<br/>class = 1>, fillcolor="#59ade9"] ;
32 -> 42 ;
43 [label=<AvgSpending &le; 42.5<br/>gini = 0.302<br/>samples = 16<br/>value = [5, 22]<br/>class = 1>, fillcolor="#66b3eb"] ;
42 -> 43 ;
44 [label=<gini = 0.245<br/>samples = 12<br/>value = [3, 18]<br/>class = 1>, fillcolor="#5aade9"] ;
43 -> 44 ;
45 [label=<gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 46 ;
47 [label=<AvgSpending &le; 40.0<br/>gini = 0.087<br/>samples = 17<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
3 -> 47 ;
48 [label=<AvgSpending &le; 38.0<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 51 ;
52 [label=<Class &le; 1.5<br/>gini = 0.403<br/>samples = 70<br/>value = [31, 80]<br/>class = 1>, fillcolor="#86c3ef"] ;
2 -> 52 ;
53 [label=<Age &le; 1.5<br/>gini = 0.459<br/>samples = 31<br/>value = [15, 27]<br/>class = 1>, fillcolor="#a7d3f3"] ;
52 -> 53 ;
54 [label=<AvgSpending &le; 49.0<br/>gini = 0.434<br/>samples = 18<br/>value = [7, 15]<br/>class = 1>, fillcolor="#95cbf1"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<AvgSpending &le; 70.0<br/>gini = 0.375<br/>samples = 17<br/>value = [5, 15]<br/>class = 1>, fillcolor="#7bbeee"] ;
54 -> 56 ;
57 [label=<AvgSpending &le; 63.5<br/>gini = 0.444<br/>samples = 14<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
56 -> 57 ;
58 [label=<AvgSpending &le; 53.0<br/>gini = 0.278<br/>samples = 11<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
57 -> 58 ;
59 [label=<AvgSpending &le; 51.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<AvgSpending &le; 59.5<br/>gini = 0.18<br/>samples = 9<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
58 -> 62 ;
63 [label=<AvgSpending &le; 58.5<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 68 ;
69 [label=<AvgSpending &le; 62.5<br/>gini = 0.48<br/>samples = 13<br/>value = [8, 12]<br/>class = 1>, fillcolor="#bddef6"] ;
53 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<AvgSpending &le; 86.0<br/>gini = 0.397<br/>samples = 7<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
69 -> 71 ;
72 [label=<AvgSpending &le; 67.5<br/>gini = 0.198<br/>samples = 6<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
71 -> 72 ;
73 [label=<AvgSpending &le; 64.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 77 ;
78 [label=<Age &le; 1.5<br/>gini = 0.356<br/>samples = 39<br/>value = [16, 53]<br/>class = 1>, fillcolor="#75bbed"] ;
52 -> 78 ;
79 [label=<AvgSpending &le; 75.0<br/>gini = 0.5<br/>samples = 12<br/>value = [10, 10]<br/>class = 0>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<AvgSpending &le; 62.5<br/>gini = 0.355<br/>samples = 7<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
79 -> 80 ;
81 [label=<AvgSpending &le; 50.5<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
80 -> 81 ;
82 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<AvgSpending &le; 67.5<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
80 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
79 -> 87 ;
88 [label=<AvgSpending &le; 49.5<br/>gini = 0.215<br/>samples = 27<br/>value = [6, 43]<br/>class = 1>, fillcolor="#55abe9"] ;
78 -> 88 ;
89 [label=<gini = 0.469<br/>samples = 6<br/>value = [6, 10]<br/>class = 1>, fillcolor="#b0d8f5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 33]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<Age &le; 1.5<br/>gini = 0.458<br/>samples = 80<br/>value = [44, 80]<br/>class = 1>, fillcolor="#a6d3f3"] ;
1 -> 91 ;
92 [label=<AvgSpending &le; 101.0<br/>gini = 0.454<br/>samples = 15<br/>value = [8, 15]<br/>class = 1>, fillcolor="#a3d1f3"] ;
91 -> 92 ;
93 [label=<AvgSpending &le; 52.5<br/>gini = 0.36<br/>samples = 12<br/>value = [4, 13]<br/>class = 1>, fillcolor="#76bbed"] ;
92 -> 93 ;
94 [label=<AvgSpending &le; 48.0<br/>gini = 0.48<br/>samples = 7<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
93 -> 94 ;
95 [label=<AvgSpending &le; 42.5<br/>gini = 0.245<br/>samples = 6<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
94 -> 95 ;
96 [label=<AvgSpending &le; 41.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
95 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
93 -> 101 ;
102 [label=<AvgSpending &le; 186.0<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
92 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
102 -> 104 ;
105 [label=<AvgSpending &le; 40.5<br/>gini = 0.459<br/>samples = 65<br/>value = [36, 65]<br/>class = 1>, fillcolor="#a7d3f3"] ;
91 -> 105 ;
106 [label=<AvgSpending &le; 38.5<br/>gini = 0.48<br/>samples = 9<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
105 -> 106 ;
107 [label=<AvgSpending &le; 37.5<br/>gini = 0.496<br/>samples = 6<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
106 -> 107 ;
108 [label=<gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
107 -> 108 ;
109 [label=<gini = 0.49<br/>samples = 4<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<AvgSpending &le; 43.0<br/>gini = 0.431<br/>samples = 56<br/>value = [27, 59]<br/>class = 1>, fillcolor="#94caf1"] ;
105 -> 111 ;
112 [label=<AvgSpending &le; 41.5<br/>gini = 0.133<br/>samples = 7<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
111 -> 112 ;
113 [label=<gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<AvgSpending &le; 53.0<br/>gini = 0.461<br/>samples = 49<br/>value = [26, 46]<br/>class = 1>, fillcolor="#a9d4f4"] ;
111 -> 115 ;
116 [label=<AvgSpending &le; 50.5<br/>gini = 0.496<br/>samples = 13<br/>value = [12, 10]<br/>class = 0>, fillcolor="#fbeade"] ;
115 -> 116 ;
117 [label=<AvgSpending &le; 44.5<br/>gini = 0.5<br/>samples = 12<br/>value = [10, 10]<br/>class = 0>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<gini = 0.32<br/>samples = 2<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
117 -> 118 ;
119 [label=<AvgSpending &le; 49.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 9]<br/>class = 1>, fillcolor="#bddef6"] ;
117 -> 119 ;
120 [label=<AvgSpending &le; 48.5<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<AvgSpending &le; 47.5<br/>gini = 0.444<br/>samples = 5<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label=<AvgSpending &le; 46.0<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
121 -> 122 ;
123 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
121 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
120 -> 126 ;
127 [label=<gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
119 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 128 ;
129 [label=<AvgSpending &le; 402.0<br/>gini = 0.403<br/>samples = 36<br/>value = [14, 36]<br/>class = 1>, fillcolor="#86c3ef"] ;
115 -> 129 ;
130 [label=<AvgSpending &le; 187.0<br/>gini = 0.375<br/>samples = 34<br/>value = [12, 36]<br/>class = 1>, fillcolor="#7bbeee"] ;
129 -> 130 ;
131 [label=<AvgSpending &le; 132.5<br/>gini = 0.42<br/>samples = 30<br/>value = [12, 28]<br/>class = 1>, fillcolor="#8ec7f0"] ;
130 -> 131 ;
132 [label=<AvgSpending &le; 113.0<br/>gini = 0.368<br/>samples = 28<br/>value = [9, 28]<br/>class = 1>, fillcolor="#79bced"] ;
131 -> 132 ;
133 [label=<AvgSpending &le; 102.5<br/>gini = 0.428<br/>samples = 24<br/>value = [9, 20]<br/>class = 1>, fillcolor="#92c9f1"] ;
132 -> 133 ;
134 [label=<AvgSpending &le; 73.5<br/>gini = 0.355<br/>samples = 22<br/>value = [6, 20]<br/>class = 1>, fillcolor="#74baed"] ;
133 -> 134 ;
135 [label=<AvgSpending &le; 66.5<br/>gini = 0.473<br/>samples = 12<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<AvgSpending &le; 68.0<br/>gini = 0.469<br/>samples = 7<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
135 -> 137 ;
138 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<AvgSpending &le; 69.5<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
137 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
139 -> 140 ;
141 [label=<AvgSpending &le; 71.0<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
139 -> 141 ;
142 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label=<gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
141 -> 143 ;
144 [label=<AvgSpending &le; 97.5<br/>gini = 0.142<br/>samples = 10<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
134 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<AvgSpending &le; 100.0<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
133 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
132 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
130 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
129 -> 153 ;
154 [label=<Class &le; 1.5<br/>gini = 0.441<br/>samples = 165<br/>value = [168, 82]<br/>class = 0>, fillcolor="#f2be9a"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label=<AvgSpending &le; 33.5<br/>gini = 0.486<br/>samples = 78<br/>value = [52, 73]<br/>class = 1>, fillcolor="#c6e3f8"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<Age &le; 1.5<br/>gini = 0.479<br/>samples = 75<br/>value = [48, 73]<br/>class = 1>, fillcolor="#bbddf6"] ;
155 -> 157 ;
158 [label=<AvgSpending &le; 48.5<br/>gini = 0.5<br/>samples = 44<br/>value = [34, 36]<br/>class = 1>, fillcolor="#f4fafe"] ;
157 -> 158 ;
159 [label=<AvgSpending &le; 38.5<br/>gini = 0.464<br/>samples = 28<br/>value = [15, 26]<br/>class = 1>, fillcolor="#abd6f4"] ;
158 -> 159 ;
160 [label=<AvgSpending &le; 37.5<br/>gini = 0.484<br/>samples = 14<br/>value = [10, 7]<br/>class = 0>, fillcolor="#f7d9c4"] ;
159 -> 160 ;
161 [label=<AvgSpending &le; 36.5<br/>gini = 0.5<br/>samples = 10<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
160 -> 161 ;
162 [label=<AvgSpending &le; 35.5<br/>gini = 0.496<br/>samples = 9<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
161 -> 162 ;
163 [label=<AvgSpending &le; 34.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
162 -> 163 ;
164 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
161 -> 167 ;
168 [label=<gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
160 -> 168 ;
169 [label=<AvgSpending &le; 41.5<br/>gini = 0.33<br/>samples = 14<br/>value = [5, 19]<br/>class = 1>, fillcolor="#6db7ec"] ;
159 -> 169 ;
170 [label=<AvgSpending &le; 40.5<br/>gini = 0.444<br/>samples = 7<br/>value = [4, 8]<br/>class = 1>, fillcolor="#9ccef2"] ;
169 -> 170 ;
171 [label=<AvgSpending &le; 39.5<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
170 -> 171 ;
172 [label=<gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
171 -> 173 ;
174 [label=<gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
170 -> 174 ;
175 [label=<AvgSpending &le; 42.5<br/>gini = 0.153<br/>samples = 7<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
169 -> 175 ;
176 [label=<gini = 0.278<br/>samples = 2<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
175 -> 177 ;
178 [label=<AvgSpending &le; 76.0<br/>gini = 0.452<br/>samples = 16<br/>value = [19, 10]<br/>class = 0>, fillcolor="#f3c3a1"] ;
158 -> 178 ;
179 [label=<AvgSpending &le; 53.0<br/>gini = 0.365<br/>samples = 14<br/>value = [19, 6]<br/>class = 0>, fillcolor="#eda978"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<AvgSpending &le; 61.5<br/>gini = 0.457<br/>samples = 11<br/>value = [11, 6]<br/>class = 0>, fillcolor="#f3c6a5"] ;
179 -> 181 ;
182 [label=<AvgSpending &le; 59.5<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
181 -> 182 ;
183 [label=<AvgSpending &le; 56.0<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
182 -> 186 ;
187 [label=<AvgSpending &le; 64.5<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
181 -> 187 ;
188 [label=<AvgSpending &le; 62.5<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
178 -> 192 ;
193 [label=<AvgSpending &le; 42.0<br/>gini = 0.398<br/>samples = 31<br/>value = [14, 37]<br/>class = 1>, fillcolor="#84c2ef"] ;
157 -> 193 ;
194 [label=<AvgSpending &le; 38.0<br/>gini = 0.49<br/>samples = 13<br/>value = [9, 12]<br/>class = 1>, fillcolor="#cee6f8"] ;
193 -> 194 ;
195 [label=<AvgSpending &le; 36.5<br/>gini = 0.32<br/>samples = 5<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
194 -> 195 ;
196 [label=<AvgSpending &le; 35.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
195 -> 199 ;
200 [label=<AvgSpending &le; 40.5<br/>gini = 0.463<br/>samples = 8<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
194 -> 200 ;
201 [label=<AvgSpending &le; 39.5<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
201 -> 203 ;
204 [label=<gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
200 -> 204 ;
205 [label=<AvgSpending &le; 54.5<br/>gini = 0.278<br/>samples = 18<br/>value = [5, 25]<br/>class = 1>, fillcolor="#61b1ea"] ;
193 -> 205 ;
206 [label=<AvgSpending &le; 47.5<br/>gini = 0.087<br/>samples = 13<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
205 -> 206 ;
207 [label=<AvgSpending &le; 46.5<br/>gini = 0.153<br/>samples = 8<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
206 -> 210 ;
211 [label=<AvgSpending &le; 57.0<br/>gini = 0.5<br/>samples = 5<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
205 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<AvgSpending &le; 59.0<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<AvgSpending &le; 62.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<AvgSpending &le; 68.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
217 -> 219 ;
220 [label=<AvgSpending &le; 33.5<br/>gini = 0.134<br/>samples = 87<br/>value = [116, 9]<br/>class = 0>, fillcolor="#e78b48"] ;
154 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
220 -> 221 ;
222 [label=<Class &le; 2.5<br/>gini = 0.121<br/>samples = 86<br/>value = [116, 8]<br/>class = 0>, fillcolor="#e78a47"] ;
220 -> 222 ;
223 [label=<Age &le; 1.5<br/>gini = 0.183<br/>samples = 38<br/>value = [44, 5]<br/>class = 0>, fillcolor="#e88f50"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
223 -> 224 ;
225 [label=<AvgSpending &le; 39.0<br/>gini = 0.214<br/>samples = 32<br/>value = [36, 5]<br/>class = 0>, fillcolor="#e99254"] ;
223 -> 225 ;
226 [label=<AvgSpending &le; 36.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<AvgSpending &le; 37.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
228 -> 230 ;
231 [label=<AvgSpending &le; 43.5<br/>gini = 0.157<br/>samples = 26<br/>value = [32, 3]<br/>class = 0>, fillcolor="#e78d4c"] ;
225 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 8<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<AvgSpending &le; 53.5<br/>gini = 0.236<br/>samples = 18<br/>value = [19, 3]<br/>class = 0>, fillcolor="#e99558"] ;
231 -> 233 ;
234 [label=<AvgSpending &le; 51.5<br/>gini = 0.375<br/>samples = 10<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
233 -> 234 ;
235 [label=<AvgSpending &le; 44.5<br/>gini = 0.198<br/>samples = 8<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
234 -> 235 ;
236 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
234 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
233 -> 239 ;
240 [label=<Age &le; 1.5<br/>gini = 0.077<br/>samples = 48<br/>value = [72, 3]<br/>class = 0>, fillcolor="#e68641"] ;
222 -> 240 ;
241 [label=<AvgSpending &le; 158.5<br/>gini = 0.231<br/>samples = 9<br/>value = [13, 2]<br/>class = 0>, fillcolor="#e99457"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<AvgSpending &le; 197.0<br/>gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
243 -> 245 ;
246 [label=<AvgSpending &le; 47.5<br/>gini = 0.033<br/>samples = 39<br/>value = [59, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
240 -> 246 ;
247 [label=<AvgSpending &le; 45.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 37<br/>value = [58, 0]<br/>class = 0>, fillcolor="#e58139"] ;
246 -> 250 ;
}
