民航局关于印发《民航优化营商环境实施细则》的通知
民航各地区管理局、局机关各部门：
为落实国务院《优化营商环境条例》（国务院令第722号），为民航“放管服”改革和优化营商环境工作提供法治保障，研究制定《民航优化营商环境实施细则》。现印发给你们，请认真遵照执行。
民航局
2020年5月9日
附件：
民航优化营商环境实施细则.pdf
民航局关于印发《民航优化营商环境实施细则》的通知
民航各地区管理局、局机关各部门：
为落实国务院《优化营商环境条例》（国务院令第722号），为民航“放管服”改革和优化营商环境工作提供法治保障，研究制定《民航优化营商环境实施细则》。现印发给你们，请认真遵照执行。
民航局
2020年5月9日
附件：
民航优化营商环境实施细则.pdf