中国人民银行 金融监管总局 中国证监会 国家外汇局 国家发展改革委 工业和信息化部 财政部 全国工商联关于强化金融支持举措 助力民营经济发展壮大的通知银发〔2023〕233号
为深入贯彻党的二十大精神和中央金融工作会议要求，全面落实《中共中央国务院关于促进民营经济发展壮大的意见》，坚持“两个毫不动摇”，引导金融机构树立“一视同仁”理念，持续加强民营企业金融服务，努力做到金融对民营经济的支持与民营经济对经济社会发展的贡献相适应，现就有关事宜通知如下。
一、持续加大信贷资源投入，助力民营经济发展壮大
（一）明确金融服务民营企业目标和重点。银行业金融机构要制定民营企业年度服务目标，提高服务民营企业相关业务在绩效考核中的权重,加大对民营企业的金融支持力度，逐步提升民营企业贷款占比。健全适应民营企业融资需求特点的组织架构和产品服务，加大对科技创新、“专精特新”、绿色低碳、产业基础再造工程等重点领域民营企业的支持力度，支持民营企业技术改造投资和项目建设，积极满足民营中小微企业的合理金融需求，优化信贷结构。合理提高民营企业不良贷款容忍度，建立健全民营企业贷款尽职免责机制，充分保护基层展业人员的积极性。
（二）加大首贷、信用贷支持力度。银行业金融机构要积极开展首贷客户培育拓展行动,加强与发展改革和行业管理部门、工商联、商会协会对接合作，挖掘有市场、有效益、信用好、有融资需求的优质民营企业，制定针对性综合培育方案，提升民营企业的金融获得率。强化科技赋能，开发适合民营企业的信用类融资产品，推广“信易贷”模式，发挥国家产融合作平台作用，持续扩大信用贷款规模。
（三）积极开展产业链供应链金融服务。银行业金融机构要积极探索供应链脱核模式，支持供应链上民营中小微企业开展订单贷款、仓单质押贷款等业务。进一步完善中征应收账款融资服务平台功能，加强服务平台应用。促进供应链票据规范发展。深入实施“一链一策一批”中小微企业融资促进行动，支持重点产业链和先进制造业集群、中小企业特色产业集群内民营中小微企业融资。
（四）主动做好资金接续服务。鼓励主办银行和银团贷款牵头银行积极发挥牵头协调作用，对暂时遇到困难但产品有市场、项目有发展前景、技术有市场竞争力的民营企业，按市场化原则提前对接接续融资需求，不盲目停贷、压贷、抽贷、断贷。抓好《关于做好当前金融支持房地产市场平稳健康发展工作的通知》（银发〔2022〕254号文）等政策落实落地，保持信贷、债券等重点融资渠道稳定，合理满足民营房地产企业金融需求。
（五）切实抓好促发展和防风险。银行业金融机构要增强服务民营企业的可持续性，依法合规审慎经营。健全信用风险管控机制，加强享受优惠政策低成本资金使用管理，严格监控资金流向。加强关联交易管理，提高对关联交易的穿透识别、监测预警能力。
二、深化债券市场体系建设，畅通民营企业债券融资渠道
（六）扩大民营企业债券融资规模。支持民营企业注册发行科创票据、科创债券、股债结合类产品、绿色债券、碳中和债券、转型债券等，进一步满足科技创新、绿色低碳等领域民营企业资金需求。支持民营企业发行资产支持证券，推动盘活存量资产。优化民营企业债务融资工具注册机制，注册全流程采用“快速通道”，支持储架式注册发行，提高融资服务便利度。
（七）充分发挥民营企业债券融资支持工具作用。鼓励中债信用增进投资股份有限公司、中国证券金融股份有限公司以及市场机构按照市场化、法治化原则，通过担保增信、创设信用风险缓释工具、直接投资等方式，推动民营企业债券融资支持工具扩容增量、稳定存量。
（八）加大对民营企业债券投资力度。鼓励和引导商业银行、保险公司、各类养老金、公募基金等机构投资者积极科学配置民营企业债券。支持民营企业在符合信息披露、公允定价、公平交易等规范基础上，以市场化方式购回本企业发行的债务融资工具。
（九）探索发展高收益债券市场。研究推进高收益债券市场建设，面向科技型中小企业融资需求，建设高收益债券专属平台，设计符合高收益特征的交易机制与系统，加强专业投资者培育，提高市场流动性。
三、更好发挥多层次资本市场作用，扩大优质民营企业股权融资规模
（十）支持民营企业上市融资和并购重组。推动注册制改革走深走实，大力支持民营企业发行上市和再融资。支持符合条件的民营企业赴境外上市，利用好两个市场、两种资源。继续深化并购重组市场化改革，研究优化并购重组“小额快速”审核机制，支持民营企业通过并购重组提质增效、做大做强。
（十一）强化区域性股权市场对民营企业的支持服务。推动区域性股权市场突出私募股权市场定位，稳步拓展私募基金份额转让、认股权综合服务等创新业务试点，提升私募基金、证券服务机构等参与区域性股权市场积极性。支持保险、信托等机构以及资管产品在依法合规、风险可控、商业自愿的前提下，投资民营企业重点建设项目和未上市企业股权。
（十二）发挥股权投资基金支持民营企业融资的作用。发挥政府资金引导作用，支持更多社会资本投向重点产业、关键领域民营企业。积极培育天使投资、创业投资等早期投资力量，增加对初创期民营中小微企业的投入。完善投资退出机制，优化创投基金所投企业上市解禁期与投资期限反向挂钩制度安排。切实落实国有创投机构尽职免责机制。
四、加大外汇便利化政策和服务供给，支持民营企业“走出去”“引进来”
（十三）提升经常项目收支便利化水平。鼓励银行业金融机构开展跨境人民币“首办户”拓展行动。支持银行业金融机构为更多优质民营企业提供贸易外汇收支便利化服务，提升资金跨境结算效率。支持银行业金融机构统筹运用好本外币结算政策，为跨境电商等贸易新业态提供优质的贸易便利化服务。
（十四）完善跨境投融资便利化政策。优化外汇账户和资本项目资金使用管理，完善资本项目收入支付结汇便利化政策，支持符合条件的银行业金融机构开展资本项目数字化服务。扩大高新技术和“专精特新”中小企业跨境融资便利化试点范围。支持符合条件的民营企业开展跨国公司本外币一体化资金池业务试点，便利民营企业统筹境内外资金划转和使用。有序扩大外资企业境内再投资免登记试点范围，提升外资企业境内开展股权投资便利化水平和民营企业利用外资效率。支持跨境股权投资基金投向优质民营企业。
（十五）优化跨境金融外汇特色服务。鼓励银行业金融机构健全汇率风险管理服务体系和工作机制，加强政银企担保多方联动合作，减轻民营中小微企业外汇套期保值成本。持续创新跨境金融服务平台应用场景、拓展覆盖范围，为民营企业提供线上化、便利化的融资结算服务。
五、强化正向激励，提升金融机构服务民营经济的积极性
（十六）加大货币政策工具支持力度。继续实施好多种货币政策工具，支持银行业金融机构增加对重点领域民营企业的信贷投放。用好支农支小再贷款额度，将再贷款优惠利率传导到民营小微企业，降低民营小微企业融资成本。
（十七）强化财政奖补和保险保障。优化创业担保贷款政策，简化办理流程，推广线上化业务模式。发挥首台（套）重大技术装备、重点新材料首批次应用保险补偿机制作用。在风险可控前提下，稳步扩大出口信用保险覆盖面。
（十八）拓宽银行业金融机构资金来源渠道。支持银行业金融机构发行金融债券，募集资金用于发放民营企业贷款。对于支持民营企业力度较大的银行业金融机构，在符合发债条件的前提下，优先支持发行各类资本工具补充资本。
六、优化融资配套政策，增强民营经济金融承载力
（十九）完善信用激励约束机制。完善民营企业信用信息共享机制，健全中小微企业和个体工商户信用评级和评价体系。推动水电、工商、税务、政府补贴等涉企信用信息在依法合规前提下向银行业金融机构开放查询，缓解信息不对称。健全失信行为纠正后信用修复机制。
（二十）健全风险分担和补偿机制。发挥国家融资担保基金体系引领作用，稳定再担保业务规模，引导各级政府性融资担保机构合理厘定担保费率，积极培育民营企业“首保户”，加大对民营小微企业的融资增信支持力度。建立国家融资担保基金风险补偿机制，鼓励有条件的地方完善政府性融资担保机构的资本补充和风险补偿机制，进一步增强政府性融资担保机构的增信分险作用。
（二十一）完善票据市场信用约束机制。支持民营企业更便利地使用票据进行融资，强化对民营企业使用票据的保护，对票据持续逾期的失信企业，限制其开展票据业务，更好防范拖欠民营企业账款。引导票据市场基础设施优化系统功能，便利企业查询票据信息披露结果，更有效地识别评估相关信用风险。
（二十二）强化应收账款确权。鼓励机关、事业单位、大型企业等应收账款付款方在中小企业提出确权请求后，及时确认债权债务关系。鼓励地方政府积极采取多种措施，加大辖区内小微企业应收账款确权力度，提高应收账款融资效率。推动核心企业、政府部门、金融机构加强与中征应收账款融资服务平台对接，通过服务平台及时确认账款，缓解核心企业、政府部门确权难和金融机构风控难问题。
（二十三）加大税收政策支持力度。落实以物抵债资产税收政策，银行业金融机构处置以物抵债资产时无法取得进项发票的，允许按现行规定适用差额征收增值税政策，按现行规定减免接收、处置环节的契税、印花税等。推动落实金融企业呆账核销管理制度，进一步支持银行业金融机构加快不良资产处置。
七、强化组织实施保障
（二十四）加强宣传解读。金融机构要积极开展宣传解读，丰富宣传形式、提高宣传频率、扩大宣传范围，主动将金融支持政策、金融产品和服务信息推送至民营企业。发展改革和行业管理部门、工商联通过培训等方式，引导民营企业依法合规诚信经营，珍惜商业信誉和信用记录，防范化解风险。
（二十五）强化工作落实。各地金融管理、发展改革、工信、财税、工商联等部门加强沟通协调，推动解决政策落实中的堵点、难点问题，强化政策督导，梳理总结典型经验，加强宣传推介，提升政策实效。进一步完善统计监测，加强政策效果评估。工商联要发挥好桥梁纽带和助手作用，建立优质民营企业名录，及时向金融机构精准推送，加强银企沟通。各金融机构要履行好主体责任，抓紧制定具体实施细则，加快政策落实落细。
中国人民银行 金融监管总局 中国证监会 国家外汇局 国家发展改革委 工业和信息化部 财政部 全国工商联关于强化金融支持举措 助力民营经济发展壮大的通知银发〔2023〕233号
为深入贯彻党的二十大精神和中央金融工作会议要求，全面落实《中共中央国务院关于促进民营经济发展壮大的意见》，坚持“两个毫不动摇”，引导金融机构树立“一视同仁”理念，持续加强民营企业金融服务，努力做到金融对民营经济的支持与民营经济对经济社会发展的贡献相适应，现就有关事宜通知如下。
一、持续加大信贷资源投入，助力民营经济发展壮大
（一）明确金融服务民营企业目标和重点。银行业金融机构要制定民营企业年度服务目标，提高服务民营企业相关业务在绩效考核中的权重,加大对民营企业的金融支持力度，逐步提升民营企业贷款占比。健全适应民营企业融资需求特点的组织架构和产品服务，加大对科技创新、“专精特新”、绿色低碳、产业基础再造工程等重点领域民营企业的支持力度，支持民营企业技术改造投资和项目建设，积极满足民营中小微企业的合理金融需求，优化信贷结构。合理提高民营企业不良贷款容忍度，建立健全民营企业贷款尽职免责机制，充分保护基层展业人员的积极性。
（二）加大首贷、信用贷支持力度。银行业金融机构要积极开展首贷客户培育拓展行动,加强与发展改革和行业管理部门、工商联、商会协会对接合作，挖掘有市场、有效益、信用好、有融资需求的优质民营企业，制定针对性综合培育方案，提升民营企业的金融获得率。强化科技赋能，开发适合民营企业的信用类融资产品，推广“信易贷”模式，发挥国家产融合作平台作用，持续扩大信用贷款规模。
（三）积极开展产业链供应链金融服务。银行业金融机构要积极探索供应链脱核模式，支持供应链上民营中小微企业开展订单贷款、仓单质押贷款等业务。进一步完善中征应收账款融资服务平台功能，加强服务平台应用。促进供应链票据规范发展。深入实施“一链一策一批”中小微企业融资促进行动，支持重点产业链和先进制造业集群、中小企业特色产业集群内民营中小微企业融资。
（四）主动做好资金接续服务。鼓励主办银行和银团贷款牵头银行积极发挥牵头协调作用，对暂时遇到困难但产品有市场、项目有发展前景、技术有市场竞争力的民营企业，按市场化原则提前对接接续融资需求，不盲目停贷、压贷、抽贷、断贷。抓好《关于做好当前金融支持房地产市场平稳健康发展工作的通知》（银发〔2022〕254号文）等政策落实落地，保持信贷、债券等重点融资渠道稳定，合理满足民营房地产企业金融需求。
（五）切实抓好促发展和防风险。银行业金融机构要增强服务民营企业的可持续性，依法合规审慎经营。健全信用风险管控机制，加强享受优惠政策低成本资金使用管理，严格监控资金流向。加强关联交易管理，提高对关联交易的穿透识别、监测预警能力。
二、深化债券市场体系建设，畅通民营企业债券融资渠道
（六）扩大民营企业债券融资规模。支持民营企业注册发行科创票据、科创债券、股债结合类产品、绿色债券、碳中和债券、转型债券等，进一步满足科技创新、绿色低碳等领域民营企业资金需求。支持民营企业发行资产支持证券，推动盘活存量资产。优化民营企业债务融资工具注册机制，注册全流程采用“快速通道”，支持储架式注册发行，提高融资服务便利度。
（七）充分发挥民营企业债券融资支持工具作用。鼓励中债信用增进投资股份有限公司、中国证券金融股份有限公司以及市场机构按照市场化、法治化原则，通过担保增信、创设信用风险缓释工具、直接投资等方式，推动民营企业债券融资支持工具扩容增量、稳定存量。
（八）加大对民营企业债券投资力度。鼓励和引导商业银行、保险公司、各类养老金、公募基金等机构投资者积极科学配置民营企业债券。支持民营企业在符合信息披露、公允定价、公平交易等规范基础上，以市场化方式购回本企业发行的债务融资工具。
（九）探索发展高收益债券市场。研究推进高收益债券市场建设，面向科技型中小企业融资需求，建设高收益债券专属平台，设计符合高收益特征的交易机制与系统，加强专业投资者培育，提高市场流动性。
三、更好发挥多层次资本市场作用，扩大优质民营企业股权融资规模
（十）支持民营企业上市融资和并购重组。推动注册制改革走深走实，大力支持民营企业发行上市和再融资。支持符合条件的民营企业赴境外上市，利用好两个市场、两种资源。继续深化并购重组市场化改革，研究优化并购重组“小额快速”审核机制，支持民营企业通过并购重组提质增效、做大做强。
（十一）强化区域性股权市场对民营企业的支持服务。推动区域性股权市场突出私募股权市场定位，稳步拓展私募基金份额转让、认股权综合服务等创新业务试点，提升私募基金、证券服务机构等参与区域性股权市场积极性。支持保险、信托等机构以及资管产品在依法合规、风险可控、商业自愿的前提下，投资民营企业重点建设项目和未上市企业股权。
（十二）发挥股权投资基金支持民营企业融资的作用。发挥政府资金引导作用，支持更多社会资本投向重点产业、关键领域民营企业。积极培育天使投资、创业投资等早期投资力量，增加对初创期民营中小微企业的投入。完善投资退出机制，优化创投基金所投企业上市解禁期与投资期限反向挂钩制度安排。切实落实国有创投机构尽职免责机制。
四、加大外汇便利化政策和服务供给，支持民营企业“走出去”“引进来”
（十三）提升经常项目收支便利化水平。鼓励银行业金融机构开展跨境人民币“首办户”拓展行动。支持银行业金融机构为更多优质民营企业提供贸易外汇收支便利化服务，提升资金跨境结算效率。支持银行业金融机构统筹运用好本外币结算政策，为跨境电商等贸易新业态提供优质的贸易便利化服务。
（十四）完善跨境投融资便利化政策。优化外汇账户和资本项目资金使用管理，完善资本项目收入支付结汇便利化政策，支持符合条件的银行业金融机构开展资本项目数字化服务。扩大高新技术和“专精特新”中小企业跨境融资便利化试点范围。支持符合条件的民营企业开展跨国公司本外币一体化资金池业务试点，便利民营企业统筹境内外资金划转和使用。有序扩大外资企业境内再投资免登记试点范围，提升外资企业境内开展股权投资便利化水平和民营企业利用外资效率。支持跨境股权投资基金投向优质民营企业。
（十五）优化跨境金融外汇特色服务。鼓励银行业金融机构健全汇率风险管理服务体系和工作机制，加强政银企担保多方联动合作，减轻民营中小微企业外汇套期保值成本。持续创新跨境金融服务平台应用场景、拓展覆盖范围，为民营企业提供线上化、便利化的融资结算服务。
五、强化正向激励，提升金融机构服务民营经济的积极性
（十六）加大货币政策工具支持力度。继续实施好多种货币政策工具，支持银行业金融机构增加对重点领域民营企业的信贷投放。用好支农支小再贷款额度，将再贷款优惠利率传导到民营小微企业，降低民营小微企业融资成本。
（十七）强化财政奖补和保险保障。优化创业担保贷款政策，简化办理流程，推广线上化业务模式。发挥首台（套）重大技术装备、重点新材料首批次应用保险补偿机制作用。在风险可控前提下，稳步扩大出口信用保险覆盖面。
（十八）拓宽银行业金融机构资金来源渠道。支持银行业金融机构发行金融债券，募集资金用于发放民营企业贷款。对于支持民营企业力度较大的银行业金融机构，在符合发债条件的前提下，优先支持发行各类资本工具补充资本。
六、优化融资配套政策，增强民营经济金融承载力
（十九）完善信用激励约束机制。完善民营企业信用信息共享机制，健全中小微企业和个体工商户信用评级和评价体系。推动水电、工商、税务、政府补贴等涉企信用信息在依法合规前提下向银行业金融机构开放查询，缓解信息不对称。健全失信行为纠正后信用修复机制。
（二十）健全风险分担和补偿机制。发挥国家融资担保基金体系引领作用，稳定再担保业务规模，引导各级政府性融资担保机构合理厘定担保费率，积极培育民营企业“首保户”，加大对民营小微企业的融资增信支持力度。建立国家融资担保基金风险补偿机制，鼓励有条件的地方完善政府性融资担保机构的资本补充和风险补偿机制，进一步增强政府性融资担保机构的增信分险作用。
（二十一）完善票据市场信用约束机制。支持民营企业更便利地使用票据进行融资，强化对民营企业使用票据的保护，对票据持续逾期的失信企业，限制其开展票据业务，更好防范拖欠民营企业账款。引导票据市场基础设施优化系统功能，便利企业查询票据信息披露结果，更有效地识别评估相关信用风险。
（二十二）强化应收账款确权。鼓励机关、事业单位、大型企业等应收账款付款方在中小企业提出确权请求后，及时确认债权债务关系。鼓励地方政府积极采取多种措施，加大辖区内小微企业应收账款确权力度，提高应收账款融资效率。推动核心企业、政府部门、金融机构加强与中征应收账款融资服务平台对接，通过服务平台及时确认账款，缓解核心企业、政府部门确权难和金融机构风控难问题。
（二十三）加大税收政策支持力度。落实以物抵债资产税收政策，银行业金融机构处置以物抵债资产时无法取得进项发票的，允许按现行规定适用差额征收增值税政策，按现行规定减免接收、处置环节的契税、印花税等。推动落实金融企业呆账核销管理制度，进一步支持银行业金融机构加快不良资产处置。
七、强化组织实施保障
（二十四）加强宣传解读。金融机构要积极开展宣传解读，丰富宣传形式、提高宣传频率、扩大宣传范围，主动将金融支持政策、金融产品和服务信息推送至民营企业。发展改革和行业管理部门、工商联通过培训等方式，引导民营企业依法合规诚信经营，珍惜商业信誉和信用记录，防范化解风险。
（二十五）强化工作落实。各地金融管理、发展改革、工信、财税、工商联等部门加强沟通协调，推动解决政策落实中的堵点、难点问题，强化政策督导，梳理总结典型经验，加强宣传推介，提升政策实效。进一步完善统计监测，加强政策效果评估。工商联要发挥好桥梁纽带和助手作用，建立优质民营企业名录，及时向金融机构精准推送，加强银企沟通。各金融机构要履行好主体责任，抓紧制定具体实施细则，加快政策落实落细。