中国证监会 国家发展改革委 全国工商联
关于推动债券市场更好支持民营企业改革发展的通知
证监发〔2022〕54号
中国证监会各派出机构，上海证券交易所，深圳证券交易所，中国证券登记结算有限责任公司，中央国债登记结算有限责任公司，中国证券业协会，中国证券投资基金业协会，各省、自治区、直辖市和新疆生产建设兵团发展改革委、工商联，各副省级城市发展改革委、工商联，全国工商联各直属商会：
改革开放以来，民营企业在推动发展、促进创新、增加就业、改善民生和扩大开放等方面发挥了不可替代的作用。为全面落实党中央、国务院对做好当前经济社会工作的重要决策部署，坚持“两个毫不动摇”，助力稳住经济大盘，推动债券市场更好支持民营企业改革创新、转型升级、健康发展，现就有关事项通知如下：
一、加强服务引导，营造良好发展环境
（一）加大债券融资服务力度。推动更多符合条件的优质民营企业纳入知名成熟发行人名单，提高融资效率；适当放宽受信用保护的民营企业债券回购质押库准入门槛；指导有关金融基础设施减免民营企业债券融资交易费用，做到“应免尽免”；优化监管考核机制，鼓励证券公司加大民营企业债券承销业务投入。
（二）积极推动债券产品创新，引导资金流向优质民营企业。大力推广科技创新债券，鼓励民营企业积极投身创新驱动发展战略，优先重点支持高新技术和战略性新兴产业领域民营企业债券融资，推动民营企业绿色发展和数字化转型；鼓励发行小微企业增信集合债券，支持中小民营企业发展；大力实施民营企业债券融资专项支持计划，鼓励市场机构为民营企业债券融资提供增信服务；加强业务培训，引导民营企业主动运用相关融资工具。
（三）培育多元化投资者结构。完善有利于长期机构投资者参与交易所债券市场的各项制度，优化专项排名机制，鼓励商业银行、社保基金、养老金、保险公司、银行理财、证券基金机构等加大民营企业债券投资。
（四）畅通信息沟通渠道。重大政策、规则和产品出台前进行充分调查研究，广泛听取意见，出台后加强政策解读，留足合理缓冲期限，跟踪市场反馈并及时调整优化；加快建立线上信息交流平台，推出“网上路演”、“债市互动”等功能，加强宣传推介力度，畅通信息交流；组织开展民营企业债券投融资见面会，增进共识信任。
二、加强监管规范，维护有序市场生态
（五）加强民营企业信用体系建设。引导民营企业强化信用意识，建立和完善民营企业债券融资信用信息采集、记录、共享机制。引导信用评级机构加强对民营企业的动态风险监测，切实提高评级质量。行业协会和商会对民营企业在债券融资过程中可能出现的违法违规行为应及时进行预警提示，引导民营企业加强风险管理，诚信守法经营。
（六）开展联合奖惩工作。依法严肃查处欺诈发行、虚假信息披露、恶意“逃废债”等违法违规行为，对蓄意损害投资者利益且情节严重、造成重大损失的发行人，依法依规限制其债券融资；支持奖励守信企业，各级工商联加强对守信典型的宣传引导，在相关推荐工作中优先重点推介。
（七）提升信息披露质量。强化民营企业债券发行端及存续期全流程信息披露，引导发行人高质量披露财务经营状况，突出投资者保护条款。
（八）全方位督促中介机构归位尽责。强化机构内控、压实高管责任，促进中介机构提升债券业务风控合规有效性，全面加强立体式追责，落实穿透式监管和全链条问责，净化市场生态。
（九）完善债券违约处置机制。坚持底线思维，遵循市场化、法治化原则，充分发挥受托管理人及债券持有人在债券违约处置中的核心作用，强化发行人契约精神，严格中介机构履职尽责，充分发挥纠纷化解过程中行业协会和商会的调解作用，推动各方综合利用多种市场化工具依法有序开展处置工作，提高处置效率。
三、加强部门合作，共同促进市场稳定
（十）证监会及派出机构、发展改革部门坚持监管与服务并举，密切跟踪民营企业情况，加强与地方政府的沟通协调，在依法合规做好监管工作的同时，提高对民营企业的服务供给质量。证券交易所建立公开、透明、规范的民营企业服务机制，持续提升监管服务效能。证券业协会、基金业协会履行自律规范职责，积极引导证券基金经营机构加大对优质民营企业的业务投入。
（十一）各级工商联充分发挥联系民营企业的桥梁纽带作用，加强对民营企业债券融资的政策引导、市场组织、项目推介、服务支持。通过调查研究、政企面对面、社情民意等形式广泛听取意见建议，及时反映企业诉求，强化各级工商联及所属商会与有关部门的沟通协作，共同推动优化政策环境，引导民营企业自觉维护债券市场秩序，促进民营经济健康发展。
（十二）建立三部门联络协调机制。加强证监会及派出机构、发展改革部门与各级工商联在民营企业需求调研、业务培训、项目推荐与筛选、风险预警与化解、联合激励与惩戒等方面的合作，建立民营企业沟通座谈工作机制，及时分析新情况，商议解决重大问题，确实保障各项工作落地落实。
中国证监会 国家发展改革委 全国工商联
关于推动债券市场更好支持民营企业改革发展的通知
证监发〔2022〕54号
中国证监会各派出机构，上海证券交易所，深圳证券交易所，中国证券登记结算有限责任公司，中央国债登记结算有限责任公司，中国证券业协会，中国证券投资基金业协会，各省、自治区、直辖市和新疆生产建设兵团发展改革委、工商联，各副省级城市发展改革委、工商联，全国工商联各直属商会：
改革开放以来，民营企业在推动发展、促进创新、增加就业、改善民生和扩大开放等方面发挥了不可替代的作用。为全面落实党中央、国务院对做好当前经济社会工作的重要决策部署，坚持“两个毫不动摇”，助力稳住经济大盘，推动债券市场更好支持民营企业改革创新、转型升级、健康发展，现就有关事项通知如下：
一、加强服务引导，营造良好发展环境
（一）加大债券融资服务力度。推动更多符合条件的优质民营企业纳入知名成熟发行人名单，提高融资效率；适当放宽受信用保护的民营企业债券回购质押库准入门槛；指导有关金融基础设施减免民营企业债券融资交易费用，做到“应免尽免”；优化监管考核机制，鼓励证券公司加大民营企业债券承销业务投入。
（二）积极推动债券产品创新，引导资金流向优质民营企业。大力推广科技创新债券，鼓励民营企业积极投身创新驱动发展战略，优先重点支持高新技术和战略性新兴产业领域民营企业债券融资，推动民营企业绿色发展和数字化转型；鼓励发行小微企业增信集合债券，支持中小民营企业发展；大力实施民营企业债券融资专项支持计划，鼓励市场机构为民营企业债券融资提供增信服务；加强业务培训，引导民营企业主动运用相关融资工具。
（三）培育多元化投资者结构。完善有利于长期机构投资者参与交易所债券市场的各项制度，优化专项排名机制，鼓励商业银行、社保基金、养老金、保险公司、银行理财、证券基金机构等加大民营企业债券投资。
（四）畅通信息沟通渠道。重大政策、规则和产品出台前进行充分调查研究，广泛听取意见，出台后加强政策解读，留足合理缓冲期限，跟踪市场反馈并及时调整优化；加快建立线上信息交流平台，推出“网上路演”、“债市互动”等功能，加强宣传推介力度，畅通信息交流；组织开展民营企业债券投融资见面会，增进共识信任。
二、加强监管规范，维护有序市场生态
（五）加强民营企业信用体系建设。引导民营企业强化信用意识，建立和完善民营企业债券融资信用信息采集、记录、共享机制。引导信用评级机构加强对民营企业的动态风险监测，切实提高评级质量。行业协会和商会对民营企业在债券融资过程中可能出现的违法违规行为应及时进行预警提示，引导民营企业加强风险管理，诚信守法经营。
（六）开展联合奖惩工作。依法严肃查处欺诈发行、虚假信息披露、恶意“逃废债”等违法违规行为，对蓄意损害投资者利益且情节严重、造成重大损失的发行人，依法依规限制其债券融资；支持奖励守信企业，各级工商联加强对守信典型的宣传引导，在相关推荐工作中优先重点推介。
（七）提升信息披露质量。强化民营企业债券发行端及存续期全流程信息披露，引导发行人高质量披露财务经营状况，突出投资者保护条款。
（八）全方位督促中介机构归位尽责。强化机构内控、压实高管责任，促进中介机构提升债券业务风控合规有效性，全面加强立体式追责，落实穿透式监管和全链条问责，净化市场生态。
（九）完善债券违约处置机制。坚持底线思维，遵循市场化、法治化原则，充分发挥受托管理人及债券持有人在债券违约处置中的核心作用，强化发行人契约精神，严格中介机构履职尽责，充分发挥纠纷化解过程中行业协会和商会的调解作用，推动各方综合利用多种市场化工具依法有序开展处置工作，提高处置效率。
三、加强部门合作，共同促进市场稳定
（十）证监会及派出机构、发展改革部门坚持监管与服务并举，密切跟踪民营企业情况，加强与地方政府的沟通协调，在依法合规做好监管工作的同时，提高对民营企业的服务供给质量。证券交易所建立公开、透明、规范的民营企业服务机制，持续提升监管服务效能。证券业协会、基金业协会履行自律规范职责，积极引导证券基金经营机构加大对优质民营企业的业务投入。
（十一）各级工商联充分发挥联系民营企业的桥梁纽带作用，加强对民营企业债券融资的政策引导、市场组织、项目推介、服务支持。通过调查研究、政企面对面、社情民意等形式广泛听取意见建议，及时反映企业诉求，强化各级工商联及所属商会与有关部门的沟通协作，共同推动优化政策环境，引导民营企业自觉维护债券市场秩序，促进民营经济健康发展。
（十二）建立三部门联络协调机制。加强证监会及派出机构、发展改革部门与各级工商联在民营企业需求调研、业务培训、项目推荐与筛选、风险预警与化解、联合激励与惩戒等方面的合作，建立民营企业沟通座谈工作机制，及时分析新情况，商议解决重大问题，确实保障各项工作落地落实。