生态环境部全国工商联关于支持服务民营企业绿色发展的意见
环综合〔2019〕6号
各省、自治区、直辖市、新疆生产建设兵团、计划单列市生态环境（环境保护）厅（局）、工商联：
公有制经济和非公有制经济都是我国社会主义市场经济的重要组成部分，国有企业和民营企业都是践行新发展理念、推进供给侧结构性改革、推动高质量发展、建设现代化经济体系的重要主体。为贯彻落实习近平总书记在民营企业座谈会上的重要讲话精神，支持服务民营企业绿色发展、打好污染防治攻坚战，现结合工作实际，提出以下意见。
一、总体要求
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，深入贯彻习近平生态文明思想，认真落实全国生态环境保护大会、中央经济工作会议和中央民营企业座谈会决策部署，协同推进经济高质量发展和生态环境高水平保护，综合运用法治、市场、科技、行政等多种手段，严格监管与优化服务并重，引导激励与约束惩戒并举，鼓励民营企业积极参与污染防治攻坚战，帮助民营企业解决环境治理困难，提高绿色发展能力，营造公平竞争市场环境，提升服务保障水平，完善经济政策措施，形成支持服务民营企业绿色发展长效机制。
二、支持民营企业提高绿色发展水平
（一）强化企业绿色发展理念
引导民营企业深入学习贯彻习近平生态文明思想和全国生态环境保护大会精神，牢固树立生态环境保护主体责任意识，把生态环境保护和可持续发展作为企业发展的基本准则，严格遵守生态环境法律法规和政策标准要求，合法合规经营。支持民营企业走创新发展、绿色发展、内涵发展新路，积极探索形成资源节约、环境友好的企业发展模式。鼓励民营企业积极履行生态环境保护社会责任，建立自行监测制度，主动公开生态环境信息，自觉接受公众和社会监督。组织开展民营企业绿色发展培训，帮助民营企业及时了解和掌握国家生态环境相关法律法规标准、政策措施等，提高企业绿色发展意识。
（二）支持企业提升环保水平
指导民营企业以生态环境保护促转型升级，主动对标高质量发展。对不同类型民营企业，有针对性地提供指导服务，推动企业提升污染治理水平。对大型民营企业，鼓励加快环境管理和污染治理技术创新，积极利用市场机制，在达标排放基础上不断提高环境治理绩效水平，建设绿色工厂，树立行业标杆。对中小型民营企业，根据行业特点，分类施策，推动企业提高污染治理水平，实现达标排放和全过程管控。
（三）营造企业环境守法氛围
构建政府为主导、企业为主体、社会组织和公众共同参与的生态环境治理体系。建立以排污许可为核心的固定污染源环境管理制度，加快重点行业排污许可证核发，对固定污染源实施全过程管理和多污染物协同控制，促进企业全过程环境守法。加强行政审批与执法环节有效衔接，在行政审批的同时，以告知书、引导单等形式告知企业生态环境保护责任义务要求以及办理流程、时限、联系方式等。严肃查处企业环境违法行为，推动形成优胜劣汰的市场竞争环境。充分利用主流媒体和自媒体平台，加强生态环境法律法规标准、重大政策性文件的宣传解读，认真总结民营企业环境治理经验，及时宣传先进典型，曝光反面案例，推动企业履行好生态环境保护责任和义务。对生态环境治理作出突出贡献的民营企业，全国工商联优先推荐参评中华环境奖。
（四）鼓励企业积极采用第三方治理模式
积极引导有条件的民营企业引入第三方治理模式，降低环境治理成本，提升绿色发展水平。通过第三方专业化市场服务，为有环境治理和低碳发展需求的民营企业提供问题诊断、治理方案编制、污染物排放监测以及环境治理设施建设、运营和维护等综合服务。
三、营造公平竞争市场环境
（五）健全市场准入机制
以污染防治攻坚战七大标志性战役为重点，加快推进重大治理工程项目谋划和实施，努力做大市场规模。推动健全市场准入机制，打破地域壁垒，规范市场秩序，对生态环境领域政府投资项目制定科学合理的招标采购条件，进一步减少社会资本市场准入限制，清理在招投标等环节设置的不合理限制，破除民营企业参与竞标污染防治攻坚战重大治理工程项目的准入屏障。积极推动生态环境领域政府和社会资本合作（PPP）模式，鼓励建立生态环境领域PPP项目和政府、国有企业环境治理项目第三方担保支付平台，推动地方政府、国有企业依法严格履约，防止拖欠民营企业环保工程款。在项目环境影响评价管理过程中，对各类企业主体公平对待、统一要求，营造公平的市场发展环境。
（六）完善环境法规标准
加快相关领域环境标准制修订。根据经济技术可行性、打好污染防治攻坚战的要求，完善环境标准实施情况评估制度，全面筛查并梳理现有环境标准，针对亟需破解的瓶颈问题制订标准修改单，稳妥有序推进标准修订工作；结合行业协会、商会、企业的意见建议，制定出台细分行业环境标准，为依法依规监管提供支撑。加强对地方标准制修订工作的指导，确保地方标准与国家标准有效衔接。鼓励相关行业协会、商会制定发布高于国家标准或细分领域的行业自律标准，以及指导企业达标排放的相关规范及指南。在制定出台涉及企业的生态环境法律法规标准、政策措施时，通过征求意见函、座谈会等多种方式广泛听取民营企业意见，充分考虑民营企业的关切和诉求，在法规标准和政策文件出台前，加强合法性审核，在标准制定时系统谋划、超前布局，在标准实施中，为企业预留足够时间，提高政策的可预期性。
（七）规范环境执法行为
全面推行“双随机、一公开”监管方式，对重点区域、重点行业、群众投诉反映强烈、违法违规频次高的企业加密监管频次，对守法意识强、管理规范、守法记录良好的企业减少监管频次，着力整治无相关手续、又无污染治理设施的“散乱污”企业。充分利用大数据、移动APP等信息化技术手段，推动建立政府部门间、跨区域间协查、联查和信息共享机制。坚持严格执法、文明执法、人文执法。工商联要积极配合生态环境部门督促帮助民营企业落实环境问题整改要求。
避免处置措施简单粗暴。严格禁止监管“一刀切”，充分保障合法合规企业权益。对民生领域和“散乱污”企业整治、错峰生产、督察、强化监督等工作，出台明确具体要求，加强规范引导。各级工商联和生态环境部门定期召开座谈会，邀请民营企业交流座谈，及时听取民营企业诉求。发挥各类行业协会、商会等作用，积极搭建民营企业与环境监管部门沟通平台，发挥民营企业中的人大代表、政协委员作用，对环境监管执法进行民主监督。
四、提升环境服务保障水平
（八）加快“放管服”改革
进一步深化简政放权，做好生态环境机构改革涉及行政审批事项的划入整合和取消下放工作，加快推进生态环境行政许可标准化，持续精简审批环节，提高审批效率。持续推进“减证便民”行动，进一步精简行政申请材料。进一步规范生态环境中介服务及涉企收费事项。加快推进货车安全技术检验、综合性检测和排放检测“三检合一”。
进一步调整环评审批权限，改革环评管理方式。深化规划环评与项目环评联动，对符合规划环评结论和审查意见的建设项目，适当简化环评内容，落实并联审批要求，不得违规设置环评审批前置条件，优化环评审批流程，减少环评审批报件，进一步压缩审批时间，将项目审批法定时限压缩一半。各级生态环境部门要主动服务，指导企业规避风险、少走弯路。
（九）增加环境基础设施供给
按照“因地制宜、适度超前”原则，合理规划布局，加强污水、垃圾、危险废物等治理设施建设，为民营企业经营发展提供良好的配套条件。修订危险废物经营许可证管理办法，规范管理，增加透明度，支持民营企业进入危险废物利用处置市场，鼓励危险废物产生单位自建危险废物利用处置设施，并对外提供经营服务。
推动提升工业园区环境基础设施供给水平，加快工业园区污水集中处理设施配套管网的建设和完善，实现对园区内所有应纳管企业的全覆盖，污水应收尽收，指导服务相关行业企业做好污水预处理，为园区内企业经营发展提供公共服务。引导和规范工业园区危险废物综合利用，配套建设危险废物集中处置设施。加快园区一体化生态环境监测、监控体系和应急处置能力建设。
（十）强化科技支撑服务
加大科技攻关，突破一批污染防治、清洁生产、循环经济等关键核心技术，开展重点行业环境治理综合技术方案研究，及时更新国家先进污染防治技术示范目录。鼓励民营企业加强生态环境技术创新，筛选和发布一批优秀示范工程，推动先进技术成果应用示范。在中央生态环境保护督察、强化监督中，及时了解和密切关注民营企业污染治理存在的技术难题，提供针对性服务。
依托产业园区、科研机构和行业协会、商会，搭建生态环境治理技术服务平台，为民营企业提供污染治理咨询服务。鼓励组建由企业牵头，产学研共同参与的绿色技术创新产业联盟，推进行业关键共性技术研发、上下游产业链资源整合和协同发展。组建生态环境专家服务团队深入民营企业问诊把脉，帮助企业制定生态环境治理解决方案。
（十一）大力发展环保产业
做好生态环境项目规划储备，及时向社会公开项目信息与投资需求。建立环保产业供给方与需求方交易信息平台，推动生态环保市场健康发展。培育壮大一批民营环保龙头企业，提高为流域、城镇、园区、企业提供系统解决方案和综合服务的能力。创新环境治理模式，培育新业态，提高服务专业化水平。探索生态环境导向的城市开发（EOD）模式和工业园区、小城镇环境综合治理托管服务模式。规范环保产业发展，指导招投标机构完善评标流程和方法，加强行业和企业自律，避免恶意“低价中标”。
五、完善环境经济政策措施
（十二）实施财税优惠政策
支持民营企业参与实施国家环保科技重大项目和中央环保投资项目。生态环境领域各级财政专项资金要加强对环境基础设施建设、企业污染治理设施改造升级等的支持力度。积极推动落实环境保护专用设备企业所得税、第三方治理企业所得税、污水垃圾与污泥处理及再生水产品增值税返还等优惠政策。
（十三）创新绿色金融政策
加快推动设立国家绿色发展基金，鼓励有条件的地方政府和社会资本共同发起区域性绿色发展基金，支持民营企业污染治理和绿色产业发展。完善环境污染责任强制保险制度，将环境风险高、环境污染事件较为集中的行业企业纳入投保范围。健全企业环境信用评价制度，充分运用企业环境信用评价结果，创新抵押担保方式。鼓励民营企业设立环保风投基金，发行绿色债券，积极推动金融机构创新绿色金融产品，发展绿色信贷，推动解决民营企业环境治理融资难、融资贵问题。
（十四）落实绿色价格政策
积极推动资源环境价格改革，加快形成有利于资源节约、环境保护、绿色发展的价格机制。加快构建覆盖污水处理和污泥处置成本并合理盈利的价格机制，推进污水处理服务费形成市场化。加快建立有利于促进垃圾分类和减量化、资源化、无害化处理的固体废物处理收费机制。完善阶梯水价、阶梯电价等制度。建立生态环境领域按效付费机制。引导民营企业形成绿色发展的合理预期。
（十五）完善市场化机制
推进碳排放权、排污权交易市场建设，支持民营企业达标排放、积极减排，合规履约，通过参与碳排放权、排污权交易市场，提高环境成本意识。发展基于碳排放权、排污权等各类环境权益的融资工具，推动环境权益及未来收益权切实成为合格抵质押物，拓宽企业绿色融资渠道。加强清洁生产审核机制，支持民营企业建设绿色供应链。完善环境标志产品、绿色产品认证体系，扩大绿色消费市场。
六、加强民营企业绿色发展组织领导
（十六）建立协调机制
生态环境部和全国工商联建立工作协调机制，加强民营企业绿色发展顶层设计，研究双方合作重点任务，协商推进实施。各地生态环境部门和工商联也要建立工作协调机制。研究建立企业环境问题投诉反馈平台，积极回应企业合理诉求。
（十七）加强交流合作
加强调研和总结，定期研究解决遇到的新情况新问题。加强信息共享，积极开展联合调查研究、教育培训、宣传推广，积极协调有关部门支持民营企业绿色发展。
（十八）创新服务平台
各级生态环境部门要提高支持服务民营企业绿色发展的责任意识，市县生态环境部门要设立“企业环境问题接待日”，定期开展服务活动，帮助企业解决实际困难。依托生态环境大数据平台建设，构建实体政务大厅、网上办事、移动客户端等多种形式的公共服务平台，力争实现“一站式、全流程”网上办事服务。全国和省级工商联要围绕民营企业绿色发展，整合资源，打造政策研究、决策咨询、交流合作新平台。
生态环境部
中华全国工商业联合会
2019年1月11日
生态环境部全国工商联关于支持服务民营企业绿色发展的意见
环综合〔2019〕6号
各省、自治区、直辖市、新疆生产建设兵团、计划单列市生态环境（环境保护）厅（局）、工商联：
公有制经济和非公有制经济都是我国社会主义市场经济的重要组成部分，国有企业和民营企业都是践行新发展理念、推进供给侧结构性改革、推动高质量发展、建设现代化经济体系的重要主体。为贯彻落实习近平总书记在民营企业座谈会上的重要讲话精神，支持服务民营企业绿色发展、打好污染防治攻坚战，现结合工作实际，提出以下意见。
一、总体要求
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，深入贯彻习近平生态文明思想，认真落实全国生态环境保护大会、中央经济工作会议和中央民营企业座谈会决策部署，协同推进经济高质量发展和生态环境高水平保护，综合运用法治、市场、科技、行政等多种手段，严格监管与优化服务并重，引导激励与约束惩戒并举，鼓励民营企业积极参与污染防治攻坚战，帮助民营企业解决环境治理困难，提高绿色发展能力，营造公平竞争市场环境，提升服务保障水平，完善经济政策措施，形成支持服务民营企业绿色发展长效机制。
二、支持民营企业提高绿色发展水平
（一）强化企业绿色发展理念
引导民营企业深入学习贯彻习近平生态文明思想和全国生态环境保护大会精神，牢固树立生态环境保护主体责任意识，把生态环境保护和可持续发展作为企业发展的基本准则，严格遵守生态环境法律法规和政策标准要求，合法合规经营。支持民营企业走创新发展、绿色发展、内涵发展新路，积极探索形成资源节约、环境友好的企业发展模式。鼓励民营企业积极履行生态环境保护社会责任，建立自行监测制度，主动公开生态环境信息，自觉接受公众和社会监督。组织开展民营企业绿色发展培训，帮助民营企业及时了解和掌握国家生态环境相关法律法规标准、政策措施等，提高企业绿色发展意识。
（二）支持企业提升环保水平
指导民营企业以生态环境保护促转型升级，主动对标高质量发展。对不同类型民营企业，有针对性地提供指导服务，推动企业提升污染治理水平。对大型民营企业，鼓励加快环境管理和污染治理技术创新，积极利用市场机制，在达标排放基础上不断提高环境治理绩效水平，建设绿色工厂，树立行业标杆。对中小型民营企业，根据行业特点，分类施策，推动企业提高污染治理水平，实现达标排放和全过程管控。
（三）营造企业环境守法氛围
构建政府为主导、企业为主体、社会组织和公众共同参与的生态环境治理体系。建立以排污许可为核心的固定污染源环境管理制度，加快重点行业排污许可证核发，对固定污染源实施全过程管理和多污染物协同控制，促进企业全过程环境守法。加强行政审批与执法环节有效衔接，在行政审批的同时，以告知书、引导单等形式告知企业生态环境保护责任义务要求以及办理流程、时限、联系方式等。严肃查处企业环境违法行为，推动形成优胜劣汰的市场竞争环境。充分利用主流媒体和自媒体平台，加强生态环境法律法规标准、重大政策性文件的宣传解读，认真总结民营企业环境治理经验，及时宣传先进典型，曝光反面案例，推动企业履行好生态环境保护责任和义务。对生态环境治理作出突出贡献的民营企业，全国工商联优先推荐参评中华环境奖。
（四）鼓励企业积极采用第三方治理模式
积极引导有条件的民营企业引入第三方治理模式，降低环境治理成本，提升绿色发展水平。通过第三方专业化市场服务，为有环境治理和低碳发展需求的民营企业提供问题诊断、治理方案编制、污染物排放监测以及环境治理设施建设、运营和维护等综合服务。
三、营造公平竞争市场环境
（五）健全市场准入机制
以污染防治攻坚战七大标志性战役为重点，加快推进重大治理工程项目谋划和实施，努力做大市场规模。推动健全市场准入机制，打破地域壁垒，规范市场秩序，对生态环境领域政府投资项目制定科学合理的招标采购条件，进一步减少社会资本市场准入限制，清理在招投标等环节设置的不合理限制，破除民营企业参与竞标污染防治攻坚战重大治理工程项目的准入屏障。积极推动生态环境领域政府和社会资本合作（PPP）模式，鼓励建立生态环境领域PPP项目和政府、国有企业环境治理项目第三方担保支付平台，推动地方政府、国有企业依法严格履约，防止拖欠民营企业环保工程款。在项目环境影响评价管理过程中，对各类企业主体公平对待、统一要求，营造公平的市场发展环境。
（六）完善环境法规标准
加快相关领域环境标准制修订。根据经济技术可行性、打好污染防治攻坚战的要求，完善环境标准实施情况评估制度，全面筛查并梳理现有环境标准，针对亟需破解的瓶颈问题制订标准修改单，稳妥有序推进标准修订工作；结合行业协会、商会、企业的意见建议，制定出台细分行业环境标准，为依法依规监管提供支撑。加强对地方标准制修订工作的指导，确保地方标准与国家标准有效衔接。鼓励相关行业协会、商会制定发布高于国家标准或细分领域的行业自律标准，以及指导企业达标排放的相关规范及指南。在制定出台涉及企业的生态环境法律法规标准、政策措施时，通过征求意见函、座谈会等多种方式广泛听取民营企业意见，充分考虑民营企业的关切和诉求，在法规标准和政策文件出台前，加强合法性审核，在标准制定时系统谋划、超前布局，在标准实施中，为企业预留足够时间，提高政策的可预期性。
（七）规范环境执法行为
全面推行“双随机、一公开”监管方式，对重点区域、重点行业、群众投诉反映强烈、违法违规频次高的企业加密监管频次，对守法意识强、管理规范、守法记录良好的企业减少监管频次，着力整治无相关手续、又无污染治理设施的“散乱污”企业。充分利用大数据、移动APP等信息化技术手段，推动建立政府部门间、跨区域间协查、联查和信息共享机制。坚持严格执法、文明执法、人文执法。工商联要积极配合生态环境部门督促帮助民营企业落实环境问题整改要求。
避免处置措施简单粗暴。严格禁止监管“一刀切”，充分保障合法合规企业权益。对民生领域和“散乱污”企业整治、错峰生产、督察、强化监督等工作，出台明确具体要求，加强规范引导。各级工商联和生态环境部门定期召开座谈会，邀请民营企业交流座谈，及时听取民营企业诉求。发挥各类行业协会、商会等作用，积极搭建民营企业与环境监管部门沟通平台，发挥民营企业中的人大代表、政协委员作用，对环境监管执法进行民主监督。
四、提升环境服务保障水平
（八）加快“放管服”改革
进一步深化简政放权，做好生态环境机构改革涉及行政审批事项的划入整合和取消下放工作，加快推进生态环境行政许可标准化，持续精简审批环节，提高审批效率。持续推进“减证便民”行动，进一步精简行政申请材料。进一步规范生态环境中介服务及涉企收费事项。加快推进货车安全技术检验、综合性检测和排放检测“三检合一”。
进一步调整环评审批权限，改革环评管理方式。深化规划环评与项目环评联动，对符合规划环评结论和审查意见的建设项目，适当简化环评内容，落实并联审批要求，不得违规设置环评审批前置条件，优化环评审批流程，减少环评审批报件，进一步压缩审批时间，将项目审批法定时限压缩一半。各级生态环境部门要主动服务，指导企业规避风险、少走弯路。
（九）增加环境基础设施供给
按照“因地制宜、适度超前”原则，合理规划布局，加强污水、垃圾、危险废物等治理设施建设，为民营企业经营发展提供良好的配套条件。修订危险废物经营许可证管理办法，规范管理，增加透明度，支持民营企业进入危险废物利用处置市场，鼓励危险废物产生单位自建危险废物利用处置设施，并对外提供经营服务。
推动提升工业园区环境基础设施供给水平，加快工业园区污水集中处理设施配套管网的建设和完善，实现对园区内所有应纳管企业的全覆盖，污水应收尽收，指导服务相关行业企业做好污水预处理，为园区内企业经营发展提供公共服务。引导和规范工业园区危险废物综合利用，配套建设危险废物集中处置设施。加快园区一体化生态环境监测、监控体系和应急处置能力建设。
（十）强化科技支撑服务
加大科技攻关，突破一批污染防治、清洁生产、循环经济等关键核心技术，开展重点行业环境治理综合技术方案研究，及时更新国家先进污染防治技术示范目录。鼓励民营企业加强生态环境技术创新，筛选和发布一批优秀示范工程，推动先进技术成果应用示范。在中央生态环境保护督察、强化监督中，及时了解和密切关注民营企业污染治理存在的技术难题，提供针对性服务。
依托产业园区、科研机构和行业协会、商会，搭建生态环境治理技术服务平台，为民营企业提供污染治理咨询服务。鼓励组建由企业牵头，产学研共同参与的绿色技术创新产业联盟，推进行业关键共性技术研发、上下游产业链资源整合和协同发展。组建生态环境专家服务团队深入民营企业问诊把脉，帮助企业制定生态环境治理解决方案。
（十一）大力发展环保产业
做好生态环境项目规划储备，及时向社会公开项目信息与投资需求。建立环保产业供给方与需求方交易信息平台，推动生态环保市场健康发展。培育壮大一批民营环保龙头企业，提高为流域、城镇、园区、企业提供系统解决方案和综合服务的能力。创新环境治理模式，培育新业态，提高服务专业化水平。探索生态环境导向的城市开发（EOD）模式和工业园区、小城镇环境综合治理托管服务模式。规范环保产业发展，指导招投标机构完善评标流程和方法，加强行业和企业自律，避免恶意“低价中标”。
五、完善环境经济政策措施
（十二）实施财税优惠政策
支持民营企业参与实施国家环保科技重大项目和中央环保投资项目。生态环境领域各级财政专项资金要加强对环境基础设施建设、企业污染治理设施改造升级等的支持力度。积极推动落实环境保护专用设备企业所得税、第三方治理企业所得税、污水垃圾与污泥处理及再生水产品增值税返还等优惠政策。
（十三）创新绿色金融政策
加快推动设立国家绿色发展基金，鼓励有条件的地方政府和社会资本共同发起区域性绿色发展基金，支持民营企业污染治理和绿色产业发展。完善环境污染责任强制保险制度，将环境风险高、环境污染事件较为集中的行业企业纳入投保范围。健全企业环境信用评价制度，充分运用企业环境信用评价结果，创新抵押担保方式。鼓励民营企业设立环保风投基金，发行绿色债券，积极推动金融机构创新绿色金融产品，发展绿色信贷，推动解决民营企业环境治理融资难、融资贵问题。
（十四）落实绿色价格政策
积极推动资源环境价格改革，加快形成有利于资源节约、环境保护、绿色发展的价格机制。加快构建覆盖污水处理和污泥处置成本并合理盈利的价格机制，推进污水处理服务费形成市场化。加快建立有利于促进垃圾分类和减量化、资源化、无害化处理的固体废物处理收费机制。完善阶梯水价、阶梯电价等制度。建立生态环境领域按效付费机制。引导民营企业形成绿色发展的合理预期。
（十五）完善市场化机制
推进碳排放权、排污权交易市场建设，支持民营企业达标排放、积极减排，合规履约，通过参与碳排放权、排污权交易市场，提高环境成本意识。发展基于碳排放权、排污权等各类环境权益的融资工具，推动环境权益及未来收益权切实成为合格抵质押物，拓宽企业绿色融资渠道。加强清洁生产审核机制，支持民营企业建设绿色供应链。完善环境标志产品、绿色产品认证体系，扩大绿色消费市场。
六、加强民营企业绿色发展组织领导
（十六）建立协调机制
生态环境部和全国工商联建立工作协调机制，加强民营企业绿色发展顶层设计，研究双方合作重点任务，协商推进实施。各地生态环境部门和工商联也要建立工作协调机制。研究建立企业环境问题投诉反馈平台，积极回应企业合理诉求。
（十七）加强交流合作
加强调研和总结，定期研究解决遇到的新情况新问题。加强信息共享，积极开展联合调查研究、教育培训、宣传推广，积极协调有关部门支持民营企业绿色发展。
（十八）创新服务平台
各级生态环境部门要提高支持服务民营企业绿色发展的责任意识，市县生态环境部门要设立“企业环境问题接待日”，定期开展服务活动，帮助企业解决实际困难。依托生态环境大数据平台建设，构建实体政务大厅、网上办事、移动客户端等多种形式的公共服务平台，力争实现“一站式、全流程”网上办事服务。全国和省级工商联要围绕民营企业绿色发展，整合资源，打造政策研究、决策咨询、交流合作新平台。
生态环境部
中华全国工商业联合会
2019年1月11日