商务部关于认定首批国家级国际营销服务
公共平台的通知
商贸函﹝2019﹞572号
各省、自治区、直辖市、计划单列市及新疆生产建设兵团商务主管部门：
为加快国际营销服务体系建设、推进贸易高质量发展，商务部组织开展了国家级国际营销服务公共平台的申报认定工作。按照“地方申报、专家初审、商务部复核、公示”等程序，综合考虑平台出口带动作用、专业化服务水平、对贸易高质量发展示范作用等因素，现认定中建材工业品海外（阿联酋）营销服务中心等6个平台为首批国家级国际营销服务公共平台。
加快国际营销服务体系建设是培育外贸竞争新优势、推进贸易高质量发展的重要举措。各地要高度重视，结合本地实际制定专项配套举措，引导和支持企业建立国际营销服务网络，大力培育省级（或市级）国际营销服务公共平台，更好发挥各级公共平台的示范带动作用，为推进贸易高质量发展做出贡献。
附件1：首批国家级国际营销服务公共平台名单
附件2：国家级国际营销服务公共平台企业联系人表
商务部
2019年9月27日
商务部关于认定首批国家级国际营销服务
公共平台的通知
商贸函﹝2019﹞572号
各省、自治区、直辖市、计划单列市及新疆生产建设兵团商务主管部门：
为加快国际营销服务体系建设、推进贸易高质量发展，商务部组织开展了国家级国际营销服务公共平台的申报认定工作。按照“地方申报、专家初审、商务部复核、公示”等程序，综合考虑平台出口带动作用、专业化服务水平、对贸易高质量发展示范作用等因素，现认定中建材工业品海外（阿联酋）营销服务中心等6个平台为首批国家级国际营销服务公共平台。
加快国际营销服务体系建设是培育外贸竞争新优势、推进贸易高质量发展的重要举措。各地要高度重视，结合本地实际制定专项配套举措，引导和支持企业建立国际营销服务网络，大力培育省级（或市级）国际营销服务公共平台，更好发挥各级公共平台的示范带动作用，为推进贸易高质量发展做出贡献。
附件1：首批国家级国际营销服务公共平台名单
附件2：国家级国际营销服务公共平台企业联系人表
商务部
2019年9月27日