中华人民共和国商务部公  告2018年第56号
商务部批准《商品交易市场建设与经营管理术语》等11项国内贸易行业标准的公告
《商品交易市场建设与经营管理术语》等11项国内贸易行业标准已经商务部审核，现予公布。
上述标准文本待国家标准委发布有关备案公告后，可在商务部相关网站查询下载
附件：11项国内贸易行业标准编号、名称及实施日期
商务部
2018年6月20日
中华人民共和国商务部公  告2018年第56号
商务部批准《商品交易市场建设与经营管理术语》等11项国内贸易行业标准的公告
《商品交易市场建设与经营管理术语》等11项国内贸易行业标准已经商务部审核，现予公布。
上述标准文本待国家标准委发布有关备案公告后，可在商务部相关网站查询下载
附件：11项国内贸易行业标准编号、名称及实施日期
商务部
2018年6月20日