商务部批准《电子商务产业基地建设与运营规范》等3项国内贸易行业标准的公告商务部公告2023年第7号
《电子商务产业基地建设与运营规范》等3项行业标准已经商务部审核，现予公布。
上述标准文本待国家标准化管理委员会发布有关备案公告后，可在商务部相关网站查询下载。
附件：3项行业标准编号、名称及实施日期
商务部2023年2月15日
附件
3项行业标准编号、名称及实施日期
商务部批准《电子商务产业基地建设与运营规范》等3项国内贸易行业标准的公告商务部公告2023年第7号
《电子商务产业基地建设与运营规范》等3项行业标准已经商务部审核，现予公布。
上述标准文本待国家标准化管理委员会发布有关备案公告后，可在商务部相关网站查询下载。
附件：3项行业标准编号、名称及实施日期
商务部2023年2月15日
附件
3项行业标准编号、名称及实施日期