商务部 财政部 税务总局 质检总局 统计局 外汇局关于开展2018年外商投资企业年度投资经营信息联合报告的通知商资函〔2018〕92号
各省、自治区、直辖市、计划单列市及新疆生产建设兵团商务主管部门、财政厅（局）、国家税务局、地方税务局、质量技术监督局（市场监督管理部门）、统计局、外汇局：
为深入贯彻党的十九大精神，进一步转变政府职能，优化营商环境，加强对外商投资事中事后协同监管，现就2018年外商投资企业年度投资经营信息联合报告（以下简称联合年报）有关事项通知如下：
一、在我国境内依法设立并登记注册的外商投资企业，应于2018年4月1日至6月30日期间，登录“全国外商投资企业年度投资经营信息联合报告应用”，填报2017年度投资经营信息。相关数据信息将在商务、财政、税务、质量技术监督（市场监督管理）、统计、外汇部门间实现共享。
2018年度设立的外商投资企业，自下一年度起填报企业年度投资经营信息。
二、参加联合年报的外商投资企业名录和企业所填报的投资经营信息，根据《企业信息公示暂行条例》（国务院令第654号）应向社会公示的，将通过“全国外商投资企业年度投资经营信息联合报告信息公示平台”向社会公示。
三、各地商务主管部门应会同财政、税务、质量技术监督（市场监督管理）、统计、外汇部门做好联合年报组织实施工作，加强对联合年报数据的分析，形成总结分析报告，于2018年8月31日前报送商务部，并抄送同级财政、税务、质量技术监督（市场监督管理）、统计、外汇部门。
商务部　财政部　税务总局
质检总局　统计局　外汇局
2018年3月12日
商务部 财政部 税务总局 质检总局 统计局 外汇局关于开展2018年外商投资企业年度投资经营信息联合报告的通知商资函〔2018〕92号
各省、自治区、直辖市、计划单列市及新疆生产建设兵团商务主管部门、财政厅（局）、国家税务局、地方税务局、质量技术监督局（市场监督管理部门）、统计局、外汇局：
为深入贯彻党的十九大精神，进一步转变政府职能，优化营商环境，加强对外商投资事中事后协同监管，现就2018年外商投资企业年度投资经营信息联合报告（以下简称联合年报）有关事项通知如下：
一、在我国境内依法设立并登记注册的外商投资企业，应于2018年4月1日至6月30日期间，登录“全国外商投资企业年度投资经营信息联合报告应用”，填报2017年度投资经营信息。相关数据信息将在商务、财政、税务、质量技术监督（市场监督管理）、统计、外汇部门间实现共享。
2018年度设立的外商投资企业，自下一年度起填报企业年度投资经营信息。
二、参加联合年报的外商投资企业名录和企业所填报的投资经营信息，根据《企业信息公示暂行条例》（国务院令第654号）应向社会公示的，将通过“全国外商投资企业年度投资经营信息联合报告信息公示平台”向社会公示。
三、各地商务主管部门应会同财政、税务、质量技术监督（市场监督管理）、统计、外汇部门做好联合年报组织实施工作，加强对联合年报数据的分析，形成总结分析报告，于2018年8月31日前报送商务部，并抄送同级财政、税务、质量技术监督（市场监督管理）、统计、外汇部门。
商务部　财政部　税务总局
质检总局　统计局　外汇局
2018年3月12日