商务部关于公布2018年第二批成品油（燃料油）新增非国营贸易进口企业的通知
商贸函【2018】744号
根据《2018年成品油（燃料油）非国营贸易进口允许量申领条件、分配原则和相关程序》（商务部2017年第80号公告）的规定，经审核，同意赋予山东中海精细化工有限公司等11家企业（名单附后）成品油（燃料油）非国营贸易进口资质。
有关企业可向商务部授权机构办理成品油（燃料油）自动进口许可证明。有关企业要认真执行有关进口管理规定，做好燃料油进口工作。
附件：2018年第二批燃料油非国营贸易进口企业名单.doc
商务部关于公布2018年第二批成品油（燃料油）新增非国营贸易进口企业的通知
商贸函【2018】744号
根据《2018年成品油（燃料油）非国营贸易进口允许量申领条件、分配原则和相关程序》（商务部2017年第80号公告）的规定，经审核，同意赋予山东中海精细化工有限公司等11家企业（名单附后）成品油（燃料油）非国营贸易进口资质。
有关企业可向商务部授权机构办理成品油（燃料油）自动进口许可证明。有关企业要认真执行有关进口管理规定，做好燃料油进口工作。
附件：2018年第二批燃料油非国营贸易进口企业名单.doc