为贯彻落实党中央、国务院关于做好新型冠状病毒感染肺炎疫情防控工作的有关决策部署，防止新型冠状病毒感染肺炎疫情继续传播和扩散，保障消费者健康，2月6日，商务部、国家卫生健康委联合印发《零售、餐饮企业在新型冠状病毒流行期间经营服务防控指南》（以下简称《防控指南》），要求各地商务主管部门配合卫生健康主管部门指导企业参照执行。《防控指南》包括冠状病毒病原学特点，人员、场所、设施设备、商品、外卖服务管理，经营服务规范等。
附件：商务部办公厅 国家卫生健康委办公厅关于印发零售、餐饮企业在新型冠状病毒流行期间经营服务防控指南的通知.doc
为贯彻落实党中央、国务院关于做好新型冠状病毒感染肺炎疫情防控工作的有关决策部署，防止新型冠状病毒感染肺炎疫情继续传播和扩散，保障消费者健康，2月6日，商务部、国家卫生健康委联合印发《零售、餐饮企业在新型冠状病毒流行期间经营服务防控指南》（以下简称《防控指南》），要求各地商务主管部门配合卫生健康主管部门指导企业参照执行。《防控指南》包括冠状病毒病原学特点，人员、场所、设施设备、商品、外卖服务管理，经营服务规范等。
附件：商务部办公厅 国家卫生健康委办公厅关于印发零售、餐饮企业在新型冠状病毒流行期间经营服务防控指南的通知.doc