商务部办公厅 国家发展改革委办公厅 国家卫生健康委办公厅关于支持商贸流通企业复工营业的通知商办服贸函〔2020〕103号
各省、自治区、直辖市、计划单列市及新疆生产建设兵团商务、发展改革、卫生健康主管部门:
为深入贯彻习近平总书记关于统筹做好疫情防控和经济社会发展工作的重要指示精神，毫不放松抓紧抓实抓细各项防控工作，精准有序扎实地推动商贸流通行业复工营业，实现人财物有序流动、产供销有机衔接、内外贸有效贯通，把被抑制、被冻结的消费重新释放出来，把在疫情防控中催生的新型消费、升级消费培育壮大起来，使实物消费和服务消费得到回补，把疫情造成的损失降到最低限度，增强消费对经济增长的基础性作用，现就支持商贸流通企业复工营业有关事项通知如下：
一、总体要求
按照国务院应对新冠肺炎联防联控机制提出的疫情防控要分区分级、精准施策原则，各地要以省域为单位，推动经济社会秩序恢复。在此基础上，根据民生必需、人员集聚、空间密闭程度等划分商贸流通企业和网点类别，稳妥推进复工营业，统筹做好疫情防控和经济社会发展工作。
二、精准划分企业和网点类别
商贸流通企业和网点主要包括批发、零售、住宿、餐饮、家政、洗染、沐浴、美容美发、家电维修、人像摄影、配送、拍卖等行业的企业和网点。划分为以下类别：
（一）第一类。主要指保障人民群众生活必需商品和服务的企业和网点，包括农产品批发市场、菜市场、超市、药店、便利店、加油站和社区粮油、蔬菜、水果、食品店以及餐饮（不含堂食）、家政（仅限专业保洁和消毒）、洗染（仅限公用纺织品洗染消毒）、家电维修、配送等服务企业和网点。
（二）第二类。主要指涉及人民群众日常生活所需商品和服务的企业和网点，包括宾馆、餐饮、理发店、洗衣店、步行街、商场、商业综合体以及家政、人像摄影等服务企业和网点。
（三）第三类。主要指非人民群众生活必需、人员相对集聚、空间相对密闭的企业和网点，由各地政府根据实际情况确定。
三、实施分区分级分类精准防控
（一）关于第一类企业和网点。各地政府要指导督促此类企业和网点在严格落实防控措施的前提下全面复工营业。对尚未开业的企业和网点，要为其复工营业提供条件，加快复工营业的进度。
（二）关于第二类企业和网点。所辖县区均为低风险的省份，要全面复工营业，不得采取审批、备案等方式延缓开工。除湖北、北京以外，对省内仍有中风险县区的省份，各地政府要做好精准防控，有序推动复工营业。
（三）关于第三类企业和网点。所辖县区均为低风险的省份，要全面复工营业。除湖北、北京以外，对省内仍有中风险县区的省份，此类企业和网点应根据各地方疫情防控职能部门要求决定复工营业时间。
（四）动态调整管控措施。各地复工营业标准应根据疫情风险级别动态调整。如风险级别下调，可有序、分步扩大复工营业企业和网点范围；如风险级别上调，应科学、精准界定停业的企业和网点范围。
（五）落实企业主体责任。企业要按照有关规定认真做好各项防控措施，复工营业前要做到责任机制建立到位、防控方案制定到位、员工信息摸排到位、联动防控机制到位、防控物资准备到位、安全生产保障到位；复工营业后落实强化消费者安全管控、强化健康申报和体温监测、强化科学佩戴防护用品、强化场所消毒、强化健康教育、强化通风换气、强化交叉感染风险防控、强化饮食安全等要求。
四、优化公共管理和服务
（一）排除复工营业干扰。各地要依法依规开展疫情防控工作，不得擅自设置超越疫情防控规定的复工营业条件；对发现的防控隐患，要指导企业迅速整改，及时做好防疫知识的普及和复工营业防疫物资保障等工作；杜绝简单化“一关了之”、“一停了之”的一刀切做法；低风险地区之间的人员和货物流动，必要的健康证明要做到全国互认，不得再设置障碍，不对人员采取隔离措施。
（二）建立诉求响应机制。各地商务、发展改革、卫生健康部门要依托互联网、电话热线等，积极搭建企业诉求响应平台，密切配合财政、税务、人力资源和社会保障、银保
监等部门，及时发布、解释疫情防控期间出台的支持政策措施，认真听取企业在复工营业中遇到的困难和有关诉求，帮助企业依法有序复工营业。
（三）简化办事流程。在疫情防控期间，各地商务主管部门要对报废机动车回收拆解企业资质认定、成品油零售经营资格许可、拍卖业务许可等事项实行“不见面审批”服务。通过网上办理、快递邮寄、自助服务终端等方式办理业务，建立支持资金审核绿色通道，为企业提供安全便捷的政务服务。
（四）帮助员工返岗。各地商务主管部门要会同相关部门通过组织“点对点、一站式”直达运输等方式帮助企业员工返岗。鼓励和引导有条件的住宿企业按照当地政府的统一安排，为外地员工提供返岗前的隔离服务。鼓励运用“健康码”等移动互联网、大数据技术，通过信息共享和信息互认，实现流动人口健康信息管理。对贫困劳动力返岗复工要优先帮助，有条件的地方可给予路费、伙食费、隔离费用等补贴性支持。
（五）支持采取灵活用工政策。各地商务主管部门要引导暂时无法完全正常营业的餐饮、住宿、家政等企业与员工紧缺的零售、快递、配送等企业，通过“短期用工共享”等模式，解决劳动力短期供需不平衡问题；鼓励灵活制订员工借调、小时工等用工制度，满足特殊时期的用工需求。
五、促进行业规范运营
（一）指导实施运营指南。商务部针对疫情防控，组织推动并汇总整理了相关行业中介组织制订的零售、餐饮、住宿、洗染、家政、家电维修、人像摄影、美容美发、洗浴等行业疫情期间企业运营指南（可通过商务部网站服贸司子站和“家政信用查”手机客户端下载），从人员管控、经营场所管理、服务流程、物资储备等方面做了较为全面的规范。各地商务主管部门要认真贯彻上述指南类规范，督促企业参照做好疫情防控期间的运营，以提振人民群众安全消费信心。
（二）倡导文明健康消费理念。各地商务主管部门要指导批发、零售、餐饮、住宿、配送等行业推广节约、环保、放心、健康理念，杜绝非法售卖、烹饪、食用野生动物行为，发起分餐和使用公勺公筷双筷倡议，通过不断加强自身标准化建设和提高安全健康管理能力来重塑消费信心。
（三）发挥行业中介组织作用。各地商务主管部门要充分发挥行业中介组织在沟通、协调、促进、自律等方面的作用，使其成为政府与企业之间沟通的桥梁。
六、扩大传统消费
（一）完善消费基础设施。加快步行街改造提升，适时推出一批全国示范步行街，启动第二批步行街改造提升试点，优化营商和消费环境，改善消费者购物休闲体验，打造消费升级载体。发展便利店和菜市场，优化便利店网点、菜市场布局，推动品牌连锁便利店发展，充分发挥经营灵活、贴近社区居民的优势，满足居民生活必需品需求，打造“一刻钟便民生活服务圈”。打造城乡便民消费服务中心，推进餐饮、家政、生鲜菜店、便利店、理发、洗衣、代收代缴等生活服务集聚化、便利化发展，满足城乡居民日常生活服务需求。推动新型城镇化发展，加快重点县城农贸市场、配送投递、冷链物流等公共服务设施建设。
（二）稳定实物消费。稳住汽车消费，各地商务主管部门要积极推动出台新车购置补贴、汽车“以旧换新”补贴、取消皮卡进城限制、促进二手车便利交易等措施，组织开展汽车促销活动，实施汽车限购措施地区的商务主管部门要积极推动优化汽车限购措施，稳定和扩大汽车消费。保障农产品供应，指导农产品批发市场、菜市场等农产品流通企业有序复工营业；加大与相关部门的协调力度，推动农产品流通企业加强产销对接，完善物流配送和网点服务，在继续做好农产品市场保供的同时，促进农产品流通和销售。促进境外消费回流，配合财政部完善免税店政策，做好新增免税品经营资质企业等工作，推动境外消费回流，进一步激发国内消费活力。
（三）恢复服务消费。振兴餐饮住宿消费，在全国范围内遴选若干知名度高、普及度广、地方政府重视的著名菜系，提升地方餐饮节展赛事，在疫情结束后组织举办“中国味道”系列餐饮服务推介活动，扩大参与范围和规模，提高影响力。鼓励国际国内餐饮、住宿服务评价机构为企业提供评价服务，引导消费者选择高品质特色餐饮、住宿服务。发展社区生活服务消费，开展社区生活服务业发展试点，在管理制度、发展模式、服务载体等方面进行大胆探索，形成一批可复制可推广的经验和模式，引导全国社区生活服务业实现高质量发展。
（四）促进老字号品牌消费。深入实施中华老字号保护发展工程，建立老字号动态管理机制，培育一批文化特色浓、品牌信誉高、市场竞争力强的中华老字号，适时举办线上线下同步的“老字号嘉年华”，提高老字号品牌影响力，满足“国潮”消费新需求。
七、培育壮大新型消费
（一）推动线上线下融合发展。充分发挥电商平台企业在应急保障供应中的积极作用，鼓励其与超市、便利店、社区商业中心、商务楼宇和小区物业等合作，不断创新销售模式，提供集约化配送。推广定点收寄、定点投递、预约送餐等方式。鼓励有条件的企业研发线上产品，拓展线上销售，采用“社区团购+集中配送”“中央厨房+线下配送”“无接触配送”“餐饮+零售”等新发展模式进行经营。引导企业在做好疫情防控的前提下积极下沉社区，满足社区团购需求。
（二）推动数字化转型。支持中小商贸流通企业数字化转型。引导其上云和向线上拓展，通过互联网开展商品销售和服务提供，大力发展电子商务、无人零售、智能超市等。鼓励电商平台企业充分发挥信息汇集、资源调配、异地协同、远程服务等方面的优势，与平台商户共度 难关，多元化满足居民生活服务需要，拓展发展空间。进一步推进“双品网购节”提质扩容。引导电商企业以数据为依托，精准匹配网络消费新需求，大力发展个性化订制、柔性化生产，打造“小而美”网络品牌。高标准吸纳更多商品交易电商平台，推出更多智能化、品质化、绿色化产品。新增服务交易电商平台，加快推广生活服务一体化消费，形成电商促进消费升级的长效机制。提升农产品电商化水平。进一步扩大农产品“三品一标”认证帮扶企业覆盖面，组织电商扶贫联盟成员对接帮扶已获得“三品一标”认证的首批企业，提升农产品电商化水平，推动贫困地区品牌推介洽谈活动落地实施，助力脱贫攻坚。
（三）完善物流体系。优化末端配送。推动明确园区、社区、办公楼宇等地智能自助提货柜、末端取货网点的公益属性，允许其继续运营，并为快递员开展业务提供便利。在保证食品安全、不影响交通的前提下，有条件的地方可允许企业采取“店铺外摆”、“露天市场”等方式进行销售。强化电商与快递物流联动。指导电商企业与快递物流企业加强业务联动，推广库存前置、智能分仓、仓配一体化等服务，提高供应链协同效率。推动物流体系创新。商贸流通领域供应链体系建设试点地区的商务主管部门要指导试点企业强化生活必需品供应链协同作用，加强物流配送中心开放共享，推广应用标准托盘、周转箱等单元化物流器具，提高物流配送效率，保障生活必需品及时供应。
各地商务、发展改革、卫生健康部门要以习近平新时代中国特色社会主义思想为指导，增强“四个意识”，坚定“四个自信”，做到“两个维护”，全面贯彻落实党中央、国务院决策部署，紧紧围绕打赢疫情防控的人民战争、总体战、阻击战的目标，勇于担当、迎难而上，积极支持商贸流通企业复工营业，努力把疫情影响降到最低，保持商务健康发展、经济平稳运行、社会和谐稳定。
商务部办公厅国家发展改革委办公厅国家卫生健康委办公厅2020年3月19日
商务部办公厅 国家发展改革委办公厅 国家卫生健康委办公厅关于支持商贸流通企业复工营业的通知商办服贸函〔2020〕103号
各省、自治区、直辖市、计划单列市及新疆生产建设兵团商务、发展改革、卫生健康主管部门:
为深入贯彻习近平总书记关于统筹做好疫情防控和经济社会发展工作的重要指示精神，毫不放松抓紧抓实抓细各项防控工作，精准有序扎实地推动商贸流通行业复工营业，实现人财物有序流动、产供销有机衔接、内外贸有效贯通，把被抑制、被冻结的消费重新释放出来，把在疫情防控中催生的新型消费、升级消费培育壮大起来，使实物消费和服务消费得到回补，把疫情造成的损失降到最低限度，增强消费对经济增长的基础性作用，现就支持商贸流通企业复工营业有关事项通知如下：
一、总体要求
按照国务院应对新冠肺炎联防联控机制提出的疫情防控要分区分级、精准施策原则，各地要以省域为单位，推动经济社会秩序恢复。在此基础上，根据民生必需、人员集聚、空间密闭程度等划分商贸流通企业和网点类别，稳妥推进复工营业，统筹做好疫情防控和经济社会发展工作。
二、精准划分企业和网点类别
商贸流通企业和网点主要包括批发、零售、住宿、餐饮、家政、洗染、沐浴、美容美发、家电维修、人像摄影、配送、拍卖等行业的企业和网点。划分为以下类别：
（一）第一类。主要指保障人民群众生活必需商品和服务的企业和网点，包括农产品批发市场、菜市场、超市、药店、便利店、加油站和社区粮油、蔬菜、水果、食品店以及餐饮（不含堂食）、家政（仅限专业保洁和消毒）、洗染（仅限公用纺织品洗染消毒）、家电维修、配送等服务企业和网点。
（二）第二类。主要指涉及人民群众日常生活所需商品和服务的企业和网点，包括宾馆、餐饮、理发店、洗衣店、步行街、商场、商业综合体以及家政、人像摄影等服务企业和网点。
（三）第三类。主要指非人民群众生活必需、人员相对集聚、空间相对密闭的企业和网点，由各地政府根据实际情况确定。
三、实施分区分级分类精准防控
（一）关于第一类企业和网点。各地政府要指导督促此类企业和网点在严格落实防控措施的前提下全面复工营业。对尚未开业的企业和网点，要为其复工营业提供条件，加快复工营业的进度。
（二）关于第二类企业和网点。所辖县区均为低风险的省份，要全面复工营业，不得采取审批、备案等方式延缓开工。除湖北、北京以外，对省内仍有中风险县区的省份，各地政府要做好精准防控，有序推动复工营业。
（三）关于第三类企业和网点。所辖县区均为低风险的省份，要全面复工营业。除湖北、北京以外，对省内仍有中风险县区的省份，此类企业和网点应根据各地方疫情防控职能部门要求决定复工营业时间。
（四）动态调整管控措施。各地复工营业标准应根据疫情风险级别动态调整。如风险级别下调，可有序、分步扩大复工营业企业和网点范围；如风险级别上调，应科学、精准界定停业的企业和网点范围。
（五）落实企业主体责任。企业要按照有关规定认真做好各项防控措施，复工营业前要做到责任机制建立到位、防控方案制定到位、员工信息摸排到位、联动防控机制到位、防控物资准备到位、安全生产保障到位；复工营业后落实强化消费者安全管控、强化健康申报和体温监测、强化科学佩戴防护用品、强化场所消毒、强化健康教育、强化通风换气、强化交叉感染风险防控、强化饮食安全等要求。
四、优化公共管理和服务
（一）排除复工营业干扰。各地要依法依规开展疫情防控工作，不得擅自设置超越疫情防控规定的复工营业条件；对发现的防控隐患，要指导企业迅速整改，及时做好防疫知识的普及和复工营业防疫物资保障等工作；杜绝简单化“一关了之”、“一停了之”的一刀切做法；低风险地区之间的人员和货物流动，必要的健康证明要做到全国互认，不得再设置障碍，不对人员采取隔离措施。
（二）建立诉求响应机制。各地商务、发展改革、卫生健康部门要依托互联网、电话热线等，积极搭建企业诉求响应平台，密切配合财政、税务、人力资源和社会保障、银保
监等部门，及时发布、解释疫情防控期间出台的支持政策措施，认真听取企业在复工营业中遇到的困难和有关诉求，帮助企业依法有序复工营业。
（三）简化办事流程。在疫情防控期间，各地商务主管部门要对报废机动车回收拆解企业资质认定、成品油零售经营资格许可、拍卖业务许可等事项实行“不见面审批”服务。通过网上办理、快递邮寄、自助服务终端等方式办理业务，建立支持资金审核绿色通道，为企业提供安全便捷的政务服务。
（四）帮助员工返岗。各地商务主管部门要会同相关部门通过组织“点对点、一站式”直达运输等方式帮助企业员工返岗。鼓励和引导有条件的住宿企业按照当地政府的统一安排，为外地员工提供返岗前的隔离服务。鼓励运用“健康码”等移动互联网、大数据技术，通过信息共享和信息互认，实现流动人口健康信息管理。对贫困劳动力返岗复工要优先帮助，有条件的地方可给予路费、伙食费、隔离费用等补贴性支持。
（五）支持采取灵活用工政策。各地商务主管部门要引导暂时无法完全正常营业的餐饮、住宿、家政等企业与员工紧缺的零售、快递、配送等企业，通过“短期用工共享”等模式，解决劳动力短期供需不平衡问题；鼓励灵活制订员工借调、小时工等用工制度，满足特殊时期的用工需求。
五、促进行业规范运营
（一）指导实施运营指南。商务部针对疫情防控，组织推动并汇总整理了相关行业中介组织制订的零售、餐饮、住宿、洗染、家政、家电维修、人像摄影、美容美发、洗浴等行业疫情期间企业运营指南（可通过商务部网站服贸司子站和“家政信用查”手机客户端下载），从人员管控、经营场所管理、服务流程、物资储备等方面做了较为全面的规范。各地商务主管部门要认真贯彻上述指南类规范，督促企业参照做好疫情防控期间的运营，以提振人民群众安全消费信心。
（二）倡导文明健康消费理念。各地商务主管部门要指导批发、零售、餐饮、住宿、配送等行业推广节约、环保、放心、健康理念，杜绝非法售卖、烹饪、食用野生动物行为，发起分餐和使用公勺公筷双筷倡议，通过不断加强自身标准化建设和提高安全健康管理能力来重塑消费信心。
（三）发挥行业中介组织作用。各地商务主管部门要充分发挥行业中介组织在沟通、协调、促进、自律等方面的作用，使其成为政府与企业之间沟通的桥梁。
六、扩大传统消费
（一）完善消费基础设施。加快步行街改造提升，适时推出一批全国示范步行街，启动第二批步行街改造提升试点，优化营商和消费环境，改善消费者购物休闲体验，打造消费升级载体。发展便利店和菜市场，优化便利店网点、菜市场布局，推动品牌连锁便利店发展，充分发挥经营灵活、贴近社区居民的优势，满足居民生活必需品需求，打造“一刻钟便民生活服务圈”。打造城乡便民消费服务中心，推进餐饮、家政、生鲜菜店、便利店、理发、洗衣、代收代缴等生活服务集聚化、便利化发展，满足城乡居民日常生活服务需求。推动新型城镇化发展，加快重点县城农贸市场、配送投递、冷链物流等公共服务设施建设。
（二）稳定实物消费。稳住汽车消费，各地商务主管部门要积极推动出台新车购置补贴、汽车“以旧换新”补贴、取消皮卡进城限制、促进二手车便利交易等措施，组织开展汽车促销活动，实施汽车限购措施地区的商务主管部门要积极推动优化汽车限购措施，稳定和扩大汽车消费。保障农产品供应，指导农产品批发市场、菜市场等农产品流通企业有序复工营业；加大与相关部门的协调力度，推动农产品流通企业加强产销对接，完善物流配送和网点服务，在继续做好农产品市场保供的同时，促进农产品流通和销售。促进境外消费回流，配合财政部完善免税店政策，做好新增免税品经营资质企业等工作，推动境外消费回流，进一步激发国内消费活力。
（三）恢复服务消费。振兴餐饮住宿消费，在全国范围内遴选若干知名度高、普及度广、地方政府重视的著名菜系，提升地方餐饮节展赛事，在疫情结束后组织举办“中国味道”系列餐饮服务推介活动，扩大参与范围和规模，提高影响力。鼓励国际国内餐饮、住宿服务评价机构为企业提供评价服务，引导消费者选择高品质特色餐饮、住宿服务。发展社区生活服务消费，开展社区生活服务业发展试点，在管理制度、发展模式、服务载体等方面进行大胆探索，形成一批可复制可推广的经验和模式，引导全国社区生活服务业实现高质量发展。
（四）促进老字号品牌消费。深入实施中华老字号保护发展工程，建立老字号动态管理机制，培育一批文化特色浓、品牌信誉高、市场竞争力强的中华老字号，适时举办线上线下同步的“老字号嘉年华”，提高老字号品牌影响力，满足“国潮”消费新需求。
七、培育壮大新型消费
（一）推动线上线下融合发展。充分发挥电商平台企业在应急保障供应中的积极作用，鼓励其与超市、便利店、社区商业中心、商务楼宇和小区物业等合作，不断创新销售模式，提供集约化配送。推广定点收寄、定点投递、预约送餐等方式。鼓励有条件的企业研发线上产品，拓展线上销售，采用“社区团购+集中配送”“中央厨房+线下配送”“无接触配送”“餐饮+零售”等新发展模式进行经营。引导企业在做好疫情防控的前提下积极下沉社区，满足社区团购需求。
（二）推动数字化转型。支持中小商贸流通企业数字化转型。引导其上云和向线上拓展，通过互联网开展商品销售和服务提供，大力发展电子商务、无人零售、智能超市等。鼓励电商平台企业充分发挥信息汇集、资源调配、异地协同、远程服务等方面的优势，与平台商户共度 难关，多元化满足居民生活服务需要，拓展发展空间。进一步推进“双品网购节”提质扩容。引导电商企业以数据为依托，精准匹配网络消费新需求，大力发展个性化订制、柔性化生产，打造“小而美”网络品牌。高标准吸纳更多商品交易电商平台，推出更多智能化、品质化、绿色化产品。新增服务交易电商平台，加快推广生活服务一体化消费，形成电商促进消费升级的长效机制。提升农产品电商化水平。进一步扩大农产品“三品一标”认证帮扶企业覆盖面，组织电商扶贫联盟成员对接帮扶已获得“三品一标”认证的首批企业，提升农产品电商化水平，推动贫困地区品牌推介洽谈活动落地实施，助力脱贫攻坚。
（三）完善物流体系。优化末端配送。推动明确园区、社区、办公楼宇等地智能自助提货柜、末端取货网点的公益属性，允许其继续运营，并为快递员开展业务提供便利。在保证食品安全、不影响交通的前提下，有条件的地方可允许企业采取“店铺外摆”、“露天市场”等方式进行销售。强化电商与快递物流联动。指导电商企业与快递物流企业加强业务联动，推广库存前置、智能分仓、仓配一体化等服务，提高供应链协同效率。推动物流体系创新。商贸流通领域供应链体系建设试点地区的商务主管部门要指导试点企业强化生活必需品供应链协同作用，加强物流配送中心开放共享，推广应用标准托盘、周转箱等单元化物流器具，提高物流配送效率，保障生活必需品及时供应。
各地商务、发展改革、卫生健康部门要以习近平新时代中国特色社会主义思想为指导，增强“四个意识”，坚定“四个自信”，做到“两个维护”，全面贯彻落实党中央、国务院决策部署，紧紧围绕打赢疫情防控的人民战争、总体战、阻击战的目标，勇于担当、迎难而上，积极支持商贸流通企业复工营业，努力把疫情影响降到最低，保持商务健康发展、经济平稳运行、社会和谐稳定。
商务部办公厅国家发展改革委办公厅国家卫生健康委办公厅2020年3月19日