中华人民共和国国务院令
第　485　号
《商业特许经营管理条例》已经2007年1月31日国务院第167次常务会议通过，现予公布，自2007年5月1日起施行。
　　　　　　　　　　　　　　　　　　　　　　　　  总　理　 温家宝
　　　　　　　　　　　　　　　　　　　　　　　 　二○○七年二月六日
商业特许经营管理条例
第一章　总　　则
第一条　为规范商业特许经营活动，促进商业特许经营健康、有序发展，维护市场秩序，制定本条例。
　　第二条　在中华人民共和国境内从事商业特许经营活动，应当遵守本条例。
　　第三条　本条例所称商业特许经营（以下简称特许经营），是指拥有注册商标、企业标志、专利、专有技术等经营资源的企业（以下称特许人），以合同形式将其拥有的经营资源许可其他经营者（以下称被特许人）使用，被特许人按照合同约定在统一的经营模式下开展经营，并向特许人支付特许经营费用的经营活动。
　　企业以外的其他单位和个人不得作为特许人从事特许经营活动。
　　第四条　从事特许经营活动，应当遵循自愿、公平、诚实信用的原则。
　　第五条　国务院商务主管部门依照本条例规定，负责对全国范围内的特许经营活动实施监督管理。省、自治区、直辖市人民政府商务主管部门和设区的市级人民政府商务主管部门依照本条例规定，负责对本行政区域内的特许经营活动实施监督管理。
　　第六条　任何单位或者个人对违反本条例规定的行为，有权向商务主管部门举报。商务主管部门接到举报后应当依法及时处理。
第二章　特许经营活动
第七条　特许人从事特许经营活动应当拥有成熟的经营模式，并具备为被特许人持续提供经营指导、技术支持和业务培训等服务的能力。
　　特许人从事特许经营活动应当拥有至少2个直营店，并且经营时间超过1年。
　　第八条　特许人应当自首次订立特许经营合同之日起15日内，依照本条例的规定向商务主管部门备案。在省、自治区、直辖市范围内从事特许经营活动的，应当向所在地省、自治区、直辖市人民政府商务主管部门备案；跨省、自治区、直辖市范围从事特许经营活动的，应当向国务院商务主管部门备案。
　　特许人向商务主管部门备案，应当提交下列文件、资料：
　　（一）营业执照复印件或者企业登记（注册）证书复印件；
　　（二）特许经营合同样本；
　　（三）特许经营操作手册；
　　（四）市场计划书；
　　（五）表明其符合本条例第七条规定的书面承诺及相关证明材料；
　　（六）国务院商务主管部门规定的其他文件、资料。
　　特许经营的产品或者服务，依法应当经批准方可经营的，特许人还应当提交有关批准文件。
　　第九条　商务主管部门应当自收到特许人提交的符合本条例第八条规定的文件、资料之日起10日内予以备案，并通知特许人。特许人提交的文件、资料不完备的，商务主管部门可以要求其在7日内补充提交文件、资料。
　　第十条　商务主管部门应当将备案的特许人名单在政府网站上公布，并及时更新。
　　第十一条　从事特许经营活动，特许人和被特许人应当采用书面形式订立特许经营合同。
　　特许经营合同应当包括下列主要内容：
　　（一）特许人、被特许人的基本情况；
　　（二）特许经营的内容、期限；
　　（三）特许经营费用的种类、金额及其支付方式；
　　（四）经营指导、技术支持以及业务培训等服务的具体内容和提供方式；
　　（五）产品或者服务的质量、标准要求和保证措施；
　　（六）产品或者服务的促销与广告宣传；
　　（七）特许经营中的消费者权益保护和赔偿责任的承担；
　　（八）特许经营合同的变更、解除和终止；
　　（九）违约责任；
　　（十）争议的解决方式；
　　（十一）特许人与被特许人约定的其他事项。
　　第十二条　特许人和被特许人应当在特许经营合同中约定，被特许人在特许经营合同订立后一定期限内，可以单方解除合同。
　　第十三条　特许经营合同约定的特许经营期限应当不少于3年。但是，被特许人同意的除外。
　　特许人和被特许人续签特许经营合同的，不适用前款规定。
　　第十四条　特许人应当向被特许人提供特许经营操作手册，并按照约定的内容和方式为被特许人持续提供经营指导、技术支持、业务培训等服务。
　　第十五条　特许经营的产品或者服务的质量、标准应当符合法律、行政法规和国家有关规定的要求。
　　第十六条　特许人要求被特许人在订立特许经营合同前支付费用的，应当以书面形式向被特许人说明该部分费用的用途以及退还的条件、方式。
　　第十七条　特许人向被特许人收取的推广、宣传费用，应当按照合同约定的用途使用。推广、宣传费用的使用情况应当及时向被特许人披露。
　　特许人在推广、宣传活动中，不得有欺骗、误导的行为，其发布的广告中不得含有宣传被特许人从事特许经营活动收益的内容。
　　第十八条　未经特许人同意，被特许人不得向他人转让特许经营权。
　　被特许人不得向他人泄露或者允许他人使用其所掌握的特许人的商业秘密。
　　第十九条　特许人应当在每年第一季度将其上一年度订立特许经营合同的情况向商务主管部门报告。
第三章　信息披露
第二十条　特许人应当依照国务院商务主管部门的规定，建立并实行完备的信息披露制度。
　　第二十一条　特许人应当在订立特许经营合同之日前至少30日，以书面形式向被特许人提供本条例第二十二条规定的信息，并提供特许经营合同文本。
　　第二十二条　特许人应当向被特许人提供以下信息：
　　（一）特许人的名称、住所、法定代表人、注册资本额、经营范围以及从事特许经营活动的基本情况；
　　（二）特许人的注册商标、企业标志、专利、专有技术和经营模式的基本情况；
　　（三）特许经营费用的种类、金额和支付方式（包括是否收取保证金以及保证金的返还条件和返还方式）；
　　（四）向被特许人提供产品、服务、设备的价格和条件；
　　（五）为被特许人持续提供经营指导、技术支持、业务培训等服务的具体内容、提供方式和实施计划；
　　（六）对被特许人的经营活动进行指导、监督的具体办法；
　　（七）特许经营网点投资预算；
　　（八）在中国境内现有的被特许人的数量、分布地域以及经营状况评估；
　　（九）最近2年的经会计师事务所审计的财务会计报告摘要和审计报告摘要；
　　（十）最近5年内与特许经营相关的诉讼和仲裁情况；
　　（十一）特许人及其法定代表人是否有重大违法经营记录；
　　（十二）国务院商务主管部门规定的其他信息。
　　第二十三条　特许人向被特许人提供的信息应当真实、准确、完整，不得隐瞒有关信息，或者提供虚假信息。
　　特许人向被特许人提供的信息发生重大变更的，应当及时通知被特许人。
　　特许人隐瞒有关信息或者提供虚假信息的，被特许人可以解除特许经营合同。
第四章　法律责任
第二十四条　特许人不具备本条例第七条第二款规定的条件，从事特许经营活动的，由商务主管部门责令改正，没收违法所得，处10万元以上50万元以下的罚款，并予以公告。
　　企业以外的其他单位和个人作为特许人从事特许经营活动的，由商务主管部门责令停止非法经营活动，没收违法所得，并处10万元以上50万元以下的罚款。
　　第二十五条　特许人未依照本条例第八条的规定向商务主管部门备案的，由商务主管部门责令限期备案，处1万元以上5万元以下的罚款；逾期仍不备案的，处5万元以上10万元以下的罚款，并予以公告。
　　第二十六条　特许人违反本条例第十六条、第十九条规定的，由商务主管部门责令改正，可以处1万元以下的罚款；情节严重的，处1万元以上5万元以下的罚款，并予以公告。
　　第二十七条　特许人违反本条例第十七条第二款规定的，由工商行政管理部门责令改正，处3万元以上10万元以下的罚款；情节严重的，处10万元以上30万元以下的罚款，并予以公告；构成犯罪的，依法追究刑事责任。
　　特许人利用广告实施欺骗、误导行为的，依照广告法的有关规定予以处罚。
　　第二十八条　特许人违反本条例第二十一条、第二十三条规定，被特许人向商务主管部门举报并经查实的，由商务主管部门责令改正，处1万元以上5万元以下的罚款；情节严重的，处5万元以上10万元以下的罚款，并予以公告。
　　第二十九条　以特许经营名义骗取他人财物，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，由公安机关依照《中华人民共和国治安管理处罚法》的规定予以处罚。
　　以特许经营名义从事传销行为的，依照《禁止传销条例》的有关规定予以处罚。
　　第三十条　商务主管部门的工作人员滥用职权、玩忽职守、徇私舞弊，构成犯罪的，依法追究刑事责任；尚不构成犯罪的，依法给予处分。
第五章　附　　则
第三十一条　特许经营活动中涉及商标许可、专利许可的，依照有关商标、专利的法律、行政法规的规定办理。
　　第三十二条　有关协会组织在国务院商务主管部门指导下，依照本条例的规定制定特许经营活动规范，加强行业自律，为特许经营活动当事人提供相关服务。
　　第三十三条　本条例施行前已经从事特许经营活动的特许人，应当自本条例施行之日起1年内，依照本条例的规定向商务主管部门备案；逾期不备案的，依照本条例第二十五条的规定处罚。
　　前款规定的特许人，不适用本条例第七条第二款的规定。
　　第三十四条　本条例自2007年5月1日起施行。