商务部办公厅关于推动步行街加快恢复正常营业秩序的通知
商办流通函〔2020〕111号
各省、自治区、直辖市、计划单列市及新疆生产建设兵团商务主管部门：
为深入贯彻习近平总书记关于统筹推进疫情防控和经济社会发展工作的系列重要讲话和指示批示精神，落实党中央、国务院决策部署，推动步行街科学有序复工营业，扎实推进步行街改造提升，释放被疫情抑制冻结的消费需求，现就有关事项通知如下：
一、分区分级精准推进复工营业
各地要按照疫情防控分区分级、精准施策的原则，指导步行街在做好疫情防控工作的前提下，根据业态特点和商户情况，分级分类组织、科学有序推进复工营业。鼓励购物中心、百货店逐步恢复正常营业时间，加快推动小微商户、沿街店铺开门营业，争取尽快恢复消费氛围。帮助商户协调调度口罩、消毒液、额温枪等防疫物资，指导各类商户取消除当地统一规定外的防控措施。对于仍需测温、示码的地区，引导步行街管理机构探索采取统一测温、一码通行等方式，便利消费体验。
二、协调解决街区商户困难
深入街区了解诉求，协调解决步行街商户在复工营业中遇到的困难和问题，切实将中央和各地出台的支持政策落实到位。组织力量对重点业态和困难商户开展“一对一”服务，提供个性化解决方案。积极联合有关金融机构加大扶持力度，着力解决街区商户特别是小微商户在复工营业中面临的资金周转困难等问题。步行街和商户在复工营业中遇到的普遍性问题，可及时向商务部反映。
三、科学有序开展促消费活动
提前谋划，合理规划，研究储备一批促消费活动，待条件成熟时组织街区商户有序开展，努力提升单次活动效率，避免“一窝蜂”式聚集。当前，着力发挥在线消费等新兴产业的促销引流功能，激活街区人气商气；待疫情结束后，线上线下共同发力，快速恢复街区消费水平。充分调动金融机构、电商平台和移动运营商等社会力量积极性，运用金融服务和数字技术创新促销方式、引导客流回升。围绕重点假日和各类主题，结合疫情防控进展情况，统筹做好全年促消费工作，争取做到“月月有亮点，场场有精点”，持续改善消费者购物休闲体验，活跃街区消费市场。
四、加快推进改造提升工作
按照试点步行街改造提升方案，抓紧推进各项重点任务。对已经明确的重点改造施工项目，积极创造条件加快启动；对暂时无法启动的项目，提前做好方案制订、审批报备等各项准备工作。及时总结疫情防控经验，将智慧街区建设作为当前重点任务加快推进，打造设施智能、营销精准、服务便利、放心安全的“智慧街区”，实现智能高效管理，促进线上线下融合。以疫情应对为契机，加快调整街区业态布局，积极帮助关店调整或有升级需求的店铺与优质品牌、社会资本对接，完善街区业态结构，提升消费品质。
各试点步行街要充分发挥示范带动作用，率先恢复正常营业秩序。所在地省级商务主管部门要实时跟进有关工作进展，准确掌握街区复工营业和运行情况，于每周星期一12：00前，将《首批试点步行街复工营业情况周报监测表》（见附件）报商务部（流通发展司）。
联 系 人：王义涵 沈函颖
电   话：010-85093776 85093747
邮   箱：buxingjiegongzuo@126.com
附件：首批试点步行街复工营业情况周报监测表
商务部办公厅
2020年3月26日
商务部办公厅关于推动步行街加快恢复正常营业秩序的通知
商办流通函〔2020〕111号
各省、自治区、直辖市、计划单列市及新疆生产建设兵团商务主管部门：
为深入贯彻习近平总书记关于统筹推进疫情防控和经济社会发展工作的系列重要讲话和指示批示精神，落实党中央、国务院决策部署，推动步行街科学有序复工营业，扎实推进步行街改造提升，释放被疫情抑制冻结的消费需求，现就有关事项通知如下：
一、分区分级精准推进复工营业
各地要按照疫情防控分区分级、精准施策的原则，指导步行街在做好疫情防控工作的前提下，根据业态特点和商户情况，分级分类组织、科学有序推进复工营业。鼓励购物中心、百货店逐步恢复正常营业时间，加快推动小微商户、沿街店铺开门营业，争取尽快恢复消费氛围。帮助商户协调调度口罩、消毒液、额温枪等防疫物资，指导各类商户取消除当地统一规定外的防控措施。对于仍需测温、示码的地区，引导步行街管理机构探索采取统一测温、一码通行等方式，便利消费体验。
二、协调解决街区商户困难
深入街区了解诉求，协调解决步行街商户在复工营业中遇到的困难和问题，切实将中央和各地出台的支持政策落实到位。组织力量对重点业态和困难商户开展“一对一”服务，提供个性化解决方案。积极联合有关金融机构加大扶持力度，着力解决街区商户特别是小微商户在复工营业中面临的资金周转困难等问题。步行街和商户在复工营业中遇到的普遍性问题，可及时向商务部反映。
三、科学有序开展促消费活动
提前谋划，合理规划，研究储备一批促消费活动，待条件成熟时组织街区商户有序开展，努力提升单次活动效率，避免“一窝蜂”式聚集。当前，着力发挥在线消费等新兴产业的促销引流功能，激活街区人气商气；待疫情结束后，线上线下共同发力，快速恢复街区消费水平。充分调动金融机构、电商平台和移动运营商等社会力量积极性，运用金融服务和数字技术创新促销方式、引导客流回升。围绕重点假日和各类主题，结合疫情防控进展情况，统筹做好全年促消费工作，争取做到“月月有亮点，场场有精点”，持续改善消费者购物休闲体验，活跃街区消费市场。
四、加快推进改造提升工作
按照试点步行街改造提升方案，抓紧推进各项重点任务。对已经明确的重点改造施工项目，积极创造条件加快启动；对暂时无法启动的项目，提前做好方案制订、审批报备等各项准备工作。及时总结疫情防控经验，将智慧街区建设作为当前重点任务加快推进，打造设施智能、营销精准、服务便利、放心安全的“智慧街区”，实现智能高效管理，促进线上线下融合。以疫情应对为契机，加快调整街区业态布局，积极帮助关店调整或有升级需求的店铺与优质品牌、社会资本对接，完善街区业态结构，提升消费品质。
各试点步行街要充分发挥示范带动作用，率先恢复正常营业秩序。所在地省级商务主管部门要实时跟进有关工作进展，准确掌握街区复工营业和运行情况，于每周星期一12：00前，将《首批试点步行街复工营业情况周报监测表》（见附件）报商务部（流通发展司）。
联 系 人：王义涵 沈函颖
电   话：010-85093776 85093747
邮   箱：buxingjiegongzuo@126.com
附件：首批试点步行街复工营业情况周报监测表
商务部办公厅
2020年3月26日