发展改革委 科技部 工业和信息化部 生态环境部 银保监会 全国工商联
关于营造更好发展环境 支持民营节能
环保企业健康发展的实施意见
发改环资〔2020〕790号
各省、自治区、直辖市、新疆生产建设兵团发展改革委、科技厅（委）、工业和信息化委（厅）、生态环境厅、银保监局、工商联：
民营节能环保企业是打赢污染防治攻坚战的重要力量，在保护生态环境、建设美丽中国中发挥着重要作用。为深入贯彻习近平总书记在民营企业座谈会上的重要讲话精神，落实《中共中央 国务院关于营造更好发展环境支持民营企业改革发展的意见》，统筹推进疫情防控和经济社会发展工作，现就进一步优化节能环保领域市场营商环境，保障民营企业公平公正参与竞争，推动民营节能环保企业健康发展提出如下意见：
一、营造公平开放的市场环境
（一）进一步开放重点行业市场。在石油、化工、电力、天然气等重点行业和领域，进一步引入市场竞争机制，放开节能环保竞争性业务，积极推行合同能源管理和环境污染第三方治理。各地在推进污水垃圾等环境基础设施建设、园区环境污染第三方治理、医疗废物和危险废物收集处理处置、大宗固体废弃物综合利用基地建设时，要对民营节能环保企业全面开放、一视同仁，确保权利平等、机会平等、规则平等。鼓励国有企业与民营节能环保企业成立混合所有制公司，发挥各自优势，合作开展相关业务。
（二）持续完善招投标机制。倡导质量优先的评标原则，鼓励适度增加技术标权重，严防恶性低价竞争。招投标活动中不得设置影响民营企业准入的限制性规定，不得设置与节能环保业务能力无关的企业规模门槛，不得设置明显超过项目需求的业绩门槛。各地不得以签署战略性合作协议等方式，为特定企业在招投标中谋取竞争优势；不得设置与企业性质挂钩的行业准入、资质标准等。
（三）积极兑现对企业各项承诺。各地要重信守诺，积极兑现依法作出的政策承诺，不得盲目向企业许诺优惠条件。继续深入推进清欠民营企业账款工作，建立工作台账，通过情况会商、问题督办、督导检查和跟踪评估等措施，逐项清偿，并确保不再增加新的拖欠。进一步促进各地、大型国有企业履行与民营节能环保企业依法订立的合同，严格按合同约定及时支付账款，不得违背民营企业意愿或在约定的付款方式之外以承兑汇票等形式延长付款期限。
（四）支持参与补短板强弱项工程建设。各地要针对新冠疫情应对中暴露出的环境基础设施短板弱项，积极支持民营节能环保企业参与医疗废弃物处理处置、污水垃圾处理等工程建设，为常态化疫情防控提供有力保障。
二、完善稳定普惠的产业支持政策
（五）鼓励参与节能环保重大工程建设。积极支持民营企业参与大气、水、土壤污染防治攻坚战，引导民营企业参与污水垃圾等环境基础设施建设、危险废物收集处理处置、城乡黑臭水体整治、产业园区绿色循环化改造、重点行业清洁生产示范、海水（苦咸水）淡化及综合利用、污水资源化利用，以及长江经济带尾矿库污染防治项目、化工等工业园区治污项目等重大生态环保工程建设。各级发展改革部门在中央预算内投资生态文明建设专项、地方政府专项债券、特别国债等项目申报、审核中，要对各种所有制企业一视同仁、公平对待，不得违规限制民营企业申报，不得附加额外的条件要求。
（六）贯彻落实好现行税收优惠政策。落实好环境保护和节能节水项目企业所得税、资源综合利用企业所得税和增值税、节能节水和环境保护专用设备企业所得税，以及合同能源管理、污染第三方治理等税收优惠政策，继续按照规定实行便利化的税收优惠办理方式，方便广大企业享受税收优惠。
（七）加大绿色金融支持力度。鼓励金融机构将环境、社会、治理要求纳入业务流程，提升对民营节能环保企业的绿色金融专业服务水平，大力发展绿色融资。积极发展绿色信贷，加强就国家重大节能环保项目的信息沟通，积极对符合条件的项目加大融资支持力度。支持符合条件的民营节能环保企业发行绿色债券，统一国内绿色债券界定标准，发布与《绿色产业指导目录（2019年版）》相一致的绿色债券支持项目目录。拓宽节能环保产业增信方式，积极探索将用能权、碳排放权、排污权、合同能源管理未来收益权、特许经营收费权等纳入融资质押担保范围。民营节能环保企业要坚持审慎经营原则，严防盲目增加杠杆率。针对民营节能环保企业资金链出现的问题，地方有关部门在依法合规的前提下，搭建交流平台，促进资管公司、投资基金、国有资本等积极参与民营节能环保企业纾困，合理化解股票质押风险。各地要按照依法合规原则，对具有核心先进技术、长期发展前景较好但遇到暂时经营性困难的民营企业积极予以救助，帮助渡过难关。
三、推动提升企业经营水平
（八）提升绿色技术创新能力。加大对民营企业绿色技术创新的支持力度，支持民营企业独立或联合承担国家重大科技专项、国家重点研发计划支持的绿色技术研发项目。混合所有制改革中，若未规定、也未与科研人员约定奖励、报酬方式和数额的，对企业的发明人或研发团队以技术转让、许可或作价投资方式转化职务绿色技术创新成果的，参照《中华人民共和国促进科技成果转化法》有关规定给予奖励和报酬。发挥国家科技成果转化引导基金的作用，遴选一批民营企业重点环保技术创新成果支持转化应用，引导各类天使投资、创业投资基金、地方创投基金等支持民营节能环保企业关键技术创新转化。支持民营节能环保企业牵头或参与建设绿色技术领域国家技术创新中心。
（九）推进商业模式创新。鼓励民营节能环保企业进一步创新合同能源管理服务模式，根据用能单位特点采用能源托管、节能量保证、融资租赁等新商业模式，推动服务内容由单一设备提供向流程性节能改造、区域能效提升扩展。以钢铁、冶金、建材、电镀、化工、印染等行业企业和园区为重点，支持民营企业开展环境污染第三方治理。积极推行按效付费机制，以环境治理效果为导向，推动环保企业服务水平提升。积极支持民营企业开展环境综合治理托管服务，参与生态环境导向开发模式创新。
（十）督促企业守法合规经营。有关部门要督促节能环保领域民营企业大力发扬遵纪守法、专注品质、追求卓越、诚信守约、履行责任、勇于担当、服务社会的优秀企业家精神，筑牢守法合规经营底线，推动企业完善内部激励约束机制，勇于承担疫情防控、灾害救助等急难险重任务，积极履行社会责任，提升企业社会形象。对节能环保企业的违法违规问题，依法追究法律责任。
四、畅通信息沟通反馈机制
（十一）强化信息沟通。有关部门要采取多种形式，了解民营节能环保企业诉求，畅通企业意见诉求渠道，重大政策出台要听取相关利益主体意见，政策实施、标准调整要留出合理的缓冲期、不搞急刹车。充分发挥行业协会、商会的作用，支持相关社会组织加强行业自律、推动信息沟通、反映企业诉求、研究重大政策。各级发展改革等有关部门要加强与行业协会、商会和企业的沟通联系，及时了解节能环保行业苗头性倾向性潜在性问题，构建亲清政商关系。
（十二）营造良好舆论氛围。各地要加强节能环保产业政策宣讲，全面宣讲国家支持节能环保产业发展的价格、财税、投资、产业等政策，帮助企业全面了解政策、用好政策、用足政策，提振民营节能环保企业信心。要加强舆论引导，积极宣传民营节能环保企业的先进技术、先进事迹、先进人物，在各类评选表彰活动中平等对待民营企业和企业家，营造民营节能环保企业发展的良好氛围。
各级发展改革部门要会同有关部门，及时对本地区节能环保产业发展状况进行分析研判、梳理总结，研究解决发展中出现的问题，帮助企业解决实际困难。要做好信息报送，新情况、新问题及时报告。
国家发展改革委
科  技  部
工业和信息化部
生 态 环 境 部
银 保 监 会
全 国 工 商 联
2020年5月21日
发展改革委 科技部 工业和信息化部 生态环境部 银保监会 全国工商联
关于营造更好发展环境 支持民营节能
环保企业健康发展的实施意见
发改环资〔2020〕790号
各省、自治区、直辖市、新疆生产建设兵团发展改革委、科技厅（委）、工业和信息化委（厅）、生态环境厅、银保监局、工商联：
民营节能环保企业是打赢污染防治攻坚战的重要力量，在保护生态环境、建设美丽中国中发挥着重要作用。为深入贯彻习近平总书记在民营企业座谈会上的重要讲话精神，落实《中共中央 国务院关于营造更好发展环境支持民营企业改革发展的意见》，统筹推进疫情防控和经济社会发展工作，现就进一步优化节能环保领域市场营商环境，保障民营企业公平公正参与竞争，推动民营节能环保企业健康发展提出如下意见：
一、营造公平开放的市场环境
（一）进一步开放重点行业市场。在石油、化工、电力、天然气等重点行业和领域，进一步引入市场竞争机制，放开节能环保竞争性业务，积极推行合同能源管理和环境污染第三方治理。各地在推进污水垃圾等环境基础设施建设、园区环境污染第三方治理、医疗废物和危险废物收集处理处置、大宗固体废弃物综合利用基地建设时，要对民营节能环保企业全面开放、一视同仁，确保权利平等、机会平等、规则平等。鼓励国有企业与民营节能环保企业成立混合所有制公司，发挥各自优势，合作开展相关业务。
（二）持续完善招投标机制。倡导质量优先的评标原则，鼓励适度增加技术标权重，严防恶性低价竞争。招投标活动中不得设置影响民营企业准入的限制性规定，不得设置与节能环保业务能力无关的企业规模门槛，不得设置明显超过项目需求的业绩门槛。各地不得以签署战略性合作协议等方式，为特定企业在招投标中谋取竞争优势；不得设置与企业性质挂钩的行业准入、资质标准等。
（三）积极兑现对企业各项承诺。各地要重信守诺，积极兑现依法作出的政策承诺，不得盲目向企业许诺优惠条件。继续深入推进清欠民营企业账款工作，建立工作台账，通过情况会商、问题督办、督导检查和跟踪评估等措施，逐项清偿，并确保不再增加新的拖欠。进一步促进各地、大型国有企业履行与民营节能环保企业依法订立的合同，严格按合同约定及时支付账款，不得违背民营企业意愿或在约定的付款方式之外以承兑汇票等形式延长付款期限。
（四）支持参与补短板强弱项工程建设。各地要针对新冠疫情应对中暴露出的环境基础设施短板弱项，积极支持民营节能环保企业参与医疗废弃物处理处置、污水垃圾处理等工程建设，为常态化疫情防控提供有力保障。
二、完善稳定普惠的产业支持政策
（五）鼓励参与节能环保重大工程建设。积极支持民营企业参与大气、水、土壤污染防治攻坚战，引导民营企业参与污水垃圾等环境基础设施建设、危险废物收集处理处置、城乡黑臭水体整治、产业园区绿色循环化改造、重点行业清洁生产示范、海水（苦咸水）淡化及综合利用、污水资源化利用，以及长江经济带尾矿库污染防治项目、化工等工业园区治污项目等重大生态环保工程建设。各级发展改革部门在中央预算内投资生态文明建设专项、地方政府专项债券、特别国债等项目申报、审核中，要对各种所有制企业一视同仁、公平对待，不得违规限制民营企业申报，不得附加额外的条件要求。
（六）贯彻落实好现行税收优惠政策。落实好环境保护和节能节水项目企业所得税、资源综合利用企业所得税和增值税、节能节水和环境保护专用设备企业所得税，以及合同能源管理、污染第三方治理等税收优惠政策，继续按照规定实行便利化的税收优惠办理方式，方便广大企业享受税收优惠。
（七）加大绿色金融支持力度。鼓励金融机构将环境、社会、治理要求纳入业务流程，提升对民营节能环保企业的绿色金融专业服务水平，大力发展绿色融资。积极发展绿色信贷，加强就国家重大节能环保项目的信息沟通，积极对符合条件的项目加大融资支持力度。支持符合条件的民营节能环保企业发行绿色债券，统一国内绿色债券界定标准，发布与《绿色产业指导目录（2019年版）》相一致的绿色债券支持项目目录。拓宽节能环保产业增信方式，积极探索将用能权、碳排放权、排污权、合同能源管理未来收益权、特许经营收费权等纳入融资质押担保范围。民营节能环保企业要坚持审慎经营原则，严防盲目增加杠杆率。针对民营节能环保企业资金链出现的问题，地方有关部门在依法合规的前提下，搭建交流平台，促进资管公司、投资基金、国有资本等积极参与民营节能环保企业纾困，合理化解股票质押风险。各地要按照依法合规原则，对具有核心先进技术、长期发展前景较好但遇到暂时经营性困难的民营企业积极予以救助，帮助渡过难关。
三、推动提升企业经营水平
（八）提升绿色技术创新能力。加大对民营企业绿色技术创新的支持力度，支持民营企业独立或联合承担国家重大科技专项、国家重点研发计划支持的绿色技术研发项目。混合所有制改革中，若未规定、也未与科研人员约定奖励、报酬方式和数额的，对企业的发明人或研发团队以技术转让、许可或作价投资方式转化职务绿色技术创新成果的，参照《中华人民共和国促进科技成果转化法》有关规定给予奖励和报酬。发挥国家科技成果转化引导基金的作用，遴选一批民营企业重点环保技术创新成果支持转化应用，引导各类天使投资、创业投资基金、地方创投基金等支持民营节能环保企业关键技术创新转化。支持民营节能环保企业牵头或参与建设绿色技术领域国家技术创新中心。
（九）推进商业模式创新。鼓励民营节能环保企业进一步创新合同能源管理服务模式，根据用能单位特点采用能源托管、节能量保证、融资租赁等新商业模式，推动服务内容由单一设备提供向流程性节能改造、区域能效提升扩展。以钢铁、冶金、建材、电镀、化工、印染等行业企业和园区为重点，支持民营企业开展环境污染第三方治理。积极推行按效付费机制，以环境治理效果为导向，推动环保企业服务水平提升。积极支持民营企业开展环境综合治理托管服务，参与生态环境导向开发模式创新。
（十）督促企业守法合规经营。有关部门要督促节能环保领域民营企业大力发扬遵纪守法、专注品质、追求卓越、诚信守约、履行责任、勇于担当、服务社会的优秀企业家精神，筑牢守法合规经营底线，推动企业完善内部激励约束机制，勇于承担疫情防控、灾害救助等急难险重任务，积极履行社会责任，提升企业社会形象。对节能环保企业的违法违规问题，依法追究法律责任。
四、畅通信息沟通反馈机制
（十一）强化信息沟通。有关部门要采取多种形式，了解民营节能环保企业诉求，畅通企业意见诉求渠道，重大政策出台要听取相关利益主体意见，政策实施、标准调整要留出合理的缓冲期、不搞急刹车。充分发挥行业协会、商会的作用，支持相关社会组织加强行业自律、推动信息沟通、反映企业诉求、研究重大政策。各级发展改革等有关部门要加强与行业协会、商会和企业的沟通联系，及时了解节能环保行业苗头性倾向性潜在性问题，构建亲清政商关系。
（十二）营造良好舆论氛围。各地要加强节能环保产业政策宣讲，全面宣讲国家支持节能环保产业发展的价格、财税、投资、产业等政策，帮助企业全面了解政策、用好政策、用足政策，提振民营节能环保企业信心。要加强舆论引导，积极宣传民营节能环保企业的先进技术、先进事迹、先进人物，在各类评选表彰活动中平等对待民营企业和企业家，营造民营节能环保企业发展的良好氛围。
各级发展改革部门要会同有关部门，及时对本地区节能环保产业发展状况进行分析研判、梳理总结，研究解决发展中出现的问题，帮助企业解决实际困难。要做好信息报送，新情况、新问题及时报告。
国家发展改革委
科  技  部
工业和信息化部
生 态 环 境 部
银 保 监 会
全 国 工 商 联
2020年5月21日