中华人民共和国国务院令
第722号
《优化营商环境条例》已经2019年10月8日国务院第66次常务会议通过，现予公布，自2020年1月1日起施行。
总　理　　李克强
2019年10月22日
优化营商环境条例
第一章　总　　则
第一条　为了持续优化营商环境，不断解放和发展社会生产力，加快建设现代化经济体系，推动高质量发展，制定本条例。
第二条　本条例所称营商环境，是指企业等市场主体在市场经济活动中所涉及的体制机制性因素和条件。
第三条　国家持续深化简政放权、放管结合、优化服务改革，最大限度减少政府对市场资源的直接配置，最大限度减少政府对市场活动的直接干预，加强和规范事中事后监管，着力提升政务服务能力和水平，切实降低制度性交易成本，更大激发市场活力和社会创造力，增强发展动力。
各级人民政府及其部门应当坚持政务公开透明，以公开为常态、不公开为例外，全面推进决策、执行、管理、服务、结果公开。
第四条　优化营商环境应当坚持市场化、法治化、国际化原则，以市场主体需求为导向，以深刻转变政府职能为核心，创新体制机制、强化协同联动、完善法治保障，对标国际先进水平，为各类市场主体投资兴业营造稳定、公平、透明、可预期的良好环境。
第五条　国家加快建立统一开放、竞争有序的现代市场体系，依法促进各类生产要素自由流动，保障各类市场主体公平参与市场竞争。
第六条　国家鼓励、支持、引导非公有制经济发展，激发非公有制经济活力和创造力。
国家进一步扩大对外开放，积极促进外商投资，平等对待内资企业、外商投资企业等各类市场主体。
第七条　各级人民政府应当加强对优化营商环境工作的组织领导，完善优化营商环境的政策措施，建立健全统筹推进、督促落实优化营商环境工作的相关机制，及时协调、解决优化营商环境工作中的重大问题。
县级以上人民政府有关部门应当按照职责分工，做好优化营商环境的相关工作。县级以上地方人民政府根据实际情况，可以明确优化营商环境工作的主管部门。
国家鼓励和支持各地区、各部门结合实际情况，在法治框架内积极探索原创性、差异化的优化营商环境具体措施；对探索中出现失误或者偏差，符合规定条件的，可以予以免责或者减轻责任。
第八条　国家建立和完善以市场主体和社会公众满意度为导向的营商环境评价体系，发挥营商环境评价对优化营商环境的引领和督促作用。
开展营商环境评价，不得影响各地区、各部门正常工作，不得影响市场主体正常生产经营活动或者增加市场主体负担。
任何单位不得利用营商环境评价谋取利益。
第九条　市场主体应当遵守法律法规，恪守社会公德和商业道德，诚实守信、公平竞争，履行安全、质量、劳动者权益保护、消费者权益保护等方面的法定义务，在国际经贸活动中遵循国际通行规则。
第二章　市场主体保护
第十条　国家坚持权利平等、机会平等、规则平等，保障各种所有制经济平等受到法律保护。
第十一条　市场主体依法享有经营自主权。对依法应当由市场主体自主决策的各类事项，任何单位和个人不得干预。
第十二条　国家保障各类市场主体依法平等使用资金、技术、人力资源、土地使用权及其他自然资源等各类生产要素和公共服务资源。
各类市场主体依法平等适用国家支持发展的政策。政府及其有关部门在政府资金安排、土地供应、税费减免、资质许可、标准制定、项目申报、职称评定、人力资源政策等方面，应当依法平等对待各类市场主体，不得制定或者实施歧视性政策措施。
第十三条　招标投标和政府采购应当公开透明、公平公正，依法平等对待各类所有制和不同地区的市场主体，不得以不合理条件或者产品产地来源等进行限制或者排斥。
政府有关部门应当加强招标投标和政府采购监管，依法纠正和查处违法违规行为。
第十四条　国家依法保护市场主体的财产权和其他合法权益，保护企业经营者人身和财产安全。
严禁违反法定权限、条件、程序对市场主体的财产和企业经营者个人财产实施查封、冻结和扣押等行政强制措施；依法确需实施前述行政强制措施的，应当限定在所必需的范围内。
禁止在法律、法规规定之外要求市场主体提供财力、物力或者人力的摊派行为。市场主体有权拒绝任何形式的摊派。
第十五条　国家建立知识产权侵权惩罚性赔偿制度，推动建立知识产权快速协同保护机制，健全知识产权纠纷多元化解决机制和知识产权维权援助机制，加大对知识产权的保护力度。
国家持续深化商标注册、专利申请便利化改革，提高商标注册、专利申请审查效率。
第十六条　国家加大中小投资者权益保护力度，完善中小投资者权益保护机制，保障中小投资者的知情权、参与权，提升中小投资者维护合法权益的便利度。
第十七条　除法律、法规另有规定外，市场主体有权自主决定加入或者退出行业协会商会等社会组织，任何单位和个人不得干预。
除法律、法规另有规定外，任何单位和个人不得强制或者变相强制市场主体参加评比、达标、表彰、培训、考核、考试以及类似活动，不得借前述活动向市场主体收费或者变相收费。
第十八条　国家推动建立全国统一的市场主体维权服务平台，为市场主体提供高效、便捷的维权服务。
第三章　市场环境
第十九条　国家持续深化商事制度改革，统一企业登记业务规范，统一数据标准和平台服务接口，采用统一社会信用代码进行登记管理。
国家推进“证照分离”改革，持续精简涉企经营许可事项，依法采取直接取消审批、审批改为备案、实行告知承诺、优化审批服务等方式，对所有涉企经营许可事项进行分类管理，为企业取得营业执照后开展相关经营活动提供便利。除法律、行政法规规定的特定领域外，涉企经营许可事项不得作为企业登记的前置条件。
政府有关部门应当按照国家有关规定，简化企业从申请设立到具备一般性经营条件所需办理的手续。在国家规定的企业开办时限内，各地区应当确定并公开具体办理时间。
企业申请办理住所等相关变更登记的，有关部门应当依法及时办理，不得限制。除法律、法规、规章另有规定外，企业迁移后其持有的有效许可证件不再重复办理。
第二十条　国家持续放宽市场准入，并实行全国统一的市场准入负面清单制度。市场准入负面清单以外的领域，各类市场主体均可以依法平等进入。
各地区、各部门不得另行制定市场准入性质的负面清单。
第二十一条　政府有关部门应当加大反垄断和反不正当竞争执法力度，有效预防和制止市场经济活动中的垄断行为、不正当竞争行为以及滥用行政权力排除、限制竞争的行为，营造公平竞争的市场环境。
第二十二条　国家建立健全统一开放、竞争有序的人力资源市场体系，打破城乡、地区、行业分割和身份、性别等歧视，促进人力资源有序社会性流动和合理配置。
第二十三条　政府及其有关部门应当完善政策措施、强化创新服务，鼓励和支持市场主体拓展创新空间，持续推进产品、技术、商业模式、管理等创新，充分发挥市场主体在推动科技成果转化中的作用。
第二十四条　政府及其有关部门应当严格落实国家各项减税降费政策，及时研究解决政策落实中的具体问题，确保减税降费政策全面、及时惠及市场主体。
第二十五条　设立政府性基金、涉企行政事业性收费、涉企保证金，应当有法律、行政法规依据或者经国务院批准。对政府性基金、涉企行政事业性收费、涉企保证金以及实行政府定价的经营服务性收费，实行目录清单管理并向社会公开，目录清单之外的前述收费和保证金一律不得执行。推广以金融机构保函替代现金缴纳涉企保证金。
第二十六条　国家鼓励和支持金融机构加大对民营企业、中小企业的支持力度，降低民营企业、中小企业综合融资成本。
金融监督管理部门应当完善对商业银行等金融机构的监管考核和激励机制，鼓励、引导其增加对民营企业、中小企业的信贷投放，并合理增加中长期贷款和信用贷款支持，提高贷款审批效率。
商业银行等金融机构在授信中不得设置不合理条件，不得对民营企业、中小企业设置歧视性要求。商业银行等金融机构应当按照国家有关规定规范收费行为，不得违规向服务对象收取不合理费用。商业银行应当向社会公开开设企业账户的服务标准、资费标准和办理时限。
第二十七条　国家促进多层次资本市场规范健康发展，拓宽市场主体融资渠道，支持符合条件的民营企业、中小企业依法发行股票、债券以及其他融资工具，扩大直接融资规模。
第二十八条　供水、供电、供气、供热等公用企事业单位应当向社会公开服务标准、资费标准等信息，为市场主体提供安全、便捷、稳定和价格合理的服务，不得强迫市场主体接受不合理的服务条件，不得以任何名义收取不合理费用。各地区应当优化报装流程，在国家规定的报装办理时限内确定并公开具体办理时间。
政府有关部门应当加强对公用企事业单位运营的监督管理。
第二十九条　行业协会商会应当依照法律、法规和章程，加强行业自律，及时反映行业诉求，为市场主体提供信息咨询、宣传培训、市场拓展、权益保护、纠纷处理等方面的服务。
国家依法严格规范行业协会商会的收费、评比、认证等行为。
第三十条　国家加强社会信用体系建设，持续推进政务诚信、商务诚信、社会诚信和司法公信建设，提高全社会诚信意识和信用水平，维护信用信息安全，严格保护商业秘密和个人隐私。
第三十一条　地方各级人民政府及其有关部门应当履行向市场主体依法作出的政策承诺以及依法订立的各类合同，不得以行政区划调整、政府换届、机构或者职能调整以及相关责任人更替等为由违约毁约。因国家利益、社会公共利益需要改变政策承诺、合同约定的，应当依照法定权限和程序进行，并依法对市场主体因此受到的损失予以补偿。
第三十二条　国家机关、事业单位不得违约拖欠市场主体的货物、工程、服务等账款，大型企业不得利用优势地位拖欠中小企业账款。
县级以上人民政府及其有关部门应当加大对国家机关、事业单位拖欠市场主体账款的清理力度，并通过加强预算管理、严格责任追究等措施，建立防范和治理国家机关、事业单位拖欠市场主体账款的长效机制。
第三十三条　政府有关部门应当优化市场主体注销办理流程，精简申请材料、压缩办理时间、降低注销成本。对设立后未开展生产经营活动或者无债权债务的市场主体，可以按照简易程序办理注销。对有债权债务的市场主体，在债权债务依法解决后及时办理注销。
县级以上地方人民政府应当根据需要建立企业破产工作协调机制，协调解决企业破产过程中涉及的有关问题。
第四章　政务服务
第三十四条　政府及其有关部门应当进一步增强服务意识，切实转变工作作风，为市场主体提供规范、便利、高效的政务服务。
第三十五条　政府及其有关部门应当推进政务服务标准化，按照减环节、减材料、减时限的要求，编制并向社会公开政务服务事项（包括行政权力事项和公共服务事项，下同）标准化工作流程和办事指南，细化量化政务服务标准，压缩自由裁量权，推进同一事项实行无差别受理、同标准办理。没有法律、法规、规章依据，不得增设政务服务事项的办理条件和环节。
第三十六条　政府及其有关部门办理政务服务事项，应当根据实际情况，推行当场办结、一次办结、限时办结等制度，实现集中办理、就近办理、网上办理、异地可办。需要市场主体补正有关材料、手续的，应当一次性告知需要补正的内容；需要进行现场踏勘、现场核查、技术审查、听证论证的，应当及时安排、限时办结。
法律、法规、规章以及国家有关规定对政务服务事项办理时限有规定的，应当在规定的时限内尽快办结；没有规定的，应当按照合理、高效的原则确定办理时限并按时办结。各地区可以在国家规定的政务服务事项办理时限内进一步压减时间，并应当向社会公开；超过办理时间的，办理单位应当公开说明理由。
地方各级人民政府已设立政务服务大厅的，本行政区域内各类政务服务事项一般应当进驻政务服务大厅统一办理。对政务服务大厅中部门分设的服务窗口，应当创造条件整合为综合窗口，提供一站式服务。
第三十七条　国家加快建设全国一体化在线政务服务平台（以下称一体化在线平台），推动政务服务事项在全国范围内实现“一网通办”。除法律、法规另有规定或者涉及国家秘密等情形外，政务服务事项应当按照国务院确定的步骤，纳入一体化在线平台办理。
国家依托一体化在线平台，推动政务信息系统整合，优化政务流程，促进政务服务跨地区、跨部门、跨层级数据共享和业务协同。政府及其有关部门应当按照国家有关规定，提供数据共享服务，及时将有关政务服务数据上传至一体化在线平台，加强共享数据使用全过程管理，确保共享数据安全。
国家建立电子证照共享服务系统，实现电子证照跨地区、跨部门共享和全国范围内互信互认。各地区、各部门应当加强电子证照的推广应用。
各地区、各部门应当推动政务服务大厅与政务服务平台全面对接融合。市场主体有权自主选择政务服务办理渠道，行政机关不得限定办理渠道。
第三十八条　政府及其有关部门应当通过政府网站、一体化在线平台，集中公布涉及市场主体的法律、法规、规章、行政规范性文件和各类政策措施，并通过多种途径和方式加强宣传解读。
第三十九条　国家严格控制新设行政许可。新设行政许可应当按照行政许可法和国务院的规定严格设定标准，并进行合法性、必要性和合理性审查论证。对通过事中事后监管或者市场机制能够解决以及行政许可法和国务院规定不得设立行政许可的事项，一律不得设立行政许可，严禁以备案、登记、注册、目录、规划、年检、年报、监制、认定、认证、审定以及其他任何形式变相设定或者实施行政许可。
法律、行政法规和国务院决定对相关管理事项已作出规定，但未采取行政许可管理方式的，地方不得就该事项设定行政许可。对相关管理事项尚未制定法律、行政法规的，地方可以依法就该事项设定行政许可。
第四十条　国家实行行政许可清单管理制度，适时调整行政许可清单并向社会公布，清单之外不得违法实施行政许可。
国家大力精简已有行政许可。对已取消的行政许可，行政机关不得继续实施或者变相实施，不得转由行业协会商会或者其他组织实施。
对实行行政许可管理的事项，行政机关应当通过整合实施、下放审批层级等多种方式，优化审批服务，提高审批效率，减轻市场主体负担。符合相关条件和要求的，可以按照有关规定采取告知承诺的方式办理。
第四十一条　县级以上地方人民政府应当深化投资审批制度改革，根据项目性质、投资规模等分类规范投资审批程序，精简审批要件，简化技术审查事项，强化项目决策与用地、规划等建设条件落实的协同，实行与相关审批在线并联办理。
第四十二条　设区的市级以上地方人民政府应当按照国家有关规定，优化工程建设项目（不包括特殊工程和交通、水利、能源等领域的重大工程）审批流程，推行并联审批、多图联审、联合竣工验收等方式，简化审批手续，提高审批效能。
在依法设立的开发区、新区和其他有条件的区域，按照国家有关规定推行区域评估，由设区的市级以上地方人民政府组织对一定区域内压覆重要矿产资源、地质灾害危险性等事项进行统一评估，不再对区域内的市场主体单独提出评估要求。区域评估的费用不得由市场主体承担。
第四十三条　作为办理行政审批条件的中介服务事项（以下称法定行政审批中介服务）应当有法律、法规或者国务院决定依据；没有依据的，不得作为办理行政审批的条件。中介服务机构应当明确办理法定行政审批中介服务的条件、流程、时限、收费标准，并向社会公开。
国家加快推进中介服务机构与行政机关脱钩。行政机关不得为市场主体指定或者变相指定中介服务机构；除法定行政审批中介服务外，不得强制或者变相强制市场主体接受中介服务。行政机关所属事业单位、主管的社会组织及其举办的企业不得开展与本机关所负责行政审批相关的中介服务，法律、行政法规另有规定的除外。
行政机关在行政审批过程中需要委托中介服务机构开展技术性服务的，应当通过竞争性方式选择中介服务机构，并自行承担服务费用，不得转嫁给市场主体承担。
第四十四条　证明事项应当有法律、法规或者国务院决定依据。
设定证明事项，应当坚持确有必要、从严控制的原则。对通过法定证照、法定文书、书面告知承诺、政府部门内部核查和部门间核查、网络核验、合同凭证等能够办理，能够被其他材料涵盖或者替代，以及开具单位无法调查核实的，不得设定证明事项。
政府有关部门应当公布证明事项清单，逐项列明设定依据、索要单位、开具单位、办理指南等。清单之外，政府部门、公用企事业单位和服务机构不得索要证明。各地区、各部门之间应当加强证明的互认共享，避免重复索要证明。
第四十五条　政府及其有关部门应当按照国家促进跨境贸易便利化的有关要求，依法削减进出口环节审批事项，取消不必要的监管要求，优化简化通关流程，提高通关效率，清理规范口岸收费，降低通关成本，推动口岸和国际贸易领域相关业务统一通过国际贸易“单一窗口”办理。
第四十六条　税务机关应当精简办税资料和流程，简并申报缴税次数，公开涉税事项办理时限，压减办税时间，加大推广使用电子发票的力度，逐步实现全程网上办税，持续优化纳税服务。
第四十七条　不动产登记机构应当按照国家有关规定，加强部门协作，实行不动产登记、交易和缴税一窗受理、并行办理，压缩办理时间，降低办理成本。在国家规定的不动产登记时限内，各地区应当确定并公开具体办理时间。
国家推动建立统一的动产和权利担保登记公示系统，逐步实现市场主体在一个平台上办理动产和权利担保登记。纳入统一登记公示系统的动产和权利范围另行规定。
第四十八条　政府及其有关部门应当按照构建亲清新型政商关系的要求，建立畅通有效的政企沟通机制，采取多种方式及时听取市场主体的反映和诉求，了解市场主体生产经营中遇到的困难和问题，并依法帮助其解决。
建立政企沟通机制，应当充分尊重市场主体意愿，增强针对性和有效性，不得干扰市场主体正常生产经营活动，不得增加市场主体负担。
第四十九条　政府及其有关部门应当建立便利、畅通的渠道，受理有关营商环境的投诉和举报。
第五十条　新闻媒体应当及时、准确宣传优化营商环境的措施和成效，为优化营商环境创造良好舆论氛围。
国家鼓励对营商环境进行舆论监督，但禁止捏造虚假信息或者歪曲事实进行不实报道。
第五章　监管执法
第五十一条　政府有关部门应当严格按照法律法规和职责，落实监管责任，明确监管对象和范围、厘清监管事权，依法对市场主体进行监管，实现监管全覆盖。
第五十二条　国家健全公开透明的监管规则和标准体系。国务院有关部门应当分领域制定全国统一、简明易行的监管规则和标准，并向社会公开。
第五十三条　政府及其有关部门应当按照国家关于加快构建以信用为基础的新型监管机制的要求，创新和完善信用监管，强化信用监管的支撑保障，加强信用监管的组织实施，不断提升信用监管效能。
第五十四条　国家推行“双随机、一公开”监管，除直接涉及公共安全和人民群众生命健康等特殊行业、重点领域外，市场监管领域的行政检查应当通过随机抽取检查对象、随机选派执法检查人员、抽查事项及查处结果及时向社会公开的方式进行。针对同一检查对象的多个检查事项，应当尽可能合并或者纳入跨部门联合抽查范围。
对直接涉及公共安全和人民群众生命健康等特殊行业、重点领域，依法依规实行全覆盖的重点监管，并严格规范重点监管的程序；对通过投诉举报、转办交办、数据监测等发现的问题，应当有针对性地进行检查并依法依规处理。
第五十五条　政府及其有关部门应当按照鼓励创新的原则，对新技术、新产业、新业态、新模式等实行包容审慎监管，针对其性质、特点分类制定和实行相应的监管规则和标准，留足发展空间，同时确保质量和安全，不得简单化予以禁止或者不予监管。
第五十六条　政府及其有关部门应当充分运用互联网、大数据等技术手段，依托国家统一建立的在线监管系统，加强监管信息归集共享和关联整合，推行以远程监管、移动监管、预警防控为特征的非现场监管，提升监管的精准化、智能化水平。
第五十七条　国家建立健全跨部门、跨区域行政执法联动响应和协作机制，实现违法线索互联、监管标准互通、处理结果互认。
国家统筹配置行政执法职能和执法资源，在相关领域推行综合行政执法，整合精简执法队伍，减少执法主体和执法层级，提高基层执法能力。
第五十八条　行政执法机关应当按照国家有关规定，全面落实行政执法公示、行政执法全过程记录和重大行政执法决定法制审核制度，实现行政执法信息及时准确公示、行政执法全过程留痕和可回溯管理、重大行政执法决定法制审核全覆盖。
第五十九条　行政执法中应当推广运用说服教育、劝导示范、行政指导等非强制性手段，依法慎重实施行政强制。采用非强制性手段能够达到行政管理目的的，不得实施行政强制；违法行为情节轻微或者社会危害较小的，可以不实施行政强制；确需实施行政强制的，应当尽可能减少对市场主体正常生产经营活动的影响。
开展清理整顿、专项整治等活动，应当严格依法进行，除涉及人民群众生命安全、发生重特大事故或者举办国家重大活动，并报经有权机关批准外，不得在相关区域采取要求相关行业、领域的市场主体普遍停产、停业的措施。
禁止将罚没收入与行政执法机关利益挂钩。
第六十条　国家健全行政执法自由裁量基准制度，合理确定裁量范围、种类和幅度，规范行政执法自由裁量权的行使。
第六章　法治保障
第六十一条　国家根据优化营商环境需要，依照法定权限和程序及时制定或者修改、废止有关法律、法规、规章、行政规范性文件。
优化营商环境的改革措施涉及调整实施现行法律、行政法规等有关规定的，依照法定程序经有权机关授权后，可以先行先试。
第六十二条　制定与市场主体生产经营活动密切相关的行政法规、规章、行政规范性文件，应当按照国务院的规定，充分听取市场主体、行业协会商会的意见。
除依法需要保密外，制定与市场主体生产经营活动密切相关的行政法规、规章、行政规范性文件，应当通过报纸、网络等向社会公开征求意见，并建立健全意见采纳情况反馈机制。向社会公开征求意见的期限一般不少于30日。
第六十三条　制定与市场主体生产经营活动密切相关的行政法规、规章、行政规范性文件，应当按照国务院的规定进行公平竞争审查。
制定涉及市场主体权利义务的行政规范性文件，应当按照国务院的规定进行合法性审核。
市场主体认为地方性法规同行政法规相抵触，或者认为规章同法律、行政法规相抵触的，可以向国务院书面提出审查建议，由有关机关按照规定程序处理。
第六十四条　没有法律、法规或者国务院决定和命令依据的，行政规范性文件不得减损市场主体合法权益或者增加其义务，不得设置市场准入和退出条件，不得干预市场主体正常生产经营活动。
涉及市场主体权利义务的行政规范性文件应当按照法定要求和程序予以公布，未经公布的不得作为行政管理依据。
第六十五条　制定与市场主体生产经营活动密切相关的行政法规、规章、行政规范性文件，应当结合实际，确定是否为市场主体留出必要的适应调整期。
政府及其有关部门应当统筹协调、合理把握规章、行政规范性文件等的出台节奏，全面评估政策效果，避免因政策叠加或者相互不协调对市场主体正常生产经营活动造成不利影响。
第六十六条　国家完善调解、仲裁、行政裁决、行政复议、诉讼等有机衔接、相互协调的多元化纠纷解决机制，为市场主体提供高效、便捷的纠纷解决途径。
第六十七条　国家加强法治宣传教育，落实国家机关普法责任制，提高国家工作人员依法履职能力，引导市场主体合法经营、依法维护自身合法权益，不断增强全社会的法治意识，为营造法治化营商环境提供基础性支撑。
第六十八条　政府及其有关部门应当整合律师、公证、司法鉴定、调解、仲裁等公共法律服务资源，加快推进公共法律服务体系建设，全面提升公共法律服务能力和水平，为优化营商环境提供全方位法律服务。
第六十九条　政府和有关部门及其工作人员有下列情形之一的，依法依规追究责任：
（一）违法干预应当由市场主体自主决策的事项；
（二）制定或者实施政策措施不依法平等对待各类市场主体；
（三）违反法定权限、条件、程序对市场主体的财产和企业经营者个人财产实施查封、冻结和扣押等行政强制措施；
（四）在法律、法规规定之外要求市场主体提供财力、物力或者人力；
（五）没有法律、法规依据，强制或者变相强制市场主体参加评比、达标、表彰、培训、考核、考试以及类似活动，或者借前述活动向市场主体收费或者变相收费；
（六）违法设立或者在目录清单之外执行政府性基金、涉企行政事业性收费、涉企保证金；
（七）不履行向市场主体依法作出的政策承诺以及依法订立的各类合同，或者违约拖欠市场主体的货物、工程、服务等账款；
（八）变相设定或者实施行政许可，继续实施或者变相实施已取消的行政许可，或者转由行业协会商会或者其他组织实施已取消的行政许可；
（九）为市场主体指定或者变相指定中介服务机构，或者违法强制市场主体接受中介服务；
（十）制定与市场主体生产经营活动密切相关的行政法规、规章、行政规范性文件时，不按照规定听取市场主体、行业协会商会的意见；
（十一）其他不履行优化营商环境职责或者损害营商环境的情形。
第七十条　公用企事业单位有下列情形之一的，由有关部门责令改正，依法追究法律责任：
（一）不向社会公开服务标准、资费标准、办理时限等信息；
（二）强迫市场主体接受不合理的服务条件；
（三）向市场主体收取不合理费用。
第七十一条　行业协会商会、中介服务机构有下列情形之一的，由有关部门责令改正，依法追究法律责任：
（一）违法开展收费、评比、认证等行为；
（二）违法干预市场主体加入或者退出行业协会商会等社会组织；
（三）没有法律、法规依据，强制或者变相强制市场主体参加评比、达标、表彰、培训、考核、考试以及类似活动，或者借前述活动向市场主体收费或者变相收费；
（四）不向社会公开办理法定行政审批中介服务的条件、流程、时限、收费标准；
（五）违法强制或者变相强制市场主体接受中介服务。
第七章　附　　则
第七十二条　本条例自2020年1月1日起施行。