人力资源社会保障部 教育部 全国总工会 全国工商联关于开展2020年全国民营企业招聘月活动的通知人社部函〔2020〕53号
各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、教育厅（教委、教育局）、总工会、工商联：
为贯彻落实党中央、国务院关于稳就业保就业决策部署，支持民营企业等各类企业复产达产，促进劳动者就业创业，人力资源社会保障部、教育部、全国总工会、全国工商联定于7月在全国开展2020年全国民营企业招聘月活动（以下简称“招聘月活动”）。现就有关事项通知如下：
一、活动时间
2020年7月1日至31日。
二、活动主题
“职”在民企，“就”有未来。
三、服务对象
（一）以民营企业、中小微企业为重点，同时面向各类用人单位。
（二）以2020届高校毕业生、贫困劳动力、失业人员、下岗（待岗）职工为重点，同时面向各类求职人员。
四、活动内容
（一）组织摸底走访。人力资源社会保障部门、工商联组织要深入产业园区、重点民营企业，详细了解企业招用工情况和服务需求。人力资源社会保障部门要摸清登记失业人员、贫困劳动力等重点群体就业创业意愿；人力资源社会保障、教育部门要摸清高校毕业生求职就业需求；工会要摸清下岗（待岗）职工就业创业、权益维护等方面的诉求。
（二）发布政策清单。各地要全面梳理支持企业稳岗扩岗的政策，特别是“降、返、补”等减轻企业负担的政策，形成惠企政策清单；梳理支持劳动者就业创业的政策，形成惠民政策清单。政策清单要明确对象范围、补贴标准、申领流程、受理机构、办理时限、政策依据。要主动向社会公布，通过主动推送、媒体宣传、经办服务等各种渠道，加大宣传力度。
（三）举办三大招聘活动。开展“助企用工”活动，结合产业园区和重点用工企业招聘需求，组织行业性、专业性、急需紧缺工种等专场招聘。开展“暖心送岗”活动，聚焦毕业生、登记失业人员、贫困劳动力、困难企业职工等群体求职需求，组织分类专场招聘活动。开展“就业援鄂”活动，东部省份要积极对接湖北省开展劳务协作，开展定向招聘和专项援助。
（四）强化四项指导服务。加强用工指导，指导企业合理制定招聘计划和招聘条件，及时受理政策申请，跟踪落实情况。强化职业指导，帮助劳动者分析失业原因、了解求职方法、提升就业能力。加大创业服务，对有创业意愿的劳动者提供创业指导，推荐创业培训（实训）信息。提供法律维权服务，向劳动者和企业提供劳动保障、权益维护等法律咨询服务，维护劳动者和企业双方合法权益。
五、工作要求
（一）加强组织领导。各地各有关部门要充分认识招聘月活动对稳就业保就业的重要意义，加强组织领导，明确部门职责，因地制宜，突出重点，确保各项活动取得实效。人力资源社会保障、教育、工会、工商联等部门要各负其责，密切配合，形成工作合力。要广泛动员人力资源服务机构、行业协会等社会力量参与，拓展岗位信息和服务供给渠道。
（二）拓展线上服务。人力资源社会保障部将在中国公共招聘网设立“2020年民营企业招聘月”专场，与“24365校园招聘服务”活动网、工会就业服务网上平台(微信：工会就业服务号)、全联人才在线和各省分会场链接。各地要组织好分会场各项活动，完善线上简历投递、职业测评、面试等服务功能，并每周在主会场发布一次特色专场招聘。
（三）有序推进线下活动。各地严格遵守当地疫情防控指挥部门的要求，在常态化疫情防控前提下，分区分级安全有序恢复线下招聘。线下招聘活动要制定工作方案、安全方案和疫情防控工作应急预案，细化实化各项工作，责任到人、措施到人。鼓励组织小型化、分批次、灵活性的定向或专场招聘会，采取预约入场、定员进场等方式组织。
（四）注重宣传报道。各地要运用新闻媒体、微博微信、广播电视等渠道，提前发布招聘月活动预告、专场安排、空岗信息等，提高用人单位和劳动者参与度。活动期间，要做好跟踪宣传，报道经验做法和亮点特色，并及时将相关材料报人力资源社会保障部。
各地要于6月19日前报送省级分会场负责人名单、网址链接和第一期特色专场招聘等信息，之后每周三前报送下一周本省特色专场招聘相关信息，具体格式要求可从中国公共招聘网下载。各地要于8月10日前将招聘月活动总结和情况统计表（见附件）报人力资源社会保障部。
人力资源社会保障部 教育部 全国总工会 全国工商联2020年6月11日
人力资源社会保障部 教育部 全国总工会 全国工商联关于开展2020年全国民营企业招聘月活动的通知人社部函〔2020〕53号
各省、自治区、直辖市及新疆生产建设兵团人力资源社会保障厅（局）、教育厅（教委、教育局）、总工会、工商联：
为贯彻落实党中央、国务院关于稳就业保就业决策部署，支持民营企业等各类企业复产达产，促进劳动者就业创业，人力资源社会保障部、教育部、全国总工会、全国工商联定于7月在全国开展2020年全国民营企业招聘月活动（以下简称“招聘月活动”）。现就有关事项通知如下：
一、活动时间
2020年7月1日至31日。
二、活动主题
“职”在民企，“就”有未来。
三、服务对象
（一）以民营企业、中小微企业为重点，同时面向各类用人单位。
（二）以2020届高校毕业生、贫困劳动力、失业人员、下岗（待岗）职工为重点，同时面向各类求职人员。
四、活动内容
（一）组织摸底走访。人力资源社会保障部门、工商联组织要深入产业园区、重点民营企业，详细了解企业招用工情况和服务需求。人力资源社会保障部门要摸清登记失业人员、贫困劳动力等重点群体就业创业意愿；人力资源社会保障、教育部门要摸清高校毕业生求职就业需求；工会要摸清下岗（待岗）职工就业创业、权益维护等方面的诉求。
（二）发布政策清单。各地要全面梳理支持企业稳岗扩岗的政策，特别是“降、返、补”等减轻企业负担的政策，形成惠企政策清单；梳理支持劳动者就业创业的政策，形成惠民政策清单。政策清单要明确对象范围、补贴标准、申领流程、受理机构、办理时限、政策依据。要主动向社会公布，通过主动推送、媒体宣传、经办服务等各种渠道，加大宣传力度。
（三）举办三大招聘活动。开展“助企用工”活动，结合产业园区和重点用工企业招聘需求，组织行业性、专业性、急需紧缺工种等专场招聘。开展“暖心送岗”活动，聚焦毕业生、登记失业人员、贫困劳动力、困难企业职工等群体求职需求，组织分类专场招聘活动。开展“就业援鄂”活动，东部省份要积极对接湖北省开展劳务协作，开展定向招聘和专项援助。
（四）强化四项指导服务。加强用工指导，指导企业合理制定招聘计划和招聘条件，及时受理政策申请，跟踪落实情况。强化职业指导，帮助劳动者分析失业原因、了解求职方法、提升就业能力。加大创业服务，对有创业意愿的劳动者提供创业指导，推荐创业培训（实训）信息。提供法律维权服务，向劳动者和企业提供劳动保障、权益维护等法律咨询服务，维护劳动者和企业双方合法权益。
五、工作要求
（一）加强组织领导。各地各有关部门要充分认识招聘月活动对稳就业保就业的重要意义，加强组织领导，明确部门职责，因地制宜，突出重点，确保各项活动取得实效。人力资源社会保障、教育、工会、工商联等部门要各负其责，密切配合，形成工作合力。要广泛动员人力资源服务机构、行业协会等社会力量参与，拓展岗位信息和服务供给渠道。
（二）拓展线上服务。人力资源社会保障部将在中国公共招聘网设立“2020年民营企业招聘月”专场，与“24365校园招聘服务”活动网、工会就业服务网上平台(微信：工会就业服务号)、全联人才在线和各省分会场链接。各地要组织好分会场各项活动，完善线上简历投递、职业测评、面试等服务功能，并每周在主会场发布一次特色专场招聘。
（三）有序推进线下活动。各地严格遵守当地疫情防控指挥部门的要求，在常态化疫情防控前提下，分区分级安全有序恢复线下招聘。线下招聘活动要制定工作方案、安全方案和疫情防控工作应急预案，细化实化各项工作，责任到人、措施到人。鼓励组织小型化、分批次、灵活性的定向或专场招聘会，采取预约入场、定员进场等方式组织。
（四）注重宣传报道。各地要运用新闻媒体、微博微信、广播电视等渠道，提前发布招聘月活动预告、专场安排、空岗信息等，提高用人单位和劳动者参与度。活动期间，要做好跟踪宣传，报道经验做法和亮点特色，并及时将相关材料报人力资源社会保障部。
各地要于6月19日前报送省级分会场负责人名单、网址链接和第一期特色专场招聘等信息，之后每周三前报送下一周本省特色专场招聘相关信息，具体格式要求可从中国公共招聘网下载。各地要于8月10日前将招聘月活动总结和情况统计表（见附件）报人力资源社会保障部。
人力资源社会保障部 教育部 全国总工会 全国工商联2020年6月11日