交通运输部关于做好公路养护工程招标投标工作进一步推动优化营商环境政策落实的通知
交公路规〔2020〕4号
各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：
为全面贯彻落实党中央、国务院关于优化营商环境的决策部署，推动各项政策措施在公路养护工程招投标活动中落地，营造公平竞争公路养护市场环境，现就有关事项通知如下：
一、高度重视优化营商环境
优化营商环境是当前我国全面深化改革、建设开放型经济新体制、促进经济高质量发展的重要举措。公路行业是我国最早全面开放市场、最先实行招标投标制度的行业之一，2003年，原交通部颁布实施《公路养护工程施工招标投标管理暂行规定》，对加强公路养护工程施工招标投标管理，规范公路养护工程施工招投标活动发挥了积极作用。但随着我国经济社会发展，公路养护工程招标投标活动的外部环境和内在要素发生重大变化，市场竞争不充分不平衡的矛盾日益凸显，与市场化、法治化、国际化的营商环境要求存在一定差距。各级交通运输主管部门要高度重视优化营商环境工作，查找公路养护工程招标投标活动中存在的各类不合理限制和市场壁垒，深入分析原因，通过健全制度、完善机制、强化监督等措施，扎实推进公路养护市场化水平，规范公路养护工程招标投标行为，优化养护工程项目管理，推动公路养护高质量发展。
二、进一步规范公路养护工程招标投标活动
（一）促进公路养护市场公平竞争。地方各级交通运输主管部门要督促招标人严格按照《中华人民共和国招标投标法》《中华人民共和国政府采购法》等相关法律法规的要求，有序开展公路养护工程招标投标活动，严禁尚不具备法定招标条件的项目开展招标投标。各级交通运输主管部门要按照《优化营商环境条例》、《工程项目招投标领域营商环境专项整治工作方案》（发改办法规〔2019〕862号）和《财政部关于促进政府采购公平竞争优化营商环境的通知》（财库〔2019〕38号）要求，依法纠正非法限制、排斥潜在投标人等现象，确保各类市场主体平等参与招标投标活动。
（二）简化招标投标流程和证明材料。公路养护工程招标原则上不在招标前对投标人进行资格审查，可以采用资格后审。要合理缩短招标投标周期，便利投标人投标，对于施工技术方案简单、工期较短且季节性较强的公路养护工程项目，可进一步缩短投标截止期限。要进一步简化投标文件的格式和形式要求，不得因装订、纸张、非关键内容的文字错误等否决投标人投标。对营业执照、资质证书等可通过国家企业信用信息公示系统等政府网站进行查询的事项，不得另行要求投标人提供相关证明材料。
（三）全面实施招标投标信息公开。地方各级交通运输主管部门要督促招标人根据公路养护工程项目的具体性质和预算安排，通过发布招标公告的法定媒介和招标监督管理机构网站，按照年度或分阶段或逐个项目提前公布招标计划，并根据项目进展情况进行动态更新，供潜在投标人知悉和进行投标准备。逐个项目发布的招标计划，要包括拟招标项目概况、标段划分、预计招标时间、项目预计投资等内容，并于招标公告发布至少10日前公布。要增加招投标活动透明度，全面公开招标文件的关键内容（投标人资格条件全文和评标办法全文）、中标候选人关键信息、否决投标信息、投诉处理决定、招投标当事人不良行为等信息。对于投标符合招标文件要求但未中标的投标人，要书面告知未中标原因。
（四）合理划分标段。根据公路养护工程项目特点，可采取按整条路线或片、区域捆绑的方式划分标段，也可按年度周期、路段里程和工程类别划分标段。养护工程项目可以实行设计施工总承包招标。鼓励开展公路技术状况评定、设计咨询、养护施工及质量控制一体化招标，增强市场竞争力度，提高养护资金使用效率。
（五）合理分担合同风险。地方各级交通运输主管部门要督促招标人在招标文件中合理划分合同双方风险，不得设置将应由招标人承担的风险转嫁给投标人的不合理条款。要明确约定合同双方的违约责任，对于因招标人原因导致变更、中止或者终止合同的，招标人应当依照合同约定对投标人受到的损失予以赔偿或补偿。
（六）规范保证金收取和退还。地方各级交通运输主管部门要督促招标人严格依法规范各类保证金的收取，对需要收取的保证金，要在招标文件中严格载明收取的形式和金额、返还时间、不予退还的情形以及逾期退还的违约责任；允许投标人自主选择以支票、银行汇票、银行本票、银行保函等非现金形式交纳或提交保证金。
（七）畅通异议和投诉处理渠道。地方各级交通运输主管部门要督促招标人在招标公告、招标文件中公布受理异议的联系人和联系方式，及时答复和处理潜在投标人或者其他利害关系人提出的异议。各级交通运输主管部门要依法及时对投标人提出的投诉进行处理，并公告投诉处理结果。
（八）加速推进电子招标投标。地方各级交通运输主管部门要积极会同发展改革等有关部门，加快建设并运行包括交易平台、公共服务平台和行政监督平台在内的电子招投标系统，积极推行全过程电子招标投标，逐步实现在线发布招标公告、提供招标文件、提供招标答疑、提交投标保证金、提交投标文件、抽取评标专家、电子开标、电子评标、网上异议投诉、公示中标候选人、公告中标结果、发出中标通知书、提交履约保证金、签订合同等全部功能。要加强电子招标投标网络安全保障，注意防控相关风险。
三、进一步加强公路养护工程履约管理
（一）全面披露合同履约信息。地方各级交通运输主管部门要督促招标人在合同签订后10日内，在发布招标公告的法定媒介或招标监督管理机构的网站，公开合同的关键性内容（包括项目名称、合同双方名称、合同价款、签约时间、合同期限），并定期通过招标监督管理机构网站，及时公开包括项目重大变动、合同重大变更、主要人员变更、合同中止和解除、重大违约行为处理结果、交竣工验收、价款结算等在内的履约信息。涉及国家秘密、商业秘密的内容除外。
（二）提高项目开工效率。地方各级交通运输主管部门要根据实际情况，商公安交管等部门简化开工前置条件，对于关系安全确需保留的工作手续，要合理压缩时限，确保合同签订后项目能够及时开工。
（三）加强工程款支付监管。公路养护工程项目合同应当约定合同款（包括月进度款、交工结算款、合同最终结清款等）支付的方式、时间和条件，明确逾期支付合同款的违约责任。地方各级交通运输主管部门要加强对工程款支付的履约监管，督促招标人按照合同约定及时支付合同款。对使用财政性资金的公路养护工程项目，满足合同约定的工程质量、档案管理等支付条件的，招标人必须在收到发票后30日内（其他资金来源的项目参照执行）将资金支付到投标人账户，不得以机构变动、人员更替、政策调整等为由延迟付款，不得将合同中未规定的义务作为向投标人付款的条件。
四、进一步加强招标投标活动监管
（一）加强事中事后监管。各级交通运输主管部门要切实转变监管方式，强化建设单位主体责任，简化或取消事前审核或审批环节，加强事中事后监管。
（二）建立健全信用管理体系。各级交通运输主管部门要积极推进公路养护从业单位及从业人员履约信用评价体系建设，逐步完善信用评价标准，严格信用评价机制，建立电子化信用档案。强化失信联合惩戒，对信用等级高的企业给予减免保证金等优惠措施。
五、工作要求
（一）各省级交通运输主管部门要高度重视公路养护工程招标投标营商环境优化工作，加强组织领导，落实责任机构和人员，明确工作措施和工作时限，周密安排部署，强化监督检查，确保各项要求落实到位。
（二）各省级交通运输主管部门要根据本《通知》要求，结合实际，研究具体落实措施，及时跟进解读，准确传递政策导向，合理引导预期。
（三）各省级交通运输主管部门要在2020年7月底前，向社会公布落实具体措施，完善公路养护工程招标投标营商环境投诉举报和回应制度，接受社会监督，及时纠正发现的问题。各地公路养护工程招标投标营商环境评价情况将纳入“十三五”全国公路养护管理评价工作。
交通运输部
2020年4月29日
交通运输部关于做好公路养护工程招标投标工作进一步推动优化营商环境政策落实的通知
交公路规〔2020〕4号
各省、自治区、直辖市、新疆生产建设兵团交通运输厅（局、委）：
为全面贯彻落实党中央、国务院关于优化营商环境的决策部署，推动各项政策措施在公路养护工程招投标活动中落地，营造公平竞争公路养护市场环境，现就有关事项通知如下：
一、高度重视优化营商环境
优化营商环境是当前我国全面深化改革、建设开放型经济新体制、促进经济高质量发展的重要举措。公路行业是我国最早全面开放市场、最先实行招标投标制度的行业之一，2003年，原交通部颁布实施《公路养护工程施工招标投标管理暂行规定》，对加强公路养护工程施工招标投标管理，规范公路养护工程施工招投标活动发挥了积极作用。但随着我国经济社会发展，公路养护工程招标投标活动的外部环境和内在要素发生重大变化，市场竞争不充分不平衡的矛盾日益凸显，与市场化、法治化、国际化的营商环境要求存在一定差距。各级交通运输主管部门要高度重视优化营商环境工作，查找公路养护工程招标投标活动中存在的各类不合理限制和市场壁垒，深入分析原因，通过健全制度、完善机制、强化监督等措施，扎实推进公路养护市场化水平，规范公路养护工程招标投标行为，优化养护工程项目管理，推动公路养护高质量发展。
二、进一步规范公路养护工程招标投标活动
（一）促进公路养护市场公平竞争。地方各级交通运输主管部门要督促招标人严格按照《中华人民共和国招标投标法》《中华人民共和国政府采购法》等相关法律法规的要求，有序开展公路养护工程招标投标活动，严禁尚不具备法定招标条件的项目开展招标投标。各级交通运输主管部门要按照《优化营商环境条例》、《工程项目招投标领域营商环境专项整治工作方案》（发改办法规〔2019〕862号）和《财政部关于促进政府采购公平竞争优化营商环境的通知》（财库〔2019〕38号）要求，依法纠正非法限制、排斥潜在投标人等现象，确保各类市场主体平等参与招标投标活动。
（二）简化招标投标流程和证明材料。公路养护工程招标原则上不在招标前对投标人进行资格审查，可以采用资格后审。要合理缩短招标投标周期，便利投标人投标，对于施工技术方案简单、工期较短且季节性较强的公路养护工程项目，可进一步缩短投标截止期限。要进一步简化投标文件的格式和形式要求，不得因装订、纸张、非关键内容的文字错误等否决投标人投标。对营业执照、资质证书等可通过国家企业信用信息公示系统等政府网站进行查询的事项，不得另行要求投标人提供相关证明材料。
（三）全面实施招标投标信息公开。地方各级交通运输主管部门要督促招标人根据公路养护工程项目的具体性质和预算安排，通过发布招标公告的法定媒介和招标监督管理机构网站，按照年度或分阶段或逐个项目提前公布招标计划，并根据项目进展情况进行动态更新，供潜在投标人知悉和进行投标准备。逐个项目发布的招标计划，要包括拟招标项目概况、标段划分、预计招标时间、项目预计投资等内容，并于招标公告发布至少10日前公布。要增加招投标活动透明度，全面公开招标文件的关键内容（投标人资格条件全文和评标办法全文）、中标候选人关键信息、否决投标信息、投诉处理决定、招投标当事人不良行为等信息。对于投标符合招标文件要求但未中标的投标人，要书面告知未中标原因。
（四）合理划分标段。根据公路养护工程项目特点，可采取按整条路线或片、区域捆绑的方式划分标段，也可按年度周期、路段里程和工程类别划分标段。养护工程项目可以实行设计施工总承包招标。鼓励开展公路技术状况评定、设计咨询、养护施工及质量控制一体化招标，增强市场竞争力度，提高养护资金使用效率。
（五）合理分担合同风险。地方各级交通运输主管部门要督促招标人在招标文件中合理划分合同双方风险，不得设置将应由招标人承担的风险转嫁给投标人的不合理条款。要明确约定合同双方的违约责任，对于因招标人原因导致变更、中止或者终止合同的，招标人应当依照合同约定对投标人受到的损失予以赔偿或补偿。
（六）规范保证金收取和退还。地方各级交通运输主管部门要督促招标人严格依法规范各类保证金的收取，对需要收取的保证金，要在招标文件中严格载明收取的形式和金额、返还时间、不予退还的情形以及逾期退还的违约责任；允许投标人自主选择以支票、银行汇票、银行本票、银行保函等非现金形式交纳或提交保证金。
（七）畅通异议和投诉处理渠道。地方各级交通运输主管部门要督促招标人在招标公告、招标文件中公布受理异议的联系人和联系方式，及时答复和处理潜在投标人或者其他利害关系人提出的异议。各级交通运输主管部门要依法及时对投标人提出的投诉进行处理，并公告投诉处理结果。
（八）加速推进电子招标投标。地方各级交通运输主管部门要积极会同发展改革等有关部门，加快建设并运行包括交易平台、公共服务平台和行政监督平台在内的电子招投标系统，积极推行全过程电子招标投标，逐步实现在线发布招标公告、提供招标文件、提供招标答疑、提交投标保证金、提交投标文件、抽取评标专家、电子开标、电子评标、网上异议投诉、公示中标候选人、公告中标结果、发出中标通知书、提交履约保证金、签订合同等全部功能。要加强电子招标投标网络安全保障，注意防控相关风险。
三、进一步加强公路养护工程履约管理
（一）全面披露合同履约信息。地方各级交通运输主管部门要督促招标人在合同签订后10日内，在发布招标公告的法定媒介或招标监督管理机构的网站，公开合同的关键性内容（包括项目名称、合同双方名称、合同价款、签约时间、合同期限），并定期通过招标监督管理机构网站，及时公开包括项目重大变动、合同重大变更、主要人员变更、合同中止和解除、重大违约行为处理结果、交竣工验收、价款结算等在内的履约信息。涉及国家秘密、商业秘密的内容除外。
（二）提高项目开工效率。地方各级交通运输主管部门要根据实际情况，商公安交管等部门简化开工前置条件，对于关系安全确需保留的工作手续，要合理压缩时限，确保合同签订后项目能够及时开工。
（三）加强工程款支付监管。公路养护工程项目合同应当约定合同款（包括月进度款、交工结算款、合同最终结清款等）支付的方式、时间和条件，明确逾期支付合同款的违约责任。地方各级交通运输主管部门要加强对工程款支付的履约监管，督促招标人按照合同约定及时支付合同款。对使用财政性资金的公路养护工程项目，满足合同约定的工程质量、档案管理等支付条件的，招标人必须在收到发票后30日内（其他资金来源的项目参照执行）将资金支付到投标人账户，不得以机构变动、人员更替、政策调整等为由延迟付款，不得将合同中未规定的义务作为向投标人付款的条件。
四、进一步加强招标投标活动监管
（一）加强事中事后监管。各级交通运输主管部门要切实转变监管方式，强化建设单位主体责任，简化或取消事前审核或审批环节，加强事中事后监管。
（二）建立健全信用管理体系。各级交通运输主管部门要积极推进公路养护从业单位及从业人员履约信用评价体系建设，逐步完善信用评价标准，严格信用评价机制，建立电子化信用档案。强化失信联合惩戒，对信用等级高的企业给予减免保证金等优惠措施。
五、工作要求
（一）各省级交通运输主管部门要高度重视公路养护工程招标投标营商环境优化工作，加强组织领导，落实责任机构和人员，明确工作措施和工作时限，周密安排部署，强化监督检查，确保各项要求落实到位。
（二）各省级交通运输主管部门要根据本《通知》要求，结合实际，研究具体落实措施，及时跟进解读，准确传递政策导向，合理引导预期。
（三）各省级交通运输主管部门要在2020年7月底前，向社会公布落实具体措施，完善公路养护工程招标投标营商环境投诉举报和回应制度，接受社会监督，及时纠正发现的问题。各地公路养护工程招标投标营商环境评价情况将纳入“十三五”全国公路养护管理评价工作。
交通运输部
2020年4月29日