中华人民共和国交通运输部令
2019年第46号
《关于修改〈网络预约出租汽车经营服务管理暂行办法〉的决定》已于2019年11月20日经交通运输部第26次部务会议通过，并经工业和信息化部、公安部、商务部、市场监管总局、国家网信办同意，现予公布，自公布之日起施行。
交通运输部部长 李小鹏
工业和信息化部部长 苗圩
公安部部长 赵克志
商务部部长 钟山
国家市场监督管理总局局长 肖亚庆
国家互联网信息办公室主任 庄荣文
2019年12月28日
交通运输部 工业和信息化部 公安部 商务部 市场监管总局 国家网信办
关于修改《网络预约出租汽车经营服务管理暂行办法》的决定
交通运输部 工业和信息化部 公安部 商务部 市场监管总局 国家网信办决定对《网络预约出租汽车经营服务管理暂行办法》（交通运输部 工业和信息化部 公安部 商务部 工商总局 质检总局 国家网信办令2016年第60号）作如下修改：
删去第六条第一款第三项中的“外商投资企业还应当提供外商投资企业批准证书”。
个别文字作相应调整。
本决定自公布之日起施行。
《网络预约出租汽车经营服务管理暂行办法》根据本决定作相应修正，重新发布。
网络预约出租汽车经营服务管理暂行办法
（2016年7月27日交通运输部、工业和信息化部、公安部、商务部、工商总局、质检总局、国家网信办发布，根据2019年12月28日《交通运输部 工业和信息化部 公安部 商务部 市场监管总局 国家网信办关于修改〈网络预约出租汽车经营服务管理暂行办法〉的决定》修正）
第一章　总　　则
第一条　为更好地满足社会公众多样化出行需求，促进出租汽车行业和互联网融合发展，规范网络预约出租汽车经营服务行为，保障运营安全和乘客合法权益，根据国家有关法律、行政法规，制定本办法。
第二条　从事网络预约出租汽车（以下简称网约车）经营服务，应当遵守本办法。
本办法所称网约车经营服务，是指以互联网技术为依托构建服务平台，整合供需信息，使用符合条件的车辆和驾驶员，提供非巡游的预约出租汽车服务的经营活动。
本办法所称网络预约出租汽车经营者（以下称网约车平台公司），是指构建网络服务平台，从事网约车经营服务的企业法人。
第三条　坚持优先发展城市公共交通、适度发展出租汽车，按照高品质服务、差异化经营的原则，有序发展网约车。
网约车运价实行市场调节价，城市人民政府认为有必要实行政府指导价的除外。
第四条　国务院交通运输主管部门负责指导全国网约车管理工作。
各省、自治区人民政府交通运输主管部门在本级人民政府领导下，负责指导本行政区域内网约车管理工作。
直辖市、设区的市级或者县级交通运输主管部门或人民政府指定的其他出租汽车行政主管部门（以下称出租汽车行政主管部门）在本级人民政府领导下，负责具体实施网约车管理。
其他有关部门依据法定职责，对网约车实施相关监督管理。
第二章　网约车平台公司
第五条　申请从事网约车经营的，应当具备线上线下服务能力，符合下列条件：
（一）具有企业法人资格；
（二）具备开展网约车经营的互联网平台和与拟开展业务相适应的信息数据交互及处理能力，具备供交通、通信、公安、税务、网信等相关监管部门依法调取查询相关网络数据信息的条件，网络服务平台数据库接入出租汽车行政主管部门监管平台，服务器设置在中国内地，有符合规定的网络安全管理制度和安全保护技术措施；
（三）使用电子支付的，应当与银行、非银行支付机构签订提供支付结算服务的协议；
（四）有健全的经营管理制度、安全生产管理制度和服务质量保障制度；
（五）在服务所在地有相应服务机构及服务能力；
（六）法律法规规定的其他条件。
外商投资网约车经营的，除符合上述条件外，还应当符合外商投资相关法律法规的规定。
第六条　申请从事网约车经营的，应当根据经营区域向相应的出租汽车行政主管部门提出申请，并提交以下材料：
（一）网络预约出租汽车经营申请表（见附件）；
（二）投资人、负责人身份、资信证明及其复印件，经办人的身份证明及其复印件和委托书；
（三）企业法人营业执照，属于分支机构的还应当提交营业执照；
（四）服务所在地办公场所、负责人员和管理人员等信息；
（五）具备互联网平台和信息数据交互及处理能力的证明材料，具备供交通、通信、公安、税务、网信等相关监管部门依法调取查询相关网络数据信息条件的证明材料，数据库接入情况说明，服务器设置在中国内地的情况说明，依法建立并落实网络安全管理制度和安全保护技术措施的证明材料；
（六）使用电子支付的，应当提供与银行、非银行支付机构签订的支付结算服务协议；
（七）经营管理制度、安全生产管理制度和服务质量保障制度文本；
（八）法律法规要求提供的其他材料。
首次从事网约车经营的，应当向企业注册地相应出租汽车行政主管部门提出申请，前款第（五）、第（六）项有关线上服务能力材料由网约车平台公司注册地省级交通运输主管部门商同级通信、公安、税务、网信、人民银行等部门审核认定，并提供相应认定结果，认定结果全国有效。网约车平台公司在注册地以外申请从事网约车经营的，应当提交前款第（五）、第（六）项有关线上服务能力认定结果。
其他线下服务能力材料，由受理申请的出租汽车行政主管部门进行审核。
第七条　出租汽车行政主管部门应当自受理之日起20日内作出许可或者不予许可的决定。20日内不能作出决定的，经实施机关负责人批准，可以延长10日，并应当将延长期限的理由告知申请人。
第八条　出租汽车行政主管部门对于网约车经营申请作出行政许可决定的，应当明确经营范围、经营区域、经营期限等，并发放《网络预约出租汽车经营许可证》。
第九条　出租汽车行政主管部门对不符合规定条件的申请作出不予行政许可决定的，应当向申请人出具《不予行政许可决定书》。
第十条　网约车平台公司应当在取得相应《网络预约出租汽车经营许可证》并向企业注册地省级通信主管部门申请互联网信息服务备案后，方可开展相关业务。备案内容包括经营者真实身份信息、接入信息、出租汽车行政主管部门核发的《网络预约出租汽车经营许可证》等。涉及经营电信业务的，还应当符合电信管理的相关规定。
网约车平台公司应当自网络正式联通之日起30日内，到网约车平台公司管理运营机构所在地的省级人民政府公安机关指定的受理机关办理备案手续。
第十一条　网约车平台公司暂停或者终止运营的，应当提前30日向服务所在地出租汽车行政主管部门书面报告，说明有关情况，通告提供服务的车辆所有人和驾驶员，并向社会公告。终止经营的，应当将相应《网络预约出租汽车经营许可证》交回原许可机关。
第三章　网约车车辆和驾驶员
第十二条　拟从事网约车经营的车辆，应当符合以下条件：
（一）7座及以下乘用车；
（二）安装具有行驶记录功能的车辆卫星定位装置、应急报警装置；
（三）车辆技术性能符合运营安全相关标准要求。
车辆的具体标准和营运要求，由相应的出租汽车行政主管部门，按照高品质服务、差异化经营的发展原则，结合本地实际情况确定。
第十三条　服务所在地出租汽车行政主管部门依车辆所有人或者网约车平台公司申请，按第十二条规定的条件审核后，对符合条件并登记为预约出租客运的车辆，发放《网络预约出租汽车运输证》。
城市人民政府对网约车发放《网络预约出租汽车运输证》另有规定的，从其规定。
第十四条　从事网约车服务的驾驶员，应当符合以下条件：
（一）取得相应准驾车型机动车驾驶证并具有3年以上驾驶经历；
（二）无交通肇事犯罪、危险驾驶犯罪记录，无吸毒记录，无饮酒后驾驶记录，最近连续3个记分周期内没有记满12分记录；
（三）无暴力犯罪记录；
（四）城市人民政府规定的其他条件。
第十五条　服务所在地设区的市级出租汽车行政主管部门依驾驶员或者网约车平台公司申请，按第十四条规定的条件核查并按规定考核后，为符合条件且考核合格的驾驶员，发放《网络预约出租汽车驾驶员证》。
第四章　网约车经营行为
第十六条　网约车平台公司承担承运人责任，应当保证运营安全，保障乘客合法权益。
第十七条　网约车平台公司应当保证提供服务车辆具备合法营运资质，技术状况良好，安全性能可靠，具有营运车辆相关保险，保证线上提供服务的车辆与线下实际提供服务的车辆一致，并将车辆相关信息向服务所在地出租汽车行政主管部门报备。
第十八条　网约车平台公司应当保证提供服务的驾驶员具有合法从业资格，按照有关法律法规规定，根据工作时长、服务频次等特点，与驾驶员签订多种形式的劳动合同或者协议，明确双方的权利和义务。网约车平台公司应当维护和保障驾驶员合法权益，开展有关法律法规、职业道德、服务规范、安全运营等方面的岗前培训和日常教育，保证线上提供服务的驾驶员与线下实际提供服务的驾驶员一致，并将驾驶员相关信息向服务所在地出租汽车行政主管部门报备。
网约车平台公司应当记录驾驶员、约车人在其服务平台发布的信息内容、用户注册信息、身份认证信息、订单日志、上网日志、网上交易日志、行驶轨迹日志等数据并备份。
第十九条　网约车平台公司应当公布确定符合国家有关规定的计程计价方式，明确服务项目和质量承诺，建立服务评价体系和乘客投诉处理制度，如实采集与记录驾驶员服务信息。在提供网约车服务时，提供驾驶员姓名、照片、手机号码和服务评价结果，以及车辆牌照等信息。
第二十条　网约车平台公司应当合理确定网约车运价，实行明码标价，并向乘客提供相应的出租汽车发票。
第二十一条　网约车平台公司不得妨碍市场公平竞争，不得侵害乘客合法权益和社会公共利益。
网约车平台公司不得有为排挤竞争对手或者独占市场，以低于成本的价格运营扰乱正常市场秩序，损害国家利益或者其他经营者合法权益等不正当价格行为，不得有价格违法行为。
第二十二条　网约车应当在许可的经营区域内从事经营活动，超出许可的经营区域的，起讫点一端应当在许可的经营区域内。
第二十三条　网约车平台公司应当依法纳税，为乘客购买承运人责任险等相关保险，充分保障乘客权益。
第二十四条　网约车平台公司应当加强安全管理，落实运营、网络等安全防范措施，严格数据安全保护和管理，提高安全防范和抗风险能力，支持配合有关部门开展相关工作。
第二十五条　网约车平台公司和驾驶员提供经营服务应当符合国家有关运营服务标准，不得途中甩客或者故意绕道行驶，不得违规收费，不得对举报、投诉其服务质量或者对其服务作出不满意评价的乘客实施报复行为。
第二十六条　网约车平台公司应当通过其服务平台以显著方式将驾驶员、约车人和乘客等个人信息的采集和使用的目的、方式和范围进行告知。未经信息主体明示同意，网约车平台公司不得使用前述个人信息用于开展其他业务。
网约车平台公司采集驾驶员、约车人和乘客的个人信息，不得超越提供网约车业务所必需的范围。
除配合国家机关依法行使监督检查权或者刑事侦查权外，网约车平台公司不得向任何第三方提供驾驶员、约车人和乘客的姓名、联系方式、家庭住址、银行账户或者支付账户、地理位置、出行线路等个人信息，不得泄露地理坐标、地理标志物等涉及国家安全的敏感信息。发生信息泄露后，网约车平台公司应当及时向相关主管部门报告，并采取及时有效的补救措施。
第二十七条　网约车平台公司应当遵守国家网络和信息安全有关规定，所采集的个人信息和生成的业务数据，应当在中国内地存储和使用，保存期限不少于2年，除法律法规另有规定外，上述信息和数据不得外流。
网约车平台公司不得利用其服务平台发布法律法规禁止传播的信息，不得为企业、个人及其他团体、组织发布有害信息提供便利，并采取有效措施过滤阻断有害信息传播。发现他人利用其网络服务平台传播有害信息的，应当立即停止传输，保存有关记录，并向国家有关机关报告。
网约车平台公司应当依照法律规定，为公安机关依法开展国家安全工作，防范、调查违法犯罪活动提供必要的技术支持与协助。
第二十八条　任何企业和个人不得向未取得合法资质的车辆、驾驶员提供信息对接开展网约车经营服务。不得以私人小客车合乘名义提供网约车经营服务。
网约车车辆和驾驶员不得通过未取得经营许可的网络服务平台提供运营服务。
第五章　监督检查
第二十九条　出租汽车行政主管部门应当建设和完善政府监管平台，实现与网约车平台信息共享。共享信息应当包括车辆和驾驶员基本信息、服务质量以及乘客评价信息等。
出租汽车行政主管部门应当加强对网约车市场监管，加强对网约车平台公司、车辆和驾驶员的资质审查与证件核发管理。
出租汽车行政主管部门应当定期组织开展网约车服务质量测评，并及时向社会公布本地区网约车平台公司基本信息、服务质量测评结果、乘客投诉处理情况等信息。
出租汽车行政主管、公安等部门有权根据管理需要依法调取查阅管辖范围内网约车平台公司的登记、运营和交易等相关数据信息。
第三十条　通信主管部门和公安、网信部门应当按照各自职责，对网约车平台公司非法收集、存储、处理和利用有关个人信息、违反互联网信息服务有关规定、危害网络和信息安全、应用网约车服务平台发布有害信息或者为企业、个人及其他团体组织发布有害信息提供便利的行为，依法进行查处，并配合出租汽车行政主管部门对认定存在违法违规行为的网约车平台公司进行依法处置。
公安机关、网信部门应当按照各自职责监督检查网络安全管理制度和安全保护技术措施的落实情况，防范、查处有关违法犯罪活动。
第三十一条　发展改革、价格、通信、公安、人力资源社会保障、商务、人民银行、税务、市场监管、网信等部门按照各自职责，对网约车经营行为实施相关监督检查，并对违法行为依法处理。
第三十二条　各有关部门应当按照职责建立网约车平台公司和驾驶员信用记录，并纳入全国信用信息共享平台。同时将网约车平台公司行政许可和行政处罚等信用信息在国家企业信用信息公示系统上予以公示。
第三十三条　出租汽车行业协会组织应当建立网约车平台公司和驾驶员不良记录名单制度，加强行业自律。
第六章　法律责任
第三十四条　违反本规定，有下列行为之一的，由县级以上出租汽车行政主管部门责令改正，予以警告，并处以10000元以上30000元以下罚款；构成犯罪的，依法追究刑事责任：
（一）未取得经营许可，擅自从事或者变相从事网约车经营活动的；
（二）伪造、变造或者使用伪造、变造、失效的《网络预约出租汽车运输证》《网络预约出租汽车驾驶员证》从事网约车经营活动的。
第三十五条　网约车平台公司违反本规定，有下列行为之一的，由县级以上出租汽车行政主管部门和价格主管部门按照职责责令改正，对每次违法行为处以5000元以上10000元以下罚款；情节严重的，处以10000元以上30000元以下罚款：
（一）提供服务车辆未取得《网络预约出租汽车运输证》,或者线上提供服务车辆与线下实际提供服务车辆不一致的；
（二）提供服务驾驶员未取得《网络预约出租汽车驾驶员证》，或者线上提供服务驾驶员与线下实际提供服务驾驶员不一致的；
（三）未按照规定保证车辆技术状况良好的；
（四）起讫点均不在许可的经营区域从事网约车经营活动的；
（五）未按照规定将提供服务的车辆、驾驶员相关信息向服务所在地出租汽车行政主管部门报备的；
（六）未按照规定制定服务质量标准、建立并落实投诉举报制度的；
（七）未按照规定提供共享信息，或者不配合出租汽车行政主管部门调取查阅相关数据信息的；
（八）未履行管理责任，出现甩客、故意绕道、违规收费等严重违反国家相关运营服务标准行为的。
网约车平台公司不再具备线上线下服务能力或者有严重违法行为的，由县级以上出租汽车行政主管部门依据相关法律法规的有关规定责令停业整顿、吊销相关许可证件。
第三十六条　网约车驾驶员违反本规定，有下列情形之一的，由县级以上出租汽车行政主管部门和价格主管部门按照职责责令改正，对每次违法行为处以50元以上200元以下罚款：
（一）未按照规定携带《网络预约出租汽车运输证》、《网络预约出租汽车驾驶员证》的；
（二）途中甩客或者故意绕道行驶的；
（三）违规收费的；
（四）对举报、投诉其服务质量或者对其服务作出不满意评价的乘客实施报复行为的。
网约车驾驶员不再具备从业条件或者有严重违法行为的，由县级以上出租汽车行政主管部门依据相关法律法规的有关规定撤销或者吊销从业资格证件。
对网约车驾驶员的行政处罚信息计入驾驶员和网约车平台公司信用记录。
第三十七条　网约车平台公司违反本规定第十、十八、二十六、二十七条有关规定的，由网信部门、公安机关和通信主管部门按各自职责依照相关法律法规规定给予处罚；给信息主体造成损失的，依法承担民事责任；涉嫌犯罪的，依法追究刑事责任。
网约车平台公司及网约车驾驶员违法使用或者泄露约车人、乘客个人信息的，由公安、网信等部门依照各自职责处以2000元以上10000元以下罚款；给信息主体造成损失的，依法承担民事责任；涉嫌犯罪的，依法追究刑事责任。
网约车平台公司拒不履行或者拒不按要求为公安机关依法开展国家安全工作，防范、调查违法犯罪活动提供技术支持与协助的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。
第七章　附　　则
第三十八条　私人小客车合乘，也称为拼车、顺风车，按城市人民政府有关规定执行。
第三十九条　网约车行驶里程达到60万千米时强制报废。行驶里程未达到60万千米但使用年限达到8年时，退出网约车经营。
小、微型非营运载客汽车登记为预约出租客运的，按照网约车报废标准报废。其他小、微型营运载客汽车登记为预约出租客运的，按照该类型营运载客汽车报废标准和网约车报废标准中先行达到的标准报废。
省、自治区、直辖市人民政府有关部门要结合本地实际情况，制定网约车报废标准的具体规定，并报国务院商务、公安、交通运输等部门备案。
第四十条　本办法自2016年11月1日起实施。各地可根据本办法结合本地实际制定具体实施细则。
文档附件：
1.网络预约出租汽车经营申请表.doc
中华人民共和国交通运输部令
2019年第46号
《关于修改〈网络预约出租汽车经营服务管理暂行办法〉的决定》已于2019年11月20日经交通运输部第26次部务会议通过，并经工业和信息化部、公安部、商务部、市场监管总局、国家网信办同意，现予公布，自公布之日起施行。
交通运输部部长 李小鹏
工业和信息化部部长 苗圩
公安部部长 赵克志
商务部部长 钟山
国家市场监督管理总局局长 肖亚庆
国家互联网信息办公室主任 庄荣文
2019年12月28日
交通运输部 工业和信息化部 公安部 商务部 市场监管总局 国家网信办
关于修改《网络预约出租汽车经营服务管理暂行办法》的决定
交通运输部 工业和信息化部 公安部 商务部 市场监管总局 国家网信办决定对《网络预约出租汽车经营服务管理暂行办法》（交通运输部 工业和信息化部 公安部 商务部 工商总局 质检总局 国家网信办令2016年第60号）作如下修改：
删去第六条第一款第三项中的“外商投资企业还应当提供外商投资企业批准证书”。
个别文字作相应调整。
本决定自公布之日起施行。
《网络预约出租汽车经营服务管理暂行办法》根据本决定作相应修正，重新发布。
网络预约出租汽车经营服务管理暂行办法
（2016年7月27日交通运输部、工业和信息化部、公安部、商务部、工商总局、质检总局、国家网信办发布，根据2019年12月28日《交通运输部 工业和信息化部 公安部 商务部 市场监管总局 国家网信办关于修改〈网络预约出租汽车经营服务管理暂行办法〉的决定》修正）
第一章　总　　则
第一条　为更好地满足社会公众多样化出行需求，促进出租汽车行业和互联网融合发展，规范网络预约出租汽车经营服务行为，保障运营安全和乘客合法权益，根据国家有关法律、行政法规，制定本办法。
第二条　从事网络预约出租汽车（以下简称网约车）经营服务，应当遵守本办法。
本办法所称网约车经营服务，是指以互联网技术为依托构建服务平台，整合供需信息，使用符合条件的车辆和驾驶员，提供非巡游的预约出租汽车服务的经营活动。
本办法所称网络预约出租汽车经营者（以下称网约车平台公司），是指构建网络服务平台，从事网约车经营服务的企业法人。
第三条　坚持优先发展城市公共交通、适度发展出租汽车，按照高品质服务、差异化经营的原则，有序发展网约车。
网约车运价实行市场调节价，城市人民政府认为有必要实行政府指导价的除外。
第四条　国务院交通运输主管部门负责指导全国网约车管理工作。
各省、自治区人民政府交通运输主管部门在本级人民政府领导下，负责指导本行政区域内网约车管理工作。
直辖市、设区的市级或者县级交通运输主管部门或人民政府指定的其他出租汽车行政主管部门（以下称出租汽车行政主管部门）在本级人民政府领导下，负责具体实施网约车管理。
其他有关部门依据法定职责，对网约车实施相关监督管理。
第二章　网约车平台公司
第五条　申请从事网约车经营的，应当具备线上线下服务能力，符合下列条件：
（一）具有企业法人资格；
（二）具备开展网约车经营的互联网平台和与拟开展业务相适应的信息数据交互及处理能力，具备供交通、通信、公安、税务、网信等相关监管部门依法调取查询相关网络数据信息的条件，网络服务平台数据库接入出租汽车行政主管部门监管平台，服务器设置在中国内地，有符合规定的网络安全管理制度和安全保护技术措施；
（三）使用电子支付的，应当与银行、非银行支付机构签订提供支付结算服务的协议；
（四）有健全的经营管理制度、安全生产管理制度和服务质量保障制度；
（五）在服务所在地有相应服务机构及服务能力；
（六）法律法规规定的其他条件。
外商投资网约车经营的，除符合上述条件外，还应当符合外商投资相关法律法规的规定。
第六条　申请从事网约车经营的，应当根据经营区域向相应的出租汽车行政主管部门提出申请，并提交以下材料：
（一）网络预约出租汽车经营申请表（见附件）；
（二）投资人、负责人身份、资信证明及其复印件，经办人的身份证明及其复印件和委托书；
（三）企业法人营业执照，属于分支机构的还应当提交营业执照；
（四）服务所在地办公场所、负责人员和管理人员等信息；
（五）具备互联网平台和信息数据交互及处理能力的证明材料，具备供交通、通信、公安、税务、网信等相关监管部门依法调取查询相关网络数据信息条件的证明材料，数据库接入情况说明，服务器设置在中国内地的情况说明，依法建立并落实网络安全管理制度和安全保护技术措施的证明材料；
（六）使用电子支付的，应当提供与银行、非银行支付机构签订的支付结算服务协议；
（七）经营管理制度、安全生产管理制度和服务质量保障制度文本；
（八）法律法规要求提供的其他材料。
首次从事网约车经营的，应当向企业注册地相应出租汽车行政主管部门提出申请，前款第（五）、第（六）项有关线上服务能力材料由网约车平台公司注册地省级交通运输主管部门商同级通信、公安、税务、网信、人民银行等部门审核认定，并提供相应认定结果，认定结果全国有效。网约车平台公司在注册地以外申请从事网约车经营的，应当提交前款第（五）、第（六）项有关线上服务能力认定结果。
其他线下服务能力材料，由受理申请的出租汽车行政主管部门进行审核。
第七条　出租汽车行政主管部门应当自受理之日起20日内作出许可或者不予许可的决定。20日内不能作出决定的，经实施机关负责人批准，可以延长10日，并应当将延长期限的理由告知申请人。
第八条　出租汽车行政主管部门对于网约车经营申请作出行政许可决定的，应当明确经营范围、经营区域、经营期限等，并发放《网络预约出租汽车经营许可证》。
第九条　出租汽车行政主管部门对不符合规定条件的申请作出不予行政许可决定的，应当向申请人出具《不予行政许可决定书》。
第十条　网约车平台公司应当在取得相应《网络预约出租汽车经营许可证》并向企业注册地省级通信主管部门申请互联网信息服务备案后，方可开展相关业务。备案内容包括经营者真实身份信息、接入信息、出租汽车行政主管部门核发的《网络预约出租汽车经营许可证》等。涉及经营电信业务的，还应当符合电信管理的相关规定。
网约车平台公司应当自网络正式联通之日起30日内，到网约车平台公司管理运营机构所在地的省级人民政府公安机关指定的受理机关办理备案手续。
第十一条　网约车平台公司暂停或者终止运营的，应当提前30日向服务所在地出租汽车行政主管部门书面报告，说明有关情况，通告提供服务的车辆所有人和驾驶员，并向社会公告。终止经营的，应当将相应《网络预约出租汽车经营许可证》交回原许可机关。
第三章　网约车车辆和驾驶员
第十二条　拟从事网约车经营的车辆，应当符合以下条件：
（一）7座及以下乘用车；
（二）安装具有行驶记录功能的车辆卫星定位装置、应急报警装置；
（三）车辆技术性能符合运营安全相关标准要求。
车辆的具体标准和营运要求，由相应的出租汽车行政主管部门，按照高品质服务、差异化经营的发展原则，结合本地实际情况确定。
第十三条　服务所在地出租汽车行政主管部门依车辆所有人或者网约车平台公司申请，按第十二条规定的条件审核后，对符合条件并登记为预约出租客运的车辆，发放《网络预约出租汽车运输证》。
城市人民政府对网约车发放《网络预约出租汽车运输证》另有规定的，从其规定。
第十四条　从事网约车服务的驾驶员，应当符合以下条件：
（一）取得相应准驾车型机动车驾驶证并具有3年以上驾驶经历；
（二）无交通肇事犯罪、危险驾驶犯罪记录，无吸毒记录，无饮酒后驾驶记录，最近连续3个记分周期内没有记满12分记录；
（三）无暴力犯罪记录；
（四）城市人民政府规定的其他条件。
第十五条　服务所在地设区的市级出租汽车行政主管部门依驾驶员或者网约车平台公司申请，按第十四条规定的条件核查并按规定考核后，为符合条件且考核合格的驾驶员，发放《网络预约出租汽车驾驶员证》。
第四章　网约车经营行为
第十六条　网约车平台公司承担承运人责任，应当保证运营安全，保障乘客合法权益。
第十七条　网约车平台公司应当保证提供服务车辆具备合法营运资质，技术状况良好，安全性能可靠，具有营运车辆相关保险，保证线上提供服务的车辆与线下实际提供服务的车辆一致，并将车辆相关信息向服务所在地出租汽车行政主管部门报备。
第十八条　网约车平台公司应当保证提供服务的驾驶员具有合法从业资格，按照有关法律法规规定，根据工作时长、服务频次等特点，与驾驶员签订多种形式的劳动合同或者协议，明确双方的权利和义务。网约车平台公司应当维护和保障驾驶员合法权益，开展有关法律法规、职业道德、服务规范、安全运营等方面的岗前培训和日常教育，保证线上提供服务的驾驶员与线下实际提供服务的驾驶员一致，并将驾驶员相关信息向服务所在地出租汽车行政主管部门报备。
网约车平台公司应当记录驾驶员、约车人在其服务平台发布的信息内容、用户注册信息、身份认证信息、订单日志、上网日志、网上交易日志、行驶轨迹日志等数据并备份。
第十九条　网约车平台公司应当公布确定符合国家有关规定的计程计价方式，明确服务项目和质量承诺，建立服务评价体系和乘客投诉处理制度，如实采集与记录驾驶员服务信息。在提供网约车服务时，提供驾驶员姓名、照片、手机号码和服务评价结果，以及车辆牌照等信息。
第二十条　网约车平台公司应当合理确定网约车运价，实行明码标价，并向乘客提供相应的出租汽车发票。
第二十一条　网约车平台公司不得妨碍市场公平竞争，不得侵害乘客合法权益和社会公共利益。
网约车平台公司不得有为排挤竞争对手或者独占市场，以低于成本的价格运营扰乱正常市场秩序，损害国家利益或者其他经营者合法权益等不正当价格行为，不得有价格违法行为。
第二十二条　网约车应当在许可的经营区域内从事经营活动，超出许可的经营区域的，起讫点一端应当在许可的经营区域内。
第二十三条　网约车平台公司应当依法纳税，为乘客购买承运人责任险等相关保险，充分保障乘客权益。
第二十四条　网约车平台公司应当加强安全管理，落实运营、网络等安全防范措施，严格数据安全保护和管理，提高安全防范和抗风险能力，支持配合有关部门开展相关工作。
第二十五条　网约车平台公司和驾驶员提供经营服务应当符合国家有关运营服务标准，不得途中甩客或者故意绕道行驶，不得违规收费，不得对举报、投诉其服务质量或者对其服务作出不满意评价的乘客实施报复行为。
第二十六条　网约车平台公司应当通过其服务平台以显著方式将驾驶员、约车人和乘客等个人信息的采集和使用的目的、方式和范围进行告知。未经信息主体明示同意，网约车平台公司不得使用前述个人信息用于开展其他业务。
网约车平台公司采集驾驶员、约车人和乘客的个人信息，不得超越提供网约车业务所必需的范围。
除配合国家机关依法行使监督检查权或者刑事侦查权外，网约车平台公司不得向任何第三方提供驾驶员、约车人和乘客的姓名、联系方式、家庭住址、银行账户或者支付账户、地理位置、出行线路等个人信息，不得泄露地理坐标、地理标志物等涉及国家安全的敏感信息。发生信息泄露后，网约车平台公司应当及时向相关主管部门报告，并采取及时有效的补救措施。
第二十七条　网约车平台公司应当遵守国家网络和信息安全有关规定，所采集的个人信息和生成的业务数据，应当在中国内地存储和使用，保存期限不少于2年，除法律法规另有规定外，上述信息和数据不得外流。
网约车平台公司不得利用其服务平台发布法律法规禁止传播的信息，不得为企业、个人及其他团体、组织发布有害信息提供便利，并采取有效措施过滤阻断有害信息传播。发现他人利用其网络服务平台传播有害信息的，应当立即停止传输，保存有关记录，并向国家有关机关报告。
网约车平台公司应当依照法律规定，为公安机关依法开展国家安全工作，防范、调查违法犯罪活动提供必要的技术支持与协助。
第二十八条　任何企业和个人不得向未取得合法资质的车辆、驾驶员提供信息对接开展网约车经营服务。不得以私人小客车合乘名义提供网约车经营服务。
网约车车辆和驾驶员不得通过未取得经营许可的网络服务平台提供运营服务。
第五章　监督检查
第二十九条　出租汽车行政主管部门应当建设和完善政府监管平台，实现与网约车平台信息共享。共享信息应当包括车辆和驾驶员基本信息、服务质量以及乘客评价信息等。
出租汽车行政主管部门应当加强对网约车市场监管，加强对网约车平台公司、车辆和驾驶员的资质审查与证件核发管理。
出租汽车行政主管部门应当定期组织开展网约车服务质量测评，并及时向社会公布本地区网约车平台公司基本信息、服务质量测评结果、乘客投诉处理情况等信息。
出租汽车行政主管、公安等部门有权根据管理需要依法调取查阅管辖范围内网约车平台公司的登记、运营和交易等相关数据信息。
第三十条　通信主管部门和公安、网信部门应当按照各自职责，对网约车平台公司非法收集、存储、处理和利用有关个人信息、违反互联网信息服务有关规定、危害网络和信息安全、应用网约车服务平台发布有害信息或者为企业、个人及其他团体组织发布有害信息提供便利的行为，依法进行查处，并配合出租汽车行政主管部门对认定存在违法违规行为的网约车平台公司进行依法处置。
公安机关、网信部门应当按照各自职责监督检查网络安全管理制度和安全保护技术措施的落实情况，防范、查处有关违法犯罪活动。
第三十一条　发展改革、价格、通信、公安、人力资源社会保障、商务、人民银行、税务、市场监管、网信等部门按照各自职责，对网约车经营行为实施相关监督检查，并对违法行为依法处理。
第三十二条　各有关部门应当按照职责建立网约车平台公司和驾驶员信用记录，并纳入全国信用信息共享平台。同时将网约车平台公司行政许可和行政处罚等信用信息在国家企业信用信息公示系统上予以公示。
第三十三条　出租汽车行业协会组织应当建立网约车平台公司和驾驶员不良记录名单制度，加强行业自律。
第六章　法律责任
第三十四条　违反本规定，有下列行为之一的，由县级以上出租汽车行政主管部门责令改正，予以警告，并处以10000元以上30000元以下罚款；构成犯罪的，依法追究刑事责任：
（一）未取得经营许可，擅自从事或者变相从事网约车经营活动的；
（二）伪造、变造或者使用伪造、变造、失效的《网络预约出租汽车运输证》《网络预约出租汽车驾驶员证》从事网约车经营活动的。
第三十五条　网约车平台公司违反本规定，有下列行为之一的，由县级以上出租汽车行政主管部门和价格主管部门按照职责责令改正，对每次违法行为处以5000元以上10000元以下罚款；情节严重的，处以10000元以上30000元以下罚款：
（一）提供服务车辆未取得《网络预约出租汽车运输证》,或者线上提供服务车辆与线下实际提供服务车辆不一致的；
（二）提供服务驾驶员未取得《网络预约出租汽车驾驶员证》，或者线上提供服务驾驶员与线下实际提供服务驾驶员不一致的；
（三）未按照规定保证车辆技术状况良好的；
（四）起讫点均不在许可的经营区域从事网约车经营活动的；
（五）未按照规定将提供服务的车辆、驾驶员相关信息向服务所在地出租汽车行政主管部门报备的；
（六）未按照规定制定服务质量标准、建立并落实投诉举报制度的；
（七）未按照规定提供共享信息，或者不配合出租汽车行政主管部门调取查阅相关数据信息的；
（八）未履行管理责任，出现甩客、故意绕道、违规收费等严重违反国家相关运营服务标准行为的。
网约车平台公司不再具备线上线下服务能力或者有严重违法行为的，由县级以上出租汽车行政主管部门依据相关法律法规的有关规定责令停业整顿、吊销相关许可证件。
第三十六条　网约车驾驶员违反本规定，有下列情形之一的，由县级以上出租汽车行政主管部门和价格主管部门按照职责责令改正，对每次违法行为处以50元以上200元以下罚款：
（一）未按照规定携带《网络预约出租汽车运输证》、《网络预约出租汽车驾驶员证》的；
（二）途中甩客或者故意绕道行驶的；
（三）违规收费的；
（四）对举报、投诉其服务质量或者对其服务作出不满意评价的乘客实施报复行为的。
网约车驾驶员不再具备从业条件或者有严重违法行为的，由县级以上出租汽车行政主管部门依据相关法律法规的有关规定撤销或者吊销从业资格证件。
对网约车驾驶员的行政处罚信息计入驾驶员和网约车平台公司信用记录。
第三十七条　网约车平台公司违反本规定第十、十八、二十六、二十七条有关规定的，由网信部门、公安机关和通信主管部门按各自职责依照相关法律法规规定给予处罚；给信息主体造成损失的，依法承担民事责任；涉嫌犯罪的，依法追究刑事责任。
网约车平台公司及网约车驾驶员违法使用或者泄露约车人、乘客个人信息的，由公安、网信等部门依照各自职责处以2000元以上10000元以下罚款；给信息主体造成损失的，依法承担民事责任；涉嫌犯罪的，依法追究刑事责任。
网约车平台公司拒不履行或者拒不按要求为公安机关依法开展国家安全工作，防范、调查违法犯罪活动提供技术支持与协助的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。
第七章　附　　则
第三十八条　私人小客车合乘，也称为拼车、顺风车，按城市人民政府有关规定执行。
第三十九条　网约车行驶里程达到60万千米时强制报废。行驶里程未达到60万千米但使用年限达到8年时，退出网约车经营。
小、微型非营运载客汽车登记为预约出租客运的，按照网约车报废标准报废。其他小、微型营运载客汽车登记为预约出租客运的，按照该类型营运载客汽车报废标准和网约车报废标准中先行达到的标准报废。
省、自治区、直辖市人民政府有关部门要结合本地实际情况，制定网约车报废标准的具体规定，并报国务院商务、公安、交通运输等部门备案。
第四十条　本办法自2016年11月1日起实施。各地可根据本办法结合本地实际制定具体实施细则。
文档附件：
1.网络预约出租汽车经营申请表.doc