中华人民共和国交通运输部令
2018年第39号
《交通运输部关于修改〈小型航空器商业运输运营人运行合格审定规则〉的决定》已于2018年11月9日经第18次部务会议通过，现予公布，自2019年1月1日起施行。
部长　李小鹏
2018年11月16日
文档附件：
交通运输部关于修改《小型航空器商业运输运营人运行合格审定规则》的决定（中华人民共和国交通运输部令2018年第39号）
中华人民共和国交通运输部令
2018年第39号
《交通运输部关于修改〈小型航空器商业运输运营人运行合格审定规则〉的决定》已于2018年11月9日经第18次部务会议通过，现予公布，自2019年1月1日起施行。
部长　李小鹏
2018年11月16日
文档附件：
交通运输部关于修改《小型航空器商业运输运营人运行合格审定规则》的决定（中华人民共和国交通运输部令2018年第39号）