国务院办公厅关于聚焦企业关切
进一步推动优化营商环境政策落实的通知
国办发〔2018〕104号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
党中央、国务院高度重视深化“放管服”改革、优化营商环境工作，近年来部署出台了一系列有针对性的政策措施，优化营商环境工作取得积极成效。但同时我国营商环境仍存在一些短板和突出问题，企业负担仍需降低，小微企业融资难融资贵仍待缓解，投资和贸易便利化水平仍有待进一步提升，审批难审批慢依然存在，一些地方监管执法存在“一刀切”现象，产权保护仍需加强，部分政策制定不科学、落实不到位等。目前亟需以市场主体期待和需求为导向，围绕破解企业投资生产经营中的“堵点”、“痛点”，加快打造市场化、法治化、国际化营商环境，增强企业发展信心和竞争力。经国务院同意，现将有关事项通知如下：
一、坚决破除各种不合理门槛和限制，营造公平竞争市场环境
（一）进一步减少社会资本市场准入限制。发展改革委、商务部要牵头负责在2018年底前修订并全面实施新版市场准入负面清单，推动“非禁即入”普遍落实。发展改革委要加强协调指导督促工作，有关部门和地方按职责分工尽快在民航、铁路、公路、油气、电信等领域，落实一批高质量的项目吸引社会资本参与。发展改革委、财政部要牵头继续规范有序推进政府和社会资本合作（PPP）项目建设，在核查清理后的PPP项目库基础上，加大对符合规定的PPP项目推进力度，督促地方政府依法依规落实已承诺的合作条件，加快项目进度。发展改革委要组织开展招投标领域专项整治，消除在招投标过程中对不同所有制企业设置的各类不合理限制和壁垒，严格落实《必须招标的工程项目规定》，赋予社会投资的房屋建筑工程建设单位发包自主权。
（二）推动缓解中小微企业融资难融资贵问题。人民银行要牵头会同有关部门疏通货币信贷政策传导机制，综合运用多种工具，细化监管措施，强化政策协调，提高政策精准度，稳定市场预期。抓好支小再贷款、中小企业高收益债券、小微企业金融债券、知识产权质押融资等相关政策落实。银保监会要抓紧制定出台鼓励银行业金融机构对民营企业加大信贷支持力度，不盲目停贷、压贷、抽贷、断贷的政策措施，防止对民营企业随意减少授信、抽贷断贷“一刀切”等做法；建立金融机构绩效考核与小微信贷投放挂钩的激励机制，修改完善尽职免责实施办法。财政部、人力资源社会保障部、人民银行要指导各地区加大创业担保贷款贴息资金支持。各地区要通过设立创业启动基金等方式，支持高校毕业生等群体创业创新。银保监会、税务总局要积极推进“银税互动”，鼓励商业银行依托纳税信用信息创新信贷产品，推动税务、银行信息互联互通，缓解小微企业融资难题。银保监会要督促有关金融机构坚决取消和查处各类违规手续费，除银团贷款外，不得向小微企业收取贷款承诺费、资金管理费，严格限制向小微企业收取财务顾问费、咨询费等费用，减少融资过程中的附加费用，降低融资成本。
（三）清理地方保护和行政垄断行为。市场监管总局、发展改革委要在2018年底前组织各地区、各有关部门完成对清理废除妨碍统一市场和公平竞争政策文件、执行公平竞争审查制度情况的自查，并向全社会公示，接受社会监督；2019年修订《公平竞争审查制度实施细则（暂行）》。市场监管总局要牵头负责在2018年底前清理废除现有政策措施中涉及地方保护、指定交易、市场壁垒等的内容，查处并公布一批行政垄断案件，坚决纠正滥用行政权力排除、限制竞争行为。
（四）加强诚信政府建设。各地区、各部门要把政府诚信作为优化营商环境的重要内容，建立健全“政府承诺+社会监督+失信问责”机制，凡是对社会承诺的服务事项，都要履行约定义务，接受社会监督，没有执行到位的要有整改措施并限期整改，对整改不到位、严重失职失责的要追究责任。发展改革委要监测评价城市政务诚信状况，组织开展政府机构失信问题专项治理。各地区要梳理政府对企业失信事项，提出依法依规限期解决的措施，治理“新官不理旧账”等问题，研究建立因政府规划调整、政策变化造成企业合法权益受损的补偿救济机制。同时，要加大政府欠款清偿力度。
二、推动外商投资和贸易便利化，提高对外开放水平
（五）切实保障外商投资企业公平待遇。发展改革委、商务部要在2019年3月底前，全面清理取消在外商投资准入负面清单以外领域针对外资设置的准入限制，实现市场准入内外资标准一致，落实以在线备案为主的外商投资管理制度，并组织对外资企业在政府采购、资金补助、资质许可等方面是否享有公平待遇进行专项督查。商务部要督促各地区2018年底前在省级层面建立健全外资投诉处理机制，及时回应和解决外资企业反映的问题。商务部、发展改革委、司法部要组织各地区和各有关部门，2019年完成与现行开放政策不符的法规、规章和规范性文件的废止或修订工作。司法部、商务部、发展改革委要加快推动统一内外资法律法规，制定外资基础性法律。
（六）进一步促进外商投资。发展改革委要会同有关部门积极推进重大外资项目建设，将符合条件的外资项目纳入重大建设项目范围，或依申请按程序加快调整列入相关产业规划，给予用地、用海审批等支持，加快环评审批进度，推动项目尽快落地。发展改革委、商务部要在2019年3月底前完成《外商投资产业指导目录》和《中西部地区外商投资优势产业目录》修订工作，扩大鼓励外商投资范围。财政部、税务总局、发展改革委、商务部要在2018年底前制定出台征管办法等政策文件，督促各地区严格执行外商再投资暂不征收预提所得税政策适用范围从鼓励类外资项目扩大至所有非禁止项目和领域的要求。
（七）降低进出口环节合规成本和推进通关便利化。财政部要会同市场监管总局、海关总署、交通运输部、发展改革委、商务部抓紧建立并启动相关工作机制，指导督促各地区认真落实国务院确定的降低集装箱进出口环节合规成本的要求，抓紧制定公布口岸收费目录清单，加强督促检查，确保落实到位。海关总署要牵头商有关部门进一步优化通关流程和作业方式，推动精简进出口环节监管证件，能退出口岸验核的退出，2018年底前整体通关时间比2017年压减1/3，到2021年压减1/2。商务部要尽快完成进口许可管理货物目录调整，减去已无必要监管的产品。
（八）完善出口退税政策，加快出口退税进度。财政部、税务总局要抓紧制定出台完善出口退税政策的操作文件，简并退税率，提高部分商品出口退税率，推动实体经济降成本、保持外贸稳定增长。税务总局、海关总署等部门要加强合作，进一步加快出口退税进度，对信用评级高、纳税记录好的企业简化手续、缩短退税时间；全面推行无纸化退税申报，提高退税审核效率，确保2018年底前将办理退税平均时间由目前13个工作日缩短至10个工作日；尽快实现电子退库全联网全覆盖，实现申报、证明办理、核准、退库等业务网上办理。同时，要采取切实有效的措施防范和坚决打击骗取出口退税行为。
三、持续提升审批服务质量，提高办事效率
（九）进一步简化企业投资审批。发展改革委要牵头优化投资项目审批流程，2018年底前公布投资审批事项统一名称和申请材料，2019年实现各类投资审批在线并联办理；2019年出台指导地方开展投资项目承诺制改革的文件，实现政府定标准、企业作承诺、过程强监管、失信有惩戒，大幅压缩投资项目落地时间。住房城乡建设部要牵头推进工程建设项目审批制度改革，会同发展改革委、人力资源社会保障部、应急部等有关部门，在2018年底前完成《房屋建筑和市政基础设施工程施工图设计文件审查管理办法》、《建设工程消防监督管理规定》、《关于进一步做好建筑业工伤保险工作的意见》等部门规章、规范性文件和标准规范修订工作，精简取消部分审批前置条件，推动将消防设计审核、人防设计审查等纳入施工图联审，进一步压减工程建设项目审批时限；同时，再提出一批优化精简工程建设项目审批相关法律法规和政策文件的修改建议。2019年在全国开展全流程、全覆盖的工程建设项目审批制度改革，指导地方统一审批流程，通过精简审批事项和条件、下放审批权限、合并审批事项、调整审批时序、转变管理方式、推行告知承诺制等措施，完善审批体系，努力实现“一张蓝图”统筹项目实施、“一个系统”实施统一管理、“一个窗口”提供综合服务、“一张表单”整合申报材料、“一套机制”规范审批运行。有条件的地方可探索试行新批工业用地“标准地”制度，用地企业可直接开工建设，不再需要各类审批，建成投产后，有关部门按照既定标准与法定条件验收。
（十）深化商事制度改革。国务院审改办、市场监管总局要会同有关部门按时在全国范围内对第一批106项涉企行政审批事项开展“证照分离”改革，逐一制定出台直接取消审批、审批改为备案、实行告知承诺或优化准入服务的具体办法和加强事中事后监管的措施，并于2018年11月10日前向社会公开。要按照涉企许可证全覆盖的要求，抓紧梳理形成中央设定的涉及市场准入的行政审批事项清单，并组织各地区梳理地方设定的各类审批事项，在自贸试验区率先实现“证照分离”改革全覆盖，条件成熟后在全国推广。市场监管总局要会同税务总局、人力资源社会保障部等有关部门，在全面梳理企业注销各环节办理事项基础上，2018年底前研究提出疏解“堵点”、优化流程的改革措施，编制公布统一的企业注销操作指南，破解企业注销难题。
（十一）进一步压减行政许可等事项。2018年底前，国务院审改办要牵头组织各部门对现有行政许可事项进行一次全面清理论证，再推动取消部分行政许可事项，2019年3月底前修订公布新的行政许可事项清单，清单外许可事项一律视作违规审批。国务院审改办要在2019年组织各地区、各有关部门清理各类变相审批和许可，对以备案、登记、注册、目录、年检、监制、认定、认证、专项计划等形式变相设置审批的违规行为进行整治。国务院审改办要组织有关部门试点开展现有行政许可的成本和效果评估，充分听取企业、公众、专家学者的意见，并根据评估结果，及时调整完善相关许可。
（十二）加快制定政务服务事项清单和推进政务服务标准化。国务院办公厅要督促各地区抓紧以省为单位公布各层级政府“马上办、网上办、就近办、一次办”审批服务事项目录，协调各有关方面加快编制全国标准统一的行政权力事项目录清单，推动各地区、各部门编制公共服务事项清单。国务院办公厅、发展改革委要督促各地区、各部门提升政务服务质量，加快推进全国一体化在线政务服务平台建设，制定统一的审批服务事项编码、规范标准、办事指南和时限，消除模糊条款，优化审批服务流程，制作易看易懂、实用简便的办理流程图（表），2019年统一事项办理标准。同时，督促各地区、各部门建立政务服务满意度调查机制，并纳入绩效考核。
四、进一步减轻企业税费负担，降低企业生产经营成本
（十三）清理物流、认证、检验检测、公用事业等领域经营服务性收费。发展改革委、交通运输部、公安部、市场监管总局、生态环境部要组织落实货车年审、年检和尾气排放检验“三检合一”等政策，2018年底前公布货车“三检合一”检验检测机构名单，全面实现“一次上线、一次检测、一次收费”。公安部、市场监管总局要查处整治公章刻制领域行政垄断案件，严禁各地公安机关指定公章刻制企业，纠正和制止垄断经营、强制换章、不合理收费等现象。市场监管总局要在2018年底前再取消10%以上实行强制性认证的产品种类或改为以自我声明方式实施，科学合理简化认证管理单元，减少认证证书种类，提升认证、检测“一站式”、“一体化”服务能力；增加认证机构数量，引导和督促认证机构降低收费标准。对教育、医疗、电信、金融、公证、供水供电等公共服务领域收费，各行业主管部门要加强监督检查，重点检查是否存在收费项目取消后继续收取或变相收取、越权违规设立收费项目、擅自扩大收费范围和提高收费标准等行为，发现问题要严肃整改问责。
（十四）整治政府部门下属单位、行业协会商会、中介机构等乱收费行为。发展改革委、市场监管总局要牵头会同有关行业主管部门，依法整治“红顶中介”，督促有关部门和单位取消违法违规收费、降低收费标准，坚决纠正行政审批取消后由中介机构和部门下属单位变相审批及违法违规收费、加重企业负担等现象。发展改革委、市场监管总局要督促指导各有关部门在2019年3月底前，对本部门下属单位涉企收费情况进行一次全面清理，整顿政府部门下属单位利用行政权力违规收费行为。人民银行、银保监会、证监会要推动中国银行间市场交易商协会、中国支付清算协会、中国证券投资基金业协会、中国互联网金融协会等金融类协会规范合理收取会费、服务费，减轻企业负担。民政部、市场监管总局、发展改革委、财政部、国资委要在2018年底前部署检查行业协会商会收费情况，纠正不合理收费和强制培训等行为，并建立健全行业协会商会乱收费投诉举报和查处机制。
（十五）规范降低涉企保证金和社保费率，减轻企业负担。工业和信息化部、财政部要牵头组织有关部门，清理没有法律、行政法规依据或未经国务院批准的涉企保证金，严格执行已公布的涉企保证金目录清单，进一步降低涉企保证金缴纳标准，推广以银行保函替代现金缴纳保证金。市场监管总局要牵头会同有关部门，加强对厂房租金的监督检查和指导工作，各地区要落实管控责任，切实做好管控工作，严厉打击囤积厂房、哄抬租金等违规行为，对问题严重的地方要严肃追究责任。财政部要抓紧研究提出进一步降低企业税负的具体方案。人力资源社会保障部、财政部、税务总局、医保局等部门要根据国务院有关部署，抓紧制定出台降低社保费率的具体实施办法，做好相关准备工作，与征收体制改革同步实施，确保总体上不增加企业负担。
五、大力保护产权，为创业创新营造良好环境
（十六）加快知识产权保护体系建设。知识产权局要采取措施提高专利、商标注册审查质量和效率，全面推进商标注册全程电子化，确保2018年底前将商标注册审查周期压缩至6个月、高价值专利审查周期压减10%以上。市场监管总局要会同公安部、农业农村部、海关总署、知识产权局等有关部门在2018年底前制定出台对网购、进出口等重点领域加强知识产权执法的实施办法；对侵犯商业秘密、专利商标地理标志侵权假冒、网络盗版侵权等违法行为开展集中整治。知识产权局要牵头实施“互联网+”知识产权保护工作方案，引导电商平台运用“互联网+”高效处理侵权假冒投诉，在进出口环节知识产权保护工作中推进线上信息共享、办案咨询、案件协查。司法部、市场监管总局、知识产权局要积极配合加快推进专利法修订实施工作，推动建立侵权惩罚性赔偿制度，解决知识产权侵权成本低、维权成本高问题。商务部、知识产权局要加强对中小微企业知识产权海外维权的援助。
（十七）加快落实各项产权保护措施。发展改革委、司法部要督促各地区、各部门抓紧完成不利于产权保护的规章、规范性文件清理工作，2018年底前将清理情况汇总报国务院。发展改革委要配合高法院继续加大涉产权冤错案件甄别纠正力度，2019年6月底前再审理公布一批有代表性、有影响力的产权纠纷申诉案件。
六、加强和规范事中事后监管，维护良好市场秩序
（十八）加强事中事后监管。国务院办公厅、市场监管总局要会同有关部门抓紧研究制定加强和规范事中事后监管的指导意见，落实放管结合、并重的要求，在持续深化简政放权的同时，进一步强化事中事后监管，建立健全适合我国高质量发展要求、全覆盖、保障安全的事中事后监管制度，夯实监管责任，健全监管体系，创新监管方式，完善配套政策，寓监管于服务之中，不断提高事中事后监管的针对性和有效性，规范市场秩序，进一步激发市场活力。
（十九）创新市场监管方式。各有关部门要进一步转变理念，创新工作方法，根据自身职责加强和创新事中事后监管，积极推进“双随机、一公开”监管、信用监管、大数据监管、“告知承诺+事中事后监管”等新型监管方式，既提高监管效能，又切实减少对企业的干扰。市场监管总局要在2018年底前研究制定在市场监管领域全面推行部门联合“双随机、一公开”监管的指导意见。加快深化质量认证制度改革，规范认证行业发展，通过质量认证和监管、完善标准规范，促进企业提品质、创品牌，让群众放心消费。发展改革委要会同有关部门加快信用体系建设，2018年底前完成50个以上重点领域联合奖惩备忘录。国务院办公厅要牵头会同各有关部门和各地区加快推进“互联网+监管”系统建设，力争2019年9月底前与国家政务服务平台同步上线运行。
（二十）坚决纠正“一刀切”式执法，规范自由裁量权。生态环境部要加强分类指导、精准施策，及时纠正一些地区以环保检查为由“一刀切”式关停企业的做法，并严肃追责。生态环境部、交通运输部、农业农村部、文化和旅游部、市场监管总局等部门要依法精简行政处罚事项，分别制定规范执法自由裁量权的办法，指导各地区细化、量化行政处罚标准，防止执法随意、标准不一等现象。财政部要督促将各级行政执法机关办案经费按规定纳入预算管理，禁止将罚没收入与行政执法机关利益挂钩，对违规行为进行整改和问责。
七、强化组织领导，进一步明确工作责任
（二十一）提高认识，进一步明确抓落实的责任。各地区、各部门要以习近平新时代中国特色社会主义思想为指导，认真贯彻落实党中央、国务院决策部署，坚持稳中求进工作总基调，将优化营商环境、减轻企业负担、解决企业反映的突出问题作为稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期的重要措施，想企业所想，急企业所急，消除制约企业发展的各种障碍，进一步增强企业发展信心和动力,确保今年经济社会发展各项目标任务全面如期完成。主要领导同志要亲自负责，分管领导同志要具体抓到位，并层层明确落实责任。各有关部门要进一步细化抓落实的措施，制定落实上述政策的具体实施办法，明确责任人、实施主体、实施时间、实施要求，确保各项政策取得实效。
（二十二）落实地方政府责任。各省（区、市）政府要按照本通知精神，认真梳理分析本地区营商环境存在的突出问题，找准政策落实中的“堵点”，切实承担优化本地区营商环境的职责，结合实际有针对性地制定出台落实有关政策的具体办法。同时，要主动对标先进，相互学习借鉴，进一步深化“放管服”改革，探索推出更多切实管用的改革举措，降低制度性交易成本，不断优化营商环境。
（二十三）组织开展营商环境评价。发展改革委要牵头在2018年底前构建营商环境评价机制，通过引入第三方等方式在22个城市开展试评价；2019年在各省（区、市）以及计划单列市、副省级城市、省会城市、若干地级市开展营商环境评价，编制发布《中国营商环境报告》；2020年在全国地级及以上城市开展营商环境评价。
（二十四）增强政策制定实施的科学性和透明度。各有关部门要加强调查研究和科学论证，提高政策质量，增强政策稳定性。对企业高度关注的行业规定或限制性措施调整要设置合理过渡期，防止脱离实际、层层加码。科学审慎研判拟出台政策的预期效果和市场反应，统筹把握好政策出台时机和力度，防止政策效应叠加共振或相互抵消，避免给市场造成大的波动。各地区、各有关部门要在2018年底前建立健全企业家参与涉企政策制定机制，制定出台政府重大经济决策主动向企业家和行业协会商会问计求策的操作办法，完善与企业的常态化联系机制。
（二十五）强化政策宣传解读和舆论引导。各地区、各部门要对已出台的优化营商环境政策措施及时跟进解读，准确传递权威信息和政策意图，并向企业精准推送各类优惠政策信息，提高政策可及性。对于市场主体关注的重点难点问题，要及时研究解决，回应社会关切，合理引导预期。要总结推广基层利企便民的创新典型做法，借鉴吸收国内外有益经验，进一步推动形成竞相优化营商环境的良好局面。
（二十六）加强对政策落实的督促检查。凡是与上述政策要求不符的文件，要及时进行修订，防止出现惠企政策被原有规定堵住、卡壳等现象。各地区、各部门要按照规定时限，向社会公布落实政策的具体措施，接受社会监督，并进行自查。各地区要在2018年底前设立营商环境投诉举报和查处回应制度，及时纠正发现的问题，并公开曝光营商环境反面典型案例。各地区、各部门要将有关落实情况报国务院。
国务院办公厅
2018年10月29日
（此件公开发布）