国务院关于开展营商环境创新试点工作的意见
国发〔2021〕24号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
党中央、国务院高度重视优化营商环境工作。近年来，我国营商环境持续改善，特别是部分地方主动对标国际先进率先加大营商环境改革力度，取得明显成效，对推动全国营商环境整体优化、培育和激发市场主体活力发挥了较好的示范带动作用。为鼓励有条件的地方进一步瞄准最高标准、最高水平开展先行先试，加快构建与国际通行规则相衔接的营商环境制度体系，持续优化市场化法治化国际化营商环境，现提出以下意见。
一、总体要求
（一）指导思想。以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，以推动高质量发展为主题，统筹发展和安全，以制度创新为核心，赋予有条件的地方更大改革自主权，对标国际一流水平，聚焦市场主体关切，进一步转变政府职能，一体推进简政放权、放管结合、优化服务改革，推进全链条优化审批、全过程公正监管、全周期提升服务，推动有效市场和有为政府更好结合，促进营商环境迈向更高水平，更大激发市场活力和社会创造力，更好稳定市场预期，保持经济平稳运行。
（二）试点范围。综合考虑经济体量、市场主体数量、改革基础条件等，选择部分城市开展营商环境创新试点工作。首批试点城市为北京、上海、重庆、杭州、广州、深圳6个城市。强化创新试点同全国优化营商环境工作的联动，具备条件的创新试点举措经主管部门和单位同意后在全国范围推开。
（三）主要目标。经过三至五年的创新试点，试点城市营商环境国际竞争力跃居全球前列，政府治理效能全面提升，在全球范围内集聚和配置各类资源要素能力明显增强，市场主体活跃度和发展质量显著提高，率先建成市场化法治化国际化的一流营商环境，形成一系列可复制可推广的制度创新成果，为全国营商环境建设作出重要示范。
二、重点任务
（四）进一步破除区域分割和地方保护等不合理限制。加快破除妨碍生产要素市场化配置和商品服务流通的体制机制障碍。在不直接涉及公共安全和人民群众生命健康的领域，推进“一照多址”、“一证多址”等改革，便利企业扩大经营规模。清理对企业跨区域经营、迁移设置的不合理条件，全面取消没有法律法规依据的要求企业在特定区域注册的规定。着力破除招投标、政府采购等领域对外地企业设置的隐性门槛和壁垒。探索企业生产经营高频办理的许可证件、资质资格等跨区域互认通用。
（五）健全更加开放透明、规范高效的市场主体准入和退出机制。进一步提升市场主体名称登记、信息变更、银行开户等便利度。建立健全市场准入评估制度，定期排查和清理在市场准入方面对市场主体资质、资金、股比、人员、场所等设置的不合理条件。推行企业年报“多报合一”改革。完善市场主体退出机制，全面实施简易注销，建立市场主体强制退出制度。推行破产预重整制度，建立健全企业破产重整信用修复机制，允许债权人等推荐选任破产管理人。建立健全司法重整的府院联动机制，提高市场重组、出清的质量和效率。
（六）持续提升投资和建设便利度。深化投资审批制度改革。推进社会投资项目“用地清单制”改革，在土地供应前开展相关评估工作和现状普查，形成评估结果和普查意见清单，在土地供应时一并交付用地单位。推进产业园区规划环评与项目环评联动，避免重复评价。在确保工程质量安全的前提下，持续推进工程建设项目审批制度改革，清理审批中存在的“体外循环”、“隐性审批”等行为。推动分阶段整合规划、土地、房产、交通、绿化、人防等测绘测量事项，优化联合验收实施方式。建立健全市政接入工程信息共享机制。探索在民用建筑工程领域推进和完善建筑师负责制。
（七）更好支持市场主体创新发展。完善创新资源配置方式和管理机制，探索适应新业态新模式发展需要的准入准营标准，提升市场主体创新力。在确保安全的前提下，探索高精度地图面向智能网联汽车开放使用。推进区块链技术在政务服务、民生服务、物流、会计等领域探索应用。探索对食品自动制售设备等新业态发放经营许可。完善知识产权市场化定价和交易机制，开展知识产权证券化试点。深化科技成果使用权、处置权和收益权改革，赋予科研人员职务科技成果所有权或长期使用权，探索完善科研人员职务发明成果权益分享机制。
（八）持续提升跨境贸易便利化水平。高标准建设国际贸易“单一窗口”，加快推动“单一窗口”服务功能由口岸通关向口岸物流、贸易服务等全链条拓展，推进全流程作业无纸化。在确保数据安全的前提下，推动与东亚地区主要贸易伙伴口岸间相关单证联网核查。推进区域通关便利化协作，探索开展粤港澳大湾区“组合港”、“一港通”等改革。推进铁路、公路、水路、航空等运输环节信息对接共享，实现运力信息可查、货物全程实时追踪，提升多式联运便利化水平。在有条件的港口推进进口货物“船边直提”和出口货物“抵港直装”。探索开展科研设备、耗材跨境自由流动，简化研发用途设备和样本样品进出口手续。
（九）优化外商投资和国际人才服务管理。加强涉外商事法律服务，建设涉外商事一站式多元解纷中心，为国际商事纠纷提供多元、高效、便捷解纷渠道。探索制定外籍“高精尖缺”人才地方认定标准。在不直接涉及公共安全和人民群众生命健康、风险可控的领域，探索建立国际职业资格证书认可清单制度，对部分需持证上岗的职业，允许取得境外相应职业资格或公认的国际专业组织认证的国际人才，经能力水平认定或有关部门备案后上岗，并加强执业行为监管。研究建立与国际接轨的人才评价体系。持续提升政府门户网站国际版服务水平，方便外籍人员及时准确了解投资、工作、生活等政策信息，将更多涉外审批服务事项纳入“一网通办”。
（十）维护公平竞争秩序。坚持对各类市场主体一视同仁、同等对待，稳定市场主体预期。强化公平竞争审查刚性约束，建立举报处理和回应机制，定期公布审查结果。着力清理取消企业在资质资格获取、招投标、政府采购、权益保护等方面存在的差别化待遇，防止滥用行政权力通过划分企业等级、增设证明事项、设立项目库、注册、认证、认定等形式排除和限制竞争的行为。建立招标计划提前发布制度，推进招投标全流程电子化改革。加强和改进反垄断与反不正当竞争执法。清理规范涉企收费，健全遏制乱收费、乱摊派的长效机制，着力纠正各类中介垄断经营、强制服务等行为。
（十一）进一步加强和创新监管。坚持放管结合、并重，夯实监管责任，健全事前事中事后全链条全流程的监管机制。完善公开透明、简明易行的监管规则和标准，加强政策解读。在直接涉及公共安全和人民群众生命财产安全的领域，探索实行惩罚性赔偿等制度。深化“互联网+监管”，加快构建全国一体化在线监管平台，积极运用大数据、物联网、人工智能等技术为监管赋能，探索形成市场主体全生命周期监管链。推动“双随机、一公开”监管和信用监管深度融合，完善按风险分级分类管理模式。在医疗、教育、工程建设等领域探索建立完善执业诚信体系。对新产业新业态实行包容审慎监管，建立健全平台经济治理体系。推动行业协会商会等建立健全行业经营自律规范，更好发挥社会监督作用。
（十二）依法保护各类市场主体产权和合法权益。构建亲清政商关系，健全政府守信践诺机制，建立政府承诺合法性审查制度和政府失信补偿、赔偿与追究制度，重点治理债务融资、政府采购、招投标、招商引资等领域的政府失信行为，畅通政府失信投诉举报渠道，健全治理“新官不理旧账”的长效机制。完善产权保护制度，强化知识产权保护，开展商标专利巡回评审和远程评审，完善对商标恶意注册和非正常专利申请的快速处置联动机制，加强海外知识产权维权协作。规范罚款行为，全面清理取消违反法定权限和程序设定的罚款事项，从源头上杜绝乱罚款。严格落实重大行政决策程序，增强公众参与实效。全面建立重大政策事前评估和事后评价制度，推进评估评价标准化、制度化、规范化。
（十三）优化经常性涉企服务。加快建立健全高效便捷、优质普惠的市场主体全生命周期服务体系，健全常态化政企沟通机制和营商环境投诉处理机制。完善动产和权利担保统一登记制度，有针对性地逐步整合各类动产和权利担保登记系统，提升企业动产和权利融资便利度。持续优化企业办税服务，深化“多税合一”申报改革，试行代征税款电子缴税并开具电子完税证明。进一步提升不动产登记涉税、继承等业务办理便利度。推进水电气暖等“一站式”便捷服务，加快实现报装、查询、缴费等业务全程网办。推进电子证照、电子签章在银行开户、贷款、货物报关、项目申报、招投标等领域全面应用和互通互认。推进公安服务“一窗通办”。推行涉企事项“一网通办”、“一照通办”，全面实行惠企政策“免申即享”、快速兑现。
三、组织保障
（十四）加强组织领导和统筹协调。国务院办公厅要统筹推进营商环境创新试点工作，牵头制定改革事项清单，做好协调督促、总结评估、复制推广等工作。司法部要做好改革的法治保障工作。国务院有关部门要结合自身职责，协调指导试点城市推进相关改革，为试点城市先行先试创造良好条件。有关省份人民政府要加大对试点城市的支持力度，加强政策措施衔接配套，依法依规赋予试点城市相关权限。各试点城市人民政府要制定本地区试点实施方案，坚持稳步实施，在风险总体可控前提下，科学把握改革的时序、节奏和步骤，推动创新试点工作走深走实，实施方案应报国务院办公厅备案并向社会公布。试点城市辖区内开发区具备较好改革基础的，可研究进一步加大改革力度，为创新试点工作探索更多有益经验。
（十五）强化法治保障。按照重大改革于法有据的要求，依照法定程序开展营商环境创新试点工作。国务院决定，根据《全国人民代表大会常务委员会关于授权国务院在营商环境创新试点城市暂时调整适用〈中华人民共和国计量法〉有关规定的决定》，3年内在营商环境创新试点城市暂时调整适用《中华人民共和国计量法》有关规定；同时，在营商环境创新试点城市暂时调整适用《植物检疫条例》等7部行政法规有关规定。国务院有关部门和有关地方人民政府要根据法律、行政法规的调整情况，及时对本部门和本地区制定的规章、规范性文件作相应调整，建立与试点要求相适应的管理制度。对试点成效明显的改革举措，要及时推动有关法律、法规、规章的立改废释，固化改革成果。
（十六）加强数据共享和电子证照应用支撑。加快打破信息孤岛，扩大部门和地方间系统互联互通和数据共享范围。优化数据资源授权模式，探索实施政务数据、电子证照地域授权和场景授权，将产生于地方但目前由国家统一管理的相关领域数据和电子证照回流试点城市；对试点城市需使用的中央部门和单位、外地的数据和电子证照，由主管部门和单位通过数据落地或数据核验等方式统一提供给试点城市使用。优化全国一体化政务服务平台功能，推动更多数据资源依托平台实现安全高效优质的互通共享。
（十七）做好滚动试点和评估推广。国务院办公厅会同有关方面根据试点情况，结合改革需要，适时扩大试点城市范围。同时，建立改革事项动态更新机制，分批次研究制定改革事项清单，按照批量授权方式，按程序报批后推进实施，定期对营商环境创新试点工作进行评估，对实践证明行之有效、市场主体欢迎的改革措施要及时在更大范围复制推广，对出现问题和风险的要及时调整或停止实施。试点中的重要情况，有关地方和部门要及时向国务院请示报告。
附件：1．首批营商环境创新试点改革事项清单
2．国务院决定在营商环境创新试点城市暂时调整适用有关行政法规规定目录
国务院
2021年10月31日
（本文有删减）
附件1
首批营商环境创新试点改革事项清单
（共10个方面101项改革举措）
序号
改革事项
主要内容
主管部门和单位
一、进一步破除区域分割和地方保护等不合理限制
1
开展“一照多址”、“一证多址”改革
除直接涉及公共安全和人民群众生命健康的领域外，对符合条件的企业，允许在营业执照上加载新设立住所（经营场所）的地址，免于分支机构登记；对部分高频办理的经营许可证，探索允许企业在一定区域内开设经营项目相同的分支机构时，就其符合许可条件作出承诺后，免于再次办理相关许可证，相关部门加强事后核查和监管。
市场监管总局等国务院相关部门
2
便利企业分支机构、连锁门店信息变更
大型企业分支机构办理不涉及新办许可证的信息变更时，在试点城市内可实行集中统一办理。
市场监管总局
3
清除招投标和政府采购领域对外地企业设置的隐性门槛和壁垒
清理取消要求投标单位必须在项目所在地或采购人所在地设立分公司或办事处等排斥外地投标人的行为，同步完善与统一开放的招投标和政府采购市场相适应的监管模式。
国家发展改革委、财政部等国务院相关部门
4
推动招投标领域数字证书兼容互认
企业在任意试点城市公共资源交易平台完成注册后，即可在全部试点城市及其区县参与投标，做到只需注册一次，只用一套CA证书。
国家发展改革委
5
推进客货运输电子证照跨区域互认与核验
推进试点城市制作和发放的道路运输从业人员从业资格证（道路客、货运）、道路运输经营许可证（道路客、货运）、道路运输证（道路客、货运）、营运客车二维码（包含道路运输证、道路客运班线经营信息表的信息）、国内水路运输经营许可证、船舶营业运输证、内河船舶证书信息簿等7类电子证照在试点城市间互认，执法检查部门通过电子证照二维码在线核验、网站查询等方式核验电子证照真伪。
交通运输部
6
优化常用低风险植物和植物产品跨区域流通检疫申请流程
试点城市明确以本城市为调入地、必须经过检疫的常用低风险植物和植物产品的检疫要求，并在“全国植物检疫信息化管理系统”和“林业植物检疫管理信息系统”中进行公示，调出地植物检疫机构根据公示要求进行检疫，并出具检疫证书，企业在收到检疫合格证书后即可调运。改革后，调入地植物检疫机构按职责做好对检疫证书的查验审核，并完善复检制度，严格把好植物和植物产品跨省调运的检疫关。
农业农村部、国家林草局
二、健全更加开放透明、规范高效的市场主体准入和退出机制
7
拓展企业开办“一网通办”业务范围
在企业开办过程中，将社保登记后续环节一并纳入“一网通办”平台。推进电子营业执照、电子发票、电子签章同步发放及应用，方便企业网上办事。
市场监管总局、人力资源社会保障部、税务总局
8
进一步便利企业开立银行账户
探索整合企业开办实名验证信息、企业登记信息和银行开户备案信息，自然人、法人等通过线上平台申请营业执照时，经企业授权同意后，线上平台将有关基本信息和银行开户预约信息实时推送给申请人选定的开户银行，开户银行生成企业账户预约账号，并通过线上平台推送给税务、人力资源社会保障、住房公积金管理部门。开户银行根据预约需求，按规定为企业开立账户后，及时将相关信息通过线上平台推送至相关部门。
市场监管总局、人民银行、公安部、人力资源社会保障部、住房城乡建设部、税务总局
9
开展不含行政区划名称的企业名称自主申报
下放不含行政区划名称的企业名称登记权至试点城市，全面实行企业名称自主申报。
市场监管总局
10
优化律师事务所核名管理
允许试点城市司法行政部门律师管理系统同司法部全国律师综合管理信息系统律师事务所名称数据库进行对接，对申请人申请的律师事务所名称，由试点城市司法行政部门作出名称预核准决定并报司法部备案，缩短核名时限。
司法部
11
企业住所（经营场所）标准化登记
通过相关部门数据共享，建立标准化住所（经营场所）数据库，建立健全住所（经营场所）负面清单管理制度，在便利住所登记的同时，防范虚假住所等突出风险。
市场监管总局等国务院相关部门
12
试行企业登记信息变更网上办理
通过企业开办“一网通办”平台完成登记注册的企业，可通过平台实现全程网上办理变更手续。
市场监管总局等国务院相关部门
13
推行企业年度报告“多报合一”改革
相关部门可依法依规共享企业年度报告有关信息，企业只需填报一次年度报告，无需再向多个部门重复报送相关信息，实现涉及市场监管、社保、税务、海关等事项年度报告的“多报合一”。
市场监管总局、人力资源社会保障部、海关总署、税务总局
14
建立市场准入效能评估制度
围绕市场准入负面清单制度落实情况、市场准入审批服务效能、市场准入隐性壁垒破除等方面，对市场准入效能进行综合评估。对违反市场准入负面清单制度情况进行监测、归集、通报。进一步畅通市场主体对隐性壁垒的投诉渠道和处理回应机制。
国家发展改革委
15
探索建立市场主体除名制度
对被列入经营异常名录或者被标记为经营异常状态满两年，且近两年未申报纳税的市场主体，商事登记机关可对其作出除名决定。除名后，市场主体应当依法完成清算、办理注销登记，且不得从事与清算和注销无关的活动。被除名期间市场主体存续，并可对除名决定申请行政复议或提起行政诉讼。
市场监管总局
16
优化破产企业土地、房产处置程序
企业破产案件中因债务人资料缺失或第三方机构（如设计、勘察、监理等单位）不配合竣工验收等情形导致无法办理竣工验收的建设工程，经委托有关专业机构对工程质量进行安全鉴定合格后，可办理不动产登记。
最高人民法院，自然资源部、住房城乡建设部
17
优化破产案件财产解封及处置机制
建立破产案件财产处置协调机制，破产案件经试点城市人民法院裁定受理后，由破产管理人通知债权人及相关单位进行财产解封，破产管理人对已查封的财产进行处置时无须再办理解封手续。债务人在试点城市的不动产或动产等实物资产被相关单位查封后，查封单位未依法解封的，允许破产管理人对被查封的财产进行处置。处置后依据破产受理法院出具的文件办理解封和资产过户、移交手续，资产处置所得价款经与查封单位协调一致后，统一分配处置。
最高人民法院，公安部、自然资源部、人民银行、海关总署、税务总局、市场监管总局等国务院相关部门
18
进一步便利破产管理人查询破产企业财产信息
允许破产管理人通过线上注册登录等方式，经身份核验后，依法查询有关机构（包括土地管理、房产管理、车辆管理、税务、市场监管、社保等部门和单位）掌握的破产企业财产相关信息，提高破产办理效率。
最高人民法院，公安部、人力资源社会保障部、自然资源部、住房城乡建设部、税务总局、市场监管总局等国务院相关部门
19
健全企业重整期间信用修复机制
人民法院裁定批准重整计划的破产企业，可以申请在“信用中国”网站、国家企业信用信息公示系统、金融信用信息基础数据库中添加相关信息，及时反映企业重整情况；有关部门依法依规调整相关信用限制和惩戒措施。探索重整计划执行期间赋予符合条件的破产企业参与招投标、融资、开具保函等资格。
最高人民法院，国家发展改革委、财政部、人民银行、税务总局、市场监管总局、银保监会等国务院相关部门
20
进一步完善破产管理人选任、预重整等制度
允许破产企业的相关权利人推荐破产管理人，并由人民法院指定。探索建立破产预重整制度。
最高人民法院
三、持续提升投资和建设便利度
21
推进社会投资项目“用地清单制”改革
在土地供应前，可开展地质灾害、地震安全、压覆矿产、气候可行性、水资源论证、水土保持、防洪、考古调查勘探发掘等评估，并对文物、历史建筑保护对象、古树名木、人防工程、地下管线等进行现状普查，形成评估结果和普查意见清单，在土地供应时一并交付用地单位。相关单位在项目后续报建或验收环节，原则上不得增加清单外的要求。改革后，相关单位提升评估的科学性、精准性及论证深度，避免企业拿地后需重复论证。同时，当项目外部条件发生变化，相关单位及时对评估报告等进行调整完善。
国家发展改革委、自然资源部、住房城乡建设部、水利部、中国气象局、国家林草局、国家文物局、中国地震局、国家人防办等
22
试行分阶段整合相关测绘测量事项
探索将勘测定界测绘、宗地测绘合并为一个测绘事项；将房产预测绘、人防面积预测绘、定位测量、建设工程规划验线、正负零检测等事项，在具备条件的情况下进行整合；将竣工规划测量、用地复核测量、房产测量、机动车停车场（库）测量、绿地测量、人防测量、地下管线测量等事项，在具备条件的情况下进行整合。加快统一相关测绘测量技术标准，实现同一阶段“一次委托、成果共享”，避免对同一标的物重复测绘测量。
自然资源部、住房城乡建设部、交通运输部、国家人防办
23
推行水电气暖等市政接入工程涉及的行政审批在线并联办理
对供电、供水、供气、供暖等市政接入工程涉及的建设工程规划许可、绿化许可、涉路施工许可等实行全程在线并联办理，对符合条件的市政接入工程审批实行告知承诺管理。改革后，有关行政审批部门加强抽查核验力度，对虚假承诺、违反承诺等行为实行惩戒。
住房城乡建设部、公安部、自然资源部、交通运输部、国家电网有限公司、中国南方电网有限责任公司
24
开展联合验收“一口受理”
对实行联合验收的工程建设项目，由住房城乡建设主管部门“一口受理”建设单位申请，并牵头协调相关部门限时开展联合验收，避免建设单位反复与多个政府部门沟通协调。
住房城乡建设部、自然资源部、国家人防办
25
进一步优化工程建设项目联合验收方式
对实行联合验收的工程建设项目，根据项目类别科学合理确定纳入联合验收的事项，原则上未经验收不得投入使用的事项（如规划核实、人防备案、消防验收、消防备案、竣工备案、档案验收等）应当纳入联合验收，其他验收事项可根据实际情况纳入，并综合运用承诺制等多种方式灵活办理验收手续，提高验收效率，减少企业等待时间，加快项目投产使用。改革后，相关主管部门和单位对未纳入联合验收的事项也要依申请及时进行验收，并优化验收流程，对验收时发现的问题及时督促建设单位整改。
住房城乡建设部、自然资源部、国家人防办
26
简化实行联合验收的工程建设项目竣工验收备案手续
对实行联合验收的工程建设项目，可在通过联合验收后现场出具竣工联合验收意见书，政府部门直接备案，不动产登记等相关部门通过系统数据共享获得需要的验收结果，企业无需再单独办理竣工验收备案。
住房城乡建设部、自然资源部、国家人防办
27
试行对已满足使用功能的单位工程开展单独竣工验收
对办理了一张建设工程规划许可证但涉及多个单位工程的工程建设项目，在符合项目整体质量安全要求、达到安全使用条件的前提下，对已满足使用功能的单位工程可采用单独竣工验收方式，单位工程验收合格后，可单独投入使用。改革后，试点城市建立完善单位工程竣工验收标准，加强风险管控，确保项目整体符合规划要求和质量安全。
住房城乡建设部、自然资源部、国家人防办
28
推进产业园区规划环评与项目环评联动
在环境质量符合国家相关考核要求、环境管理体系较为健全的产业园区，对环境影响较小的项目环评，探索入园建设项目环评改革，推进规划环评与项目环评联动，避免重复评价。改革后，对相关产业园区加强环境监测，明确园区及园区内企业环境风险防范责任，对破坏生态环境的项目及时依法依规处理。
生态环境部
29
下放部分工程资质行政审批权限
将省级审批的电子与智能化工程二级、消防设施工程二级、防水防腐保温工程二级、建筑装修装饰工程二级、建筑幕墙工程二级和特种工程资质的审批（包括企业发生重组、合并、分立、跨省变更等事项后资质核定），下放至北京市、上海市、重庆市市辖区（县）和杭州市、广州市、深圳市有关部门。改革后，试点城市明确承接机构、加强专业培训，做好事中事后监管。
住房城乡建设部
30
建立完善建筑师负责制
推动有序发展建筑师个人执业事务所。探索在民用建筑工程领域推进和完善建筑师负责制，充分发挥建筑师的主导作用，鼓励提供全过程工程咨询服务，与国际工程建设模式接轨。
住房城乡建设部
四、更好支持市场主体创新发展
31
允许对食品自动制售设备等新业态发放食品经营许可
在保障食品安全和符合相关法律法规规定的前提下，经充分研究论证和开展风险评估，对自动制售设备、无人售货商店等自动化、无人化新业态的经营者发放食品经营许可或办理食品经营备案。
市场监管总局
32
在确保安全的前提下试行高精度地图面向智能网联汽车使用
在取得相关资质和确保安全的前提下，试行高精度地图在限定路段面向智能网联汽车使用，允许不涉及国家安全的自动驾驶高精度地图数据在限定路段采集和使用，同步健全细致完备的监管措施，确保监管到位。
自然资源部、公安部
33
进一步探索完善知识产权市场化定价和交易机制
探索建立跨区域知识产权交易服务平台，为知识产权交易提供信息挂牌、交易撮合、资产评估等服务，帮助科技企业快速质押融资。
国家知识产权局、财政部、国家版权局
34
健全知识产权质押融资风险分担机制和质物处置机制
健全政府引导的知识产权质押融资风险分担和补偿机制，综合运用担保、风险补偿等方式降低信贷风险。探索担保机构等通过质权转股权、反向许可、拍卖等方式快速进行质物处置，保障金融机构对质权的实现。
国家知识产权局、人民银行、国家版权局、银保监会
35
开展赋予科研人员职务科技成果所有权或长期使用权试点
赋予试点城市部分高等院校、科研机构的科研人员职务科技成果所有权或长期使用权。试点高等院校和科研机构将本单位利用财政性资金形成或接受企业、其他社会组织委托形成的归单位所有的职务科技成果所有权按一定比例赋予成果完成人（团队），试点单位与成果完成人（团队）成为共同所有权人。试点单位可赋予科研人员不低于10年的职务科技成果长期使用权。
科技部、教育部、财政部
36
优化科技企业孵化器及众创空间信息变更管理模式
在科技部门线上信息服务系统中增设国家备案科技企业孵化器及众创空间信息变更申请、审批和修改功能，增设科技企业孵化器及众创空间所属区域变更修改功能。对于名称、场地面积、经营场所等信息变更，由试点城市科技主管部门审批同意后即可变更，并将变更信息推送至国家科技主管部门。国家科技主管部门对相关信息变更的情况开展抽查检查和事中事后监管。
科技部
37
培育数据要素市场
开展数据确权探索，实现对数据主权的可控可管，推动数据安全有序流动。在数据流通、数据安全等方面加快形成开放环境下的新型监管体系。
国家发展改革委、工业和信息化部、国家网信办等国务院相关部门
38
有序开放公共管理和服务机构产生的部分公共数据
按照分级分类、需求导向、安全可控的原则，探索向社会进一步开放公共管理和服务机构在履行职责或提供服务时产生、处理的公共数据，引导科研院所、社会团体等依法依规开放自有数据，并规范数据处理活动，促进数据流动和开发利用。
国家发展改革委、工业和信息化部、国家网信办等国务院相关部门
五、持续提升跨境贸易便利化水平
39
探索开展“组合港”、“一港通”等区域通关便利化改革
探索开展粤港澳大湾区“组合港”、“一港通”等改革，优化相关货物的转关手续，鼓励和支持试点城市进一步创新口岸通关监管方式，提升区域通关便利化水平。
海关总署
40
推动与东亚地区主要贸易伙伴口岸间相关单证联网核查
在确保信息安全的前提下，推动试点城市实现与日本、韩国、香港等东亚地区主要贸易伙伴和经济体口岸的相关单证联网核查。
海关总署、商务部
41
优化进出口货物查询服务
利用“单一窗口”为企业及相关机构提供进出口货物全流程查询服务。基于企业授权，企业申报信息可为金融机构开展融资、收结汇服务提供信用依据。
海关总署、商务部
42
实行进出口联合登临检查
依托“单一窗口”将查验通知推送给口岸作业场站，开发“单一窗口”预约联合登临检查功能等，实现通关和物流操作快速衔接，提高进出口货物提离速度。
海关总署、交通运输部
43
加强铁路信息系统与海关信息系统的数据交换共享
加强铁路信息系统与海关信息系统的数据交换共享，实现相关单证电子化流转，大力推广铁路口岸“快速通关”业务模式，压缩列车停留时间，提高通关效率。
海关总署、国家铁路局、中国国家铁路集团有限公司
44
推进水铁空公多式联运信息共享
打破制约多式联运发展的信息壁垒，推进铁路、公路、水路、航空等运输环节信息对接共享，实现运力信息可查、货物全程实时追踪等，促进多种运输方式协同联动。
交通运输部、海关总署、国家铁路局、中国民航局、国家邮政局、中国国家铁路集团有限公司
45
进一步深化进出口货物“提前申报”、“两步申报”、“船边直提”、“抵港直装”等改革
推行进出口货物“提前申报”、“两步申报”措施。在有条件的港口推进进口货物“船边直提”和出口货物“抵港直装”。
海关总署
46
在“CCC免办及特殊用途进口产品检测处理管理系统”中为符合条件的企业开设便捷通道
对符合条件的企业进口免强制性产品认证（CCC认证）产品目录内的产品，免于CCC免办证书申请和审核，实现“白名单企业”自我承诺、自主填报、自动获证。试点城市制定免予办理CCC认证便捷通道操作办法等，做好全链条闭环监管。
市场监管总局、海关总署
47
探索开展科研设备、耗材跨境自由流动，简化研发用途设备和样本样品进出口手续
探索制定跨境科研用物资正面清单，对正面清单列明的科研设备、科研样本、实验试剂、耗材等科研物资实行单位事先承诺申报、海关便利化通关的管理模式，简化报关单申报、检疫审批、监管证件管理等环节。对国外已上市但国内未注册的研发用医疗器械，准许企业在强化自主管理、确保安全的前提下进口，海关根据相关部门意见办理通关手续。
科技部、商务部、国家卫生健康委、海关总署、市场监管总局
六、优化外商投资和国际人才服务管理
48
建立涉外商事一站式多元解纷中心
支持试点城市建立涉外商事一站式多元解纷中心，为国际商事纠纷提供多元、高效、便捷解纷渠道。探索建立健全线上、线下解纷平台，引入国内调解组织、仲裁机构。鼓励调解组织、仲裁机构引入外籍调解员、仲裁员。
最高人民法院，司法部
49
探索将境内仲裁机构的开庭通知作为签证材料
允许将境内仲裁机构出具的开庭通知作为境外市场主体进入试点城市参与仲裁活动的签证材料，无需其他邀请函件。
外交部、司法部、国家移民局
50
探索制定外籍“高精尖缺”人才地方认定标准
结合国家外国高端人才、专业人才标准和本地区实际需求，探索制定外籍“高精尖缺”人才地方认定标准，加大外籍人才引进力度。
科技部、人力资源社会保障部
51
探索建立国际职业资格证书认可清单制度
在不直接涉及公共安全和人民群众生命健康、风险可控的领域，探索建立国际职业资格证书认可清单制度，允许取得境外相应职业资格或公认的国际专业组织认证的国际人才，经能力水平认定或有关部门备案后在试点城市上岗，并加强执业行为监管。
人力资源社会保障部等国务院相关部门
52
允许内资企业和中国公民开办外籍人员子女学校
放宽外籍人员子女学校举办者市场准入，允许内资企业和中国公民等开办外籍人员子女学校，为外籍人才在华工作生活提供便利。
教育部
53
简化港澳投资者商事登记的流程和材料
允许采用简化版公证文书（仅保留公司注册证明书、公司商业登记证以及授权代表人签字字样和公司印章样式的董事会或股东会决议等核心信息的文书）办理港澳地区非自然人投资的市场主体注册登记，简化港澳投资者办理商事登记的流程和材料。
市场监管总局、司法部
54
支持开展国际航行船舶保税加油业务，提升国际航运综合服务能力
赋予上海市、广州市国际航行船舶保税加油许可权。允许广州市、深圳市保税油供应企业在广东省范围内开展保税油直供业务，进一步增强国际航运综合服务能力，吸引国际航行船舶。
商务部、财政部、交通运输部、海关总署
七、维护公平竞争秩序
55
清理设置非必要条件排斥潜在竞争者行为
清理取消企业在资质资格获取、招投标、政府采购、权益保护等方面存在的差别化待遇，清理通过划分企业等级、增设证明事项、设立项目库、注册、认证、认定等非必要条件排除和限制竞争的行为。
国家发展改革委、财政部等国务院相关部门
56
推进招投标全流程电子化改革
推进招投标全流程电子化，加快实施合同签订和变更网上办理。推动电子招投标交易平台与国库支付系统信息共享，实现工程款支付网上查询。
国家发展改革委、财政部等国务院相关部门
57
探索建立招标计划提前发布制度
对国有资金占控股或主导地位企业依法必须招标的项目，在招标前设置招标计划发布环节，发布时间为招标公告发布之日前至少30日，提高招投标活动透明度。
国家发展改革委
58
优化水利工程招投标手续
推行水利工程在发布招标公告时同步发售或者下载资格预审文件（或招标文件）。取消水利工程施工招标条件中“监理单位已确定”的条件。
国家发展改革委、水利部
59
简化对政府采购供应商资格条件的形式审查
简化对供应商资格条件等的形式审查，不再要求供应商提供相关财务状况、缴纳税收和社会保障资金等证明材料，降低政府采购供应商交易成本。
财政部
八、进一步加强和创新监管
60
在部分领域探索建立完善综合监管机制
理顺单用途商业预付卡等预付式消费、成品油、农产品等领域监管机制，明确监管责任部门，统一行业监管标准。
商务部、农业农村部、市场监管总局等国务院相关部门
61
探索实行惩罚性赔偿和内部举报人制度
探索在食品、药品、疫苗、环保、安全生产等直接涉及公共安全和人民群众生命健康的领域，依法制定惩罚性赔偿和内部举报人制度的具体办法。
最高人民法院，生态环境部、应急部、市场监管总局、国家药监局等国务院相关部门
62
探索形成市场主体全生命周期监管链
在市场主体办理注册登记、资质审核、行政许可及接受日常监管、公共服务过程中，及时全面记录市场主体行为及信用信息，在此基础上实现分级分类“信用+智慧”监管，并做到全程可查询、可追溯。
市场监管总局、国家发展改革委、人民银行等国务院相关部门
63
在部分重点领域建立事前事中事后全流程监管机制
在消防安全、食品药品、环境保护、水土保持、医疗卫生等重点领域，建立完善全链条、全流程监管体系，并探索制定行业信用监管标准化工作规范，提高监管效能。
国家发展改革委、生态环境部、住房城乡建设部、水利部、国家卫生健康委、应急部、市场监管总局、国家药监局等国务院相关部门
64
探索对重点行业从业人员建立个人信用体系
探索将医疗、教育、工程建设等重点领域从业人员的执业行为记入个人信用记录，并共享至全国信用信息共享平台。对存在严重不良行为的依法实行行业禁入等惩戒措施。
国家发展改革委、教育部、住房城乡建设部、国家卫生健康委等国务院相关部门
65
建立完善互联网医院监管平台
建立完善互联网医院监管平台，接入互联网医院系统，加强医师线上执业行为监管。
国家卫生健康委
66
在税务监管领域建立“信用+风险”监管体系
探索推进动态“信用+风险”税务监控，简化无风险和低风险企业的涉税业务办理流程，提醒预警或直接阻断高风险企业的涉税业务办理，依托大数据分析进一步提高风险管理效能。
税务总局
67
优化网络商品抽检机制
向试点城市开放全国网络商品抽检信息，试点城市按照重点抽检属地平台、属地商户的原则，加大对网络商品的抽检力度，定期公示抽检结果，并将属地平台中非本地商户抽检结果推送至商户所在地市场监管部门，商户所在地市场监管部门按有关规定及时予以处理。
市场监管总局
68
实行特种设备作业人员证书电子化管理
探索制定特种设备作业人员电子证书，在纸质证书样式基础上加载聘用、违规行为等从业信息，实现与纸质证书并行使用。通过数据交换等方式将相关信息汇聚到试点城市市场监管部门平台，加强对从业人员的管理。
市场监管总局
69
建立不予实施行政强制措施清单
探索柔性监管新方式，建立不予实施行政强制措施清单，对违法行为情节显著轻微或者没有明显社会危害，采取非强制手段可以达到行政管理目的的，不采取行政强制措施。
税务总局、市场监管总局等国务院相关部门
70
在市场监管、税务领域探索建立行政执法人员尽职免责制度
探索建立市场监管、税务等领域行政执法人员尽职免责制度，在仅需形式审查的部分监管领域，以及因现有科学技术、监管手段限制未能及时发现问题的，或行政相对人、第三方弄虚作假、刻意隐瞒的部分情形，试行不予追究执法过错责任。
税务总局、市场监管总局等国务院相关部门
九、依法保护各类市场主体产权和合法权益
71
探索建立企业合法权益补偿救济机制
在债务融资、政府采购、招投标、招商引资等领域，针对因政策变化、规划调整而不履行合同约定，造成企业合法利益受损的情形，探索建立补偿救济机制和责任追究制度，维护企业合法权益。
国家发展改革委、司法部、财政部等国务院相关部门
72
建立健全政务诚信诉讼执行协调机制
探索建立政务诚信诉讼执行协调机制，由相关地方人民法院定期将涉及政府部门、事业单位失信被执行人信息定向推送给政务诚信牵头部门。政务诚信牵头部门负责协调推动有关单位执行人民法院判决结果，保障市场主体合法权益。
最高人民法院，国务院办公厅、国家发展改革委、司法部
73
畅通知识产权领域信息交换渠道
建立试点城市知识产权部门与国家知识产权局在商标侵权判断、专利侵权判定及商标专利法律状态等方面的信息交换渠道。建立商标恶意注册和非正常专利申请的快速处置联动机制。开展商标专利巡回评审和远程评审。
国家知识产权局
74
探索建立海外知识产权纠纷应对指导机制
建立对试点城市海外知识产权纠纷应对的指导机制，支持试点城市建立维权协作机构。
国家知识产权局、国家版权局
75
强化对专利代理机构的监管
将省级专利代理机构监管职能委托给市（直辖市市辖区）级执行，优化专利代理监管机制，强化基层监管力量。
国家知识产权局
76
推行人民法院档案电子化管理
对于以电子方式收集或形成的文书材料可直接转为电子档案归档，无需再制作纸质材料形成纸质档案。
最高人民法院，国家档案局
77
开展司法专递面单电子化改革
实行司法专递面单电子化，在受送达人签收、拒收或查无此人退回等送达任务完成后，邮政公司将人民法院专递面单进行电子化，通过系统对接后回传给人民法院，原始纸质面单可由邮政公司集中保管，人民法院将电子面单入卷归档，并降低邮寄送达的相关费用。
最高人民法院，国家邮政局
78
调整小额诉讼程序适用范围及费用
允许标的额较小、当事人除提出给付金额诉讼请求外同时提出停止侵权、消除影响、赔礼道歉等其他诉讼请求的知识产权纠纷案件，适用小额诉讼程序。允许降低适用小额诉讼程序审理的案件受理费标准。
最高人民法院，国家发展改革委、财政部、国家版权局
十、优化经常性涉企服务
79
便利开展机动车、船舶、知识产权等动产和权利担保融资
推动机动车、船舶、知识产权等担保登记主管部门探索建立以担保人名称为索引的电子数据库，实现对试点城市相关担保品登记状态信息的在线查询、修改和撤销。相关担保信息与人民银行征信中心动产融资统一登记公示系统共享互通，实现各类登记信息的统一查询。
人民银行、公安部、交通运输部、国家版权局、国家知识产权局
80
简化水路运输经营相关信息变更办理程序
探索取消“固定办公场所发生变化”、“主要股东发生变化”备案，市场监管部门在水路运输经营者固定办公场所发生变化、主要股东发生变化后15个工作日内，将系统数据推送给同级交通运输主管部门。
交通运输部、市场监管总局
81
简化检验检测机构人员信息变更办理程序
检验检测机构变更法定代表人、最高管理者、技术负责人，由检验检测机构自行修改资质认定系统人员信息，不需再到资质认定部门申请办理。
市场监管总局
82
简化不动产非公证继承手续
法定继承人或受遗赠人到不动产登记机构进行登记材料查验，有第一顺序继承人的，第二顺序继承人无需到场，无需提交第二顺序继承人材料。登记申请人应承诺提交的申请材料真实有效，因承诺不实给他人造成损失的，承担相应法律责任。
自然资源部
83
对办理不动产登记涉及的部分事项试行告知承诺制
申请人因特殊原因确实难以获取死亡证明、亲属关系证明材料的，可以书面承诺代替死亡证明、亲属关系证明，并承诺若有隐瞒实际情况，给他人造成损失的，承担相应法律责任。
自然资源部、公安部、民政部、国家卫生健康委
84
探索将遗产管理人制度引入不动产非公证继承登记
探索研究将遗产管理人制度引入不动产非公证继承登记的查验、申请程序，简化相关流程，提高办理效率。
最高人民法院，自然资源部
85
探索对个人存量房交易开放电子发票功能
探索对个人存量房交易开放代开增值税电子普通发票功能，允许自然人网上缴税后获取增值税电子普通发票，推动实现全业务流程网上办理。
税务总局、自然资源部
86
实施不动产登记、交易和缴纳税费“一网通办”
推进全业务类型“互联网+不动产登记”，实施不动产登记、交易和缴纳税费“一窗受理、并行办理”。加快实施网上缴纳税费，推行税费、登记费线上一次收缴、后台自动清分入账（库）。
自然资源部、财政部、住房城乡建设部、人民银行、税务总局
87
推行办理不动产登记涉及的政务信息共享和核验
公安部门依托国家人口基础信息库、“互联网+可信身份认证平台”等对外服务系统，向不动产登记机构提供“公安部—人口库—人像比对服务接口”进行全国人口信息核验，并提供户籍人口基本信息；公安、卫生健康、民政等部门提供死亡证明、火化证明、收养登记等信息；公安、民政部门提供涉及人员单位的地名地址等信息；司法行政部门提供委托、继承、亲属关系等涉及不动产登记公证书真伪核验服务。
自然资源部、公安部、民政部、司法部、国家卫生健康委
88
探索开展不动产登记信息及地籍图可视化查询
依托互联网拓展不动产登记信息在线可视化检索和查询服务，任何人经身份验证后可在电子地图上依法查询不动产自然状况、权利限制状况、地籍图等信息，更大便利不动产转移登记，提高土地管理质量水平。
自然资源部
89
试行有关法律文书及律师身份在线核验服务
优化律师查询不动产登记信息流程，司法行政部门向不动产登记机构提供律师身份在线核验，人民法院提供律师调查令、立案文书信息在线核验，便利律师查询不动产登记信息。
最高人民法院，自然资源部、司法部
90
探索非接触式发放税务UKey
探索向新办纳税人非接触式发放税务UKey，纳税人可以向税务机关免费申领税务UKey。
税务总局、市场监管总局
91
深化“多税合一”申报改革
探索整合企业所得税和财产行为税综合申报表，尽可能统一不同税种征期，进一步压减纳税人申报和缴税的次数。
税务总局
92
试行全国车船税缴纳信息联网查询与核验
向试点城市保险机构依法依规开放全国车船税缴纳情况免费查询或核验接口，便于车辆异地办理保险及缴税。
税务总局、银保监会
93
进一步拓展企业涉税数据开放维度
对试点城市先期提供其他地方税务局的欠税公告信息、非正常户信息和骗取退税、虚开发票等高风险纳税人名单信息，以及税务总局的行政处罚类信息等，后续逐渐扩大信息共享共用范围，进一步提高征管效能。
税务总局
94
对代征税款试行实时电子缴税入库的开具电子完税证明
允许试点城市在实现代征税款逐笔电子缴税且实时入库的前提下，向纳税人提供电子完税证明。
税务总局
95
试行公安服务“一窗通办”
试行公安服务“一窗通办”，建设涉及治安、户政、交管等公安服务综合窗口，实行“前台综合收件、后台分类审批、统一窗口出件”，推进更多事项实现在线办理。
公安部
96
推行企业办事“一照通办”
通过政府部门内部数据共享等方式归集或核验企业基本信息，探索实行企业仅凭营业执照即可办理部分高频审批服务事项，无需提交其他材料。
市场监管总局等国务院相关部门
97
进一步扩大电子证照、电子签章等应用范围
在货物报关、银行贷款、项目申报、招投标、政府采购等业务领域推广在线身份认证、电子证照、电子签章应用，逐步实现在政务服务中互通互认，满足企业、个人在网上办事时对于身份认证、电子证照、加盖电子签章文档的业务需求。鼓励认证机构在认证证书等领域推广使用电子签章。
国务院办公厅、国家发展改革委、公安部、财政部、人民银行、海关总署、市场监管总局、银保监会等国务院相关部门
98
简化洗染经营者登记手续
洗染经营者在市场监管部门注册登记后，无需到商务部门办理备案手续，由市场监管部门直接将相关信息推送给同级商务部门。
商务部、市场监管总局
99
取消企业内部使用的最高计量标准器具的考核发证及强制检定
企业内部使用的最高计量标准器具调整为企业自主管理，不需计量行政部门考核发证，也不再实行强制检定，但应满足计量溯源性要求。
市场监管总局
100
优化游艇检验制度和流程
探索建立批量建造的游艇型式检验制度，对通过型式检验的新建游艇，由船籍港所在地船舶检验机构根据工厂出具的合格证换发船舶检验证书。优化进口游艇检验流程，对外国船舶检验机构签发的游艇检验证书，可按照程序换发国内检验证书。改革后，加大对游艇可见构件和强度的检查评估和抽查力度，及时整改、消除安全隐患，督促游艇所有人落实游艇日常安全管理、保养和技术维护，确保游艇安全。
交通运输部
101
优化游艇登记制度
允许游艇所有人在其签约的游艇俱乐部所在地海事管理机构直接办理游艇登记手续。同时，将船舶国籍证书、中华人民共和国船舶电台执照、海上移动通信业务标识码证书等多份登记证书整合为一份游艇登记证书，实现“一份材料、一次申请、发一本证”，提高游艇登记效率，便利游艇证书管理。
交通运输部
附件2
国务院决定在营商环境创新试点城市
暂时调整适用有关行政法规规定目录
序号
改革事项
主要内容
行政法规规定
调整适用情况
1
优化常用低风险植物和植物产品跨区域流通检疫申请流程
试点城市明确以本城市为调入地、必须经过检疫的常用低风险植物和植物产品的检疫要求，并在“全国植物检疫信息化管理系统”和“林业植物检疫管理信息系统”中进行公示，调出地植物检疫机构根据公示要求进行检疫，并出具检疫证书，企业在收到检疫合格证书后即可调运。改革后，调入地植物检疫机构按职责做好对检疫证书的查验审核，并完善复检制度，严格把好植物和植物产品跨省调运的检疫关。
《植物检疫条例》
　　第十条第一款　省、自治区、直辖市间调运本条例第七条规定必须经过检疫的植物和植物产品的，调入单位必须事先征得所在地的省、自治区、直辖市植物检疫机构同意，并向调出单位提出检疫要求；调出单位必须根据该检疫要求向所在地的省、自治区、直辖市植物检疫机构申请检疫。对调入的植物和植物产品，调入单位所在地的省、自治区、直辖市的植物检疫机构应当查验检疫证书，必要时可以复检。
暂时调整适用相关内容，允许向试点城市调运必须经过检疫的常用低风险植物和植物产品时，取消调入单位必须事先征得所在地的省、自治区、直辖市植物检疫机构同意的环节，由调入地植物检疫机构在相关信息系统公示和更新检疫要求。调出地植物检疫机构根据公示要求进行检疫并出具检疫证书，企业在收到检疫合格证书后即可调运。
　　调整后，试点城市及时公示和更新常用低风险植物和植物产品的检疫要求，并做好对检疫证书的查验审核，完善复检制度，严格把好植物和植物产品跨省调运的检疫关。
2
优化破产企业土地、房产处置程序
企业破产案件中因债务人资料缺失或第三方机构（如设计、勘察、监理等单位）不配合竣工验收等情形导致无法办理竣工验收的建设工程，经委托有关专业机构对工程质量进行安全鉴定合格后，可办理不动产登记。
《建设工程质量管理条例》
　　第十六条　建设单位收到建设工程竣工报告后，应当组织设计、施工、工程监理等有关单位进行竣工验收。
　　建设工程竣工验收应当具备下列条件：
　　（一）完成建设工程设计和合同约定的各项内容；
　　（二）有完整的技术档案和施工管理资料；
　　（三）有工程使用的主要建筑材料、建筑构配件和设备的进场试验报告；
　　（四）有勘察、设计、施工、工程监理等单位分别签署的质量合格文件；
　　（五）有施工单位签署的工程保修书。
　　建设工程经验收合格的，方可交付使用。
暂时调整适用相关内容，试点城市企业破产案件中因债务人资料缺失或第三方机构（如设计、勘察、监理等单位）不配合竣工验收等情形导致无法办理竣工验收的建设工程，经委托有关专业机构对工程质量进行安全鉴定合格后，可办理不动产登记。
　　调整后，试点城市明确可直接进行工程质量安全鉴定建设工程的条件。加强对工程质量安全鉴定专业机构的管理，确保相关建设工程满足质量安全要求。
3
健全企业重整期间信用修复机制
人民法院裁定批准重整计划的破产企业，可以申请在“信用中国”网站、国家企业信用信息公示系统、金融信用信息基础数据库中添加相关信息，及时反映企业重整情况；有关部门依法依规调整相关信用限制和惩戒措施。
《企业信息公示暂行条例》
　　第六条第一款　工商行政管理部门应当通过企业信用信息公示系统，公示其在履行职责过程中产生的下列企业信息：
　　（一）注册登记、备案信息；
　　（二）动产抵押登记信息；
　　（三）股权出质登记信息；
　　（四）行政处罚信息；
　　（五）其他依法应当公示的信息。
　　第七条第一款　工商行政管理部门以外的其他政府部门（以下简称其他政府部门）应当公示其在履行职责过程中产生的下列企业信息：
　　（一）行政许可准予、变更、延续信息；
　　（二）行政处罚信息；
　　（三）其他依法应当公示的信息。
暂时调整适用相关内容，试点城市人民法院裁定批准重整计划的破产企业，经征得失信信息认定部门同意后，可申请在相关公共信用网站上添加反映其重整情况的信息和中止公示失信信息。
　　调整后，试点城市强化人民法院与市场监管部门等政府部门的协调联动，确保相关企业公示信息真实、准确。同时，对未能完成重整计划的破产企业，要及时在相关公共信用网站更新相关信息。
4
探索将境内仲裁机构的开庭通知作为签证材料
允许将境内仲裁机构出具的开庭通知作为境外市场主体进入试点城市参与仲裁活动的签证材料，无需其他邀请函件。
《中华人民共和国外国人入境出境管理条例》
　　第七条第一款　外国人申请办理签证，应当填写申请表，提交本人的护照或者其他国际旅行证件以及符合规定的照片和申请事由的相关材料。
　　……
　　（三）申请F字签证，应当提交中国境内的邀请方出具的邀请函件。
　　……
暂时调整适用相关内容，允许外国人在申请F字签证进入试点城市参与仲裁活动时，以境内仲裁机构出具的开庭通知作为签证材料，无需提交中国境内邀请方出具的邀请函件。
　　调整后，试点城市加强仲裁机构向境外市场主体出具开庭通知的管理，禁止违规出具开庭通知。严格审核入境人员提交的开庭通知，确保材料真实有效。
5
简化对政府采购供应商资格条件的形式审查
简化对供应商资格条件等的形式审查，不再要求供应商提供相关财务状况、缴纳税收和社会保障资金等证明材料，降低政府采购供应商交易成本。
《中华人民共和国政府采购法实施条例》
　　第十七条第一款　参加政府采购活动的供应商应当具备政府采购法第二十二条第一款规定的条件，提供下列材料：
　　（一）法人或者其他组织的营业执照等证明文件，自然人的身份证明；
　　（二）财务状况报告，依法缴纳税收和社会保障资金的相关材料；
　　……
暂时调整适用相关内容，允许供应商参加试点城市政府采购时，不再提交财务状况报告、依法缴纳税收和社会保障资金等相关材料。
　　调整后，试点城市加强部门间市场主体信息数据共享，加强对供应商在政府采购平台上提交材料真实性的审核，确保供应商符合政府采购规定的条件。
6
调整小额诉讼程序适用范围及费用
允许降低适用小额诉讼程序审理的案件受理费标准。
《诉讼费用交纳办法》
　　第十三条第一款　案件受理费分别按照下列标准交纳：
　　（一）财产案件根据诉讼请求的金额或者价额，按照下列比例分段累计交纳：
　　1.不超过1万元的，每件交纳50元；
　　2.超过1万元至10万元的部分，按照2.5%交纳；
　　……
　　第十六条　适用简易程序审理的案件减半交纳案件受理费。
暂时调整适用相关内容，允许试点城市降低适用小额诉讼程序审理的案件受理费标准。
　　调整后，试点城市明确适用小额诉讼程序审理的案件受理费标准，加强对相关案件和诉讼费用的管理和监督。
7
取消企业内部使用的最高计量标准器具的考核发证及强制检定
企业内部使用的最高计量标准器具调整为企业自主管理，不需计量行政部门考核发证，也不再实行强制检定，但应满足计量溯源性要求。
《中华人民共和国计量法实施细则》
　　第十条　企业、事业单位建立本单位各项最高计量标准，须向与其主管部门同级的人民政府计量行政部门申请考核。乡镇企业向当地县级人民政府计量行政部门申请考核。经考核符合本细则第七条规定条件并取得考核合格证的，企业、事业单位方可使用，并向其主管部门备案。
暂时调整适用相关内容，允许试点城市企业内部使用的最高计量标准器具由企业自主管理，不需计量行政部门考核发证，不再实行强制检定。
　　调整后，试点城市加强对企业自主管理最高计量标准器具的指导和事中事后监管，确保满足计量溯源性要求和计量标准准确。