国务院办公厅关于进一步优化营商环境
更好服务市场主体的实施意见
国办发〔2020〕24号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
党中央、国务院高度重视深化“放管服”改革优化营商环境工作。近年来，我国营商环境明显改善，但仍存在一些短板和薄弱环节，特别是受新冠肺炎疫情等影响，企业困难凸显，亟需进一步聚焦市场主体关切，对标国际先进水平，既立足当前又着眼长远，更多采取改革的办法破解企业生产经营中的堵点痛点，强化为市场主体服务，加快打造市场化法治化国际化营商环境，这是做好“六稳”工作、落实“六保”任务的重要抓手。为持续深化“放管服”改革优化营商环境，更大激发市场活力，增强发展内生动力，经国务院同意，现提出以下意见。
一、持续提升投资建设便利度
（一）优化再造投资项目前期审批流程。从办成项目前期“一件事”出发，健全部门协同工作机制，加强项目立项与用地、规划等建设条件衔接，推动有条件的地方对项目可行性研究、用地预审、选址、环境影响评价、安全评价、水土保持评价、压覆重要矿产资源评估等事项，实行项目单位编报一套材料，政府部门统一受理、同步评估、同步审批、统一反馈，加快项目落地。优化全国投资项目在线审批监管平台审批流程，实现批复文件等在线打印。（国家发展改革委牵头，国务院相关部门及各地区按职责分工负责）
（二）进一步提升工程建设项目审批效率。全面推行工程建设项目分级分类管理，在确保安全前提下，对社会投资的小型低风险新建、改扩建项目，由政府部门发布统一的企业开工条件，企业取得用地、满足开工条件后作出相关承诺，政府部门直接发放相关证书，项目即可开工。加快推动工程建设项目全流程在线审批，推进工程建设项目审批管理系统与投资审批、规划、消防等管理系统数据实时共享，实现信息一次填报、材料一次上传、相关评审意见和审批结果即时推送。2020年底前将工程建设项目审批涉及的行政许可、备案、评估评审、中介服务、市政公用服务等纳入线上平台，公开办理标准和费用。（住房城乡建设部牵头，国务院相关部门及各地区按职责分工负责）
（三）深入推进“多规合一”。抓紧统筹各类空间性规划，积极推进各类相关规划数据衔接或整合，推动尽快消除规划冲突和“矛盾图斑”。统一测绘技术标准和规则，在用地、规划、施工、验收、不动产登记等各阶段，实现测绘成果共享互认，避免重复测绘。（自然资源部牵头，住房城乡建设部等国务院相关部门及各地区按职责分工负责）
二、进一步简化企业生产经营审批和条件
（四）进一步降低市场准入门槛。围绕工程建设、教育、医疗、体育等领域，集中清理有关部门和地方在市场准入方面对企业资质、资金、股比、人员、场所等设置的不合理条件，列出台账并逐项明确解决措施、责任主体和完成时限。研究对诊所设置、诊所执业实行备案管理，扩大医疗服务供给。对于海事劳工证书，推动由政府部门直接受理申请、开展检查和签发，不再要求企业为此接受船检机构检查，且不收取企业办证费用。通过在线审批等方式简化跨地区巡回演出审批程序。（国家发展改革委、教育部、住房城乡建设部、交通运输部、商务部、文化和旅游部、国家卫生健康委、体育总局等国务院相关部门及各地区按职责分工负责）
（五）精简优化工业产品生产流通等环节管理措施。2020年底前将保留的重要工业产品生产许可证管理权限全部下放给省级人民政府市场监督管理部门。加强机动车生产、销售、登记、维修、保险、报废等信息的共享和应用，提升机动车流通透明度。督促地方取消对二手车经销企业登记注册地设置的不合理规定，简化二手车经销企业购入机动车交易登记手续。2020年底前优化新能源汽车免征车辆购置税的车型目录和享受车船税减免优惠的车型目录发布程序，实现与道路机动车辆生产企业及产品公告“一次申报、一并审查、一批发布”，企业依据产品公告即可享受相关税收减免政策。（工业和信息化部、公安部、财政部、交通运输部、商务部、税务总局、市场监管总局、银保监会等国务院相关部门按职责分工负责）
（六）降低小微企业等经营成本。支持地方开展“一照多址”改革，简化企业设立分支机构的登记手续。在确保食品安全前提下，鼓励有条件的地方合理放宽对连锁便利店制售食品在食品处理区面积等方面的审批要求，探索将食品经营许可（仅销售预包装食品）改为备案，合理制定并公布商户牌匾、照明设施等标准。鼓励引导平台企业适当降低向小微商户收取的平台佣金等服务费用和条码支付、互联网支付等手续费，严禁平台企业滥用市场支配地位收取不公平的高价服务费。在保障劳动者职业健康前提下，对职业病危害一般的用人单位适当降低职业病危害因素检测频次。在工程建设、政府采购等领域，推行以保险、保函等替代现金缴纳涉企保证金，减轻企业现金流压力。（市场监管总局、中央网信办、工业和信息化部、财政部、住房城乡建设部、交通运输部、水利部、国家卫生健康委、人民银行、银保监会等相关部门及各地区按职责分工负责）
三、优化外贸外资企业经营环境
（七）进一步提高进出口通关效率。推行进出口货物“提前申报”，企业提前办理申报手续，海关在货物运抵海关监管作业场所后即办理货物查验、放行手续。优化进口“两步申报”通关模式，企业进行“概要申报”且海关完成风险排查处置后，即允许企业将货物提离。在符合条件的监管作业场所开展进口货物“船边直提”和出口货物“抵港直装”试点。推行查验作业全程监控和留痕，允许有条件的地方实行企业自主选择是否陪同查验，减轻企业负担。严禁口岸为压缩通关时间简单采取单日限流、控制报关等不合理措施。（海关总署牵头，国务院相关部门及各地区按职责分工负责）
（八）拓展国际贸易“单一窗口”功能。加快“单一窗口”功能由口岸通关执法向口岸物流、贸易服务等全链条拓展，实现港口、船代、理货等收费标准线上公开、在线查询。除涉密等特殊情况外，进出口环节涉及的监管证件原则上都应通过“单一窗口”一口受理，由相关部门在后台分别办理并实施监管，推动实现企业在线缴费、自主打印证件。（海关总署牵头，生态环境部、交通运输部、农业农村部、商务部、市场监管总局、国家药监局等国务院相关部门及各地区按职责分工负责）
（九）进一步减少外资外贸企业投资经营限制。支持外贸企业出口产品转内销，推行以外贸企业自我声明等方式替代相关国内认证，对已经取得相关国际认证且认证标准不低于国内标准的产品，允许外贸企业作出符合国内标准的书面承诺后直接上市销售，并加强事中事后监管。授权全国所有地级及以上城市开展外商投资企业注册登记。（商务部、市场监管总局等国务院相关部门及各地区按职责分工负责）
四、进一步降低就业创业门槛
（十）优化部分行业从业条件。推动取消除道路危险货物运输以外的道路货物运输驾驶员从业资格考试，并将相关考试培训内容纳入相应等级机动车驾驶证培训，驾驶员凭培训结业证书和机动车驾驶证申领道路货物运输驾驶员从业资格证。改革执业兽医资格考试制度，便利兽医相关专业高校在校生报名参加考试。加快推动劳动者入职体检结果互认，减轻求职者负担。（人力资源社会保障部、交通运输部、农业农村部等国务院相关部门及各地区按职责分工负责）
（十一）促进人才流动和灵活就业。2021年6月底前实现专业技术人才职称信息跨地区在线核验，鼓励地区间职称互认。引导有需求的企业开展“共享用工”，通过用工余缺调剂提高人力资源配置效率。统一失业保险转移办理流程，简化失业保险申领程序。各地要落实属地管理责任，在保障安全卫生、不损害公共利益等条件下，坚持放管结合，合理设定流动摊贩经营场所。（人力资源社会保障部、市场监管总局、住房城乡建设部等国务院相关部门及各地区按职责分工负责）
（十二）完善对新业态的包容审慎监管。加快评估已出台的新业态准入和监管政策，坚决清理各类不合理管理措施。在保证医疗安全和质量前提下，进一步放宽互联网诊疗范围，将符合条件的互联网医疗服务纳入医保报销范围，制定公布全国统一的互联网医疗审批标准，加快创新型医疗器械审评审批并推进临床应用。统一智能网联汽车自动驾驶功能测试标准，推动实现封闭场地测试结果全国通用互认，督促封闭场地向社会公开测试服务项目及收费标准，简化测试通知书申领及异地换发手续，对测试通知书到期但车辆状态未改变的无需重复测试、直接延长期限。降低导航电子地图制作测绘资质申请条件，压减资质延续和信息变更的办理时间。（工业和信息化部、公安部、自然资源部、交通运输部、国家卫生健康委、国家医保局、国家药监局等国务院相关部门及各地区按职责分工负责）
（十三）增加新业态应用场景等供给。围绕城市治理、公共服务、政务服务等领域，鼓励地方通过搭建供需对接平台等为新技术、新产品提供更多应用场景。在条件成熟的特定路段及有需求的机场、港口、园区等区域探索开展智能网联汽车示范应用。建立健全政府及公共服务机构数据开放共享规则，推动公共交通、路政管理、医疗卫生、养老等公共服务领域和政府部门数据有序开放。（国家发展改革委牵头，中央网信办、工业和信息化部、公安部、民政部、住房城乡建设部、交通运输部、国家卫生健康委等相关部门及各地区按职责分工负责）
五、提升涉企服务质量和效率
（十四）推进企业开办经营便利化。全面推行企业开办全程网上办，提升企业名称自主申报系统核名智能化水平，在税务、人力资源社会保障、公积金、商业银行等服务领域加快实现电子营业执照、电子印章应用。放宽小微企业、个体工商户登记经营场所限制。探索推进“一业一证”改革，将一个行业准入涉及的多张许可证整合为一张许可证，实现“一证准营”、跨地互认通用。梳理各类强制登报公告事项，研究推动予以取消或调整为网上免费公告。加快推进政务服务事项跨省通办。（市场监管总局、国务院办公厅、司法部、人力资源社会保障部、住房城乡建设部、人民银行、税务总局、银保监会、证监会等国务院相关部门及各地区按职责分工负责）
（十五）持续提升纳税服务水平。2020年底前基本实现增值税专用发票电子化，主要涉税服务事项基本实现网上办理。简化增值税等税收优惠政策申报程序，原则上不再设置审批环节。强化税务、海关、人民银行等部门数据共享，加快出口退税进度，推行无纸化单证备案。（税务总局牵头，人民银行、海关总署等国务院相关部门按职责分工负责）
（十六）进一步提高商标注册效率。提高商标网上服务系统数据更新频率，提升系统智能检索功能，推动实现商标图形在线自动比对。进一步压缩商标异议、驳回复审的审查审理周期，及时反馈审查审理结果。2020年底前将商标注册平均审查周期压缩至4个月以内。（国家知识产权局负责）
（十七）优化动产担保融资服务。鼓励引导商业银行支持中小企业以应收账款、生产设备、产品、车辆、船舶、知识产权等动产和权利进行担保融资。推动建立以担保人名称为索引的电子数据库，实现对担保品登记状态信息的在线查询、修改或撤销。（人民银行牵头，国家发展改革委、公安部、交通运输部、市场监管总局、银保监会、国家知识产权局等国务院相关部门按职责分工负责）
六、完善优化营商环境长效机制
（十八）建立健全政策评估制度。研究制定建立健全政策评估制度的指导意见，以政策效果评估为重点，建立对重大政策开展事前、事后评估的长效机制，推进政策评估工作制度化、规范化，使政策更加科学精准、务实管用。（国务院办公厅牵头，各地区、各部门负责）
（十九）建立常态化政企沟通联系机制。加强与企业和行业协会商会的常态化联系，完善企业服务体系，加快建立营商环境诉求受理和分级办理“一张网”，更多采取“企业点菜”方式推进“放管服”改革。加快推进政务服务热线整合，进一步规范政务服务热线受理、转办、督办、反馈、评价流程，及时回应企业和群众诉求。（国务院办公厅牵头，国务院相关部门和单位及各地区按职责分工负责）
（二十）抓好惠企政策兑现。各地要梳理公布惠企政策清单，根据企业所属行业、规模等主动精准推送政策，县级政府出台惠企措施时要公布相关负责人及联系方式，实行政策兑现“落实到人”。鼓励推行惠企政策“免申即享”，通过政府部门信息共享等方式，实现符合条件的企业免予申报、直接享受政策。对确需企业提出申请的惠企政策，要合理设置并公开申请条件，简化申报手续，加快实现一次申报、全程网办、快速兑现。（各地区、各部门负责）
各地区、各部门要认真贯彻落实本意见提出的各项任务和要求，围绕市场主体需求，研究推出更多务实管用的改革举措，相关落实情况年底前报国务院。有关改革事项涉及法律法规调整的，要按照重大改革于法有据的要求，抓紧推动相关法律法规的立改废释。国务院办公厅要加强对深化“放管服”改革和优化营商环境工作的业务指导，强化统筹协调和督促落实，确保改革措施落地见效。
国务院办公厅
2020年7月15日
（此件公开发布）