国务院关于进一步改善外商投资
企业生产经营条件的通知
国发〔1986〕76号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
我国实行对外开放政策以来，自一九七九年到一九八五年底已批准中外合资、合作经营、外商独资经营企业（以下统称外商投资企业）六千三百一十九个，其中中外合资企业二千三百四十一个，中外合作经营企业三千八百二十三个，外商独资企业一百二十个，还有海洋石油合作勘探开发合同三十五个。总计协议外资金额一百六十三亿美元，外商已实际投入四十七亿美元（不含补偿贸易）。约有五千四百个企业已登记注册，三分之一以上的企业已投产或经营。我国吸收外商直接投资的工作已初步打开局面，多数企业的效益是比较好的。但是，大多数外商投资企业特别是工业企业，在固定资产投资、流动资金、外汇平衡、原材料供应、进出口许可证、企业依法行使自主权等方面程度不同地存在困难，致使有些合同难以履行，我对外信誉受到影响。
国务院要求各地区、各部门认真总结利用外资工作的经验，发挥我们的优势，改进工作。特别要在改进管理、简化手续、提高效率等方面下功夫，进一步改善企业生产经营条件，切实办好外商投资企业，维护我国对外信誉，增强外商前来投资的信心，以吸引更多的外资和先进技术，促进我国的经济发展和技术进步。为此，特作如下通知：
一、各省、自治区、直辖市和国务院各部门要把办好外商投资企业列入工作日程，认真抓紧、抓实。目前，有些地方、部门对我国公布的关于办好外商投资企业的有关法律、法规和党中央、国务院下达的有关文件，没有认真研究、贯彻落实。必须强调，我国的法律、法规，一定要严格遵守；党中央和国务院的方针政策，一定要认真执行；各地区、各部门制订的具体规定，必须与之相符合，绝不能违反。
当前，要对已投产或营业的外商投资企业进行调查研究，摸清基本情况（特别是外汇平衡问题），认真检查已经批准合同的执行情况。属于外方责任的，要督促其认真履约；属于我方应解决的人、财、物、供、产、销等问题，要在自己的权限和计划规模内负责安排和疏通渠道，使其生产经营活动正常、顺利地进行，解决不了的重大问题，要报告上级主管部门，请求协调解决。
对外商投资企业要依照我国法律既实行有效的管理监督，又保障其行使自主权。不保障外商投资企业的自主权，对它们的管理不从实际出发，照搬管理国营企业的一套办法，企业必然办不好或办不下去。不但会引起外方不满，也会挫伤中方人员的积极性。特别是在用人方面，要保障外商投资企业有招聘、量才任用和辞退职工的权力，允许其根据生产经营需要配备干部和工人，实行人才的合理流动。在价格管理方面，除国家统一管理和定价的商品以外，允许外商投资企业自定价格。
二、要妥善安排举办外商投资企业所需的资金。对已经登记注册、正在建设中的中外合资企业，各地区、各部门要从国家下达的固定资产投资规模中安排落实中方认缴的股本，使之尽快建成投产，发挥效益；确实无法安排的，今年可酌情增加一些固定资产投资规模和贷款指标，由各地区、各部门报国家计委审核汇总后，上报国务院审批。为筹措中方股本，除国家批准的八个地区和部门可以向外借款外，其它地区和部门凡经济效益好、又具备良好投资环境的项目，报经中国人民银行总行特批，也可以向外借款，偿还本息由借款单位负责。有关银行要根据需要向外商投资企业发放流动资金贷款，重点支持引进先进技术和可以出口创汇的中外合资、合作经营企业。
从一九八七年起，中外合资、合作经营企业中方的固定资产投资规模及贷款指标和企业流动资金贷款指标，在中央和地方计划中专项列出。
三、各地区、各部门要认真贯彻执行《国务院关于中外合资企业外汇收支平衡问题的规定》（国发〔1986〕6号文件），在自己主管的范围内调剂解决外商投资企业外汇收支不平衡问题。外商投资企业出口和经营所得外汇结汇后的额度，可在当地外汇管理部门监管下，由地方人民政府统筹安排用于解决外商投资企业的外汇平衡问题。中国银行及经过批准的银行可以对外商投资企业开办现汇抵押业务，适当解决那些外汇有余、人民币不足的企业的问题。
各省、自治区、直辖市及计划单列城市人民政府，在保证完成国家出口计划的前提下，还可以通过有经营权的外贸公司利用合营企业外方的销售渠道组织出口，支付给外方适当的代理费用。但属于国家统一经营的商品和实行配额、许可证管理的商品，要报经贸部批准。按照国家外汇留成规定所得的外汇额度，除按规定比例给供货单位外，其余留给地方，在当地外汇管理部门监管下，由地方人民政府专项用于外商投资企业的外汇综合平衡。
各地区、各部门在审批项目时承诺的外汇补贴，要列入各自的外汇收支计划，在年度用汇计划中予以保证。
四、要鼓励产品多出口，简化进出口审批手续，为外商投资企业的产品外销创造方便条件。要严格执行《中外合资经营企业法实施条例》第六十三条规定，合营企业生产的产品，可自主经营出口，凡属国家规定需要领取出口许可证的，按企业的年度出口计划，每半年申领一次，并尽量简化手续。
外商投资企业履行出口合同需要进口（包括国家限制进口产品）的散件、零部件、元器件、配套件和原材料，不再经过审批，免领进口许可证，凭进出口合同验放，由海关制订具体办法实行监管。此类进口料、件如用于内销产品，应按规定补办进口手续（国家限制进口产品要报批），并照章补税。
五、要坚决贯彻以市场换技术的方针，落实替代进口的措施，鼓励外商投资者提供先进技术。属于国内需要进口的产品，凡是外商投资企业已批量生产、性能质量基本达到国外同类产品水平，价格、交货期适应需要的，国内必须优先采用，以产顶进，并由国家经委陆续公布产品目录，采取行政措施和经济手段禁止进口或限制进口。
中外合资、合作经营企业生产的属于国内需要长期进口或急需进口的产品，要按照国发〔1986〕6号文件第五条规定的办法实行替代进口，所需外汇纳入长期或年度进口用汇计划。
中外合资、合作经营企业承接国家经委公布的以产顶进目录内的产品订货时，经外汇管理部门批准，允许收取部分外汇，但应随着产品国产化比重的增加逐年递减。对这些企业的产品国产化工作，主管部门要纳入计划，加强指导，给以支持。
外商投资企业在国内自找客户内销的产品，经双方商妥，并经外汇管理部门同意，也可以部分或全部用外汇结算。
中外合资、合作经营企业生产上述目录内产品需要进口的散件、零部件、元器件、配套件和原材料，可由海关作为保税货物监管。国内用户直接从国外进口这类产品时享受减免进口税待遇的，中外合资、合作经营企业的同类产品如售给这些用户时，所进口的料、件可享受同样的减免税待遇。
六、生产国家限制进口产品的外商投资企业，其内销部分由行业主管部门根据企业合同规定的生产纲领、内销比例和市场需求情况，补充列入今年生产计划。所需进口散件、关键件，由行业主管部门在国务院批准的总控制数内，尽快作出具体安排，报国家经委核准下达。进口散件、关键件所需外汇由企业自行解决。自一九八七年起，上述产品的内销部分及所需进口件，分别列入生产和进口计划。
七、要改进外商投资企业的生产物资供应。国家物资局和地方物资部门应按合理价格向外商投资企业供应国内能够供应的物资（包括协作物资），或在用户与货源单位之间牵线搭桥。在外商投资企业多的少数大城市，报经经贸部批准，可由物资部门试行代理外商投资企业进口国内短缺的原材料、零配件的业务。这类物资由海关作为保税货物监管，同外商投资企业自行进口这类物资享受一样的待遇，原来按规定可以减免税收的，仍然减免税收，但只准供应外商投资企业。
八、外商投资企业的洽谈、签约、合同审批和对外履约方面的业务，仍由经贸部归口。这些企业的生产、经营、企业管理方面的工作由国家经委归口，组织有关部门协调解决有关问题，各地可以根据不同情况指定一个部门负责归口这方面的工作。各级行业主管部门都要加强对本行业内外商投资企业的管理，帮助解决企业的实际问题。
要选派优秀得力的干部到外商投资企业工作，加强对他们的培训，并给以有力的支持，使其放手大胆地贯彻执行党和国家的政策，与外方人员搞好合作共事关系，致力开拓进取，把企业办好。
各省、自治区、直辖市及计划单列城市、沿海开放城市、经济特区，要根据本通知的精神在近期内组织力量对外商投资企业的情况进行一次深入的检查，对乱摊派收费、不信守合同、工资标准偏高、办事手续繁杂等问题，要采取坚决措施加以解决。要总结实践经验，系统地研究我们的优势在哪里，弱点又在哪里，如何扬长避短，增强对外商投资的吸引力。鉴于办好外商投资企业的工作涉及面宽、环节很多，经贸部和国家经委要会同有关部门，尽快制订有关具体细则，报国务院批准后下发执行。经济特区还有些特殊性的问题，国务院特区办公室应会同有关部门，按照国务院批转的经济特区工作会议纪要（国发〔1986〕21号文）的精神，制订贯彻执行的具体办法。
国务院
一九八六年七月十一日