国家税务总局办公厅 中华全国工商业联合会办公厅关于印发《2023年助力小微经营主体发展“春雨润苗”专项行动方案》的通知税总办纳服发〔2023〕23号
国家税务总局各省、自治区、直辖市和计划单列市税务局，国家税务总局驻各地特派员办事处，各省、自治区、直辖市和新疆生产建设兵团工商联，大连、宁波、厦门、青岛、深圳市工商联：
现将《2023年助力小微经营主体发展“春雨润苗”专项行动方案》印发给你们，请遵照执行。
国家税务总局办公厅 中华全国工商业联合会办公厅2023年5月19日
2023年助力小微经营主体发展“春雨润苗”专项行动方案
为深入贯彻落实党的二十大和全国两会精神，扎实开展学习贯彻习近平新时代中国特色社会主义思想主题教育，认真落实中办、国办印发的《关于进一步深化税收征管改革的意见》，持续优化小微经营主体税费服务，推进“便民办税春风行动”走深走实，促进民营经济发展壮大，国家税务总局与全国工商联决定，联合开展2023年助力小微经营主体发展“春雨润苗”专项行动（以下简称“春雨润苗”行动），特制定本方案。
一、行动内容
2023年“春雨润苗”行动以优化小微企业和个体工商户等小微经营主体发展环境为重点，坚持“两个毫不动摇”，聚焦经营主体关切，围绕“提质效、强赋能、促升级”主题，推出“税惠助益强信心”“实措纾困解难题”“重点护航促成长”三大类系列活动，通过部门间协同联动，让各项税费支持政策和创新服务举措及时惠及小微经营主体，助其稳预期、强信心、焕活力。
“提质效”——聚焦办事便利，主动靠前服务，提升服务效能，强化政策落实，助力小微经营主体减负增益，激发成长活力。
“强赋能”——聚焦要素支持，强化融资保障，发挥纳税信用正向引导作用，拓展渠道推进产业链、供应链补强，助力小微经营主体纾困解难，蓄足发展动能。
“促升级”——聚焦重点行业，扶持重点群体，支持创新发展，深化梯度培育，助力小微经营主体转型升级，增添远航动力。
二、行动安排
本次行动共推出“税惠助益强信心”“实措纾困解难题”“重点护航促成长”三大类系列活动，贯穿12项服务措施，按照总体设计、层层分解、分步推进的原则具体实施。
（一）开展“税惠助益强信心”活动
各级税务机关及工商联联合开展“税惠助益强信心”系列活动，精准聚焦小微经营主体共性需求，以精细服务、优化体验为着力点，持续提升宣传辅导精准度、政策落实匹配度、办税缴费便利度、诉求响应满意度、志愿服务感受度，为小微经营主体强信心、减负担、添活力。
1.加强政策宣传，深化精准辅导。依托征纳沟通平台，根据小微经营主体自身属性和行为偏好分析，实现税费政策、系统操作、提示提醒、风险告知等内容的精准推送。持续拓展红利账单推送形式，增强依法纳税缴费、依规享受优惠政策的示范效应。结合地方实际推出图解、动漫、短视频等新媒体宣传产品，不断提升税费政策知晓度。联合工商联所属商会开展政策宣讲活动，通过直播连线、分设会场等方式，为政策适配的特定行业提供政策辅导、咨询答疑服务，探索优惠政策宣传联合直播新模式。
2.坚持税费皆重，落实优惠政策。树牢“税费皆重”理念，深入落实小微经营主体系列税费优惠政策。继续落实将“六税两费”减免适用主体由增值税小规模纳税人扩展至全部小型微利企业和个体工商户的优惠政策。落实好增值税小规模纳税人减免增值税等政策，助力小规模纳税人享受政策红利。帮助符合条件的小微经营主体用足用好残疾人就业保障金减免政策，更好发挥非税收入在支持经营主体中的积极作用。
3.便利办税缴费，提升服务体验。结合本地实际，依托街道办、产业园区、大型社区、商场楼宇等场地，在小微企业聚集区域科学合理配备自助办税终端等便民办税设施，深入推进税费服务就近办、即时办。推广征纳互动服务，通过智能应答等服务辅导小微经营主体解决线上办税缴费遇到的政策、操作等问题，协助其完成业务办理。推行“首次服务”机制，第一时间为新办小微企业建立“新办企业—网格员”紧密关系，精准对接企业需求，帮助企业快速全面掌握相关涉税信息，方便快捷办理纳税缴费事项。
4.拓宽收集渠道，快速响应诉求。常态化开展“走流程、听建议”活动，全面征集并响应小微经营主体诉求。组织开展小微经营主体专题体验活动，充分发挥“税费服务体验师”作用，收集办税缴费流程等意见建议。进一步完善小微企业诉求联动响应机制，推进诉求收集反馈信息化渠道建设，着力提升响应质效。在商会组织设立服务站或服务顾问，开展普法、答疑、调解、维权等工作，满足商会会员税费咨询等服务需求。对通过工商联及所属商会收集到的小微经营主体高频、突发涉税诉求保持高度关注，及时进行研判提醒。
5.依托志愿力量，传递惠企声音。联合工商联所属商会、社会公益团体、涉税行业协会、财经高校等组建志愿者服务队，提供创业辅导、税费专题培训等志愿服务。探索建立由税务部门主导，志愿者服务队、涉税专业服务机构共同参与的税费服务需求“有效收集＋快速响应＋及时反馈”的服务模式，以手段创新实现与小微经营主体的良性互动。
（二）开展“实措纾困解难题”活动
各级税务机关及工商联联合开展“实措纾困解难题”系列活动，针对小微经营主体生产经营困境，加大纾困支持力度，聚焦融资难、产销难、合规难等问题，从税银互动、牵线补链、规范增信等方面主动助力小微经营主体排忧解难、轻装快行。
6.深化税银互动，降低融资成本。建立以纳税信用信息为基础、银行业金融机构广泛参与、金融监管部门审慎监管为保障的协同推进模式，在依法合规、风险可控的前提下，引导金融机构加大对科技创新、绿色发展、对外贸易等领域小微经营主体的支持力度，简化申贷流程、提速贷款发放，帮助企业将“纳税信用”转化为“融资信用”，并有效利用全国一体化融资信用服务平台网络，拓宽贷款渠道，为小微经营主体缓解融资难问题。
7.引导主动合规，提升信用水平。做好小微经营主体涉税涉费业务办理带来的信用失信风险事前提醒。动态获取小微企业纳税信用级别变动情形，以“定向投递”的形式主动向纳税人推送纳税信用评分变化情况，引导失信主体自我纠错，并修复信用级别。探索推出小微经营主体纳税信用合规建设指引，完善“信用＋”体系建设，指导有条件的小微经营主体以守法合规为导向，将遵守税费法律法规、践诺履约等内容融入自身信用合规建设，有效规避失信风险，提升主动合规能力。探索建立信用合规建设正向激励机制，鼓励更多小微经营主体加强信用合规建设，提升自身信用水平。
8.补链强链延链，激发产业活力。加强跨地区跨部门统筹，充分发挥工商联桥梁纽带作用，广泛收集汇总工商联所属商会会员企业的生产经营配套需求，形成“产销清单”，充分利用登记信息、信用级别、发票流向等税收大数据筛选定位适宜的小微经营主体，形成“推荐清单”，拓展原材料供给来源、畅通国内销售渠道。通过“两个清单”发挥“链式效应”，促推薄弱环节“补链”，优势领域“强链”，推动产业链上下游“串珠成链”，打通小微经营主体与大中型企业的合作通道，推动小微经营主体融入产业链、供应链。
（三）开展“重点护航促成长”活动
各级税务机关及工商联联合开展“重点护航促成长”系列活动，探索建立小微经营主体“全生命周期”服务机制，聚焦小微经营主体成长中的关键节点和服务重点，精准发力，持续护航，助力小微经营主体不断创新升级、发展壮大。
9.强化多元协同，助力创业就业。加强与市场监管、人力资源社会保障、退役军人事务、街道等部门的协作，在广场、大型社区等场地设立“春雨润苗”信息角，为高校毕业生、退役军人、农民工、返乡人员等就业创业群体提供优惠政策宣传、创业培训等方面的服务，鼓励以创业带动就业。持续推进“助力大学生就业创业税费服务站”建设，结合大学生毕业等关键时间节点，联合高等院校等部门组建税收政策青年讲师团，广泛宣传就业创业税费优惠政策等知识。深化与退役军人事务部门的数据共享和信息互通，成立拥军涉税服务团队深入军创企业和招聘退役军人企业，结合企业经营状况、行业特点等开展专属服务，助力军创企业健康发展，鼓励小微经营主体招聘退役军人。
10.开展定向服务，助力转型升级。贯彻落实国务院《促进个体工商户发展条例》，配合市场监管部门为符合条件且有意愿转型为企业的个体工商户提供便利化服务。主动对接“个转企”企业涉税涉费诉求，持续跟踪服务响应诉求，及时推送涉税风险提示，帮助其做好事前风险防控。鼓励涉税专业服务机构免费为“个转企”纳税人提供一定期限的政策咨询、办税辅导、纳税申报、代理记账等服务，帮助转型企业完善财务制度、树立依法纳税理念。
11.支持梯度进阶，助力创新发展。聚焦创新型中小企业、“专精特新”中小企业和“小巨人”企业梯度培育需求，提供多层次税费服务。探索与高校、科研机构等部门开展深入合作，定期举办“专精特新”主题讲座、合作开展企业发展研究等活动，助力小微经营主体实现“专精特新”发展。主动对接工信、商务等部门，动态管理“专精特新”中小企业、“小巨人”企业和“中华老字号”企业档案，常态化开展针对性税费服务。探索与科技部门合作开展科技型中小企业行业趋势性大数据分析，为其发展提供政策指引，深入开展政策匹配、疑难解答、信用预警、风险筛查等“一站式”服务，营造有利于科技型中小企业成长的良好环境。支持工商联开展创新型成长型民营企业赋能行动，共同构建全方位、全要素、全周期的创新服务体系。
12.凝聚惠农力量，助力乡村振兴。聚焦乡村农企农户所需所盼，成立“税务助农团”，为家庭农场和农民合作社配备“税费政策讲解员”和“快速响应联络员”，帮助用好用足税费优惠政策。鼓励在有条件的地区设置乡村税费服务站，提供自助办理服务和远程可视化交互业务，实时解决企业涉税难题。探索构建“税村共治”协同服务机制，通过党群合作、税村联动等协同共治服务举措，切实提升乡镇企业及村民办税缴费的便利度和满意度。
三、行动要求
（一）加强组织领导，统筹协同推进。各级税务机关和工商联要切实加强组织领导，强化协同配合，制定好本地实施方案，细化措施和责任分工，进一步完善配套机制，确保各项工作有序推进。
（二）发掘创新亮点，积极总结推广。各级税务机关和工商联要勇于守正创新、精于发掘亮点，在打造特色化行动措施的同时，积极探索开展创新举措的总结推广。
（三）持续做好宣传，营造良好氛围。各级税务机关和工商联要总结好阶段性、创新性工作成果，做好经验提炼和案例归集，并持续有序开展宣传，不断提升行动成效。
国家税务总局办公厅 中华全国工商业联合会办公厅关于印发《2023年助力小微经营主体发展“春雨润苗”专项行动方案》的通知税总办纳服发〔2023〕23号
国家税务总局各省、自治区、直辖市和计划单列市税务局，国家税务总局驻各地特派员办事处，各省、自治区、直辖市和新疆生产建设兵团工商联，大连、宁波、厦门、青岛、深圳市工商联：
现将《2023年助力小微经营主体发展“春雨润苗”专项行动方案》印发给你们，请遵照执行。
国家税务总局办公厅 中华全国工商业联合会办公厅2023年5月19日
2023年助力小微经营主体发展“春雨润苗”专项行动方案
为深入贯彻落实党的二十大和全国两会精神，扎实开展学习贯彻习近平新时代中国特色社会主义思想主题教育，认真落实中办、国办印发的《关于进一步深化税收征管改革的意见》，持续优化小微经营主体税费服务，推进“便民办税春风行动”走深走实，促进民营经济发展壮大，国家税务总局与全国工商联决定，联合开展2023年助力小微经营主体发展“春雨润苗”专项行动（以下简称“春雨润苗”行动），特制定本方案。
一、行动内容
2023年“春雨润苗”行动以优化小微企业和个体工商户等小微经营主体发展环境为重点，坚持“两个毫不动摇”，聚焦经营主体关切，围绕“提质效、强赋能、促升级”主题，推出“税惠助益强信心”“实措纾困解难题”“重点护航促成长”三大类系列活动，通过部门间协同联动，让各项税费支持政策和创新服务举措及时惠及小微经营主体，助其稳预期、强信心、焕活力。
“提质效”——聚焦办事便利，主动靠前服务，提升服务效能，强化政策落实，助力小微经营主体减负增益，激发成长活力。
“强赋能”——聚焦要素支持，强化融资保障，发挥纳税信用正向引导作用，拓展渠道推进产业链、供应链补强，助力小微经营主体纾困解难，蓄足发展动能。
“促升级”——聚焦重点行业，扶持重点群体，支持创新发展，深化梯度培育，助力小微经营主体转型升级，增添远航动力。
二、行动安排
本次行动共推出“税惠助益强信心”“实措纾困解难题”“重点护航促成长”三大类系列活动，贯穿12项服务措施，按照总体设计、层层分解、分步推进的原则具体实施。
（一）开展“税惠助益强信心”活动
各级税务机关及工商联联合开展“税惠助益强信心”系列活动，精准聚焦小微经营主体共性需求，以精细服务、优化体验为着力点，持续提升宣传辅导精准度、政策落实匹配度、办税缴费便利度、诉求响应满意度、志愿服务感受度，为小微经营主体强信心、减负担、添活力。
1.加强政策宣传，深化精准辅导。依托征纳沟通平台，根据小微经营主体自身属性和行为偏好分析，实现税费政策、系统操作、提示提醒、风险告知等内容的精准推送。持续拓展红利账单推送形式，增强依法纳税缴费、依规享受优惠政策的示范效应。结合地方实际推出图解、动漫、短视频等新媒体宣传产品，不断提升税费政策知晓度。联合工商联所属商会开展政策宣讲活动，通过直播连线、分设会场等方式，为政策适配的特定行业提供政策辅导、咨询答疑服务，探索优惠政策宣传联合直播新模式。
2.坚持税费皆重，落实优惠政策。树牢“税费皆重”理念，深入落实小微经营主体系列税费优惠政策。继续落实将“六税两费”减免适用主体由增值税小规模纳税人扩展至全部小型微利企业和个体工商户的优惠政策。落实好增值税小规模纳税人减免增值税等政策，助力小规模纳税人享受政策红利。帮助符合条件的小微经营主体用足用好残疾人就业保障金减免政策，更好发挥非税收入在支持经营主体中的积极作用。
3.便利办税缴费，提升服务体验。结合本地实际，依托街道办、产业园区、大型社区、商场楼宇等场地，在小微企业聚集区域科学合理配备自助办税终端等便民办税设施，深入推进税费服务就近办、即时办。推广征纳互动服务，通过智能应答等服务辅导小微经营主体解决线上办税缴费遇到的政策、操作等问题，协助其完成业务办理。推行“首次服务”机制，第一时间为新办小微企业建立“新办企业—网格员”紧密关系，精准对接企业需求，帮助企业快速全面掌握相关涉税信息，方便快捷办理纳税缴费事项。
4.拓宽收集渠道，快速响应诉求。常态化开展“走流程、听建议”活动，全面征集并响应小微经营主体诉求。组织开展小微经营主体专题体验活动，充分发挥“税费服务体验师”作用，收集办税缴费流程等意见建议。进一步完善小微企业诉求联动响应机制，推进诉求收集反馈信息化渠道建设，着力提升响应质效。在商会组织设立服务站或服务顾问，开展普法、答疑、调解、维权等工作，满足商会会员税费咨询等服务需求。对通过工商联及所属商会收集到的小微经营主体高频、突发涉税诉求保持高度关注，及时进行研判提醒。
5.依托志愿力量，传递惠企声音。联合工商联所属商会、社会公益团体、涉税行业协会、财经高校等组建志愿者服务队，提供创业辅导、税费专题培训等志愿服务。探索建立由税务部门主导，志愿者服务队、涉税专业服务机构共同参与的税费服务需求“有效收集＋快速响应＋及时反馈”的服务模式，以手段创新实现与小微经营主体的良性互动。
（二）开展“实措纾困解难题”活动
各级税务机关及工商联联合开展“实措纾困解难题”系列活动，针对小微经营主体生产经营困境，加大纾困支持力度，聚焦融资难、产销难、合规难等问题，从税银互动、牵线补链、规范增信等方面主动助力小微经营主体排忧解难、轻装快行。
6.深化税银互动，降低融资成本。建立以纳税信用信息为基础、银行业金融机构广泛参与、金融监管部门审慎监管为保障的协同推进模式，在依法合规、风险可控的前提下，引导金融机构加大对科技创新、绿色发展、对外贸易等领域小微经营主体的支持力度，简化申贷流程、提速贷款发放，帮助企业将“纳税信用”转化为“融资信用”，并有效利用全国一体化融资信用服务平台网络，拓宽贷款渠道，为小微经营主体缓解融资难问题。
7.引导主动合规，提升信用水平。做好小微经营主体涉税涉费业务办理带来的信用失信风险事前提醒。动态获取小微企业纳税信用级别变动情形，以“定向投递”的形式主动向纳税人推送纳税信用评分变化情况，引导失信主体自我纠错，并修复信用级别。探索推出小微经营主体纳税信用合规建设指引，完善“信用＋”体系建设，指导有条件的小微经营主体以守法合规为导向，将遵守税费法律法规、践诺履约等内容融入自身信用合规建设，有效规避失信风险，提升主动合规能力。探索建立信用合规建设正向激励机制，鼓励更多小微经营主体加强信用合规建设，提升自身信用水平。
8.补链强链延链，激发产业活力。加强跨地区跨部门统筹，充分发挥工商联桥梁纽带作用，广泛收集汇总工商联所属商会会员企业的生产经营配套需求，形成“产销清单”，充分利用登记信息、信用级别、发票流向等税收大数据筛选定位适宜的小微经营主体，形成“推荐清单”，拓展原材料供给来源、畅通国内销售渠道。通过“两个清单”发挥“链式效应”，促推薄弱环节“补链”，优势领域“强链”，推动产业链上下游“串珠成链”，打通小微经营主体与大中型企业的合作通道，推动小微经营主体融入产业链、供应链。
（三）开展“重点护航促成长”活动
各级税务机关及工商联联合开展“重点护航促成长”系列活动，探索建立小微经营主体“全生命周期”服务机制，聚焦小微经营主体成长中的关键节点和服务重点，精准发力，持续护航，助力小微经营主体不断创新升级、发展壮大。
9.强化多元协同，助力创业就业。加强与市场监管、人力资源社会保障、退役军人事务、街道等部门的协作，在广场、大型社区等场地设立“春雨润苗”信息角，为高校毕业生、退役军人、农民工、返乡人员等就业创业群体提供优惠政策宣传、创业培训等方面的服务，鼓励以创业带动就业。持续推进“助力大学生就业创业税费服务站”建设，结合大学生毕业等关键时间节点，联合高等院校等部门组建税收政策青年讲师团，广泛宣传就业创业税费优惠政策等知识。深化与退役军人事务部门的数据共享和信息互通，成立拥军涉税服务团队深入军创企业和招聘退役军人企业，结合企业经营状况、行业特点等开展专属服务，助力军创企业健康发展，鼓励小微经营主体招聘退役军人。
10.开展定向服务，助力转型升级。贯彻落实国务院《促进个体工商户发展条例》，配合市场监管部门为符合条件且有意愿转型为企业的个体工商户提供便利化服务。主动对接“个转企”企业涉税涉费诉求，持续跟踪服务响应诉求，及时推送涉税风险提示，帮助其做好事前风险防控。鼓励涉税专业服务机构免费为“个转企”纳税人提供一定期限的政策咨询、办税辅导、纳税申报、代理记账等服务，帮助转型企业完善财务制度、树立依法纳税理念。
11.支持梯度进阶，助力创新发展。聚焦创新型中小企业、“专精特新”中小企业和“小巨人”企业梯度培育需求，提供多层次税费服务。探索与高校、科研机构等部门开展深入合作，定期举办“专精特新”主题讲座、合作开展企业发展研究等活动，助力小微经营主体实现“专精特新”发展。主动对接工信、商务等部门，动态管理“专精特新”中小企业、“小巨人”企业和“中华老字号”企业档案，常态化开展针对性税费服务。探索与科技部门合作开展科技型中小企业行业趋势性大数据分析，为其发展提供政策指引，深入开展政策匹配、疑难解答、信用预警、风险筛查等“一站式”服务，营造有利于科技型中小企业成长的良好环境。支持工商联开展创新型成长型民营企业赋能行动，共同构建全方位、全要素、全周期的创新服务体系。
12.凝聚惠农力量，助力乡村振兴。聚焦乡村农企农户所需所盼，成立“税务助农团”，为家庭农场和农民合作社配备“税费政策讲解员”和“快速响应联络员”，帮助用好用足税费优惠政策。鼓励在有条件的地区设置乡村税费服务站，提供自助办理服务和远程可视化交互业务，实时解决企业涉税难题。探索构建“税村共治”协同服务机制，通过党群合作、税村联动等协同共治服务举措，切实提升乡镇企业及村民办税缴费的便利度和满意度。
三、行动要求
（一）加强组织领导，统筹协同推进。各级税务机关和工商联要切实加强组织领导，强化协同配合，制定好本地实施方案，细化措施和责任分工，进一步完善配套机制，确保各项工作有序推进。
（二）发掘创新亮点，积极总结推广。各级税务机关和工商联要勇于守正创新、精于发掘亮点，在打造特色化行动措施的同时，积极探索开展创新举措的总结推广。
（三）持续做好宣传，营造良好氛围。各级税务机关和工商联要总结好阶段性、创新性工作成果，做好经验提炼和案例归集，并持续有序开展宣传，不断提升行动成效。