国务院批转财政部关于对国营企业
出口商品征收利润调节税报告的通知
国发〔1985〕40号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
国务院同意财政部《关于对国营企业出口商品征收利润调节税的报告》和《国营企业出口商品利润调节税征收办法》，现转发给你们，从一九八五年四月一日起试行。财政部、对外经济贸易部和海关总署要密切配合，把这项工作做细做好。开征出口商品利润调节税以后，国务院关于对若干商品征收出口关税的规定，仍应继续执行。
国 务 院
一九八五年三月十四日
关于对国营企业
出口商品征收利润调节税的报告
国务院：
根据国务院今年二月二十六日召开的研究外贸体制改革问题会议的决定，我部会同对外经济贸易部、海关总署草拟了《国营企业出口商品利润调节税征收办法》及税目、税率。现将有关情况和意见报告如下。
一、关于出口调节税的征收对象。
对出口盈利较大的商品征收调节税，把大部分利润收归国家，是为了扶持出口亏损商品，防止财力分散，其性质属于国营企业内部的盈亏调剂。因此，征收对象只限于国营企业，定名为《国营企业出口商品利润调节税》。对个体企业、集体企业和中外合资企业、外资企业都不征收。
二、关于制定税目、税率的依据和原则。
制定税率的依据，是经贸部在一九八四年经贸会议上会同财政部核定的出口商品换汇成本。利润率在7.5%以下的，留给企业，不征调节税；利润率在7.5％以上的，按利润多少制定不同的调节税税率。其中石油产品，因为利润过大，经营出口企业的留利比例低一些。
根据既要把大部分利润收归国家，又要简化手续的原则，对二百五十四个出口商品，征收出口调节税。征收范围，由财政部、经贸部和海关总署另行下达。
三、关于海关代征需要解决的问题。
出口调节税由海关代征，会增加许多工作量。海关要求适当增加一些人员，并从出口调节税收入中划出一部分作为关务费开支。我们意见，具体增加人数和关务费数额，可由我们和有关部门同海关总署商定。
四、关于出口调节税的使用问题。
按以上税目、税率计算，今年出口盈利商品五十亿美元左右，可征出口调节税五十多亿元。由于从今年四月一日起执行，约可征收四十亿元左右。一九八五年的出口调节税收入，全部缴入中央金库，由我部按月将实收的70％预拨给经贸部，用于出口商品的价差补助，年终结算。补助办法，由经贸部会同财政部制定。
五、关于出口关税继续征收问题。
对若干商品征收出口关税，与出口商品利润调节税是两个不同的税种。出口关税仍应继续按国务院的规定征收。
以上报告，如无不妥，请连同《国营企业出口商品利润调节税征收办法》批转各地区、各部门试行。
财 政 部
一九八五年三月五日
国营企业出口商品利润调节税征收办法
第一条 为了有助于促进对外贸易的全面发晨，提高经济效益，制定本办法。
第二条 凡国营外贸进出口公司、工贸和农贸结合的进出口公司以及其他经批准经营出口商品的企业，都是出口商品利润调节税的纳税义务人（以下简称纳税人），都应按照本办法的规定，缴纳出口商品利润调节税（以下简称出口调节税）。
第三条 出口调节税的税目、税率，依照本办法所附《国营企业出口商品利润调节税税目、税率表》执行。没有列举品名的出口商品，不征出口调节税。
前款税目、税率表，由财政部会同对外经济贸易部每年调整一次。
第四条 出口调节税按出口商品的计税价格和规定税率计算缴纳。计税价格按下列公式计算：
计税价格=离岸价-出口调节税。
计税价格=到岸价-（国外运费＋保险费＋佣金＋出口调节税）。
离岸、到岸价格以外币进行结算的，按申报出口当天国家外汇管理局公布的外币兑换中间价折算成人民币价格。
第五条 下列出口商品，免征出口调节税：
实行财务包干体制的军工各部所属进出口公司，在规定范围内经营的出口商品；
外贸企业代理石油部出口的超产石油产品和“煤代油”办公室出口的石油产品；
深圳、珠海经济特区自产出口的沙、石；
边境小额贸易的出口商品。
第六条 纳税人缴纳出口调节税确有困难的，可以申请给予减税、免税照顾。减税、免税审批程序，由财政部会同对外经济贸易部制定。
第七条 出口调节税由财政部委托海关代征。纳税人或其代理人在出口应税商品时，应向海关申报，交验出口商品合同、发货票和有关证件，并按规定缴纳税款。石油出口产品可按月由报缴纳税款。纳税人在出口应税商品时，如不及时交验各种票证，由海关确定计税价格依率征税，事后不予调整。
第八条 纳税人必须在海关签发《出口商品利润调节税缴纳证》的七天内缴清税款。逾期不缴的，从滞纳之日起，按日加收滞纳税款1‰的滞纳金。逾期三个月不缴的，由海关通知银行扣缴入库。
第九条 纳税人已缴纳出口调节税的出口商品，因故不能出口时，可向海关申报，并交验有关证明，经海关核实后，退回原征税款。
第十条 海关有权对纳税人的财务、会计和纳税情况进行检查。纳税人必须据实报告和提供有关资料，不得拒绝和隐瞒。如隐匿不报，或有其他偷税漏税行为，除追缴应纳税款外，还应视情节轻重处以应纳税款一倍以下的罚款。偷税漏税情节严重的，移送司法机关处理。
第十一条 纳税人与海关在纳税问题上发生争议时，必须首先按照规定纳税，然后再根据财政部和对外经济贸易部规定的程序申请复议。财政部和对外经济贸易部应当在接到纳税人申诉后的三十天内作出答复。
第十二条 出口调节税税款，由海关就地缴入中央金库“外贸出口商品利润调节税”专户，并逐级报解中央总金库。
第十三条 本办法由财政部负责解释。
第十四条 本办法自一九八五年四月一日起试行。