国务院办公厅关于海南省人民政府
在海口市试办国营外币免税商场的复函
国办函〔1988〕50号
海南省人民政府：
海南建省筹备组一九八八年四月十四日《关于在海南经济特区组建国营外币免税商品供应公司的请示》收悉。现函复如下：
一、国务院认为，在海南设立各种外汇免税商店，主要是为了适应海南建设经济特区，扩大对外开放的需要，现海南已有口岸免税店和为华侨等五种人服务的免税店，为出国人员服务的免税店也正在准备设立，这些已能解决海南很大部分的需要。为了坚持集中统一管理的原则，这几种免税店不宜改由海南经营，应继续分别由中国免税品总公司、中国华侨旅游侨汇服务总公司和中国出国人员服务公司统一经营。
二、考虑到海南的实际情况，国务院同意，按照深圳特区的作法，在海口市试办国营外币免税商场。具体事项，请你们与海关总署、经贸部、财政部商定。在试办过程中，要加强管理，认真总结经验，发现问题及时纠正，避免产生漏洞。
国务院办公厅
一九八八年八月二十九日