国家知识产权局印发《关于深化知识产权领域“放管服”改革
营造良好营商环境的实施意见》的通知
国知发服字〔2020〕1号
各省、自治区、直辖市、新疆生产建设兵团知识产权局（知识产权管理部门）；局机关各部门，专利局各部门，商标局，局其他直属单位，各社会团体：
为贯彻落实党中央、国务院关于深化“放管服”改革的决策部署，切实做好《优化营商环境条例》贯彻实施工作，现印发《关于深化知识产权领域“放管服”改革 营造良好营商环境的实施意见》，请遵照执行。
国家知识产权局
2020年1月3日
关于深化知识产权领域“放管服”改革营造良好营商环境的实施意见
为贯彻党中央、国务院关于深化“放管服”改革的决策部署，落实《优化营商环境条例》，进一步推动知识产权领域职能转变，深化简政放权，创新监管方式，提高服务水平，充分发挥知识产权制度优势，持续优化营商环境，推动创新驱动发展和经济高质量发展，提出如下意见：
一、总体要求
（一）指导思想。坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，严格落实党中央、国务院关于“放管服”改革的总体要求和对知识产权工作的决策部署，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，以政府职能转变激发改革红利，坚持依法、合规、便民、效能原则，促进知识产权治理能力现代化，营造良好营商环境，提高知识产权审查质量和效率，强化知识产权保护，加大资源供给，充分发挥知识产权制度创新激励功能，推动知识产权事业在新的历史起点上创新发展，实现知识产权与经济社会发展深度融合，为加快知识产权强国建设、促进经济高质量发展提供有力支撑。到2022年，实现知识产权申请更便利、审查更高效、运用更深化、保护更有力、服务更优质。
（二）基本原则。
坚持问题导向，推动机制创新。最大限度减少政府对市场资源的直接配置，最大限度减少政府对市场活动的直接干预。聚焦我国知识产权创造、运用、保护、管理和服务中的突出问题，强化知识产权政策措施与市场主体需求的有效对接，提高政策措施的针对性、便利性和有效性。以深刻转变职能为核心，创新体制机制，强化协同联动，完善法治保障，推动知识产权领域制度设计、工作模式的深层次变革，不断推出便民利民的新措施。
强化需求导向，加大资源供给。加强制度供给，修订完善现行制度，坚决破除不利于创新发展、不利于群众办事的制度规定。加强政策供给，根据各类不同层次创新主体的多样化诉求，针对性制定支持政策，充分发挥知识产权制度激励创新、保护创新、服务创新的制度优势。加强信息供给，进一步扩大知识产权信息公开范围，优化信息传播利用渠道，推动知识产权信息成为社会创新发展的强大支撑。
突出效能导向，推进深度融合。大力推动商标、专利、地理标志、集成电路布图设计等各类型知识产权职能融合、业务协同，最大程度发挥知识产权业务组合优势，提升知识产权管理效能。推进知识产权工作与科技、经济、文化、社会发展各项工作协同和深度融合。全面加强知识产权领域管理、服务与现代信息技术有机融合，创新管理模式、优化服务手段。
二、深化简政放权，筑牢创新基础
（三）优化知识产权审查流程。按照便利申请人的原则，进一步梳理商标、专利、地理标志、集成电路布图设计等知识产权业务流程及环节，研究制定优化有关流程的措施，压减需当事人提交的材料。试点开展地理标志保护产品专用标志使用核准改革。适应新业态、新领域、新模式发展需要，完善知识产权审查审理标准和审查指南、类似商品和服务分类适应性修订机制。探索建立商标快速审查机制，依法对明显涉嫌恶意申请和囤积的商标异议等案件实行快速审查。合理考虑专利申请人延迟审查诉求，依法开展专利延迟审查，落实专利延迟审查机制。推动专利法实施细则修改，优化实用新型和外观设计专利权评价报告流程，允许申请人在办理专利权登记手续的同时提交专利权评价报告请求。创新审查方式，更大范围开展知识产权巡回审理、远程审理。推动调整优化知识产权行政事业性收费标准，更好发挥收费政策工具调节作用。进一步完善专利优先审查流程，实现专利优先审查的全程网办。
（四）提高知识产权审查质量。持续完善知识产权审查工作社会意见反馈机制，加强审查质量社会反馈信息的有效利用，进一步优化审查质量监督模式。探索建立行业主管部门、行业协会、专家学者等多方参与的重大疑难案件咨询机制。进一步完善审查质量保障体系和业务指导体系，逐步建立覆盖全流程各业务类型的审查质量评价体系，促进审查标准执行一致。强化审查人员培养，加强审查队伍建设，持续提升审查能力。
（五）提升知识产权审查效率。加快推进知识产权智能审查系统建设，挖掘审查潜力，努力提升商标异议、商标撤销、商标驳回复审、商标宣告无效、实用新型审查、外观设计审查、专利无效和复审等业务审查效率。对标国务院任务目标，3年内，在商标注册平均审查周期实现压缩至4个月以内的基础上，持续压减周期；发明专利平均审查周期达到16.5个月左右，其中高价值专利平均审查周期达到13.8个月左右。进一步压缩商标转让、商标变更、商标续展、商标许可备案、专利权评价报告、专利著录项目变更、专利实施许可合同备案等业务办理时限。
（六）推行告知承诺制。在商标专利转让、质押登记，专利费用减缴等业务环节，探索试行采取告知承诺的方式办理，进一步减少申请人提交证明材料数量。深化自由贸易试验区专利代理机构执业许可审批告知承诺改革试点，对申请人承诺符合审批条件并提交有关材料的，当场作出行政许可决定并发放执业许可证。
三、创新监管方式，优化创新环境
（七）积极完善知识产权保护体系。健全完善“全类别、全链条、多渠道、多主体”知识产权保护体系，形成知识产权保护合力，为创新驱动发展保驾护航。加大对知识产权保护中心建设的支持力度。在优势产业集聚区布局建设一批知识产权保护中心，提供快速审查、快速确权、快速维权“一站式”纠纷解决方案。建立健全知识产权快速协同保护机制，充分发挥知识产权维权援助中心作用，持续推进知识产权纠纷仲裁调解工作，构建完善知识产权纠纷多元化解决机制。深入开展知识产权海外维权援助工作，完善海外知识产权信息服务平台，加强对企业应对海外知识产权纠纷的指导和帮助。
（八）创新知识产权保护方式。完善商标、专利侵权判断标准，建立健全知识产权行政执法案例指导工作机制。持续拓展“互联网+”、大数据等新兴领域和业态的知识产权综合保护途径。针对电子商务平台跨地域经营的特点，研究建设统一的电子商务领域知识产权保护信息化系统，对接全国主要电子商务经营网站，实现知识产权权属在线确认和在线监管等功能。会同市场监管部门，加大网购、进出口等重点领域知识产权执法保护力度。依法依规开展知识产权领域严重失信联合惩戒工作，完善专利领域严重失信联合惩戒机制，研究拓展建立覆盖商标、地理标志等知识产权领域的严重失信联合惩戒机制。
（九）加强知识产权服务行业监管。持续开展专利代理行业专项整治，加大对知识产权代理机构“双随机、一公开”监管力度。加大代理监管案件信息公示力度，及时依法公开处罚决定书。引导知识产权服务业开展行业自律管理，加强诚信建设。加强各级知识产权部门下属企事业单位经营业务管理，坚持公平公正原则，不得以知识产权部门名义或直接利用知识产权部门内部信息资源开展市场经营活动。探索建立知识产权服务业社会监督机制。
（十）加大对知识产权非正常申请打击力度。持续打击商标囤积、恶意注册和专利非正常申请，探索运用大数据分析手段，建立商标囤积、恶意注册和非正常专利申请主体名录，推动各类知识产权业务非正常申请人信息的互通共享，研究在各类知识产权审查中关口前移、各环节全流程协同。针对反复恶意抢注他人商标、反复非正常申请专利的申请人，在商标审查、专利审批各环节协同快速处理。持续完善商标囤积、恶意注册和专利非正常申请认定标准。
四、提高服务水平，加速创新进程
（十一）整合优化知识产权政务服务资源。积极推动知识产权业务集中受理，整合专利代办处、商标受理窗口职能。推动有条件的专利代办处、商标受理窗口拓展受理业务范围，实现“最多跑一地”。推动在欠发达的省和地级市设立综合公共服务机构，统一提供知识产权业务受理、知识产权信息服务、知识产权保护等服务。推动在知识产权市场活跃、需求旺盛的区域中心城市设立专业化知识产权服务机构，满足创新高端需求。支持专利审查协作中心、商标审查协作中心开展知识产权对外公共服务。加强对地方知识产权公共服务机构以及服务窗口的业务指导，充分发挥其与市场主体沟通的桥梁作用。
（十二）推动知识产权业务办理公开透明。推行知识产权行政裁定文书网上公开。完善业务办理所需证明材料清单的公示方式，对行政机关内部能够核查的内容，不再要求申请人提供；对确需申请人补正有关材料、手续的，应当一次性告知需要补正的内容。服务窗口应当严格执行有关法律、规章的规定，不得任意减损行政相对人权利或增加行政相对人义务。坚持政务公开，各级知识产权部门应当向社会公开政务服务事项（包括行政权力事项和公共服务事项）标准化工作流程和办事指南，细化政务服务标准，明确业务办理时限，推进同一事项实行无差别受理、同标准办理，没有法律法规和规章依据的，不得增设政务服务事项的办理条件和环节。进一步完善商标注册信息、专利登记信息、专利权评价报告网上公开工作。
（十三）提升知识产权业务服务便利化程度。深度推进现代信息技术在知识产权政务服务中的应用，加快完善商标专利电子申请系统，拓展实现商标异议、商标评审等业务网上申请。加快建设国家知识产权公共服务平台，实现知识产权业务“一网通办”。积极推动知识产权业务“一次不用跑”，对能够网络办理的业务，应全部实现网络办理，对确需申请人当场办理的，原则上应一次办结，实现“最多跑一次”。进一步拓展知识产权文书送达渠道，增加文书送达提醒方式，提高送达率。完善专利年费缴纳提醒机制。进一步完善知识产权工作“好差评”制度建设，统一建立知识产权满意度调查机制。升级扩容知识产权咨询平台，完善平台建设，统一业务咨询电话号码，实现“一号对外”。
（十四）加强知识产权信息服务资源供给。加快建设知识产权大数据中心和公共服务平台，逐步扩大知识产权数据开放范围，不断拓展数据开放的广度和深度。积极推进知识产权信息系统与国家法人库、人口信息库等系统的互联互通。强化平台功能，积极推动各级知识产权公共服务平台网络化，实现知识产权业务服务、政务服务和信息服务平台建设一体化。加强知识产权信息资源和信息传播利用的统筹管理，加快建设以各级知识产权管理部门所属知识产权信息公共服务机构为主的主干网络，分层分类指导知识产权信息公共服务网点。依托知识产权信息公共服务平台，进一步加大向社会提供信息资源和信息服务产品的力度。
（十五）加大对知识产权服务业的支持力度。严格落实市场准入负面清单制度，根据专利代理条例、专利代理管理办法等有关规定，依法合规办理专利代理机构准入。持续推进国家知识产权强省、强市、强县建设及优势示范企业、试点示范园区等工作深入开展，充分发挥其示范引领作用，强化过程指导和考核评估，确保工作实效。推动知识产权服务品牌机构培育，鼓励社会资本投资知识产权代理、法律、咨询、商用、信息、培训等业务，促进做大做强。高标准推进知识产权服务业集聚发展区建设。研究制定知识产权服务业人才能力素质相关标准规范。积极支持知识产权服务机构高端化、国际化发展。
（十六）促进知识产权运用。扎实推进国家知识产权运营公共服务平台建设，加速平台与机构、基金等要素融合。扩大知识产权金融服务范围，联合相关部门建立合作机制，引导银行业提供信贷支持，推动多类型知识产权混合质押，鼓励开发知识产权综合险种，加快推进知识产权证券化试点。开展知识产权运用相关数据指标的主动监测、实时分析和动态测算，全面及时反映知识产权运用促进综合效益。持续加强商标品牌建设，加大商标品牌创新创业基地建设力度，积极推动中国产品向中国品牌转变。持续推动优化知识产权激励政策，强化质量考核。
五、强化组织领导，狠抓工作落实
（十七）坚持分级负责，确保改革实效。加强对地方知识产权“放管服”改革工作的业务指导，实现上下联动、协同推进。各级知识产权部门要统筹负责本地区知识产权领域职能转变和“放管服”改革工作，建立工作机制，实现责任到人，确保各项措施落实到位。鼓励和支持各地区结合实际情况，在法制框架内积极探索原创性、特色化深化“放管服”改革的具体措施，推动改革不断深化。建立信息通报机制，各级知识产权部门要设立工作联系人，加强各项改革工作协调推进和沟通联系。加大宣传力度，积极利用各类新闻媒体及时、准确宣传知识产权领域职能转变和“放管服”改革的措施和成效，为推动改革创造良好舆论氛围。
（十八）加强评估评价，持续跟踪问效。研究建立改革成果评估评价机制。国家知识产权局深化知识产权领域职能转变和“放管服”改革工作领导小组办公室要及时总结、复制推广各地先进经验做法，对各部门、各地区推进“放管服”改革情况进行定期评估评价，确保改革取得实效。积极配合国家发展改革委完善营商环境评价体系知识产权指标，建立健全地方营商环境考核评价制度。建立畅通有效的政企沟通机制，采取多种方式及时听取市场主体的反映和诉求。研究完善社会监督机制，对投诉和意见建议，要做到件件有回音，对合理化意见建议，要及时归纳整理，在完善制度文件时积极吸纳。
国家知识产权局印发《关于深化知识产权领域“放管服”改革
营造良好营商环境的实施意见》的通知
国知发服字〔2020〕1号
各省、自治区、直辖市、新疆生产建设兵团知识产权局（知识产权管理部门）；局机关各部门，专利局各部门，商标局，局其他直属单位，各社会团体：
为贯彻落实党中央、国务院关于深化“放管服”改革的决策部署，切实做好《优化营商环境条例》贯彻实施工作，现印发《关于深化知识产权领域“放管服”改革 营造良好营商环境的实施意见》，请遵照执行。
国家知识产权局
2020年1月3日
关于深化知识产权领域“放管服”改革营造良好营商环境的实施意见
为贯彻党中央、国务院关于深化“放管服”改革的决策部署，落实《优化营商环境条例》，进一步推动知识产权领域职能转变，深化简政放权，创新监管方式，提高服务水平，充分发挥知识产权制度优势，持续优化营商环境，推动创新驱动发展和经济高质量发展，提出如下意见：
一、总体要求
（一）指导思想。坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，严格落实党中央、国务院关于“放管服”改革的总体要求和对知识产权工作的决策部署，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，以政府职能转变激发改革红利，坚持依法、合规、便民、效能原则，促进知识产权治理能力现代化，营造良好营商环境，提高知识产权审查质量和效率，强化知识产权保护，加大资源供给，充分发挥知识产权制度创新激励功能，推动知识产权事业在新的历史起点上创新发展，实现知识产权与经济社会发展深度融合，为加快知识产权强国建设、促进经济高质量发展提供有力支撑。到2022年，实现知识产权申请更便利、审查更高效、运用更深化、保护更有力、服务更优质。
（二）基本原则。
坚持问题导向，推动机制创新。最大限度减少政府对市场资源的直接配置，最大限度减少政府对市场活动的直接干预。聚焦我国知识产权创造、运用、保护、管理和服务中的突出问题，强化知识产权政策措施与市场主体需求的有效对接，提高政策措施的针对性、便利性和有效性。以深刻转变职能为核心，创新体制机制，强化协同联动，完善法治保障，推动知识产权领域制度设计、工作模式的深层次变革，不断推出便民利民的新措施。
强化需求导向，加大资源供给。加强制度供给，修订完善现行制度，坚决破除不利于创新发展、不利于群众办事的制度规定。加强政策供给，根据各类不同层次创新主体的多样化诉求，针对性制定支持政策，充分发挥知识产权制度激励创新、保护创新、服务创新的制度优势。加强信息供给，进一步扩大知识产权信息公开范围，优化信息传播利用渠道，推动知识产权信息成为社会创新发展的强大支撑。
突出效能导向，推进深度融合。大力推动商标、专利、地理标志、集成电路布图设计等各类型知识产权职能融合、业务协同，最大程度发挥知识产权业务组合优势，提升知识产权管理效能。推进知识产权工作与科技、经济、文化、社会发展各项工作协同和深度融合。全面加强知识产权领域管理、服务与现代信息技术有机融合，创新管理模式、优化服务手段。
二、深化简政放权，筑牢创新基础
（三）优化知识产权审查流程。按照便利申请人的原则，进一步梳理商标、专利、地理标志、集成电路布图设计等知识产权业务流程及环节，研究制定优化有关流程的措施，压减需当事人提交的材料。试点开展地理标志保护产品专用标志使用核准改革。适应新业态、新领域、新模式发展需要，完善知识产权审查审理标准和审查指南、类似商品和服务分类适应性修订机制。探索建立商标快速审查机制，依法对明显涉嫌恶意申请和囤积的商标异议等案件实行快速审查。合理考虑专利申请人延迟审查诉求，依法开展专利延迟审查，落实专利延迟审查机制。推动专利法实施细则修改，优化实用新型和外观设计专利权评价报告流程，允许申请人在办理专利权登记手续的同时提交专利权评价报告请求。创新审查方式，更大范围开展知识产权巡回审理、远程审理。推动调整优化知识产权行政事业性收费标准，更好发挥收费政策工具调节作用。进一步完善专利优先审查流程，实现专利优先审查的全程网办。
（四）提高知识产权审查质量。持续完善知识产权审查工作社会意见反馈机制，加强审查质量社会反馈信息的有效利用，进一步优化审查质量监督模式。探索建立行业主管部门、行业协会、专家学者等多方参与的重大疑难案件咨询机制。进一步完善审查质量保障体系和业务指导体系，逐步建立覆盖全流程各业务类型的审查质量评价体系，促进审查标准执行一致。强化审查人员培养，加强审查队伍建设，持续提升审查能力。
（五）提升知识产权审查效率。加快推进知识产权智能审查系统建设，挖掘审查潜力，努力提升商标异议、商标撤销、商标驳回复审、商标宣告无效、实用新型审查、外观设计审查、专利无效和复审等业务审查效率。对标国务院任务目标，3年内，在商标注册平均审查周期实现压缩至4个月以内的基础上，持续压减周期；发明专利平均审查周期达到16.5个月左右，其中高价值专利平均审查周期达到13.8个月左右。进一步压缩商标转让、商标变更、商标续展、商标许可备案、专利权评价报告、专利著录项目变更、专利实施许可合同备案等业务办理时限。
（六）推行告知承诺制。在商标专利转让、质押登记，专利费用减缴等业务环节，探索试行采取告知承诺的方式办理，进一步减少申请人提交证明材料数量。深化自由贸易试验区专利代理机构执业许可审批告知承诺改革试点，对申请人承诺符合审批条件并提交有关材料的，当场作出行政许可决定并发放执业许可证。
三、创新监管方式，优化创新环境
（七）积极完善知识产权保护体系。健全完善“全类别、全链条、多渠道、多主体”知识产权保护体系，形成知识产权保护合力，为创新驱动发展保驾护航。加大对知识产权保护中心建设的支持力度。在优势产业集聚区布局建设一批知识产权保护中心，提供快速审查、快速确权、快速维权“一站式”纠纷解决方案。建立健全知识产权快速协同保护机制，充分发挥知识产权维权援助中心作用，持续推进知识产权纠纷仲裁调解工作，构建完善知识产权纠纷多元化解决机制。深入开展知识产权海外维权援助工作，完善海外知识产权信息服务平台，加强对企业应对海外知识产权纠纷的指导和帮助。
（八）创新知识产权保护方式。完善商标、专利侵权判断标准，建立健全知识产权行政执法案例指导工作机制。持续拓展“互联网+”、大数据等新兴领域和业态的知识产权综合保护途径。针对电子商务平台跨地域经营的特点，研究建设统一的电子商务领域知识产权保护信息化系统，对接全国主要电子商务经营网站，实现知识产权权属在线确认和在线监管等功能。会同市场监管部门，加大网购、进出口等重点领域知识产权执法保护力度。依法依规开展知识产权领域严重失信联合惩戒工作，完善专利领域严重失信联合惩戒机制，研究拓展建立覆盖商标、地理标志等知识产权领域的严重失信联合惩戒机制。
（九）加强知识产权服务行业监管。持续开展专利代理行业专项整治，加大对知识产权代理机构“双随机、一公开”监管力度。加大代理监管案件信息公示力度，及时依法公开处罚决定书。引导知识产权服务业开展行业自律管理，加强诚信建设。加强各级知识产权部门下属企事业单位经营业务管理，坚持公平公正原则，不得以知识产权部门名义或直接利用知识产权部门内部信息资源开展市场经营活动。探索建立知识产权服务业社会监督机制。
（十）加大对知识产权非正常申请打击力度。持续打击商标囤积、恶意注册和专利非正常申请，探索运用大数据分析手段，建立商标囤积、恶意注册和非正常专利申请主体名录，推动各类知识产权业务非正常申请人信息的互通共享，研究在各类知识产权审查中关口前移、各环节全流程协同。针对反复恶意抢注他人商标、反复非正常申请专利的申请人，在商标审查、专利审批各环节协同快速处理。持续完善商标囤积、恶意注册和专利非正常申请认定标准。
四、提高服务水平，加速创新进程
（十一）整合优化知识产权政务服务资源。积极推动知识产权业务集中受理，整合专利代办处、商标受理窗口职能。推动有条件的专利代办处、商标受理窗口拓展受理业务范围，实现“最多跑一地”。推动在欠发达的省和地级市设立综合公共服务机构，统一提供知识产权业务受理、知识产权信息服务、知识产权保护等服务。推动在知识产权市场活跃、需求旺盛的区域中心城市设立专业化知识产权服务机构，满足创新高端需求。支持专利审查协作中心、商标审查协作中心开展知识产权对外公共服务。加强对地方知识产权公共服务机构以及服务窗口的业务指导，充分发挥其与市场主体沟通的桥梁作用。
（十二）推动知识产权业务办理公开透明。推行知识产权行政裁定文书网上公开。完善业务办理所需证明材料清单的公示方式，对行政机关内部能够核查的内容，不再要求申请人提供；对确需申请人补正有关材料、手续的，应当一次性告知需要补正的内容。服务窗口应当严格执行有关法律、规章的规定，不得任意减损行政相对人权利或增加行政相对人义务。坚持政务公开，各级知识产权部门应当向社会公开政务服务事项（包括行政权力事项和公共服务事项）标准化工作流程和办事指南，细化政务服务标准，明确业务办理时限，推进同一事项实行无差别受理、同标准办理，没有法律法规和规章依据的，不得增设政务服务事项的办理条件和环节。进一步完善商标注册信息、专利登记信息、专利权评价报告网上公开工作。
（十三）提升知识产权业务服务便利化程度。深度推进现代信息技术在知识产权政务服务中的应用，加快完善商标专利电子申请系统，拓展实现商标异议、商标评审等业务网上申请。加快建设国家知识产权公共服务平台，实现知识产权业务“一网通办”。积极推动知识产权业务“一次不用跑”，对能够网络办理的业务，应全部实现网络办理，对确需申请人当场办理的，原则上应一次办结，实现“最多跑一次”。进一步拓展知识产权文书送达渠道，增加文书送达提醒方式，提高送达率。完善专利年费缴纳提醒机制。进一步完善知识产权工作“好差评”制度建设，统一建立知识产权满意度调查机制。升级扩容知识产权咨询平台，完善平台建设，统一业务咨询电话号码，实现“一号对外”。
（十四）加强知识产权信息服务资源供给。加快建设知识产权大数据中心和公共服务平台，逐步扩大知识产权数据开放范围，不断拓展数据开放的广度和深度。积极推进知识产权信息系统与国家法人库、人口信息库等系统的互联互通。强化平台功能，积极推动各级知识产权公共服务平台网络化，实现知识产权业务服务、政务服务和信息服务平台建设一体化。加强知识产权信息资源和信息传播利用的统筹管理，加快建设以各级知识产权管理部门所属知识产权信息公共服务机构为主的主干网络，分层分类指导知识产权信息公共服务网点。依托知识产权信息公共服务平台，进一步加大向社会提供信息资源和信息服务产品的力度。
（十五）加大对知识产权服务业的支持力度。严格落实市场准入负面清单制度，根据专利代理条例、专利代理管理办法等有关规定，依法合规办理专利代理机构准入。持续推进国家知识产权强省、强市、强县建设及优势示范企业、试点示范园区等工作深入开展，充分发挥其示范引领作用，强化过程指导和考核评估，确保工作实效。推动知识产权服务品牌机构培育，鼓励社会资本投资知识产权代理、法律、咨询、商用、信息、培训等业务，促进做大做强。高标准推进知识产权服务业集聚发展区建设。研究制定知识产权服务业人才能力素质相关标准规范。积极支持知识产权服务机构高端化、国际化发展。
（十六）促进知识产权运用。扎实推进国家知识产权运营公共服务平台建设，加速平台与机构、基金等要素融合。扩大知识产权金融服务范围，联合相关部门建立合作机制，引导银行业提供信贷支持，推动多类型知识产权混合质押，鼓励开发知识产权综合险种，加快推进知识产权证券化试点。开展知识产权运用相关数据指标的主动监测、实时分析和动态测算，全面及时反映知识产权运用促进综合效益。持续加强商标品牌建设，加大商标品牌创新创业基地建设力度，积极推动中国产品向中国品牌转变。持续推动优化知识产权激励政策，强化质量考核。
五、强化组织领导，狠抓工作落实
（十七）坚持分级负责，确保改革实效。加强对地方知识产权“放管服”改革工作的业务指导，实现上下联动、协同推进。各级知识产权部门要统筹负责本地区知识产权领域职能转变和“放管服”改革工作，建立工作机制，实现责任到人，确保各项措施落实到位。鼓励和支持各地区结合实际情况，在法制框架内积极探索原创性、特色化深化“放管服”改革的具体措施，推动改革不断深化。建立信息通报机制，各级知识产权部门要设立工作联系人，加强各项改革工作协调推进和沟通联系。加大宣传力度，积极利用各类新闻媒体及时、准确宣传知识产权领域职能转变和“放管服”改革的措施和成效，为推动改革创造良好舆论氛围。
（十八）加强评估评价，持续跟踪问效。研究建立改革成果评估评价机制。国家知识产权局深化知识产权领域职能转变和“放管服”改革工作领导小组办公室要及时总结、复制推广各地先进经验做法，对各部门、各地区推进“放管服”改革情况进行定期评估评价，确保改革取得实效。积极配合国家发展改革委完善营商环境评价体系知识产权指标，建立健全地方营商环境考核评价制度。建立畅通有效的政企沟通机制，采取多种方式及时听取市场主体的反映和诉求。研究完善社会监督机制，对投诉和意见建议，要做到件件有回音，对合理化意见建议，要及时归纳整理，在完善制度文件时积极吸纳。