国务院关于印发优化口岸营商环境
促进跨境贸易便利化工作方案的通知
国发〔2018〕37号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
现将《优化口岸营商环境促进跨境贸易便利化工作方案》印发给你们，请认真贯彻执行。
国务院
2018年10月13日
（此件公开发布）
优化口岸营商环境
促进跨境贸易便利化工作方案
为贯彻落实党中央、国务院决策部署，深化“放管服”改革，进一步优化口岸营商环境，实施更高水平跨境贸易便利化措施，促进外贸稳定健康发展，制定本工作方案。
一、总体要求
（一）指导思想。
全面贯彻党的十九大和十九届二中、三中全会精神，以习近平新时代中国特色社会主义思想为指导，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，按照党中央、国务院决策部署，坚持稳中求进工作总基调，坚持新发展理念，深入推进“放管服”改革，对标国际先进水平，创新监管方式，优化通关流程，提高通关效率，降低通关成本，营造稳定、公平、透明、可预期的口岸营商环境。
（二）基本原则。
简政放权，改革创新。进一步削减进出口环节审批事项，规范审批行为，优化简化通关流程，取消不必要的监管要求，清理不合理收费，加快完善与我国经济社会发展要求相适应的跨境贸易管理体系。
对标国际，高效便利。充分利用信息化、智能化手段，提高口岸监管执法和物流作业效率。借鉴国际经验，建立符合我国口岸管理实际、与国际通行做法对接并可比的口岸营商环境评价机制。
目标导向，协同治理。充分发挥国务院口岸工作部际联席会议制度作用，加强各有关部门、各地方协作配合，找准制约口岸营商环境持续优化的短板，从企业和社会实际需要出发，着力压缩整体通关时间，降低进出口环节合规成本。
（三）工作目标。
到2018年底，需在进出口环节验核的监管证件数量比2017年减少三分之一以上，除安全保密需要等特殊情况外，全部实现联网核查，整体通关时间压缩三分之一。到2020年底，相比2017年集装箱进出口环节合规成本降低一半。到2021年底，整体通关时间比2017年压缩一半，世界银行跨境贸易便利化指标排名提升30位，初步实现口岸治理体系和治理能力现代化，形成更有活力、更富效率、更加开放、更具便利的口岸营商环境。
二、工作任务
（一）简政放权，减少进出口环节审批监管事项。
1.精简进出口环节监管证件。取消一批进出口环节监管证件，能退出口岸验核的全部退出。2018年11月1日前需在进出口环节验核的监管证件减至48种；除安全保密需要等特殊情况外，通过多种形式全部实现联网、在通关环节比对核查。（相关部门按职责分工负责）
2.优化监管证件办理程序。除安全保密需要等特殊情况外，2020年底前，监管证件全部实现网上申报、网上办理。（相关部门按职责分工负责）
（二）加大改革力度，优化口岸通关流程和作业方式。
3.深化全国通关一体化改革。推进海关、边检、海事一次性联合检查。海关直接使用市场监管、商务等部门数据办理进出口货物收发货人注册登记。加强关铁信息共享，推进铁路运输货物无纸化通关。2018年底前，海关与检验检疫业务全面融合，实现“五统一”：统一申报单证、统一作业系统、统一风险研判、统一指令下达、统一现场执法。（海关总署牵头，商务部、市场监管总局、移民局、交通运输部、民航局、中国铁路总公司按职责分工负责）
4.全面推广“双随机、一公开”监管。从进出口货物一般监管拓展到常规稽查、保税核查和保税货物监管等全部执法领域。推进全链条监管“选、查、处”分离，提升“双随机”监管效能。（海关总署牵头，相关部门按职责分工负责）
5.推广应用“提前申报”模式。提高进口货物“提前申报”比例，鼓励企业采用“提前申报”，提前办理单证审核和货物运输作业，非布控查验货物抵达口岸后即可放行提离。（海关总署牵头，民航局、中国铁路总公司按职责分工负责）
6.创新海关税收征管模式。全面创新多元化税收担保方式，推进关税保证保险改革，探索实施企业集团财务公司、融资担保公司担保改革试点。全面推广财关库银横向联网，加快推进税单无纸化改革。（海关总署、银保监会、财政部、人民银行、税务总局按职责分工负责）
7.优化检验检疫作业。减少双边协议出口商品装运前的检验数量。推行进口矿产品等大宗资源性商品“先验放后检测”检验监管方式。创新检验检疫方法，应用现场快速检测技术，进一步缩短检验检疫周期。（海关总署负责）
8.推广第三方采信制度。引入市场竞争机制，发挥社会检验检测机构作用，在进出口环节推广第三方检验检测结果采信制度。（海关总署牵头，相关部门按职责分工负责）
（三）提升通关效率，提高口岸物流服务效能。
9.提高查验准备工作效率。通过“单一窗口”、港口电子数据交换（EDI）中心等信息平台向进出口企业、口岸作业场站推送查验通知，增强通关时效的可预期性。进境运输工具到港前，口岸查验单位对申报的电子数据实施在线审核并及时向车站、码头及船舶代理反馈。（交通运输部、海关总署、移民局、中国铁路总公司按职责分工负责）
10.加快发展多式联运。研究制定多式联运服务规则。加快建设多式联运公共信息平台，加强交通运输、海关、市场监管等部门间信息开放共享，为企业提供资质资格、认证认可、检验检疫、通关查验、信用评价等一站式综合信息服务。推动外贸集装箱货物在途、舱单、运单、装卸等铁水联运物流信息交换共享，提供全程追踪、实时查询等服务。2019年底前，沿海及长江干线主要港口实现铁水联运信息交换和共享。2020年底前，基本建成多式联运公共信息平台。（交通运输部、发展改革委、商务部、中国铁路总公司牵头，海关总署、市场监管总局、民航局等相关部门按职责分工负责）
11.创新边境口岸通关管理模式。推进与毗邻国家和地区共同监管设施的建设和共用，推动工作制度和通关模式的协调，支持陆路边境口岸创新通关管理模式。在毗邻港澳口岸实施更便利的通关措施，在有条件的口岸推广粤港澳“客、货车一站式通关”模式。（相关省、自治区人民政府牵头，交通运输部、海关总署、移民局按职责分工负责）
12.加快鲜活商品通关速度。在风险可控的前提下优化鲜活产品检验检疫流程，加快通关放行。总结推广合作经验，与毗邻国家确定鲜活农副产品目录清单，加快开通农副产品快速通关“绿色通道”。（海关总署、交通运输部、移民局及各省、自治区、直辖市人民政府按职责分工负责）
（四）加强科技应用，提升口岸管理信息化智能化水平。
13.加强国际贸易“单一窗口”建设。将“单一窗口”功能覆盖至海关特殊监管区域和跨境电子商务综合试验区等相关区域，对接全国版跨境电商线上综合服务平台。加强“单一窗口”与银行、保险、民航、铁路、港口等相关行业机构合作对接，共同建设跨境贸易大数据平台。推广国际航行船舶“一单多报”，实现进出境通关全流程无纸化。2018年底前，主要业务（货物、舱单、运输工具申报）应用率达到80%；2020年底前，达到100%；2021年底前，除安全保密需要等特殊情况外，“单一窗口”功能覆盖国际贸易管理全链条，打造“一站式”贸易服务平台。（海关总署牵头，相关部门按职责分工负责，各省、自治区、直辖市人民政府配合）
14.推进口岸物流信息电子化。制定完善不同运输方式集装箱、整车货物运输电子数据交换报文标准，推动在口岸查验单位与运输企业中应用。实现口岸作业场站货物装卸、仓储理货、报关、物流运输、费用结算等环节无纸化和电子化。推动海运提单换提货单电子化，企业在报关环节不再提交纸质提单或提货单。2019年6月底前，实现内外贸集装箱堆场的电子化海关监管。2019年底前，在主要远洋航线实现海关与企业间的海运提单、提货单、装箱单等信息电子化流转。（海关总署、交通运输部、民航局、中国铁路总公司按职责分工负责，各省、自治区、直辖市人民政府配合）
15.提升口岸查验智能化水平。加大集装箱空箱检测仪、高清车底探测系统、安全智能锁等设备的应用力度，提高单兵作业设备配备率。扩大“先期机检”、“智能识别”作业试点，提高机检后直接放行比例。2021年底前，全部实现大型集装箱检查设备联网集中审像。（海关总署、移民局按职责分工负责）
（五）完善管理制度，促进口岸营商环境更加公开透明。
16.加强口岸通关和运输国际合作。加快制修订国际运输双边、多边协定，推动与相关国家在技术标准、单证规则、数据交换等方面开展合作。扩大海关“经认证的经营者”（AEO）国际互认范围，支持指导企业取得认证，2020年底前，与所有已建立AEO制度且有意愿的“一带一路”国家海关实现AEO互认。加快实施检验检疫证书国际联网核查，重点推进与欧盟签署电子证书合作协议，2021年底前，与所有已签署电子证书合作协议且建有信息系统的国家实现联网核查。（交通运输部、海关总署、市场监管总局按职责分工负责）
17.降低进出口环节合规成本。严格执行行政事业性收费清单管理制度，未经国务院批准，一律不得新设涉及进出口环节的收费项目。清理规范口岸经营服务性收费，对实行政府定价的，严格执行规定标准；对实行市场调节价的，督促收费企业执行有关规定，不得违规加收其他费用。鼓励竞争，破除垄断，推动降低报关、货代、船代、物流、仓储、港口服务等环节经营服务性收费。加强检查，依法查处各类违法违规收费行为。2018年底前，单个集装箱进出口环节合规成本比2017年减少100美元以上。（财政部牵头，交通运输部、发展改革委、海关总署、市场监管总局、商务部、工业和信息化部等相关部门按职责分工负责，各省、自治区、直辖市人民政府配合）
18.实行口岸收费目录清单制度。建立价格、市场监管、商务、交通、口岸管理、查验等单位共同参加的口岸收费监督管理协作机制。2018年10月底前，对外公示口岸收费目录清单，清单之外不得收费。加强行业管理和行业自律，引导口岸经营服务企业诚信经营、合理定价。（各省、自治区、直辖市人民政府负责）
19.公开通关流程及物流作业时限。制定并公开通关流程及口岸经营服务企业场内转运、吊箱移位、掏箱和货方提箱等作业时限标准，便利企业合理安排生产、制定运输计划。公布口岸查验单位通关服务热线，畅通意见投诉反馈渠道。（各省、自治区、直辖市人民政府牵头，交通运输部、海关总署、移民局配合）
20.建立口岸通关时效评估机制。加强对整体通关时间的统计分析，每月通报各省（自治区、直辖市）整体通关时间。开展口岸整体通关时效第三方评估，适时向社会公布评估结果。将各省（自治区、直辖市）整体通关时间和成本纳入全国营商环境评价体系，科学设定评价指标和方法，初步建立常态化评价机制。（海关总署、发展改革委、发展研究中心按职责分工负责）
三、组织实施
（一）加强组织领导。
充分发挥国务院口岸工作部际联席会议制度作用，明确各项任务的实施步骤和完成时限，统筹推进落实，协调解决推进过程中的重大问题。联席会议办公室要加强政策研究和协调，重大情况及时向国务院报告。优化口岸营商环境工作情况纳入国务院督查范围，督查考核结果向社会公布，对推进不力的地区和部门进行问责。
（二）强化责任落实。
各有关部门要认真落实任务牵头和配合责任，加强协作配合，合理安排进度，确保各项任务有措施、能落实、可量化，并加快改革措施所涉法律法规的修改修订工作。各省（自治区、直辖市）人民政府要强化对本地区优化口岸营商环境工作的领导和统筹协调，研究制定配套措施，加大政策宣传力度，建立健全督导考核机制，确保各项任务落实到位。