国务院转发关于尽快把国营农场
办成农工商联合企业的座谈纪要
国发〔1979〕183号
各省、市、自治区革命委员会，国务院各部委、各直属机构：
现将农垦部《关于尽快把国营农场办成农工商联合企业的座谈纪要》转发给你们，请认真研究执行。
把国营农场办成农工商联合企业，是办好国营农场、加速农业现代化、逐步缩小三大差别的一项重大措施，也是解决城市副食品供应问题的一个重要途径。为了把这件事情办好，应先选择一些国营农场进行试点，以便取得经验，逐步推广。试点的面要严格控制，不宜铺得太宽。各省、市、自治区可以根据纪要精神作出本地区的具体实施方案和规定，在实践中不断总结经验，加以改进。对涉及到改变现行体制和政策的一些问题，中央和地方的各有关部门要积极配合，共同研究，提出解决办法。请将试办农工商联合企业的情况和经验，及时报告国务院。
国务院
一九七九年七月二十三日
关于尽快把国营农场办成农工商
联合企业的座谈纪要
（一九七八年十二月）
经国务院批准，一九七八年十一月十二日至二十五日，在北京召开了农垦座谈会，讨论了尽快把国营农场办成农工商联合企业和对农场实行财务包干制的问题。参加会议的有各省、市、自治区的农垦局长等六十三人。国家计委、财政部、国务院清产核资扭亏增盈领导小组办公室派人参加了会议。
会议传达和学习了华国锋、邓小平、李先念同志关于把国营农场办成农工商联合企业和办好国营农场的指示精神。一致认为，总结我们自己的实践经验，吸取国外的有益经验，尽快把国营农场办成农工商联合企业，是进一步落实毛主席关于工农商学兵相互结合、农林牧副渔全面发展的伟大思想的具体实践；是改善城市副食品供应，使国营农场尽快富裕起来，加速农业资金的积累，加速农业现代化，逐步缩小三大差别的重大措施。这也是农垦战线广大职工的迫切要求。大家坚决拥护中央提出的这一措施，决心在省、市、自治区革委会领导下，积极搞好试点，取得经验，逐步推广。
一九七八年九月，国务院曾召开六省、市、自治区试办农工商联合企业座谈会。会后，多数试点省、市、自治区进行了试点规划和具体部署。其他一些省、市、自治区听到消息，也积极要求试办。
这次会上交流了制订试点规划的经验，就办农工商联合企业的有关问题，进行了深入的讨论，统一了思想认识，提出了一些设想和建议。
一、性质、任务和经营方针
以国营农场为基础办的农工商联合企业，改变过去单纯生产原料产品的状况，实行生产、加工、销售一条龙，是农工商综合经营的社会主义全民所有制经济组织。它的主要任务是：全面完成和超额完成国家生产计划，提高农业劳动生产率、商品率和资金利润率，为国家提供更多的农畜产品和工副业产品，在实现农业现代化的进程中起示范作用。企业生产的商品，主要为城市和工矿区服务，为出口服务。
发展农牧业生产，加速实现现代化，提高农畜产品的产量和质量，是办好农工商联合企业的基础，要放在首要位置。联合企业要在国家统一计划下，按照因地制宜、适当集中的原则，逐步实行专业化生产。
联合企业的工业，主要是发展农畜产品的加工工业，以及为企业生产建设服务的工业。有条件的地方，也可发展其它工业。对现有工业要做好挖潜、革新和改造的工作。
联合企业除了经营企业内部为职工服务的商业网点外，可以直接销售自己的产品。
联合企业还可组织自己的建筑工程队伍，除承担企业本身的建设项目外，也可以承包城镇和工矿区的建筑工程，为多余的劳力开辟生产门路。
二、规模和组成形式
联合企业要有适当的规模，要有利于采用现代化设备，方便管理，提供大宗产品。
有的农场可以一个场单独试办，有的可以几个场联合试办。在不便由农场单独办或联合办的地方，如果农场基础较好，城市、工矿区的供应需要，附近社、队群众又愿意，经省、市、自治区革委会批准，可以农场为主，联合附近社、队试办，但要慎重对待，从严掌握。
三、领导和管理体制
以国营农场为基础办的联合企业，在各省、市、自治区革委会的统一领导下，由农垦部门归口管理。
联合企业的主管部门要按经济规律办事，在国家统一计划下，尊重企业的自主权，充分发挥经济组织和经济手段的作用。
联合企业的主管部门和企业内部，都要减少层次，实行严格的经济核算制和经济责任制，加强科学管理，提高企业的管理水平。
联合企业要加强党的领导，实行民主管理，使工人真正行使当家作主的权利。企业的重大问题，要由职工代表大会或职工大会讨论。企业的领导人员要在大会上听取职工的批评和意见。职工代表大会或职工大会有权向上级建议撤换和处分某些严重失职、违法乱纪、作风恶劣的领导和管理人员。企业的基层领导干部实行选举制。
国营农场同社队合办的联合企业，所有制和分配形式暂不变动，分别核算。联合企业通过利润分配或实行产品内部加价的办法，加速社、队生产的发展，增加社员收入，为逐步过渡为统一的全民所有制经济创造条件。
四、企业的自主权
联合企业是独立的经济单位，实行独立核算，自负盈亏。在遵守国家政策、法令和完成国家计划的前提下，有独立经营的自主权。
企业有权因地制宜地决定生产布局和措施。有权自行安排小型基本建设项目；有权统一调剂使用国家投资和自有资金；有权调剂使用劳力，拒绝接收不需要的人员；有权自行加工产品，与消费单位直接挂钩，在城镇设立网点直接销售（粮食统购任务一定五年不变，增产部分允许自行加工或制成熟食销售）；有权直接通过外贸部门和主管部门出口产品，进口物资。对外销售的产品，在执行国家规定价格的基础上，分等论价，优质优价；企业内部产品调拨，可以实行内部价格，以协调原料生产部门、加工部门和产品销售部门间的利润合理分配。
国家与企业之间、企业与企业之间、企业内部各核算单位之间的经济关系，实行严格的合同制，相互承担经济责任，完不成合同的，要赔偿对方的经济损失。
联合企业要严格履行对国家的纳税义务。建议简化纳税手续，对企业加工后出售的产品，订出合理的税率，实行一次纳税。
五、资金和设备
联合企业生产建设所需资金来源，一是靠自己积累，一九八五年以前企业的利润不上缴；二是国家每年给农垦部门的基本建设投资应包括以农场为基础建立的联合企业；三是国家增拨对农工商联合企业的长期、微息贷款。
有关社会性、政策性支出以及小型农田水利费、简易建筑费、事业费等，仍然纳入国家预算。企业由于生产的发展，需要增加流动资金，仍由财政部门核拨。国家安排的地方病防治、防汛抢险、边境建设、特大灾害救济等经费和物资，同样包括联合企业。实行政企合一的，有关政权工作的经费开支，应由政权机关承担。国家收购农畜产品的奖励政策，仍适用于联合企业。
联合企业所需物资，包括用贷款和利润进行基本建设所需的统配物资，应按管理体制、物资类别和供应渠道，分别纳入有关部门的计划，并签订合同，专项供应。
六、各尽所能，按劳分配
联合企业要贯彻执行“各尽所能，按劳分配”的原则，实行劳动定额管理和奖励制度，做到多劳多得，有奖有惩。职工有突出贡献的，可提前晋级。对基层选举产生的干部可实行职务津贴。工人实行基本工资加奖励的办法，把个人的劳动收入，同企业的生产经营成果直接联系起来，盈利多的多奖，盈利少的少奖。企业的领导人员和管理人员的工资，也应与企业的经营成果联系起来，同工人一样实行奖惩制度。
七、加强领导，搞好试点
办农工商联合企业是个新事物，将涉及一些地方经济结构、经济区划的调整，也会引起上层建筑和生产关系上的一些重大变革。要在省、市、自治区革委会的领导下，统筹规划，协调各个经济部门的工作，及时总结经验，妥善解决出现的问题。
各省、市、自治区的农场管理部门，要根据所属农场的条件和经济特点，作出试点规划，报请省、市、自治区革委会批准。
试点不可铺得太宽。以农场为基础办的联合企业试点单位，每个省、市、自治区可以先搞一、两个，以利于集中力量，取得经验。目前，一般应当选择城市郊区、工矿区附近的农场，能提供大宗出口产品的农场，或者已有一定工业基础的农场，作为试点单位。
目前还没有试办农工商联合企业的国营农场，应集中力量搞好农牧业生产，因地制宜地积极发展工业生产，为把国营农场都办成农工商联合企业创造条件。