国务院关于天津华联商厦与香港信德
集团、天津立达(集团)公司与泰国
正大集团合资经营商场的批复
国函〔1992〕177号
天津市人民政府:
你市《关于天津华联商厦与香港信德集团、天津立达(集团)公司与泰国正大集团合资经营商场的请示》(津政报〔1992〕16号)收悉。现批复如下:
一、同意你市华联商厦中原公司、和平区建设开发公司与香港信德集团公司合资组建天津华信商厦有限公司;你市立达(集团)公司、祥和综合开发公司与泰国正大集团合资组建天津正大国际商业大厦有限公司。
二、华信商厦有限公司和正大国际商业大厦有限公司的业务经营范围是:百货零售、进出口商品、餐饮、娱乐、商场柜台和办公楼的少量出租等。不得经营商业批发和代理进出口业务。百货零售以国产优质商品为主,可经营一定数量的进口商品。
赋予两个合资公司商品进出口经营权。进口商品仅限于百货类,只能在本企业销售;年度进口商品总额不超过本企业当年商品零售总额的30%,报经贸部核定。如进口家电产品、烟酒、饮料、化妆品等,应按国家规定报批。出口不得经营一类商品,经营二、三类商品中的计划列名和实行配额许可证的商品,由经贸部审批。
三、华信商厦占地面积一万八千二百平方米,总建筑面积十四万九千平方米。华信商厦有限公司总投资七亿元人民币,注册资本四亿元人民币,其中华联商厦中原公司出资一亿六千万元人民币,占百分之四十;和平区建设开发公司出资四千万元人民币,占百分之十;香港信德集团公司出资二亿元人民币,占百分之五十。注册资本以外所需三亿元人民币,由合资三方按注册资本比例自筹解决。
正大国际商业大厦占地面积一万八千平方米,总建筑面积十二万平方米。正大国际商业大厦有限公司总投资七亿元人民币,注册资本二亿三千万元人民币,其中立达(集团)公司出资九千二百万元人民币,占百分之四十;祥和综合开发公司出资二千三百万元人民币,占百分之十;泰国正大集团出资一亿一千五百万元人民币,占百分之五十。注册资本以外所需四亿七千万元人民币,由合资三方按注册资本比例自筹解决。
华信商厦有限公司和正大国际商业大厦有限公司经营所需外汇由公司自行解决。经营如收取外汇人民币,须经国家外汇管理局审批。
四、华信商厦有限公司和正大国际商业大厦有限公司的合资经营期限均为三十年。合资项目的可行性研究报告由国家计委审批,合同、章程由经贸部审批。
五、你市先试办这两家中外合资零售商业企业,根据中央、国务院的规定,目前不再扩大试点面。
国　务　院
一九九二年十一月十一日