国务院办公厅关于珠海经济特区
试办国营外币免税商场的复函
国办函〔1988〕5号
广东省人民政府：
你省一九八七年十二月二十八日《转报珠海经济特区设立国营外币免税商场的函》收悉。现函复如下：
一、国务院同意在珠海经济特区内试办国营外币免税商场。在试办过程中，要加强管理，认真总结经验，发现问题及时纠正，避免产生漏洞。
二、免税商场以经营国产出口商品和特区自产产品为主，少量经营进口商品。经营范围只限于服装、鞋帽、玩具、日用品（含五金、搪瓷、塑料、玻璃、皮革制品）、工艺品、针织品、床上用品、室内装饰用品、文化体育用品以及粮油食品等。以上商品不得批发或以零售价批量销售。经销的进口商品，按保税仓库管理办法进行管理，每年只给一定的限额。
三、供应对象只限港澳同胞、台湾同胞、华侨、外国人和特区境外员工。上述人员凭外国护照、回乡证和特区境外员工居住证，到免税商场选购。
四、免税商场经营国产出口商品，按“以出顶进，外汇结算”的办法，每年由免税商场向有关外贸专业公司提出商品品种、数量及金额的要货计划，报有关经贸厅（委局）审定后办理。其中属于实行许可证管理的商品，由外贸专业公司按规定申领出口许可证。
五、对免税商场经营的进口商品免征进口关税和进口环节的产品税（或增值税）。对从外贸专业公司订购的“以出顶进，外汇结算”商品的免税问题，每年由珠海市向财政部申报一次。免税商场的营业税和所得税仍照章征收。
六、免税商场参加广交会问题，开业后可由免税商场另行报经贸部审批。
国务院办公厅
一九八八年二月十二日