国务院关于北京市友谊商业服务总公司和
新加坡新城集团有限公司合资经营
北京燕莎友谊商城的批复
国函〔1992〕110号
北京市人民政府：
你市《关于北京市友谊服务总公司和新加坡新城集团有限公司合资经营北京燕莎友谊商城的请示》收悉，现批复如下：
一、同意你市友谊服务总公司和新加坡新城集团有限公司合资经营北京燕莎友谊商城有限公司(以下简称合资公司)。该合资项目总投资一亿五千万元人民币；注册资本六千万元人民币，由中方出资三千万元人民币，外方出资五百五十五点五万美元(折合三千万元人币币)，中外方各占百分之五十；其余资金由合资双方按注册资本比例自筹解决并分别负责担保。合资经营期限为十七年。
二、合资公司营业面积二万二千平方米，由该公司向北京燕莎中心有限公司租赁解决。合资经营所需水、电、气等配套条件，由你市负责解决。
三、合资公司的经营范围，要严格按照有关规定执行。经营所需外汇，由合资公司自行解决。经营时如收取外汇人民币，须经国家外汇管理局审批。
四、合资项目的可行性研究报告由国家计委审批。
国 务 院
一九九二年九月二日