国家知识产权局关于深化知识产权领域“放管服”改革优化创新环境和营商环境的通知
国知发服字〔2021〕10号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
为贯彻党中央、国务院关于深化“放管服”改革的决策部署，落实《优化营商环境条例》，充分响应创新发展需要和社会公众需求，更大激发创新动力和活力，切实提高社会公众对知识产权工作的满意度，推动知识产权高质量发展，优化创新环境和营商环境，经国务院同意，现就有关事项通知如下：
一、持续压缩商标、专利审查周期
（一）进一步压缩整体注册授权周期。深化人工智能、大数据等技术在商标、专利审查中的运用，优化专利审查和检索智能化系统功能，推进商标注册与管理平台立项建设，为提高审查质量和效率提供支撑。到2021年底，商标注册平均审查周期稳定在4个月以内，一般情形商标注册周期由8个月压缩至7个月；2021年全年完成发明专利审查结案135万件，发明专利审查周期由20个月压缩至18.5个月，其中，高价值专利审查周期压缩至13.8个月。继续发挥商标、专利审查绿色通道在应对新冠肺炎疫情中的作用，对抗疫急需的商标、专利申请给予优先审查。
（二）同步压缩其他业务审查周期。积极调配审查资源,加强审查能力建设，到2021年底，将商标转让审查、异议审查、驳回复审、无效宣告平均审查审理周期分别压缩至1.5个月、12个月、5.5个月、9个月，电子申请的商标变更、续展审查周期再压缩五分之一。优化专利授权公告和公报出版流程，专利授权公告平均周期压缩至3周左右。
二、切实提高商标、专利申请质量
（三）调整资助和奖励政策。纠正片面追求数量的倾向，各地区、各部门清理完善各项涉及专利的奖励政策和资格资质评定政策，不得直接将专利申请、授权数量作为享受奖励或资格资质评定政策的主要条件。2021年6月底前，全面取消各地对商标、专利申请阶段的资助和奖励，推动知识产权工作从追求数量向提高质量转变，着力营造潜心研究氛围，促进多出基础性、原创性成果。科学设定高质量发展指标，到2022年底，每万人口高价值发明专利拥有量达到8.3件。
（四）加强商标、专利审查监管。严厉打击商标恶意注册和非正常专利申请行为，对重大不良影响的商标注册申请依法不予受理或快速驳回，对非正常专利申请实行批量审查。加强商标恶意注册和非正常专利申请审查信息共享和行为认定，及时发现并严厉打击相关代理商标恶意注册和非正常专利申请行为。及时公开商标恶意注册典型案例，定期通报或公布各地方高质量专利申请和非正常专利申请占比数据。依法推动将不以使用为目的的商标恶意注册和不以保护创新为目的的非正常专利申请行为纳入信用监管。对非正常专利申请的申请人取消申报国家知识产权示范和优势企业、知识产权保护中心备案企业资格以及中国专利奖申报、参评或获奖的资格，对相关申请人和相关代理机构不予资助或者奖励。
三、提高知识产权公共服务效能
（五）提升信息化水平。优化完善商标、专利电子申请系统，统一身份认证，提高系统兼容度，推进专利优先审查和质押登记电子申请全程网办，推动知识产权业务“一网通办”。扩大银行在线代办专利权质押登记试点地区范围，尽快推动实现银行通过地方金融综合服务平台直联质押登记业务系统。通过系统推送送达，电子邮件、短信提示，实现“一送达两提示”，进一步提高商标、专利文书送达率，丰富缴纳专利年费的提醒方式，保障权利人合法权益。全面推行商标电子注册证、专利电子证书，加快推进电子证书在电商平台、维权举证等领域的应用。
（六）简化业务办理环节。优化商标申请缴费流程，推进商标申请快速受理。推动企业变更登记与商标变更申请同步受理，提高商标变更的便利度和即时性。优化专利权评价报告出具流程，将申请出具的时间从专利授权公告后前移至办理专利权登记手续时，满足申请人快速确权需求。在商标、专利质押登记，专利费用减缴以及专利代理机构执业许可审批中，推行告知承诺制办理。以促进高质量发展为目标，研究商标、专利收费结构性调整。推行专利著录项目批量变更，对权利人更名的批量变更按单件收费，进一步减轻当事人办事负担。
（七）健全多样化审查模式。建立完善商标审查绿色通道加快模式，对符合条件的商标驳回复审及异议申请优先审查裁定，为申请人快速获得商标授权、维护合法权益提供支持。进一步优化专利依申请延迟审查机制，探索允许申请人在延迟期限届满前请求撤回延迟审查请求，便利核心专利布局。
（八）加强知识产权公共服务体系建设。编制发布知识产权公共服务清单，推动各地区服务事项规范化管理，加快实现知识产权公共服务均等化。完善知识产权信息公共服务网络，积极推动技术与创新支持中心、高校国家知识产权信息服务中心和知识产权信息公共服务网点建设，助力提升创新主体创新能力。进一步整合商标、专利受理窗口，扩大“一窗通办”范围。
四、进一步提升知识产权保护能力
（九）加大对知识产权执法保护工作指导力度。制定商标一般违法判断标准，统一行政执法标准。加大对商标违法行为及专利侵权纠纷行政裁决办案的指导力度。建立药品专利纠纷早期解决行政裁决工作机制。组织开展在全国有重大影响的专利侵权纠纷行政裁决。
（十）推进知识产权保护体系建设。加强知识产权保护中心和快速维权中心建设布局，加大快速审查、快速确权、快速维权“一站式”知识产权综合服务力度。推进知识产权纠纷调解与行政执法、司法的衔接联动，完善在线诉调对接机制。进一步健全知识产权维权援助机制，加强维权援助线上服务平台建设，强化公益性维权援助服务供给。推动海外知识产权纠纷应对指导工作体系高效运行，助力中国企业“走出去”。深化地理标志专用标志使用核准改革。依法依规推动将商标、地理标志等知识产权领域失信行为纳入信用监管。
（十一）强化知识产权全链条保护。加强电子商务领域知识产权保护，向主要电商平台开放专利权评价报告数据接口，推动平台履行主体责任，快速处置实用新型和外观设计专利侵权投诉。加快建设知识产权保护信息平台，推动建设国家知识产权大数据中心和公共服务综合平台，实现知识产权保护线上线下融合发展。加大打击侵权假冒统筹协调工作力度，推动知识产权与司法、行政执法、行业主管等部门数据交换和业务协同，提升知识产权保护综合效能。
五、加强知识产权服务业监管
（十二）加大对违法违规代理行为的打击力度。持续开展“蓝天”专项行动，建立代理行业监管长效机制。加大对电商平台商户无资质开展专利代理行为的打击力度，规范线上商标代理和交易行为，加强对电商平台开展代理业务的协同监管。通过政务大厅、政务网站、新媒体平台等多渠道公布商标、专利办理环节、收费标准和审查审理官方文件等信息。严厉打击伪造变造法律文件、印章，以欺诈、虚假宣传等不正当手段扰乱代理市场秩序等行为。依法依规加强对违法违规代理行为的信用监管和失信惩戒。
（十三）推进知识产权服务业开放发展。开展符合条件的外国人参加专利代理师资格考试和外国专利代理机构在华设立常驻代表机构开放改革试点。继续实施支持知识产权服务业稳定和扩大就业政策措施，吸引更多人才进入知识产权行业就业。推行知识产权代理服务质量评价，为市场主体选择代理机构提供查询便利。
六、促进知识产权转化运用
（十四）充分挖掘知识产权信息价值。在确保数据安全的基础上，全面开放知识产权基础数据，充分发挥知识产权信息战略资源价值。围绕国家关键核心技术实施一批专利导航项目，助力企业优化技术创新方向和研发路径。推广实施专利导航指南系列国家标准，推动专利导航融入各类主体创新决策过程。建立健全中小企业专利风险预警机制，便利企业及时了解专利情报信息。推动贯彻知识产权管理体系国家标准，持续加强全国知识产权贯标认证学习平台服务供给，促进创新主体知识产权管理能力和水平不断提升。
（十五）提升知识产权市场化运营能力。健全知识产权评估体系，完善知识产权价值评估机制和标准，指导金融机构提高自主评估能力。充分发挥各类知识产权交易平台作用，做好质物处置工作。推动建立财政资助科研项目专利信息声明制度。持续推动科研院所及高校科研成果转化，加强高校产学研合作的业务指导，降低产学研合作知识产权风险。组织开展知识产权质押融资“入园惠企”专项行动，大力推进高新区等开发区知识产权质押融资工作，扩大知识产权质押融资普及度和惠益面。完善知识产权质押信息平台，畅通质押登记信息获取渠道。
（十六）落实专利开放许可制度。建立专利开放许可信息公开机制，集中公开相关专利基础数据、许可费用等信息，解决专利技术供需信息不对称的问题。加强对专利开放许可声明和合同备案等情况的监控分析，持续做好数据监测和信用监管，编制专利开放许可服务手册，保障专利开放许可制度规范高效运行。
国家知识产权局
2021年5月10日
国家知识产权局关于深化知识产权领域“放管服”改革优化创新环境和营商环境的通知
国知发服字〔2021〕10号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
为贯彻党中央、国务院关于深化“放管服”改革的决策部署，落实《优化营商环境条例》，充分响应创新发展需要和社会公众需求，更大激发创新动力和活力，切实提高社会公众对知识产权工作的满意度，推动知识产权高质量发展，优化创新环境和营商环境，经国务院同意，现就有关事项通知如下：
一、持续压缩商标、专利审查周期
（一）进一步压缩整体注册授权周期。深化人工智能、大数据等技术在商标、专利审查中的运用，优化专利审查和检索智能化系统功能，推进商标注册与管理平台立项建设，为提高审查质量和效率提供支撑。到2021年底，商标注册平均审查周期稳定在4个月以内，一般情形商标注册周期由8个月压缩至7个月；2021年全年完成发明专利审查结案135万件，发明专利审查周期由20个月压缩至18.5个月，其中，高价值专利审查周期压缩至13.8个月。继续发挥商标、专利审查绿色通道在应对新冠肺炎疫情中的作用，对抗疫急需的商标、专利申请给予优先审查。
（二）同步压缩其他业务审查周期。积极调配审查资源,加强审查能力建设，到2021年底，将商标转让审查、异议审查、驳回复审、无效宣告平均审查审理周期分别压缩至1.5个月、12个月、5.5个月、9个月，电子申请的商标变更、续展审查周期再压缩五分之一。优化专利授权公告和公报出版流程，专利授权公告平均周期压缩至3周左右。
二、切实提高商标、专利申请质量
（三）调整资助和奖励政策。纠正片面追求数量的倾向，各地区、各部门清理完善各项涉及专利的奖励政策和资格资质评定政策，不得直接将专利申请、授权数量作为享受奖励或资格资质评定政策的主要条件。2021年6月底前，全面取消各地对商标、专利申请阶段的资助和奖励，推动知识产权工作从追求数量向提高质量转变，着力营造潜心研究氛围，促进多出基础性、原创性成果。科学设定高质量发展指标，到2022年底，每万人口高价值发明专利拥有量达到8.3件。
（四）加强商标、专利审查监管。严厉打击商标恶意注册和非正常专利申请行为，对重大不良影响的商标注册申请依法不予受理或快速驳回，对非正常专利申请实行批量审查。加强商标恶意注册和非正常专利申请审查信息共享和行为认定，及时发现并严厉打击相关代理商标恶意注册和非正常专利申请行为。及时公开商标恶意注册典型案例，定期通报或公布各地方高质量专利申请和非正常专利申请占比数据。依法推动将不以使用为目的的商标恶意注册和不以保护创新为目的的非正常专利申请行为纳入信用监管。对非正常专利申请的申请人取消申报国家知识产权示范和优势企业、知识产权保护中心备案企业资格以及中国专利奖申报、参评或获奖的资格，对相关申请人和相关代理机构不予资助或者奖励。
三、提高知识产权公共服务效能
（五）提升信息化水平。优化完善商标、专利电子申请系统，统一身份认证，提高系统兼容度，推进专利优先审查和质押登记电子申请全程网办，推动知识产权业务“一网通办”。扩大银行在线代办专利权质押登记试点地区范围，尽快推动实现银行通过地方金融综合服务平台直联质押登记业务系统。通过系统推送送达，电子邮件、短信提示，实现“一送达两提示”，进一步提高商标、专利文书送达率，丰富缴纳专利年费的提醒方式，保障权利人合法权益。全面推行商标电子注册证、专利电子证书，加快推进电子证书在电商平台、维权举证等领域的应用。
（六）简化业务办理环节。优化商标申请缴费流程，推进商标申请快速受理。推动企业变更登记与商标变更申请同步受理，提高商标变更的便利度和即时性。优化专利权评价报告出具流程，将申请出具的时间从专利授权公告后前移至办理专利权登记手续时，满足申请人快速确权需求。在商标、专利质押登记，专利费用减缴以及专利代理机构执业许可审批中，推行告知承诺制办理。以促进高质量发展为目标，研究商标、专利收费结构性调整。推行专利著录项目批量变更，对权利人更名的批量变更按单件收费，进一步减轻当事人办事负担。
（七）健全多样化审查模式。建立完善商标审查绿色通道加快模式，对符合条件的商标驳回复审及异议申请优先审查裁定，为申请人快速获得商标授权、维护合法权益提供支持。进一步优化专利依申请延迟审查机制，探索允许申请人在延迟期限届满前请求撤回延迟审查请求，便利核心专利布局。
（八）加强知识产权公共服务体系建设。编制发布知识产权公共服务清单，推动各地区服务事项规范化管理，加快实现知识产权公共服务均等化。完善知识产权信息公共服务网络，积极推动技术与创新支持中心、高校国家知识产权信息服务中心和知识产权信息公共服务网点建设，助力提升创新主体创新能力。进一步整合商标、专利受理窗口，扩大“一窗通办”范围。
四、进一步提升知识产权保护能力
（九）加大对知识产权执法保护工作指导力度。制定商标一般违法判断标准，统一行政执法标准。加大对商标违法行为及专利侵权纠纷行政裁决办案的指导力度。建立药品专利纠纷早期解决行政裁决工作机制。组织开展在全国有重大影响的专利侵权纠纷行政裁决。
（十）推进知识产权保护体系建设。加强知识产权保护中心和快速维权中心建设布局，加大快速审查、快速确权、快速维权“一站式”知识产权综合服务力度。推进知识产权纠纷调解与行政执法、司法的衔接联动，完善在线诉调对接机制。进一步健全知识产权维权援助机制，加强维权援助线上服务平台建设，强化公益性维权援助服务供给。推动海外知识产权纠纷应对指导工作体系高效运行，助力中国企业“走出去”。深化地理标志专用标志使用核准改革。依法依规推动将商标、地理标志等知识产权领域失信行为纳入信用监管。
（十一）强化知识产权全链条保护。加强电子商务领域知识产权保护，向主要电商平台开放专利权评价报告数据接口，推动平台履行主体责任，快速处置实用新型和外观设计专利侵权投诉。加快建设知识产权保护信息平台，推动建设国家知识产权大数据中心和公共服务综合平台，实现知识产权保护线上线下融合发展。加大打击侵权假冒统筹协调工作力度，推动知识产权与司法、行政执法、行业主管等部门数据交换和业务协同，提升知识产权保护综合效能。
五、加强知识产权服务业监管
（十二）加大对违法违规代理行为的打击力度。持续开展“蓝天”专项行动，建立代理行业监管长效机制。加大对电商平台商户无资质开展专利代理行为的打击力度，规范线上商标代理和交易行为，加强对电商平台开展代理业务的协同监管。通过政务大厅、政务网站、新媒体平台等多渠道公布商标、专利办理环节、收费标准和审查审理官方文件等信息。严厉打击伪造变造法律文件、印章，以欺诈、虚假宣传等不正当手段扰乱代理市场秩序等行为。依法依规加强对违法违规代理行为的信用监管和失信惩戒。
（十三）推进知识产权服务业开放发展。开展符合条件的外国人参加专利代理师资格考试和外国专利代理机构在华设立常驻代表机构开放改革试点。继续实施支持知识产权服务业稳定和扩大就业政策措施，吸引更多人才进入知识产权行业就业。推行知识产权代理服务质量评价，为市场主体选择代理机构提供查询便利。
六、促进知识产权转化运用
（十四）充分挖掘知识产权信息价值。在确保数据安全的基础上，全面开放知识产权基础数据，充分发挥知识产权信息战略资源价值。围绕国家关键核心技术实施一批专利导航项目，助力企业优化技术创新方向和研发路径。推广实施专利导航指南系列国家标准，推动专利导航融入各类主体创新决策过程。建立健全中小企业专利风险预警机制，便利企业及时了解专利情报信息。推动贯彻知识产权管理体系国家标准，持续加强全国知识产权贯标认证学习平台服务供给，促进创新主体知识产权管理能力和水平不断提升。
（十五）提升知识产权市场化运营能力。健全知识产权评估体系，完善知识产权价值评估机制和标准，指导金融机构提高自主评估能力。充分发挥各类知识产权交易平台作用，做好质物处置工作。推动建立财政资助科研项目专利信息声明制度。持续推动科研院所及高校科研成果转化，加强高校产学研合作的业务指导，降低产学研合作知识产权风险。组织开展知识产权质押融资“入园惠企”专项行动，大力推进高新区等开发区知识产权质押融资工作，扩大知识产权质押融资普及度和惠益面。完善知识产权质押信息平台，畅通质押登记信息获取渠道。
（十六）落实专利开放许可制度。建立专利开放许可信息公开机制，集中公开相关专利基础数据、许可费用等信息，解决专利技术供需信息不对称的问题。加强对专利开放许可声明和合同备案等情况的监控分析，持续做好数据监测和信用监管，编制专利开放许可服务手册，保障专利开放许可制度规范高效运行。
国家知识产权局
2021年5月10日