国务院办公厅关于沈阳市自行决定
向外商出让国营企业产权问题的通报
国办发〔1990〕63号
各省、自治区、直辖市人民政府,国务院各部委、各直属机构:
今年以来,沈阳市人民政府为了引进国外资金,加速老企业基地的改造,自行决定向外商出让国营企业(包括大中型企业)的产权。通过新闻发布会、派团出国、召开全市对外开放工作会议等形式对外进行宣传,并在内部反复酝酿出让产权的企业名单。后经国务院指示有关部门及时干预,才停止了这一做法。
国营企业是我国社会主义公有制经济的骨干,产权属全民所有。在改革、开放中,对其产权的处置是一个重大的政策问题,沈阳市人民政府在未经请示上级政府和征求国务院有关部门意见的情况下,自行作出决定是错误的。据反映,此类问题在有的地方也同样存在。为此,国务院决定将此事予以通报,以引起各地区、各部门的重视。在进一步深化改革的过程中,为防止发生混乱,对如何吸引外资、搞活国营大中型企业问题,国务院已责成有关部门抓紧制定具体规定。在有关规定发布之前,各地区、各部门不得自行向外商出让国营大中型企业的产权。如有特殊情况,必须报经国务院批准。
国务院办公厅
一九九○年十一月六日