国家发展改革委办公厅 民政部办公厅关于积极发挥行业协会商会作用
支持民营中小企业复工复产的通知
发改办体改〔2020〕175号
各行业协会商会：
新冠肺炎疫情发生以来，广大行业协会商会勇于担当、主动作为，积极组织行业企业协调重要物资与服务保障，指导推动企业复工复产，有力服务了疫情防控和经济社会发展工作大局。按照习近平总书记提出的发挥行业协会商会等社会组织作用，指导和帮助企业等会员单位科学精准防疫、有序复工复产的要求，各行业协会商会要不断提高政治站位，强化使命担当，充分发挥协会党组织战斗堡垒和党员先锋模范作用，利用好协会扎根行业、贴近企业的独特优势，在动员企业全力参与疫情防控的同时，积极支持行业企业特别是民营中小企业有序复工复产，在助力企业渡难关中提升服务水平和治理能力，实现转型发展，巩固改革成果。现就有关事项通知如下。
一、推动企业分区分类分批复工复产。行业协会商会可根据不同地区的疫情状况，分区分级为行业企业尤其是民营中小企业恢复生产秩序做好服务，支持低风险地区企业全面复工复产，中风险地区企业尽快有序复工复产，高风险地区企业根据疫情态势逐步复工复产。涉及医疗卫生、药品器械、防护物资、消毒用品等疫情防控必需，供水、供气、供电、通讯、环卫、物流运输等经济社会运行必需，食品、农牧、基本生活用品、市场流通销售等群众生活必需及其他重要国计民生领域的行业协会商会，要全力协助企业创造条件尽早复工复产。其他领域行业协会商会要积极协调地方政府，推动符合防疫条件的企业尽快开工生产。对近期难以复工复产的行业企业尤其是民营中小企业，行业协会商会要主动了解企业实际困难，及时向有关部门反映并配合协调解决。
二、协助保障企业复工复产防疫需求。行业协会商会可根据相关规范要求，加强与卫生健康部门沟通，主动制定本行业企业疫情防控手册、防疫预案范本和应急流程指南等，推动企业科学精准落实各项疫情防控和安全生产要求。积极推广居家办公、远程会议、灵活用工、弹性工作、错峰轮岗等方式，降低疫情扩散风险。行业协会商会可以了解汇总本行业企业特别是民营中小企业复工复产所需口罩等防疫用品需求，向各级联防联控机制或物资保障机制提出申请，积极争取调配支持。有条件的行业协会商会可以搭建防疫物资国际国内采购平台，组织民营中小企业集体采购，或者协调整合行业资源自行生产，以满足当前紧迫需求。防疫用品生产领域的行业协会商会要尽力为企业开足马力生产提供咨询服务、技术支持等，优先保障医护人员、公共服务行业以及复工复产的一线企业防疫需求。
三、协调解决用工用料用能用运困难。行业协会商会可积极搭建劳动力、原材料、能源、运输服务供需对接平台，及时收集、整理、推送产品供需和招工用工信息，加强与劳务输出量较大地区、原料能源供应大户、骨干物流企业的供需对接，帮助企业稳定就业、畅通供应链。劳动密集型行业领域的协会商会，要及时向地方政府或有关部门反映行业就业情况和用工困难，协调落实救助和纾困政策，缓解因疫情影响导致的用工紧张和就业困难。鼓励行业协会商会面向行业企业开展线上职业培训，帮助企业提高劳动力质量，尽快恢复生产能力。钢铁、煤炭、电力、石油、天然气和基础原材料等行业领域的协会商会要倡导会员企业稳定供应和价格，防止集中复工复产带来的区域性、时段性短缺或价格大幅上涨。铁路、民航、公路、港口、物流、仓储配送、对外贸易等领域的行业协会商会，要积极帮助行业企业特别是民营中小企业解决生产原料和产品的运输、仓储、配送、通关等问题。
四、提供专业化高质量支援服务。行业协会商会可编制复工复产政策指南和民营中小企业自救指南，搭建线上政策咨询平台，帮助指导企业了解并用好用足税费减免延缴、援企稳岗、劳动用工、金融支持、房租补贴等各项优惠政策。帮助企业降低在进出口贸易、对外承包工程和参加国际展览展会方面的损失，为有需求的企业提供出具不可抗力事实性证明、法律咨询、纠纷调解、供需对接等服务，为企业应对因疫情引起的国际经济纠纷提供指引，在开拓国际市场方面提供支持。引导协调大型制造和商贸企业与上下游民营中小企业开展供应链金融合作，积极寻求地方政府、金融机构或行业龙头企业支持，多渠道缓解企业资金压力。金融领域行业协会商会要倡导金融机构全面落实下调贷款利率、还本付息延期等支持政策，加大对受疫情影响较大地区行业和企业的信贷、发债支持力度。组织法律专家为民营中小企业提供法律援助和咨询服务，帮助应对受疫情影响造成的合同履约、劳资关系等法律问题。搭建会员间信息交流平台，畅通沟通机制，交流经验做法，发挥抱团取暖作用。
五、精准施策全力救助受困企业。建立企业复工复产帮扶机制，及时梳理形成行业内受疫情影响严重、濒临破产倒闭的民营中小企业名单，积极与有关部门对接，根据不同受损程度，协助政府开展精准扶持，特别对创新能力强、发展潜力大的民营中小企业进行专项帮扶。行业协会商会可组织专家团队为困难企业量身定制脱困方案，在应对风险、转型升级、技术创新等方面提供专业咨询服务。协调国有物业、创业创新示范基地等对较困难的企业特别是民营中小企业实行房租减免。商业地产、物业服务等领域行业协会商会要倡导会员企业减免经营困难的中小商户租金。鼓励行业协会商会对受疫情影响严重的民营中小企业和武汉等地区企业会员，减半或免收2020年度会费。
六、及时反映行业诉求有力支撑政府决策。行业协会商会要通过电话调查、在线访谈等多种方式加强对行业企业的调研，及时跟踪了解疫情对本行业、本领域所带来的冲击和影响。准确摸底企业库存、产能，加强市场运行情况监测和风险预警，调查税费减免延缴、援企稳岗、劳动用工、金融支持、房租补贴等扶持政策落实情况，及时将信息反馈相关部门，供决策参考。提前研究疫情结束后可能出现的产业链配套难、经营难、融资难等问题对行业企业特别是民营中小企业带来的影响，提出风险应对预案。餐饮零售、酒店旅游、影视娱乐、教育培训、畜牧养殖、交通运输等受疫情影响较大的行业领域，协会商会要及时提供行业发展应对指引，积极向有关部门反映行业受损情况，提出帮助行业渡过难关的政策建议，协助政府出台支持政策，提振市场信心。
七、自觉维护行业市场秩序。行业协会商会要进一步加强行业自律，规范行业企业行为，指导推动企业严格遵守《价格法》《产品质量法》等法律法规，依法诚信经营，不哄抬物价、不串通涨价，组织行业企业不惜售、不限购、不蓄意囤积，配合有关部门严厉打击制造销售假劣药品、医疗器械、医用卫生材料等违法犯罪行为，切实防范假冒伪劣产品上市流通，积极维护市场秩序。推行企业产品标准、质量、安全自我承诺制度，强化民营中小企业社会责任建设。
八、创新推广新模式新业态。行业协会商会要深入研究本行业本领域在疫情期间催生的新业态、新模式。帮助行业企业尤其是民营中小企业充分利用互联网、人工智能、大数据等技术实现智能生产、线上销售、远程服务、网络办公，提升信息化管理水平。支持发展面向中小企业的云制造、云服务平台。在行业内推广线上直播销售、无接触式服务、“不下车式”运输等新方式，引导企业利用好物联网、网上购物、外卖订餐、线上娱乐等数字经济、平台经济发展契机，促进行业实现转型升级。
九、积极做好舆论宣传引导。行业协会商会要充分利用网站、报刊和“两微一端”等宣传媒介，在行业内深入宣传党中央、国务院重大决策部署，及时解读政策动向并做好贯彻落实。积极发掘、广泛宣传、表扬奖励会员企业在疫情防控、捐款捐助、复工复产等方面的先进典型和感人事迹，总结好的经验做法，鼓舞士气、提振信心，充分展现团结一心、同舟共济、共克时艰的良好精神风貌。对在参与疫情防控、支持复工复产中表现突出的行业协会商会，国家发展改革委、民政部等部门将以适当形式予以通报表扬，组织媒体进行宣传报道，并将此作为社会组织等级评估等工作的重要依据。
国家发展改革委办公厅
民政部办公厅
2020年2月27日
国家发展改革委办公厅 民政部办公厅关于积极发挥行业协会商会作用
支持民营中小企业复工复产的通知
发改办体改〔2020〕175号
各行业协会商会：
新冠肺炎疫情发生以来，广大行业协会商会勇于担当、主动作为，积极组织行业企业协调重要物资与服务保障，指导推动企业复工复产，有力服务了疫情防控和经济社会发展工作大局。按照习近平总书记提出的发挥行业协会商会等社会组织作用，指导和帮助企业等会员单位科学精准防疫、有序复工复产的要求，各行业协会商会要不断提高政治站位，强化使命担当，充分发挥协会党组织战斗堡垒和党员先锋模范作用，利用好协会扎根行业、贴近企业的独特优势，在动员企业全力参与疫情防控的同时，积极支持行业企业特别是民营中小企业有序复工复产，在助力企业渡难关中提升服务水平和治理能力，实现转型发展，巩固改革成果。现就有关事项通知如下。
一、推动企业分区分类分批复工复产。行业协会商会可根据不同地区的疫情状况，分区分级为行业企业尤其是民营中小企业恢复生产秩序做好服务，支持低风险地区企业全面复工复产，中风险地区企业尽快有序复工复产，高风险地区企业根据疫情态势逐步复工复产。涉及医疗卫生、药品器械、防护物资、消毒用品等疫情防控必需，供水、供气、供电、通讯、环卫、物流运输等经济社会运行必需，食品、农牧、基本生活用品、市场流通销售等群众生活必需及其他重要国计民生领域的行业协会商会，要全力协助企业创造条件尽早复工复产。其他领域行业协会商会要积极协调地方政府，推动符合防疫条件的企业尽快开工生产。对近期难以复工复产的行业企业尤其是民营中小企业，行业协会商会要主动了解企业实际困难，及时向有关部门反映并配合协调解决。
二、协助保障企业复工复产防疫需求。行业协会商会可根据相关规范要求，加强与卫生健康部门沟通，主动制定本行业企业疫情防控手册、防疫预案范本和应急流程指南等，推动企业科学精准落实各项疫情防控和安全生产要求。积极推广居家办公、远程会议、灵活用工、弹性工作、错峰轮岗等方式，降低疫情扩散风险。行业协会商会可以了解汇总本行业企业特别是民营中小企业复工复产所需口罩等防疫用品需求，向各级联防联控机制或物资保障机制提出申请，积极争取调配支持。有条件的行业协会商会可以搭建防疫物资国际国内采购平台，组织民营中小企业集体采购，或者协调整合行业资源自行生产，以满足当前紧迫需求。防疫用品生产领域的行业协会商会要尽力为企业开足马力生产提供咨询服务、技术支持等，优先保障医护人员、公共服务行业以及复工复产的一线企业防疫需求。
三、协调解决用工用料用能用运困难。行业协会商会可积极搭建劳动力、原材料、能源、运输服务供需对接平台，及时收集、整理、推送产品供需和招工用工信息，加强与劳务输出量较大地区、原料能源供应大户、骨干物流企业的供需对接，帮助企业稳定就业、畅通供应链。劳动密集型行业领域的协会商会，要及时向地方政府或有关部门反映行业就业情况和用工困难，协调落实救助和纾困政策，缓解因疫情影响导致的用工紧张和就业困难。鼓励行业协会商会面向行业企业开展线上职业培训，帮助企业提高劳动力质量，尽快恢复生产能力。钢铁、煤炭、电力、石油、天然气和基础原材料等行业领域的协会商会要倡导会员企业稳定供应和价格，防止集中复工复产带来的区域性、时段性短缺或价格大幅上涨。铁路、民航、公路、港口、物流、仓储配送、对外贸易等领域的行业协会商会，要积极帮助行业企业特别是民营中小企业解决生产原料和产品的运输、仓储、配送、通关等问题。
四、提供专业化高质量支援服务。行业协会商会可编制复工复产政策指南和民营中小企业自救指南，搭建线上政策咨询平台，帮助指导企业了解并用好用足税费减免延缴、援企稳岗、劳动用工、金融支持、房租补贴等各项优惠政策。帮助企业降低在进出口贸易、对外承包工程和参加国际展览展会方面的损失，为有需求的企业提供出具不可抗力事实性证明、法律咨询、纠纷调解、供需对接等服务，为企业应对因疫情引起的国际经济纠纷提供指引，在开拓国际市场方面提供支持。引导协调大型制造和商贸企业与上下游民营中小企业开展供应链金融合作，积极寻求地方政府、金融机构或行业龙头企业支持，多渠道缓解企业资金压力。金融领域行业协会商会要倡导金融机构全面落实下调贷款利率、还本付息延期等支持政策，加大对受疫情影响较大地区行业和企业的信贷、发债支持力度。组织法律专家为民营中小企业提供法律援助和咨询服务，帮助应对受疫情影响造成的合同履约、劳资关系等法律问题。搭建会员间信息交流平台，畅通沟通机制，交流经验做法，发挥抱团取暖作用。
五、精准施策全力救助受困企业。建立企业复工复产帮扶机制，及时梳理形成行业内受疫情影响严重、濒临破产倒闭的民营中小企业名单，积极与有关部门对接，根据不同受损程度，协助政府开展精准扶持，特别对创新能力强、发展潜力大的民营中小企业进行专项帮扶。行业协会商会可组织专家团队为困难企业量身定制脱困方案，在应对风险、转型升级、技术创新等方面提供专业咨询服务。协调国有物业、创业创新示范基地等对较困难的企业特别是民营中小企业实行房租减免。商业地产、物业服务等领域行业协会商会要倡导会员企业减免经营困难的中小商户租金。鼓励行业协会商会对受疫情影响严重的民营中小企业和武汉等地区企业会员，减半或免收2020年度会费。
六、及时反映行业诉求有力支撑政府决策。行业协会商会要通过电话调查、在线访谈等多种方式加强对行业企业的调研，及时跟踪了解疫情对本行业、本领域所带来的冲击和影响。准确摸底企业库存、产能，加强市场运行情况监测和风险预警，调查税费减免延缴、援企稳岗、劳动用工、金融支持、房租补贴等扶持政策落实情况，及时将信息反馈相关部门，供决策参考。提前研究疫情结束后可能出现的产业链配套难、经营难、融资难等问题对行业企业特别是民营中小企业带来的影响，提出风险应对预案。餐饮零售、酒店旅游、影视娱乐、教育培训、畜牧养殖、交通运输等受疫情影响较大的行业领域，协会商会要及时提供行业发展应对指引，积极向有关部门反映行业受损情况，提出帮助行业渡过难关的政策建议，协助政府出台支持政策，提振市场信心。
七、自觉维护行业市场秩序。行业协会商会要进一步加强行业自律，规范行业企业行为，指导推动企业严格遵守《价格法》《产品质量法》等法律法规，依法诚信经营，不哄抬物价、不串通涨价，组织行业企业不惜售、不限购、不蓄意囤积，配合有关部门严厉打击制造销售假劣药品、医疗器械、医用卫生材料等违法犯罪行为，切实防范假冒伪劣产品上市流通，积极维护市场秩序。推行企业产品标准、质量、安全自我承诺制度，强化民营中小企业社会责任建设。
八、创新推广新模式新业态。行业协会商会要深入研究本行业本领域在疫情期间催生的新业态、新模式。帮助行业企业尤其是民营中小企业充分利用互联网、人工智能、大数据等技术实现智能生产、线上销售、远程服务、网络办公，提升信息化管理水平。支持发展面向中小企业的云制造、云服务平台。在行业内推广线上直播销售、无接触式服务、“不下车式”运输等新方式，引导企业利用好物联网、网上购物、外卖订餐、线上娱乐等数字经济、平台经济发展契机，促进行业实现转型升级。
九、积极做好舆论宣传引导。行业协会商会要充分利用网站、报刊和“两微一端”等宣传媒介，在行业内深入宣传党中央、国务院重大决策部署，及时解读政策动向并做好贯彻落实。积极发掘、广泛宣传、表扬奖励会员企业在疫情防控、捐款捐助、复工复产等方面的先进典型和感人事迹，总结好的经验做法，鼓舞士气、提振信心，充分展现团结一心、同舟共济、共克时艰的良好精神风貌。对在参与疫情防控、支持复工复产中表现突出的行业协会商会，国家发展改革委、民政部等部门将以适当形式予以通报表扬，组织媒体进行宣传报道，并将此作为社会组织等级评估等工作的重要依据。
国家发展改革委办公厅
民政部办公厅
2020年2月27日