国务院办公厅关于部分地方
优化营商环境典型做法的通报
国办函〔2018〕46号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
党中央、国务院高度重视优化营商环境工作，作出重要部署。各地区、各部门认真贯彻落实，坚持问题导向和需求导向，持续深化简政放权、放管结合、优化服务改革，加快政府职能深刻转变，降低制度性交易成本，着力打造国际一流、公平竞争的营商环境，取得积极成效，创造和积累了一系列好的经验做法。为促进各地区、各部门交流互鉴，进一步推动形成竞相优化营商环境的良好局面，经国务院同意，现将开展企业投资项目承诺制改革等28项优化营商环境的典型做法通报如下。
一、部分地方优化营商环境典型做法
（一）改革投资审批等制度方面8项：企业投资项目承诺制改革、“多规合一”和完善工程建设项目审批体系改革、并联审批和“多图联审”等改革、区域评估改革、“标准地”改革、限时联合验收改革、强市放权改革、制定政府部门内部审批事项清单。
（二）便利企业开办和经营方面3项：“一照多址”和“一证多址”改革、涉税业务“全市通办”、以“线上税银互动”缓解企业融资难题。
（三）提升贸易便利化水平方面3项：推行“一站式阳光价格”清单、贸易服务事项只进“一扇门”、海关特殊监管区域“四自一简”监管模式。
（四）创新监管理念和方式方面4项：信用风险分类监管、制定新兴行业分类指导目录、大数据监管、跨区域网络市场协同监管。
（五）提供优质公共服务方面4项：“互联网+医疗健康”和“互联网+教育”、“互联网+医保”、公用服务企业入驻政务服务中心、获得电力便利化改革。
（六）推进政务服务“一网、一门、一次”改革方面6项：政务服务一张网、审批服务标准化、集成套餐服务、民生服务“指尖”办理、不动产登记改革、建设统一政务咨询投诉举报平台。
二、工作要求
各地区、各部门要坚决贯彻落实党中央、国务院决策部署，深刻认识优化营商环境的重要性、紧迫性，以更大决心、更强力度、更实举措推进“放管服”改革，持续优化营商环境，聚焦市场主体和人民群众办事创业的痛点难点，突出重点，把该放的权放给市场主体，营造公平竞争的市场环境，更大限度激发市场活力、调动人的积极性和社会创造力。
各地区要主动对标先进，相互学习借鉴，从自身实际出发，锐意探索创新，切实解决企业群众办事创业面临的困难问题，在优化营商环境方面创造更多管用可行的创新举措。国务院各有关部门要结合工作职能，加强业务指导，支持地方先行先试，为地方改革创新探索创造条件，帮助解决实际困难。国务院推进政府职能转变和“放管服”改革协调小组办公室要会同有关部门，密切跟踪各地区优化营商环境工作进展，及时总结推广好的经验做法。
附件：部分地方优化营商环境典型做法
国务院办公厅
2018年7月24日
（此件公开发布）
附件
部分地方优化营商环境典型做法
（共计28项）
序号
改革举措
主要内容
一、改革投资审批等制度
1
企业投资项目承诺制改革
山西开展企业投资项目承诺制改革试点，备案类企业投资项目报建阶段的28项审批事项中，7项政府承诺供地前服务；3项由政府、企业双向承诺，政府承诺在供地前完成相关服务，企业根据相关标准作出具有法律效力的书面承诺；3项开工前由企业作出信用承诺即可；3项转为政府内部审批流转；12项要求企业开工前完成。目前，全省试点项目260个，项目落地周期缩短三分之一以上。
2
“多规合一”和完善工程建设项目审批体系改革
福建厦门以“多规合一”为抓手，建立“五个一”工程建设项目审批体系，即整合“一张蓝图”，以《美丽厦门战略规划》统筹整合各类规划；搭建“一个系统”，建设涵盖市、区两级108个部门、957个审批服务事项的工程建设项目审批管理平台；设立“一个窗口”，统一受理业务；形成“一张表单”，实行“一份办事指南、一张申请表单、一套申报材料、完成多项审批”的审批模式；建立“一套机制”，出台“多规合一”地方性法规，建立健全生态控制线、工程建设审批管理等220余项规章制度。
　　海南推进“多规合一”改革，在海口美安科技新城等三个园区试行六项改革措施：以园区“多规合一”总体规划取代立项审批；园区统一编制综合评估评审报告；政府制定“准入清单”并明确入园项目投资产出等指标，企业自主决策投资；投资主体书面承诺执行行业标准、规范，开展项目设计、建设和自验工作，并承担相应法律责任；实施人防、消防、规划、环保、地震等“联合验收”；建立分类监管检查制度，重点加强施工安全、环境污染防治等事项事中事后监管。
3
并联审批和“多图联审”等改革
福建厦门、辽宁沈阳将工程建设项目审批流程划分为几个阶段，每个审批阶段确定一家牵头部门，实行“一家牵头、并联审批、限时办结”，由牵头部门组织协调相关部门严格按照限定时间完成审批。
　　浙江、湖北武汉将消防设计审核、人防设计审查等技术审查并入施工图设计文件审查，相关部门不再进行技术审查，并推行以政府购买服务方式开展施工图设计文件审查。
4
区域评估改革
浙江实施区域能评、环评等区域评估改革，取代区域内每个独立项目的重复评价，变独立评为统一评。
        江苏在开发区统一编制地质灾害危险性评估、社会稳定风险评估等区域性评估报告，评估结果开发区内项目共享使用，节约了项目落地时间，减轻了企业负担。
5
“标准地”改革
浙江积极推进“标准地”改革。“标准地”是指在完成区域评估基础上，带着投资、能耗、环境、建设等标准进行出让并实行对标管理的国有建设用地。土地出让前，由政府统一组织开展区域评估，研究制定投资、能耗等标准，向社会公告出让。企业通过对标竞价，按照约定条件取得出让土地，并可选择常规审批或承诺制审批。对选择常规审批的项目，实行“一窗服务”；对选择承诺制审批的项目，由相关部门制定项目具体标准和条件，企业书面承诺并经公示后，审批部门可以直接作出许可决定，企业可以开工建设。截至目前，全省累计出让“标准地”225宗，总面积约8916亩。
6
限时联合验收改革
北京建立全市统一的项目竣工联合验收机制，将建设工程竣工验收由多个管理部门各自独立实施的专项竣工验收模式，改为“统一平台、信息共享、集中验收、限时办结、统一确认”的五位一体验收模式，联验之外再无核验。
　　浙江实行工程建设项目“测验合一”，规划、国土、消防、人防等部门实行限时联合验收，统一竣工验收图纸和验收标准，统一出具验收意见。对验收涉及到的测量工作，实行一次委托、统一测绘、成果共享。
7
强市放权改革
广东深入推进强市放权改革，通过下放、委托等方式，分两批将经济发展、城市建设、科教文卫、生态环境等领域共202项省级政府部门微观审批管理职权，调整由地市实施，赋予地市更多自主权。
8
制定政府部门内部审批事项清单
云南公布省级政府部门内部审批事项清单，明确内部审批事项的审批部门、事项名称、设立依据、审批对象、审批权限、审批时限，进一步厘清政府部门间、层级间关系，规范管理政府部门内部审批事项，严格限制自由裁量权，提高审批效率。
二、便利企业开办和经营
9
“一照多址”和“一证多址”改革
上海市长宁区开展“一照多址”和“一证多址”改革试点，从事“互联网+生活性服务业”且本区内另有营业场所的内资企业，在区内增设经营场所时无需办理分支机构营业执照，同时，企业在区内新开设经营项目相同的分支实体店，根据企业报备的连锁门店标准和依法合规经营承诺，只需直接在第一家实体店的许可证之外进行附记备案，视同取得许可证。通过改革，实现“一张营业执照、多个经营地址、一次行政许可”。
10
涉税业务“全市通办”
北京推行涉税业务“全市通办”，纳税人可通过网上办税服务厅、微信等方式预约全市任一实体办税服务厅，办理申领发票、申报纳税、税收优惠等300多项税收业务。
11
以“线上税银互动”缓解企业融资难题
陕西全面推行“线上税银互动”模式，实现税务端和银行端专线数据直连，建立以税银征信互认、用户授权、信息共享、大数据风控为基础的税银合作机制，将纳税人依法诚信纳税情况与信贷发放结合起来，简化融资手续、提高审批效率，降低了中小微企业获得信贷的难度和成本。
三、提升贸易便利化水平
12
推行“一站式阳光价格”清单
天津在全面梳理进出口收费项目基础上，公布实施口岸服务“一站式阳光价格”清单，并将收费标准、服务内容等进行公示，实现“明码标价、公开透明”。截至目前，累计约19.3万标准箱受益。
13
贸易服务事项只进“一扇门”
浙江义乌设立国际贸易服务中心，整合公安、商务、税务、海关等12个部门125个涉外事项，集涉外行政审批、涉外公共服务、涉外中介服务、涉外国际交流和信息交流于一体，实现办理涉外事项只进“一扇门”、服务“一站式”。目前日均办件量1500件。
14
海关特殊监管区域“四自一简”监管模式
重庆自贸试验区在海关特殊监管区域创新实施自主备案、自行确定核销周期、自主核报、自主补税、简化业务核准手续等监管模式，将过去由企业向海关申报并递交纸质材料，改为企业在线填报、系统自动备案；将过去由海关确认核销周期，改为企业自定；将过去海关到企业核查盘点、核算并与企业核对达成一致后，再由企业向海关报核，改为企业在自主核销周期内自主盘点，自聘审计机构开展核算并向海关报送核算结果，海关据此核销；企业需要补缴税款的，直接办理补税手续并向海关报核，海关保税业务部门不再出具补税联系单；将过去海关逐项核准的企业业务资质，改为根据企业资信，一次性为企业开通11类业务资质，并根据企业资信变化和业务开展情况动态调整，海关不再另行核准。
四、创新监管理念和方式
15
信用风险分类监管
福建创新实施依信用风险分类开展“双随机、一公开”抽查，把抽查检查结果信息作为企业信用风险分类的重要考量因素，并根据企业风险信用状况确定抽查比例和频次。对信用较好、风险较低的企业，降低抽查比例和频次，减少打扰；对信用风险一般的企业，按正常比例和频次抽取；对违法失信、风险较高的企业，提高抽查比例和频次，严管重罚。
16
制定新兴行业分类指导目录
上海积极探索对新产业实行包容审慎监管，梳理200多个新兴行业企业经营范围和名称表述，制定《上海市新兴行业分类指导目录》，解决新兴行业企业“身份认证”难题。
17
大数据监管
北京依托市场监管“风险洞察平台”开展大数据监管。通过综合工商系统数据、企业信用数据和互联网信息，形成企业的大数据全景信息视图，为实时监测年报数据异常等高风险行为、开展跨地区跨部门综合监管、提高执法效能提供有力支撑。目前，平台已建立涉及18个监管部门、71项监管事项的风险台账，将112.45万户企业纳入监测范围，占全市现有企业总数的74.67%。
18
跨区域网络市场协同监管
上海市长宁区、杭州市余杭区对接，探索建立跨省市监管协作工作机制、跨区域网络违法行为监管协作工作机制。网络违法行为协查、违法线索及案件移送实现全程电子化，案件从录入到归档形成完整闭环管理。从协查请求到信息反馈由原先数月缩减至3个工作日内。目前，这一跨省市合作已延伸至江苏宿迁、浙江金华等长三角城市。
五、提供优质公共服务
19
“互联网+医疗健康”和“互联网+教育”
宁夏银川建设互联网医院监管平台，批准设立了一批互联网医院，开设远程专家门诊，引入全国2.76万名医生资源，为疑难重症患者提供日常化互联网视频问诊，累计服务区内患者43万人次。同时，依托宁夏教育云平台积极推进“互联网+教育”，实现教学应用覆盖全体教师、学习应用覆盖全体适龄学生、数字校园建设覆盖所有学校，方便偏远地区师生享受优质教育资源。
20
“互联网+医保”
吉林白城运用“互联网+医保”，89项医保经办业务实现“只跑一次”，其中居民办理参保、跨省异地就医结算备案等35项业务实现“零跑腿”。
21
公用服务企业入驻政务服务中心
北京供水、排水、燃气、热力、电力、电信等市政公用服务企业全部入驻市政务服务中心，建设单位可在办理施工许可证后同步申请办理报装业务，在施工阶段完成接入条件和图纸审查，工程竣工后直接办理验收和接入。
22
获得电力便利化改革
北京开展小微企业“零上门、零审批、零投资”三零专项服务行动，将低压供电容量由100千瓦提升到160千瓦。客户报装后无需往返营业厅，由供电企业负责勘查施工和装表送电；精简用电报装资料种类和数量，取消小微企业内部工程图纸审核及中间检查，办电环节由原来的6个减少到2个；掘路审批由串联向并联转变，低压电力接入办理由原来的141天压缩至25天以内；供电企业全额承担表箱及以上设备设施投资。改革实施以来，完成低压小微企业接电5590家，接电平均用时4.74天。
　　上海将与电网接入工程有关的规划许可、绿化许可、掘路许可等审批环节从串联前置审批改为并联同步操作，大幅压缩办理时间，平均用时压缩至25个工作日以内。取消低压非居民用户电力接入工程费用，小微用户获得电力接入成本直接降为零。
六、推进政务服务“一网、一门、一次”改革
23
政务服务一张网
浙江建设全省统一的政务服务网，覆盖各级政府机关3000多个、乡镇（街道）1300多个、村（社区）2万余个。同时，大力破除信息孤岛，让“数据跑路”代替“群众跑腿”，已开放57个省级单位1.35万余项数据共享权限，打通省市县三级259套系统。
24
审批服务标准化
湖北武汉在全市推行“同标准、无差别”的标准化审批服务，按照“一事项一标准、一子项一编码、一流程一规范”要求，对“马上办、网上办、一次办”事项逐项编制标准化的办事指南表和一次性告知书，最大限度减环节、减材料、减时限、减费用。
　　广东佛山对市、区两级55个系统1833项许可和公共服务事项编制办事指南和业务手册，细化415个标准要件，并全面应用于综合窗口、审批部门、网上办事大厅。同时，制定前后台流转标准、数据对接标准、物料流转流程规范等，推动实现“认流程不认面孔、认标准不认关系”的无差别服务。
25
集成套餐服务
贵州开展“集成套餐服务”，对办“一件事”涉及的多个审批服务事项打包，为不同类型的企业和群众提供量身定制的套餐式、主题式集成服务，取消各类重复提交的证明材料，推行一表申请。目前，已编制完成300平方米以下个体工商户餐馆、药品零售店、美发店、幼儿园、小卖部、200平方米以上旅馆、旅行社开办等21种通用型“集成套餐服务”并在全省推广。在实体政务大厅开设“集成套餐服务”窗口，企业和群众只需到“集成套餐服务”窗口提交申请即可办理。
26
民生服务“指尖”办理
广东推出集成民生服务微信小程序“粤省事”，首批上线155项政务服务事项，包括驾驶证、出入境证件、出生证、居住证等十大证件服务，社保医保、住房公积金服务以及残疾人、外来务工人员、老年人等多类特殊群体专门服务。用户通过人脸识别等方式完成实名认证，即可全平台办理一系列民生服务。截至目前，“粤省事”小程序实名注册用户达166万，最高日访问量达1455.9万。
27
不动产登记改革
浙江在不动产交易登记领域合并建设、税务、国土三个窗口，群众办理不动产登记只需取一次号、排一次队。凭国土部门出具的不动产登记受理通知书办理水电气联动过户，实现不动产登记和水电气过户只跑一次。
　　江西宜春推进不动产“登记+交易”一体化改革，将市房地产交易中心及档案馆整体合并到市不动产登记交易中心，全面整合不动产登记与房产交易事项，设立综合窗口统一办理，实现房产交易备案、税费缴纳和不动产登记等事项“一站式”办理。
28
建设统一政务咨询投诉举报平台
上海以“12345”热线为基础，建立企业和市民的统一政策咨询、投诉、建议平台，做到市场和社会诉求“一号响应”。
　　浙江建设“12345”统一政务咨询投诉举报平台，构建“统一接收、按责转办、限时办结、统一督办、评价反馈”的闭环机制，企业和群众打一次电话就能解决问题。
      　　江西加快建立全省统一的发展环境咨询投诉举报制度，建设“江西12345”政务服务热线平台，实现全省政务服务“一号对外、诉求汇总、分类处置、统一协调、各方联动、限时办理”。