国务院办公厅关于做好优化营商环境改革举措
复制推广借鉴工作的通知
国办函〔2019〕89号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
优化营商环境是党中央、国务院在新形势下作出的重大决策部署，是促进高质量发展的重要举措。近年来，各地区、各部门认真贯彻落实党中央、国务院决策部署，深入推进“放管服”改革，深刻转变政府职能，持续优化营商环境，取得积极成效。其中，北京市、上海市聚焦市场主体反映的突出问题，对标国际先进，推出大量改革举措，形成了一批典型经验做法。经国务院同意，现就在全国复制推广借鉴京沪两地优化营商环境改革举措有关事项通知如下。
一、在全国复制推广借鉴改革举措的主要内容
（一）在全国复制推广的改革举措。
主要包括：实行开办企业全程网上办，压缩企业设立登记时间，全面推广电子营业执照，优化印章刻制服务，实行社保用工登记“二合一”；实行客户用电线上报装；提供不动产登记、交易和缴税“一窗受理、并行办理”服务，提供不动产登记信息网上查询和现场自助查询服务；纳税“最多跑一次”；推广应用国际贸易“单一窗口”，公开口岸收费目录清单，口岸通关提前申报；建立“基本解决执行难”联动机制等13项改革举措。
（二）供全国借鉴的改革举措。
主要包括：提供企业档案“容e查”服务；优化环境影响评价分类分级管理，实行数字化联合审图，推行工程招投标交易全过程电子化，实行施工许可证全程网上办；提供低压小微企业接电“零上门零审批零投资”服务，提供客户接电移动作业终端实时响应服务，实行接电工程双经理负责制；推行不动产登记信息和地籍管理信息互联互通，实行不动产登记电子证照协同互认，建立健全不动产登记和土地权籍测绘投诉机制及土地纠纷相关信息公开制度；住房公积金缴存业务全程网上办、“通缴通取”，实行纳税人线上“一表申请”、“一键报税”；实行通关全流程电子化，推行海关内部核批“一步作业”，推行集装箱设备交接单无纸化，实行口岸分类验放，实行跨境贸易大数据监管，优化关税征管全流程服务，同步通关和物流作业；推行法院网上立案与司法数据常态化公开，推行全流程网络化办案，构建诉讼服务平台等23项改革举措。
二、高度重视复制推广借鉴工作
各地区、各部门要坚决贯彻落实党中央、国务院决策部署，深刻认识复制推广借鉴京沪两地优化营商环境改革举措的重大意义，加快转变政府管理理念和方式，着力推动制度创新，以简审批优服务便利投资兴业、以公正监管促进公平竞争、以改革推动降低涉企收费，下硬功夫打造好发展软环境，持续提升政府服务水平和办事效率，加快建立健全统一开放、竞争有序的现代市场体系，打造市场化、法治化、国际化营商环境，持续释放改革红利，进一步激发市场主体活力和社会创造力。
三、切实做好组织实施
各地区要主动对标先进，相互学习借鉴，将优化营商环境改革举措复制推广借鉴工作纳入本地区重点工作，加强组织领导，落实工作责任，确保复制推广借鉴工作顺利推进。国务院各有关部门要结合工作职责，积极协调、指导推进复制推广借鉴工作。国务院办公厅、国家发展改革委要加强跟踪督促，及时总结推广典型经验做法，进一步改善全国营商环境。复制推广借鉴工作中遇到的重大问题，要及时报告国务院。
附件：在全国复制推广借鉴的京沪两地优化营商环境改革举措清单
国务院办公厅
2019年9月3日
（此件公开发布）
附件
在全国复制推广借鉴的京沪两地
优化营商环境改革举措清单
一、在全国复制推广的改革举措（13项）
序号
改革举措
主要做法
（一）开办企业（5项）
　　责任单位：市场监管总局牵头，工业和信息化部、公安部、人力资源社会保障部、人民银行、税务总局等国务院相关部门及各地区按职责分工负责
1
实行开办企业全程网上办
开办企业申领营业执照、刻制印章、申领发票、用工信息登记、银行预约开户全流程在线申报。
2
压缩企业设立登记时间
通过企业名称自主申报、经营范围规范化、系统智能审批，推行标准化、智能化、自动化的全程电子化登记，确保企业设立登记2个工作日内办结。
3
全面推广电子营业执照
不需领取法人一证通等CA证书，凭电子营业执照即可办理后续税务、社保、公积金、银行开户等开办企业事项。
4
优化印章刻制服务
依托地方政务服务平台等，通过开办企业全程网上办，刻制公章环节与申请营业执照合并办理，实现企业在登记环节可自主选择公章制作单位。
5
实行社保用工登记“二合一”
将原用工登记和社保登记2个环节合并为就业参保登记1个环节，企业可网上一步办结。
（二）获得电力（1项）
　　责任单位：国家能源局牵头，国家电网有限公司、中国南方电网有限责任公司、内蒙古电力（集团）有限责任公司等电网企业及各地区按职责分工负责
6
实行客户用电线上报装
使用手机APP在线申报，提供用电报装“不见面”服务，客户线上提交用电申请、查询业务办理进程、评价服务质量，无需往返供电营业厅，客户报装在线化、定制化、透明化。
（三）登记财产（2项）
　　责任单位：自然资源部牵头，住房城乡建设部、税务总局等国务院相关部门及各地区按职责分工负责
7
提供不动产登记、交易和缴税“一窗受理、并行办理”服务
整合房屋交易管理部门、税务部门和不动产登记部门窗口，因地制宜设立“一窗式”综合服务窗口，统一受理各项业务所需资料，并同时提交相关部门并行办理，当事人在综合服务窗口即可完成不动产登记、交易、缴税等业务。
8
提供不动产登记信息网上查询和现场自助查询服务
提供不动产登记信息网上查询服务，公众、机构注册并实名认证后，通过不动产登记信息查询系统进行查询。提供不动产登记信息现场自助查询服务，在不动产登记受理大厅安放自助查询设备，权利人可以查询自己名下的所有不动产登记资料，其他人可以根据不动产坐落查阅用途、面积、抵押情况、限制信息和地籍图等登记资料。
（四）缴纳税费（1项）
　　责任单位：财政部牵头，人力资源社会保障部、住房城乡建设部、税务总局等国务院相关部门及各地区按职责分工负责
9
纳税“最多跑一次”
制定“最多跑一次”办税事项清单，发布办税指南和标准化材料清单，实现纳税事项“最多跑一次”。
（五）跨境贸易（3项）
　　责任单位：海关总署牵头，交通运输部、商务部等国务院相关部门及各地区按职责分工负责
10
推广应用国际贸易“单一窗口”
海关、交通运输部门和地方政府通过“单一窗口”、港口电子数据交换中心等信息平台向进出口企业、口岸作业场站推送查验通知，增强通关时效的可预期性。
11
公开口岸收费目录清单
公开口岸收费目录清单，规定清单之外不得收费。
12
口岸通关提前申报
建立提前申报容错机制，实行“提前申报”和“通关+物流并联作业”，在舱单传输后、货物抵达港区前，企业即可向海关办理进出口申报手续，货物运抵后依据风险分析实施快速验放，前推通关作业环节，缩短货物通关时间。海关对提前申报引起的进口日期修改，以及由于装运、配载等原因造成货物变更运输工具的，不予记录报关差错。
（六）执行合同（1项）
　　责任单位：最高人民法院牵头，司法部等国务院相关部门及各地区按职责分工负责
13
建立“基本解决执行难”联动机制
人民法院、人民检察院及发展改革、公安、司法行政、税务、市场监管、房管等单位集中签署执行联动合作协议。各单位对被执行人财产实行网络联动查控，覆盖房产、存款、车辆、证券、工商登记等财产信息；联动采取信用监督惩戒措施，在购买不动产、土地招拍挂、矿产资源开发、担任公职及公司高管，以及乘坐飞机、乘坐高等级列车和席次、投资、招投标等方面对失信被执行人实行限制。
二、供全国借鉴的改革举措（23项）
序号
改革举措
主要做法
（一）开办企业（1项）
　　责任单位：市场监管总局牵头，工业和信息化部、人力资源社会保障部、人民银行、税务总局等国务院相关部门及各地区按职责分工负责
1
提供企业档案“容e查”服务
为企业提供带有签章和防伪水印的电子档案查询、拷贝服务，“一次拷贝，终生使用”，提升企业档案查询的实效性和便利度。
（二）办理建筑许可（4项）
　　责任单位：住房城乡建设部牵头，国家发展改革委、自然资源部、生态环境部等国务院相关部门及各地区按职责分工负责
2
优化环境影响评价分类分级管理
实行环境影响评价分类管理，对不涉及有毒、有害及危险品的仓储、物流配送项目等一批基本不产生生态环境影响的项目，统一不再纳入环评管理。结合各地区实际情况和基层生态环境部门承接能力，优化省级及以下生态环境部门环评审批权限，做到有收有放、放管结合。
3
实行数字化联合审图
实行施工图审查无纸化申报和网上审查，实现多图联审全过程数字化。
4
推行工程招投标交易全过程电子化
推行招投标全过程无纸化在线电子交易和电子化监管，全程网上受理、网上审批、网上办结。
5
实行施工许可证全程网上办
实行建筑工程施工许可证网上申报、限时审批、网上发证，申请人全程网上办理。
（三）获得电力（3项）
　　责任单位：国家能源局牵头，国家电网有限公司、中国南方电网有限责任公司、内蒙古电力（集团）有限责任公司等电网企业及各地区按职责分工负责
6
提供低压小微企业接电“零上门零审批零投资”服务
提供低压小微企业接电“零上门零审批零投资”服务，压缩小微企业获得电力报装时间、环节及成本，前置到申请环节在线完成合同签订。将电网接入工程中的规划许可、绿化许可、掘路许可等审批环节从串联前置审批改为并联同步操作，取消低压小微企业用户外部接电工程费用。
7
提供客户接电移动作业终端实时响应服务
创新勘察设计移动作业终端，实时响应客户接电需求，整合典型设计、配网资源、地理信息等大数据。应用基于GIS系统的移动作业终端，精准定位用户，自动搜索电源，推行典型设计。通过GPS定位作业现场，实现电网资源数据与客户需求互联互通，压减现场勘察时间。
8
实行接电工程双经理负责制
客户经理负责项目整体协调推进，项目经理负责外线工程建设，实现“受理业务、施工准备、工程实施、计划排定”责任到人。
（四）登记财产（3项）
　　责任单位：自然资源部牵头，国务院相关部门及各地区按职责分工负责
9
推行不动产登记信息和地籍管理信息互联互通
建立省级层面统一的不动产登记和地籍管理信息系统平台，以不动产登记单元号作为唯一关联码，实现不动产登记“带图作业”，登记信息和地籍管理信息融合互通。平台同时实现网上申请、登记办理、网上查询、信息共享等多种功能。
10
实行不动产登记电子证照协同互认
推进政务服务“一网通办”，推行不动产登记电子证照协同互认。通过部门间数据共享获取不动产登记业务办理需要的数据，不再要求申请人重复提交。
11
建立健全不动产登记和土地权籍测绘投诉机制及土地纠纷相关信息公开制度
设立投诉热线，专门负责不动产登记和土地测绘调查的投诉处理。在自然资源管理部门和高级人民法院网站设立“土地权属争议调查处理统计查询”和“法院涉及土地纠纷案件统计查询”栏目，向社会公开土地权属争议案件的调查处理情况，在“法院审判信息网”同步公开涉及土地纠纷案件的审理情况及数据。
（五）缴纳税费（2项）
　　责任单位：财政部牵头，人力资源社会保障部、住房城乡建设部、税务总局等国务院相关部门及各地区按职责分工负责
12
住房公积金缴存业务全程网上办、“通缴通取”
推行住房公积金单位登记开户、单位信息变更、缴存业务全程网上办；住房公积金归集业务“通缴通取”，缴存单位和缴存人可就近自行办理业务。
13
实行纳税人线上“一表申请”、“一键报税”
打造电子税务局，探索“财税一体化”，实现企业财务报表与税务申报表数据自动转换，逐步扩大“一键报税”范围。符合条件的纳税人在电子税务局上申请发票配送，选择提货方式、配送地址、配送公司、申领份数，税务部门提供发票配送上门服务。
（六）跨境贸易（7项）
　　责任单位：海关总署牵头，交通运输部、商务部等国务院相关部门及各地区按职责分工负责
14
实行通关全流程电子化
实行进口许可证件申领和通关作业无纸化，减少进出口环节验核的监管证件，全面推广电子报关委托，实现网上申报、自助打印。
15
推行海关内部核批“一步作业”
简化和下放部分海关内部核批作业，“两步作业”减为“一步作业”。如报关单修撤、直接退运、暂时进出口货物及延期、特殊通道申报等，在通关现场完成核批，职能管理部门开展后续核查、不再事中干预。
16
推行集装箱设备交接单无纸化
按照先易后难原则选取企业进行双轨制试点，在保留使用现行纸质单证的同时，通过上海水运口岸国际集装箱设备交接单无纸化系统平台，实现信息电子化传递。出口集装箱进港无需向港区码头提交纸质集装箱装箱单，凭电子装箱单信息即可完成出口集装箱进港业务。
17
实行口岸分类验放
在监管场所联网基础上，对进口汽车零部件直接采信CCC认证结果；对进口矿产品先放行后检测；对鲜活农产品实施绿色通道即到即查，合格的快速放行；对符合条件商品的木质包装实施优先检疫、集中监管等便利措施，优化监管流程。
18
实行跨境贸易大数据监管
开发应用跨境贸易管理大数据平台，采集贸易链、供应链、物流链、金融链、政务链的全程数据，与上海大数据中心、中国（上海）国际贸易“单一窗口”、航运企业、海空港口、生产经营企业等进行对接，实行信息共享互用、联网核验。
19
优化关税征管全流程服务
为企业提供归类先例、税收要素预裁定等服务；推广关税保证保险和企业自助打印出口原产地证书、税单等凭证；推动属地纳税人管理制度落地，打造企业可选择、结果可预期的纳税模式。
20
同步通关和物流作业
建立集装箱“通关+物流”应用系统，同步进行通关和物流作业。
（七）执行合同（3项）
　　责任单位：最高人民法院牵头，司法部等国务院相关部门及各地区按职责分工负责
21
推行法院网上立案与司法数据常态化公开
对买卖合同、金融借款合同、委托合同等商事案件开通网上直接立案。当事人申请网上立案符合立案条件的，人民法院即予以登记立案，并在线生成诉讼费用缴纳通知书发送给原告，原告可以不再另行提交纸质诉状。高级人民法院在门户网站设立常态化司法公开平台，向社会动态公开辖区内三级法院商事案件平均审理天数、结案率等信息。设立诉讼服务平台或热线，向当事人公开单一案件受理、缴费、开庭日期等案件进展信息。
22
推行全流程网络化办案
高级人民法院探索统筹建设网络办案系统，实行当事人诉讼和法院审判全流程网上办理，将规定的一审民商事案件所涉诉讼流程全部纳入数据化办理平台，同时在网上平台设立“数字卷宗”，当事人提交的和法院办案中产生的材料全部自动归集、自动归档。
23
构建诉讼服务平台
高级人民法院牵头，会同司法行政部门，建设供律师使用的诉讼平台。平台主要服务功能包括：网上立案、案件查询、文书送达、材料提交、开庭提醒、联系法官、卷宗借阅、找法问案、网上交费、证据交换等；提供立案流程指引、网上立案、诉讼费计算、诉讼费用缴纳、文书样式查询、个案查询、失信被执行人信息查询、司法拍卖、在线调解等诉讼服务。
注：上述36项改革举措的京沪两地相关具体做法，将同步在中国政府网公布。