国务院批转国家经贸委、外经贸部、
内贸部关于赋予商业、物资企业进出口
经营权试点意见的通知
国发〔1993〕76号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
国务院同意国家经贸委、外经贸部、内贸部《关于赋予商业、物资企业进出口经营权试点意见》，现转发给你们，请遵照执行。
赋予大中型商业、物资企业进出口经营权，是深化流通体制改革，扩大对外开放，增强国有大中型商业、物资企业活力，加快发展第三产业的重要措施之一。各地区、各有关部门可根据三部门提出的试点意见，分期分批、积极稳妥地选择符合试点条件的大中型商业、物资企业报批。
国家经贸委、外经贸部、内贸部要及时总结赋予商业、物资企业进出口经营权试点工作的经验，认真解决企业在开展进出口工作中出现的问题，推动此项试点工作的顺利开展。
国 务 院
一九九三年十一月四日
关于赋予商业、物资企业进出口经营权试点意见
国家经贸委、外经贸部、内贸部
(一九九三年十月十六日)
根据《中共中央、国务院关于加快发展第三产业的决定》精神和国务院关于选择有条件的大中型商业、物资企业进行赋予进出口经营权试点的要求，现对赋予商业、物资企业进出口经营权试点工作提出如下意见：
一、赋予商业、物资企业进出口经营权的原则
(一)赋予商业、物资企业进出口经营权的主要目的是为了深化流通体制改革，扩大对外开放，增强国有大中型商业、物资企业活力，加快发展第三产业。
(二)首先在商业(包括商业、粮食、供销)、物资企业中选择少数规模较大、效益较好、在进出口工作方面有一定基础的企业，进行赋予进出口经营权的试点。
(三)为使这项工作能够积极稳妥地进行，确定试点企业时，既要符合我国商业、物资企业的实际情况，又要考虑我国对外经济贸易体制现状，严格按规定的条件审批。
(四)在主要审查企业本身条件的同时，试点企业的选择要适当考虑行业、地区分布。
(五)经批准赋予进出口经营权的商业、物资企业(以下简称试点商业、物资企业)应做到进出基本平衡，其进出口业务的经营范围原则上与其经批准的国内经营范围相一致。试点商业、物资企业原则上不经营使用中央外汇进口的国家规定统一联合经营的商品。其中商业零售企业不经营进口商品的批发业务和代理进口业务，企业年进口额不得大于企业的年出口创汇额。
(六)试点商业、物资企业应承担国家下达的出口创汇任务和上缴中央外汇任务，并按规定向经贸主管部门报送统计材料，接受进出口业务主管部门的指导和监督，业务上服从有关进出口商会的协调。试点商业、物资企业在国家有关进出口的政策方面享有与外贸企业同等的待遇。
(七)原则上将进出口权直接赋予申请试点的商业、物资企业，一般不另批准设立外贸公司。
二、试点商业、物资企业应具备的条件
(一)必须是政企分开、自主经营、自负盈亏的经济实体。企业集团的核心企业对其紧密层企业、总公司(含联合公司)对直属企业，均实行统一管理。
(二)有固定的营业场所和开展进出口业务所需要的设施和资金，有健全的内部组织机构和与经营进出口业务相应的外贸、技术等专业人员。
(三)部门直属及沿海地区物资企业、商业批发企业年进出口商品额在十亿元人民币以上，内地物资企业、商业批发企业年进出口商品额在三亿元人民币以上。
(四)以经营机电产品为主的物资企业、商业批发企业，部门直属及沿海地区年进出口商品额在六亿元人民币以上，内地年进出口商品额在二亿元人民币以上。
(五)商业零售企业年进出口商品额在三亿元人民币以上。
(六)出口额一般不低于上述进出口额的三分之一。
(七)考虑到我国商业、物资企业当前的实际情况，对进出口额达不到上述规定标准的，在试点阶段初期可暂以其销售额作为参照数字。
(八)对已在原苏联、东欧及其他周边国家开办中国商品商店的商业零售企业，可赋予其对相应设点国家的易货贸易经营权。
三、申报及审批程序
(一)地方企业由各省、自治区、直辖市及计划单列市经委、外经贸委(外贸局)向国家经贸委、外经贸部、内贸部申报。
(二)部门直属企业由各主管部门向国家经贸委、外经贸部、内贸部申报。
(三)申报材料包括：企业经营进出口业务的可行性报告；企业行政主管部门意见；企业前两年经营情况(国家统计局或地方统计局的原始统计表)和进出口实绩；企业法人营业执照；企业实有资金状况；企业申请经营的进出口商品目录等。
(四)内贸部收到各地方、部门申报文件后，提出初审意见告国家经贸委和外经贸部。国家经贸委对部门及地方申报的企业进行审查，将符合条件的企业的审查意见送外经贸部，由外经贸部予以审核批复。