国务院办公厅关于进一步优化营商环境
降低市场主体制度性交易成本的意见
国办发〔2022〕30号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
优化营商环境、降低制度性交易成本是减轻市场主体负担、激发市场活力的重要举措。当前，经济运行面临一些突出矛盾和问题，市场主体特别是中小微企业、个体工商户生产经营困难依然较多，要积极运用改革创新办法，帮助市场主体解难题、渡难关、复元气、增活力，加力巩固经济恢复发展基础。为深入贯彻党中央、国务院决策部署，打造市场化法治化国际化营商环境，降低制度性交易成本，提振市场主体信心，助力市场主体发展，为稳定宏观经济大盘提供有力支撑，经国务院同意，现提出以下意见。
一、进一步破除隐性门槛，推动降低市场主体准入成本
（一）全面实施市场准入负面清单管理。健全市场准入负面清单管理及动态调整机制，抓紧完善与之相适应的审批机制、监管机制，推动清单事项全部实现网上办理。稳步扩大市场准入效能评估范围，2022年10月底前，各地区各部门对带有市场准入限制的显性和隐性壁垒开展清理，并建立长效排查机制。深入实施外商投资准入前国民待遇加负面清单管理制度，推动出台全国版跨境服务贸易负面清单。（国家发展改革委、商务部牵头，国务院相关部门及各地区按职责分工负责）
（二）着力优化工业产品管理制度。规范工业产品生产、流通、使用等环节涉及的行政许可、强制性认证管理。推行工业产品系族管理，结合开发设计新产品的具体情形，取消或优化不必要的行政许可、检验检测和认证。2022年10月底前，选择部分领域探索开展企业自检自证试点。推动各地区完善工业生产许可证审批管理系统，建设一批标准、计量、检验检测、认证、产品鉴定等质量基础设施一站式服务平台，实现相关审批系统与质量监督管理平台互联互通、相关质量技术服务结果通用互认，推动工业产品快速投产上市。开展工业产品质量安全信用分类监管，2022年底前，研究制定生产企业质量信用评价规范。（市场监管总局牵头，工业和信息化部等国务院相关部门及各地区按职责分工负责）
（三）规范实施行政许可和行政备案。2022年底前，国务院有关部门逐项制定中央层面设定的行政许可事项实施规范，省、市、县级编制完成本级行政许可事项清单及办事指南。深入推进告知承诺等改革，积极探索“一业一证”改革，推动行政许可减环节、减材料、减时限、减费用。在部分地区探索开展审管联动试点，强化事前事中事后全链条监管。深入开展行政备案规范管理改革试点，研究制定关于行政备案规范管理的政策措施。（国务院办公厅牵头，国务院相关部门及各地区按职责分工负责）
（四）切实规范政府采购和招投标。持续规范招投标主体行为，加强招投标全链条监管。2022年10月底前，推动工程建设领域招标、投标、开标等业务全流程在线办理和招投标领域数字证书跨地区、跨平台互认。支持地方探索电子营业执照在招投标平台登录、签名、在线签订合同等业务中的应用。取消各地区违规设置的供应商预选库、资格库、名录库等，不得将在本地注册企业或建设生产线、采购本地供应商产品、进入本地扶持名录等与中标结果挂钩，着力破除所有制歧视、地方保护等不合理限制。政府采购和招投标不得限制保证金形式，不得指定出具保函的金融机构或担保机构。督促相关招标人、招标代理机构、公共资源交易中心等及时清退应退未退的沉淀保证金。（国家发展改革委、财政部、市场监管总局等国务院相关部门及各地区按职责分工负责）
（五）持续便利市场主体登记。2022年10月底前，编制全国统一的企业设立、变更登记规范和审查标准，逐步实现内外资一体化服务，有序推动外资企业设立、变更登记网上办理。全面清理各地区非法设置的企业跨区域经营和迁移限制。简化企业跨区域迁移涉税涉费等事项办理程序，2022年底前，研究制定企业异地迁移档案移交规则。健全市场主体歇业制度，研究制定税务、社保等配套政策。进一步提升企业注销“一网服务”水平，优化简易注销和普通注销办理程序。（人力资源社会保障部、税务总局、市场监管总局、国家档案局等国务院相关部门及各地区按职责分工负责）
二、进一步规范涉企收费，推动减轻市场主体经营负担
（六）严格规范政府收费和罚款。严格落实行政事业性收费和政府性基金目录清单，依法依规从严控制新设涉企收费项目，严厉查处强制摊派、征收过头税费、截留减税降费红利、违规设置罚款项目、擅自提高罚款标准等行为。严格规范行政处罚行为，进一步清理调整违反法定权限设定、过罚不当等不合理罚款事项，抓紧制定规范罚款设定和实施的政策文件，坚决防止以罚增收、以罚代管、逐利执法等行为。2022年底前，完成涉企违规收费专项整治，重点查处落实降费减负政策不到位、不按要求执行惠企收费政策等行为。（国家发展改革委、工业和信息化部、司法部、财政部、税务总局、市场监管总局等国务院相关部门及各地区按职责分工负责）
（七）推动规范市政公用服务价外收费。加强水、电、气、热、通信、有线电视等市政公用服务价格监管，坚决制止强制捆绑搭售等行为，对实行政府定价、政府指导价的服务和收费项目一律实行清单管理。2022年底前，在全国范围内全面推行居民用户和用电报装容量160千瓦及以下的小微企业用电报装“零投资”。全面公示非电网直供电价格，严厉整治在电费中违规加收其他费用的行为，对符合条件的终端用户尽快实现直供到户和“一户一表”。督促商务楼宇管理人等及时公示宽带接入市场领域收费项目，严肃查处限制进场、未经公示收费等违法违规行为。（国家发展改革委、工业和信息化部、住房城乡建设部、市场监管总局、国家能源局、国家电网有限公司等相关部门和单位及各地区按职责分工负责）
（八）着力规范金融服务收费。加快健全银行收费监管长效机制，规范银行服务市场调节价管理，加强服务外包与服务合作管理，设定服务价格行为监管红线，加快修订《商业银行服务价格管理办法》。鼓励银行等金融机构对小微企业等予以合理优惠，适当减免账户管理服务等收费。坚决查处银行未按照规定进行服务价格信息披露以及在融资服务中不落实小微企业收费优惠政策、转嫁成本、强制捆绑搭售保险或理财产品等行为。鼓励证券、基金、担保等机构进一步降低服务收费，推动金融基础设施合理降低交易、托管、登记、清算等费用。（国家发展改革委、人民银行、市场监管总局、银保监会、证监会等国务院相关部门及各地区按职责分工负责）
（九）清理规范行业协会商会收费。加大对行业协会商会收费行为的监督检查力度，进一步推动各级各类行业协会商会公示收费信息，严禁行业协会商会强制企业到特定机构检测、认证、培训等并获取利益分成，或以评比、表彰等名义违规向企业收费。研究制定关于促进行业协会商会健康规范发展的政策措施，加强行业协会商会收费等规范管理，发挥好行业协会商会在政策制定、行业自治、企业权益维护中的积极作用。2022年10月底前，完成对行业协会商会违规收费清理整治情况“回头看”。（国家发展改革委、民政部、市场监管总局等国务院相关部门及各地区按职责分工负责）
（十）推动降低物流服务收费。强化口岸、货场、专用线等货运领域收费监管，依法规范船公司、船代公司、货代公司等收费行为。明确铁路、公路、水路、航空等运输环节的口岸物流作业时限及流程，加快推动大宗货物和集装箱中长距离运输“公转铁”、“公转水”等多式联运改革，推进运输运载工具和相关单证标准化，在确保安全规范的前提下，推动建立集装箱、托盘等标准化装载器具循环共用体系。2022年11月底前，开展不少于100个多式联运示范工程建设，减少企业重复投入，持续降低综合运价水平。（国家发展改革委、交通运输部、商务部、市场监管总局、国家铁路局、中国民航局、中国国家铁路集团有限公司等相关部门和单位及各地区按职责分工负责）
三、进一步优化涉企服务，推动降低市场主体办事成本
（十一）全面提升线上线下服务能力。加快建立高效便捷、优质普惠的市场主体全生命周期服务体系，全面提高线下“一窗综办”和线上“一网通办”水平。聚焦企业和群众“办好一件事”，积极推行企业开办注销、不动产登记、招工用工等高频事项集成化办理，进一步减少办事环节。依托全国一体化政务服务平台，加快构建统一的电子证照库，明确各类电子证照信息标准，推广和扩大电子营业执照、电子合同、电子签章等应用，推动实现更多高频事项异地办理、“跨省通办”。（国务院办公厅牵头，国务院相关部门及各地区按职责分工负责）
（十二）持续优化投资和建设项目审批服务。优化压覆矿产、气候可行性、水资源论证、防洪、考古等评估流程，支持有条件的地方开展区域综合评估。探索利用市场机制推动城镇低效用地再开发，更好盘活存量土地资源。分阶段整合各类测量测绘事项，推动统一测绘标准和成果形式，实现同一阶段“一次委托、成果共享”。探索建立部门集中联合办公、手续并联办理机制，依法优化重大投资项目审批流程，对用地、环评等投资审批有关事项，推动地方政府根据职责权限试行承诺制，提高审批效能。2022年10月底前，建立投资主管部门与金融机构投融资信息对接机制，为重点项目快速落地投产提供综合金融服务。2022年11月底前，制定工程建设项目审批标准化规范化管理措施。2022年底前，实现各地区工程建设项目审批管理系统与市政公用服务企业系统互联、信息共享，提升水、电、气、热接入服务质量。（国家发展改革委、自然资源部、生态环境部、住房城乡建设部、水利部、人民银行、银保监会、国家能源局、国家文物局、国家电网有限公司等相关部门和单位及各地区按职责分工负责）
（十三）着力优化跨境贸易服务。进一步完善自贸协定综合服务平台功能，助力企业用好区域全面经济伙伴关系协定等规则。拓展“单一窗口”的“通关+物流”、“外贸+金融”功能，为企业提供通关物流信息查询、出口信用保险办理、跨境结算融资等服务。支持有关地区搭建跨境电商一站式服务平台，为企业提供优惠政策申报、物流信息跟踪、争端解决等服务。探索解决跨境电商退换货难问题，优化跨境电商零售进口工作流程，推动便捷快速通关。2022年底前，在国内主要口岸实现进出口通关业务网上办理。（交通运输部、商务部、人民银行、海关总署、国家外汇局等国务院相关部门及各地区按职责分工负责）
（十四）切实提升办税缴费服务水平。全面推行电子非税收入一般缴款书，推动非税收入全领域电子收缴、“跨省通缴”，便利市场主体缴费办事。实行汇算清缴结算多缴退税和已发现的误收多缴退税业务自动推送提醒、在线办理。推动出口退税全流程无纸化。进一步优化留抵退税办理流程，简化退税审核程序，强化退税风险防控，确保留抵退税安全快捷直达纳税人。拓展“非接触式”办税缴费范围，推行跨省异地电子缴税、行邮税电子缴库服务，2022年11月底前，实现95%税费服务事项“网上办”。2022年底前，实现电子发票无纸化报销、入账、归档、存储等。（财政部、人民银行、税务总局、国家档案局等国务院相关部门及各地区按职责分工负责）
（十五）持续规范中介服务。清理规范没有法律、法规、国务院决定依据的行政许可中介服务事项，建立中央和省级行政许可中介服务事项清单。鼓励各地区依托现有政务服务系统提供由省级统筹的网上中介超市服务，吸引更多中介机构入驻，坚决整治行政机关指定中介机构垄断服务、干预市场主体选取中介机构等行为，依法查处中介机构强制服务收费等行为。全面实施行政许可中介服务收费项目清单管理，清理规范环境检测、招标代理、政府采购代理、产权交易、融资担保评估等涉及的中介服务违规收费和不合理收费。（国务院办公厅、国家发展改革委、市场监管总局等国务院相关部门及各地区按职责分工负责）
（十六）健全惠企政策精准直达机制。2022年底前，县级以上政府及其有关部门要在门户网站、政务服务平台等醒目位置设置惠企政策专区，汇集本地区本领域市场主体适用的惠企政策。加强涉企信息归集共享，对企业进行分类“画像”，推动惠企政策智能匹配、快速兑现。鼓励各级政务服务大厅设立惠企政策集中办理窗口，积极推动地方和部门构建惠企政策移动端服务体系，提供在线申请、在线反馈、应享未享提醒等服务，确保财政补贴、税费减免、稳岗扩岗等惠企政策落实到位。（各地区、各部门负责）
四、进一步加强公正监管，切实保护市场主体合法权益
（十七）创新实施精准有效监管。进一步完善监管方式，全面实施跨部门联合“双随机、一公开”监管，推动监管信息共享互认，避免多头执法、重复检查。加快在市场监管、税收管理、进出口等领域建立健全信用分级分类监管制度，依据风险高低实施差异化监管。积极探索在安全生产、食品安全、交通运输、生态环境等领域运用现代信息技术实施非现场监管，避免对市场主体正常生产经营活动的不必要干扰。（国务院办公厅牵头，国务院相关部门及各地区按职责分工负责）
（十八）严格规范监管执法行为。全面提升监管透明度，2022年底前，编制省、市两级监管事项目录清单。严格落实行政执法三项制度，建立违反公平执法行为典型案例通报机制。建立健全行政裁量权基准制度，防止任性执法、类案不同罚、过度处罚等问题。坚决杜绝“一刀切”、“运动式”执法，严禁未经法定程序要求市场主体普遍停产停业。在市场监管、城市管理、应急管理、消防安全、交通运输、生态环境等领域，制定完善执法工作指引和标准化检查表单，规范日常监管行为。（国务院办公厅牵头，国务院相关部门及各地区按职责分工负责）
（十九）切实保障市场主体公平竞争。全面落实公平竞争审查制度，2022年10月底前，组织开展制止滥用行政权力排除、限制竞争执法专项行动。细化垄断行为和不正当竞争行为认定标准，加强和改进反垄断与反不正当竞争执法，依法查处恶意补贴、低价倾销、设置不合理交易条件等行为，严厉打击“搭便车”、“蹭流量”等仿冒混淆行为，严格规范滞压占用经营者保证金、交易款等行为。（国家发展改革委、司法部、人民银行、国务院国资委、市场监管总局等国务院相关部门及各地区按职责分工负责）
（二十）持续加强知识产权保护。严格知识产权管理，依法规范非正常专利申请行为，及时查处违法使用商标和恶意注册申请商标等行为。完善集体商标、证明商标管理制度，规范地理标志集体商标注册及使用，坚决遏制恶意诉讼或变相收取“会员费”、“加盟费”等行为，切实保护小微商户合法权益。健全大数据、人工智能、基因技术等新领域、新业态知识产权保护制度。加强对企业海外知识产权纠纷应对的指导，2022年底前，发布海外重点国家商标维权指南。（最高人民法院、民政部、市场监管总局、国家知识产权局等相关部门和单位及各地区按职责分工负责）
五、进一步规范行政权力，切实稳定市场主体政策预期
（二十一）不断完善政策制定实施机制。建立政府部门与市场主体、行业协会商会常态化沟通平台，及时了解、回应企业诉求。制定涉企政策要严格落实评估论证、公开征求意见、合法性审核等要求，重大涉企政策出台前要充分听取相关企业意见。2022年11月底前，开展行政规范性文件合法性审核机制落实情况专项监督工作。切实发挥中国政府网网上调研平台及各级政府门户网站意见征集平台作用，把握好政策出台和调整的时度效，科学设置过渡期等缓冲措施，避免“急转弯”和政策“打架”。各地区在制定和执行城市管理、环境保护、节能减排、安全生产等方面政策时，不得层层加码、加重市场主体负担。建立健全重大政策评估评价制度，政策出台前科学研判预期效果，出台后密切监测实施情况，2022年底前，在重大项目投资、科技、生态环境等领域开展评估试点。（各地区、各部门负责）
（二十二）着力加强政务诚信建设。健全政务守信践诺机制，各级行政机关要抓紧对依法依规作出但未履行到位的承诺列明清单，明确整改措施和完成期限，坚决纠正“新官不理旧账”、“击鼓传花”等政务失信行为。2022年底前，落实逾期未支付中小企业账款强制披露制度，将拖欠信息列入政府信息主动公开范围。开展拖欠中小企业账款行为集中治理，严肃问责虚报还款金额或将无分歧欠款做成有争议欠款的行为，清理整治通过要求中小企业接受指定机构债务凭证或到指定机构贴现进行不当牟利的行为，严厉打击虚假还款或以不签合同、不开发票、不验收等方式变相拖欠的行为。鼓励各地区探索建立政务诚信诉讼执行协调机制，推动政务诚信履约。（最高人民法院、国务院办公厅、国家发展改革委、工业和信息化部、司法部、市场监管总局等相关部门和单位及各地区按职责分工负责）
（二十三）坚决整治不作为乱作为。各地区各部门要坚决纠正各种懒政怠政等不履职和重形式不重实绩等不正确履职行为。严格划定行政权力边界，没有法律法规依据，行政机关出台政策不得减损市场主体合法权益。各地区要建立健全营商环境投诉举报和问题线索核查处理机制，充分发挥12345政务服务便民热线、政务服务平台等渠道作用，及时查处市场主体和群众反映的不作为乱作为问题，切实加强社会监督。国务院办公厅要会同有关方面适时通报损害营商环境典型案例。（各地区、各部门负责）
各地区各部门要认真贯彻落实党中央、国务院决策部署，加强组织实施、强化协同配合，结合工作实际加快制定具体配套措施，确保各项举措落地见效，为各类市场主体健康发展营造良好环境。国务院办公厅要加大协调督促力度，及时总结推广各地区各部门经验做法，不断扩大改革成效。
国务院办公厅
2022年9月7日
（此件公开发布）