国务院办公厅关于印发全国深化
“放管服”改革优化营商环境电视电话会议
重点任务分工方案的通知
国办发〔2020〕43号
各省、自治区、直辖市人民政府，国务院各部委、各直属机构：
《全国深化“放管服”改革优化营商环境电视电话会议重点任务分工方案》已经国务院同意，现印发给你们，请结合实际认真贯彻落实。
国务院办公厅
2020年11月1日
（此件公开发布）
全国深化“放管服”改革优化营商环境
电视电话会议重点任务分工方案
党中央、国务院高度重视深化“放管服”改革优化营商环境工作。2020年9月11日，李克强总理在全国深化“放管服”改革优化营商环境电视电话会议上发表重要讲话，部署进一步深化“放管服”改革，加快打造市场化法治化国际化营商环境，不断激发市场主体活力和发展内生动力。为确保会议确定的重点任务落到实处，现制定如下分工方案。
一、把实施好宏观政策和深化“放管服”改革结合起来，提高宏观政策实施的时效性和精准性
（一）研究将财政资金直达机制实施中的好做法制度化，落实减税降费政策，为保就业、保民生、保市场主体提供支撑。（财政部、国家发展改革委、工业和信息化部、民政部、人力资源社会保障部、交通运输部、人民银行、税务总局、市场监管总局、银保监会等国务院相关部门及各地区按职责分工负责）
具体措施：
1．及时总结财政资金直达基层的经验做法，进一步完善财政资金直达机制，优化完善直达资金监控系统功能，督促各地区加强直达资金日常监控，确保资金落实到位、规范使用。（财政部牵头，国务院相关部门及各地区按职责分工负责）
2．简化税费优惠政策适用程序，利用大数据等技术甄别符合条件的纳税人、缴费人，精准推送优惠政策信息。督促中央执收单位和各地区加强非税收入退付管理，确保取消、停征、免征及降低征收标准的收费基金项目及时落实到相关企业和个人。（财政部、税务总局牵头，国务院相关部门及各地区按职责分工负责）
3．2020年底前开展涉企收费专项治理，对公用事业、港口物流等领域涉企收费开展检查，整治部分园区、楼宇、商业综合体等转供电主体违法加价等行为，坚决避免减税降费红利被截留。（市场监管总局牵头，国家发展改革委、住房城乡建设部、交通运输部、海关总署等国务院相关部门及各地区按职责分工负责）
4．清理规范中小企业融资中的不合理附加费用，整治银行强制搭售产品、超公示标准收费、收费与服务项目不符等违规行为。加强银行服务项目和收费公示，建立健全银行业违规收费投诉举报机制。（银保监会及各地区按职责分工负责）
5．2020年底前组织开展行业协会商会收费情况全面自查，2021年3月底前对行业协会商会乱收费自查、退还违法违规所得等情况开展检查，确保乱收费问题整改到位。（市场监管总局、民政部牵头，国务院相关部门及各地区按职责分工负责）
（二）让企业特别是中小微企业融资更加便利、更加优惠，推动国有大型商业银行创新对中小微企业的信贷服务模式，利用大数据等技术解决“首贷难”、“续贷难”等问题。督促金融机构优化普惠型小微企业贷款延期操作程序，做到应延尽延，并引导金融机构适当降低利率水平。加强水电气、纳税、社保等信用信息归集共享，为增加普惠金融服务创造条件。（人民银行、银保监会牵头，国家发展改革委、财政部、人力资源社会保障部、住房城乡建设部、税务总局、市场监管总局、国家医保局、国家能源局等国务院相关部门及各地区按职责分工负责）
具体措施：
1．鼓励商业银行运用大数据等技术建立风险定价和管控模型，优化再造对中小微企业的信贷发放流程和模式，推行线上服务、“不见面”审批等便捷信贷服务。（人民银行、银保监会及各地区按职责分工负责）
2．完善商业银行绩效评价，督促商业银行改进贷款尽职免责标准和流程，引导商业银行落实普惠型小微企业贷款政策。督促金融机构公开普惠型小微企业贷款延期操作程序，压缩办理时限，做到应延尽延。（财政部、人民银行、银保监会按职责分工负责）
3．完善水电气、纳税、社保等领域信用评价标准和指标体系，充分运用各类信用信息平台，加强相关信用信息共享以及在信贷发放方面的应用，支持普惠金融更好发展。（国家发展改革委、人民银行、银保监会牵头，人力资源社会保障部、住房城乡建设部、税务总局、市场监管总局、国家医保局、国家能源局等国务院相关部门及各地区按职责分工负责）
（三）稳定和扩大就业，破除影响就业特别是新就业形态的各种不合理限制，加快调整相关准入标准、职业资格、社会保障、人事管理等政策，适应并促进多元化的新就业形态。把灵活就业、共享用工岗位信息纳入公共就业服务范围，对设立劳务市场或零工市场给予支持、提供便利。（人力资源社会保障部牵头，国务院相关部门及各地区按职责分工负责）
具体措施：
1．简化应届高校毕业生就业手续，推动取消应届高校毕业生报到证，并加强教育、人力资源社会保障、公安等部门业务协同和就业信息共享，做好就业保障和服务。对非公单位接收应届高校毕业生，取消由所在地公共就业人才服务机构在就业协议书上签章的环节。（教育部、人力资源社会保障部、公安部等国务院相关部门及各地区按职责分工负责）
2．加大就业服务供给，督促地方清理对职业资格培训和技能培训类民办学校在管理人员从业经验、培训工种数量等方面设定的不合理要求。推进流动人员人事档案信息互联，加快推行“一点存档、多点服务”。（人力资源社会保障部牵头，国务院相关部门及各地区按职责分工负责）
3．推进企业技能人才自主评价，支持企业依据国家职业技能标准自主开展技能人才评定，对没有国家职业技能标准的可自主开发评价规范。获得企业发放的职业技能相关证书的人才符合相关条件的，可享受职业培训、职业技能鉴定补贴等政策。（人力资源社会保障部牵头，国务院相关部门及各地区按职责分工负责）
4．优化外国人来华工作许可，指导地方试点持人才签证的外国人才免办工作许可，授权副省级城市和计划单列市科技主管部门受理签发外国高端人才确认函。（科技部牵头，国务院相关部门及各地区按职责分工负责）
（四）继续优化常态化疫情防控，提高快速处置和精准管控能力，促进客运、餐饮、旅游、住宿等服务业加快恢复。动态调整优化外防输入管控措施，为中外人员往来创造安全便利的条件，提升国际货物运输保障能力。及时清理取消疫情防控中恢复或新增的审批事项，防止将一些临时性审批长期化。（国务院办公厅、国家发展改革委、交通运输部、商务部、文化和旅游部、国家卫生健康委、海关总署、市场监管总局、国家移民局、国家邮政局等国务院相关部门及各地区按职责分工负责）
具体措施：
1．总结推广疫情防控中服务企业的经验做法，将行之有效、市场主体认可的做法规范化、制度化。及时清理取消不合时宜的管控措施和临时性审批事项。（各地区、各部门负责）
2．适时调整优化精准防控措施，支持分区分级加快恢复客运服务，对出现散发病例的区域加强交通运输疫情防控，落实客运场站和交通运输工具消毒通风、人员防护、乘客测温等措施。（交通运输部、国家卫生健康委等国务院相关部门及各地区按职责分工负责）
3．2020年底前制定出台餐饮服务常态化疫情防控的指导意见，完善住宿业疫情防控指南，支持餐饮业、住宿业在做好疫情防控前提下尽快恢复发展。修订完善旅游景区、剧场等演出场所、互联网上网服务营业场所、娱乐场所恢复开放的疫情防控指南。（商务部、文化和旅游部、国家卫生健康委等国务院相关部门及各地区按职责分工负责）
二、放要放出活力、放出创造力
（五）系统梳理现有各层级审批和各种具有审批性质的管理措施并形成清单，分类推进行政审批制度改革。（国务院办公厅牵头，各地区、各部门负责）
具体措施：
1．编制公布中央层面设定的行政许可事项清单，出台规范行政许可事项清单管理的规定，对清单内行政许可事项，逐项明确设定依据、实施机关、许可条件、办理程序、办理时限、申请材料、适用范围、有效期限、中介服务等要素。（国务院办公厅牵头，国务院相关部门按职责分工负责）
2．2021年6月底前建立健全行政许可设定审查机制，严格控制新设行政许可等管理措施，加强对行政许可实施情况的监督。（国务院办公厅负责）
（六）大幅精简各类重复审批，对重复审批进行清理，能整合的整合，该取消的取消，同时要强化责任意识，明确“谁审批谁负责”，绝不能“一批了之”。（国务院办公厅牵头，各地区、各部门负责）
具体措施：
1．2021年6月底前研究提出新一批取消、下放和改变管理方式的行政许可事项。（国务院办公厅牵头，国务院相关部门按职责分工负责）
2．深化投资审批制度改革，进一步简化、整合投资项目报建手续，指导地方探索创新投资管理服务方式，不断精简优化审批程序、审批事项和申报材料。（国家发展改革委牵头，国务院相关部门及各地区按职责分工负责）
3．进一步压减中央层面、地方层面设立的工程建设项目审批事项和条件，精简规范工程建设项目全流程涉及的技术审查、中介服务事项，压缩审批时间。（住房城乡建设部牵头，国务院相关部门及各地区按职责分工负责）
（七）下决心取消对微观经济活动造成不必要干预的审批，以及可以由事前审批转为事中事后监管的审批。从放管结合的角度出发，加快清理不涉及重大项目布局又不触及安全底线的审批，切实改变“以批代管”的情况，进一步降低准入门槛。（国务院办公厅牵头，国务院相关部门及各地区按职责分工负责）
具体措施：
1．大幅压减涉及工业产品的行政许可事项和强制性认证事项，广泛推行产品系族管理，解决重复检验检测、重复审批认证等问题。（国务院办公厅、市场监管总局、司法部牵头，国务院相关部门及各地区按职责分工负责）
2．严格控制强制性认证目录，推动将强制性认证目录中适用自我声明方式的产品种类扩大至30%以上，进一步整合划分过细的认证单元。增加指定的认证机构数量，对不涉及产品安全的变更无需申报，压缩认证时间和成本。（市场监管总局牵头，国务院相关部门及各地区按职责分工负责）
3．优化药店开设审批，在全国范围内对申请开办只经营乙类非处方药的零售企业审批实行告知承诺制，推动取消药品零售企业筹建审批，督促地方清理对开办药店设定的间距限制等不合理条件，并同步加强事中事后监管。（国家药监局牵头，国务院相关部门及各地区按职责分工负责）
4．2020年底前制定出台深化汽车生产流通领域“放管服”改革的有关意见。简化优化汽车生产准入管理措施，统一汽车产品准入检测标准，推行企业自检自证和产品系族管理，有序放开代工生产等。（工业和信息化部、商务部牵头，国务院相关部门及各地区按职责分工负责）
5．针对数字经济领域市场准入事项数量多、条件高、手续繁问题，研究提出放宽数字经济领域市场准入的改革举措。推动实现移动应用程序（APP）多部门联合检查检测，避免重复检测。简化优化网约车行业市场准入制度。（国务院办公厅、国家发展改革委牵头，工业和信息化部、公安部、交通运输部、中央网信办等相关单位按职责分工负责）
（八）全面清理规范公告备案、计划目录、布局限制、认证检测等各类管理措施，以及借信息化平台建设之名新增的审批环节，严防变相审批和违规乱设审批。（国务院办公厅牵头，各地区、各部门负责）
具体措施：
1．编制公布中央层面设定的行政备案事项清单。推动制定行政备案条例，明确设定行政备案事项的权限，规范实施备案程序，严防以备案之名行审批之实。（国务院办公厅牵头，司法部等国务院相关部门按职责分工负责）
2．系统梳理中央层面设定的企业年检、年报事项，分批次推进年检改年报，推动年报事项“多报合一、信息共享”。（国务院办公厅牵头，国务院相关部门按职责分工负责）
（九）改革创新审批方式，深化“证照分离”改革，在生产许可、项目投资审批、证明事项等领域，广泛推行承诺制，实现政府定标准、企业或个人作承诺、过程强监管、失信严惩戒，大幅提高核准审批效率。（国务院办公厅、市场监管总局、司法部牵头，国务院相关部门及各地区按职责分工负责）
具体措施：
1．着力推进“照后减证”和简化审批，2021年底前在全国实现“证照分离”改革全覆盖，对所有涉企经营许可事项实行分类改革，其中，取消审批、改为备案或实行告知承诺的事项力争达到100项以上，自由贸易试验区力争达到150项。（国务院办公厅、市场监管总局、司法部牵头，国务院相关部门及各地区按职责分工负责）
2．全面推行证明事项和涉企经营许可事项告知承诺制，明确实行告知承诺制的事项范围、适用对象、工作流程和监管措施等。对具备条件的建设工程企业资质审批实行告知承诺管理。（司法部、国务院办公厅、住房城乡建设部等国务院相关部门及各地区按职责分工负责）
3．在自由贸易试验区试点商事主体登记确认制改革，最大程度尊重企业登记注册自主权。（市场监管总局及相关地区按职责分工负责）
（十）提升企业注销便利度，强化税务、社保、金融、市场监管等环节协同办理，扩大简易注销范围，让市场主体进得来、退得出。（市场监管总局牵头，人力资源社会保障部、人民银行、海关总署、税务总局等国务院相关部门及各地区按职责分工负责）
具体措施：
1．2021年6月底前修改完善《企业注销指引》，推进部门间数据共享和业务协同，优化税务注销等程序，实现办理进度和结果实时共享。进一步扩大简易注销试点地域范围。（市场监管总局牵头，人力资源社会保障部、人民银行、海关总署、税务总局等国务院相关部门及各地区按职责分工负责）
2．探索开展长期吊销未注销企业强制注销试点，明确强制注销的适用情形、具体条件和办理程序，并依法保障当事人合法权利，进一步提高市场主体退出效率。（市场监管总局牵头，国务院相关部门及各地区按职责分工负责）
三、管要管出公平、管出质量
（十一）提高监管执法规范性和透明度，完善“双随机、一公开”监管、信用监管、“互联网+监管”、跨部门协同监管等有效做法，减少人为干预，压缩自由裁量空间，使监管既“无事不扰”又“无处不在”。增强监管的威慑力，降低企业合规成本、提高违规成本，防止“劣币驱逐良币”。（国务院办公厅、市场监管总局、国家发展改革委、人民银行、司法部等国务院相关部门及各地区按职责分工负责）
具体措施：
1．组织对各地区落实行政执法公示制度、执法全过程记录制度、重大执法决定法制审核制度的有关情况开展抽查。2021年底前制定出台进一步规范行政裁量权基准制度的指导意见，推动各地区、各相关部门加快明确执法裁量基准。（司法部牵头，国务院相关部门及各地区按职责分工负责）
2．指导地方将“双随机、一公开”监管与企业信用风险分类管理等结合起来，减少对守法诚信企业的检查次数。拓展部门联合“双随机、一公开”监管覆盖范围，将更多事项纳入联合抽查范围。进一步充实执法检查人员名录库，缓解基层“双随机、一公开”监管执法人员不足问题。（市场监管总局牵头，国务院相关部门及各地区按职责分工负责）
3．持续推进“互联网+监管”，加强部分重点监管领域数据汇集，进一步完善国家“互联网+监管”系统风险预警模型，形成风险预警线索推送、处置和反馈机制，提升监管智能化水平。（国务院办公厅牵头，国务院相关部门及各地区按职责分工负责）
4．依法依规推进社会信用体系建设，2020年底前制定出台进一步规范公共信用信息纳入范围、失信惩戒和信用修复的有关意见。（国家发展改革委、人民银行牵头，国务院相关部门及各地区按职责分工负责）
（十二）加快完善各领域监管标准体系，实施标准“领跑者”制度，鼓励行业制定更高水平自律标准，推动产品竞争力提高和产业转型升级。根据不同行业特点，合理分配国家、区域、省市县之间的监管力量，加强薄弱环节建设。（国务院办公厅、市场监管总局、生态环境部、交通运输部、农业农村部、文化和旅游部等国务院相关部门及各地区按职责分工负责）
具体措施：
1．督促国务院相关部门按照法律法规和“三定”规定梳理明确重点监管事项，制定中央层面重点监管事项清单，逐步制订完善监管规则和标准，并向社会公开。（国务院办公厅牵头，国务院相关部门按职责分工负责）
2．制定完善市场监管、生态环境保护、交通运输、农业、文化市场等领域行政执法事项目录清单，从源头上减少不必要的执法事项，规范行政执法行为，提高行政执法能力。（市场监管总局、生态环境部、交通运输部、农业农村部、文化和旅游部等国务院相关部门按职责分工负责）
3．引导企业进行企业标准自我声明公开，在更多领域推行企业标准“领跑者”机制，引入第三方机构科学评估企业标准的质量，推动企业标准水平持续提升。（市场监管总局牵头，国务院相关部门及各地区按职责分工负责）
4．督促地方城市管理部门规范执法行为，制定公布城管执法标准和要求，加大对随意执法等行为的查处力度，降低对市场主体正常生产经营活动的影响。（住房城乡建设部、司法部等国务院相关部门及各地区按职责分工负责）
（十三）守好安全和质量底线，对疫苗、药品、特种设备、危险化学品等领域实行全主体、全品种、全链条的严格监管。（应急部、市场监管总局、工业和信息化部、生态环境部、交通运输部、国家药监局等国务院相关部门及各地区按职责分工负责）
具体措施：
1．加强疫苗全过程监管，向疫苗生产企业派驻检查员，开展日常监督检查和督促整改。省级药品监督管理部门每年对疫苗生产企业进行全覆盖监督检查，国家药品监督管理部门每年对在产的疫苗生产企业进行100%全覆盖巡查和重点抽查。（国家药监局及各地区按职责分工负责）
2．加强全国特种设备安全状况分析，开展隐患排查整治，在生产环节对有投诉举报和涉嫌存在质量问题的生产单位实施重点检查，在使用环节对风险分析确定的重点设备使用单位实施专项检查，并加强对其他特种设备生产单位和使用单位的监督检查。（市场监管总局牵头，国务院相关部门及各地区按职责分工负责）
3．重点整治定点医疗机构及其他服务机构的不规范诊疗行为，以及医疗保险经办机构的违规支付医保待遇、拖欠定点医药机构费用等问题。建立欺诈骗保问题线索移送机制，对欺诈骗保行为加强部门联合排查。（国家医保局、市场监管总局、国家卫生健康委等国务院相关部门及各地区按职责分工负责）
（十四）强化市场主体责任，加大对制售假冒伪劣、侵犯知识产权等违法犯罪行为的发现和惩处力度，对直接关系人民群众身体健康和生命安全的领域，加快推出惩罚性赔偿和巨额罚款等制度。（市场监管总局、国家知识产权局、公安部、司法部等国务院相关部门及各地区按职责分工负责）
具体措施：
1．2020年底前制定完善行政执法过程中的商标、专利侵权判断标准。加快在专利等领域引入惩罚性赔偿制度。加大对侵犯商标、专利、商业秘密等知识产权，以及制售假冒伪劣学生用品、成品油、汽车配件等违法犯罪行为的打击力度，挂牌督办一批重点案件。（市场监管总局、国家知识产权局、公安部、司法部等国务院相关部门及各地区按职责分工负责）
2．完善食品工业企业质量安全追溯平台功能，扩大婴幼儿配方乳粉质量安全追溯试点，便利消费者查询。（工业和信息化部等国务院相关部门及各地区按职责分工负责）
3．开展移动应用程序（APP）违法违规收集使用个人信息专项治理，督促电信和互联网企业加强网络数据安全合规性评估，完善与企业投诉举报联动处理机制，及时核实处理用户投诉举报。（中央网信办、工业和信息化部、公安部、市场监管总局等相关单位及各地区按职责分工负责）
（十五）创新包容审慎监管，改革按区域、按行业监管的习惯做法，探索创新监管标准和模式，发挥平台监管和行业自律作用。在部分领域实施柔性监管、智慧监管等，对一些看不准、可能存在风险的，可以划定可控范围，探索试点经验再推广。（国务院办公厅、国家发展改革委、科技部、工业和信息化部、商务部、市场监管总局、中央网信办等相关单位及各地区按职责分工负责）
具体措施：
1．系统总结近年来推进“互联网+”行动的经验做法，分析存在的问题和薄弱环节，2021年3月底前有针对性地研究提出进一步推进“互联网+”行动的新举措，加快培育经济发展新动能。（国家发展改革委牵头，国务院相关部门按职责分工负责）
2．2021年底前制定出台对新产业新业态实行包容审慎监管的指导意见。探索开展“沙盒监管”、触发式监管等包容审慎监管试点。（国务院办公厅牵头，国家发展改革委、人民银行、市场监管总局等国务院相关部门及各地区按职责分工负责）
3．2020年底前制定出台引导平台经济有序竞争的有关文件，为平台经济发展营造良好环境。依法查处互联网领域滥用市场支配地位限制交易、不正当竞争等违法行为，维护市场价格秩序，引导企业合法合规经营。2021年6月底前制定出台网络交易监督管理规定。（市场监管总局牵头，国务院相关部门按职责分工负责）
4．便利企业获取各类创新资源，加强专利等知识产权信息服务，对专利权人有意愿开放许可的专利，集中公开相关专利基础数据、交易费用等信息，方便企业获取和实施。引导学术论文等数据服务提供商降低论文等资源获取费用，推动研究机构、高校等依法依规向社会开放最新研究成果信息。大幅压减网站备案登记时间。（教育部、科技部、工业和信息化部、国家知识产权局等国务院相关部门及各地区按职责分工负责）
5．优化互联网医疗发展环境，鼓励支持医疗机构对接互联网平台，开展互联网复诊、互联网健康咨询、远程辅助诊断等服务，研究制定互联网健康咨询流程和标准，探索根据病种分级分类实施互联网问诊管理，实现线上咨询、线下诊疗衔接。（国家卫生健康委等国务院相关部门及各地区按职责分工负责）
四、服要服出便利、服出实惠
（十六）全面推行“不见面”办事，进一步拓展“互联网+政务服务”，提供“24小时不打烊”的在线政务服务。除法律法规有特殊规定的事项外，原则上都要做到网上全程可办。对现场核验、签字、领取等环节，可以采取电子认证、“快递+政务服务”等方式解决。完善全国一体化政务服务平台，年底前地方和部门平台要与国家平台完成对接，在更大范围实现“一网通办”。同时，兼顾好老年人、视障听障残疾人等群众的需求，采取必要的线下补充手段，有针对性地提供人工指导和服务，绝不能出现歧视现象。（国务院办公厅牵头，各地区、各部门负责）
具体措施：
1．完善全国一体化政务服务平台，2020年底前实现各省（自治区、直辖市）和国务院部门政务服务平台与国家政务服务平台应接尽接、政务服务事项应上尽上，推动60种高频电子证照全国标准化应用，在更大范围实现“一网通办”。制定全国一体化政务服务平台移动端建设指引，督促各地区、各部门规范政务服务移动应用程序（APP）建设。对限定仅线上办理等不合理做法及时进行纠正，允许企业和群众自主选择线上或线下办理方式，并加强对老年人、视障听障残疾人等群体的引导和服务。（国务院办公厅牵头，国务院相关部门及各地区按职责分工负责）
2．优化完善全国规范统一的电子税务局，拓展“非接触式”办税缴费服务，2021年底前基本实现企业办税缴费事项网上办理、个人办税缴费事项掌上办理。全面推行税务证明事项告知承诺制，扩大将涉税资料事前报送改为留存备查的范围，减轻企业办税负担。（税务总局及各地区按职责分工负责）
3．优化水电气暖网等公用事业服务，清理报装过程中的附加审批要件和手续，加快实现报装、查询、缴费等业务全程网上办。优化外线施工办理流程，对涉及的工程规划许可、绿化许可、路政许可、占掘路许可、物料堆放许可等环节实行并联审批，探索实行接入工程告知承诺制。（国家发展改革委、工业和信息化部、住房城乡建设部、国家能源局等国务院相关部门及各地区按职责分工负责）
4．持续优化公证服务，加快推进高频公证服务事项“一网通办”，实现申请受理、身份认证、材料提交和缴费等各环节全程网上办。2021年3月底前研究制定降低企业公证事项和公证事务收费办法和标准。（司法部、国家发展改革委等国务院相关部门及各地区按职责分工负责）
5．优化医疗服务，参保群众可自主选择使用社保卡（含电子社保卡）、医保电子凭证就医购药。推进居民健康档案及身份识别、电子病历、诊疗信息、报告单结果等信息在不同医院互通互认，并严格保护个人隐私，减少群众重复办卡，避免不必要的重复检查。（国家卫生健康委、国家医保局、人力资源社会保障部及各地区按职责分工负责）
（十七）推动政务服务“跨省通办”，推进标准化建设和电子证照跨省互认，从教育、社保、医疗、养老、婚育和企业登记、经营许可办理等领域入手，加快推进政务服务“跨省通办”，2020年要有所突破，2021年底前要基本实现高频事项全覆盖。建立权威高效的数据共享机制，推动数据信息标准化，加快政务数据共享，并保障数据安全、保护隐私，防止滥用或泄露。（国务院办公厅牵头，教育部、民政部、人力资源社会保障部、国家卫生健康委、市场监管总局、中央网信办等相关单位及各地区按职责分工负责）
具体措施：
1．加快推进高频政务服务事项“跨省通办”，加强全国一体化政务服务平台“跨省通办”服务能力，2020年底前实现市场主体登记注册、职业资格证书核验、学历公证、驾驶证公证等58项事项异地办理，2021年底前实现工业产品生产许可证、就医结算备案、社保卡申领、户口迁移等74项事项异地办理。加快实现相关高频政务服务事项“省内通办”。（国务院办公厅牵头，公安部、司法部、人力资源社会保障部、教育部、市场监管总局、国家医保局等国务院相关部门及各地区按职责分工负责）
2．2020年底前制定出台关于建立权威高效的数据共享协调机制的指导意见。通过全国一体化政务服务平台，推进国务院部门重点垂直管理业务信息系统与地方政务服务平台的对接，编制国家层面政务服务数据目录清单和第三批国务院部门数据共享责任清单。（国务院办公厅牵头，各地区、各部门负责）
（十八）推动更多事项集成办理，充分发挥地方政务大厅等“一站式”服务功能，加快实现一窗受理、限时办结、最多跑一次。对多个关联事项探索实现“一件事一次办”，减少办事环节和所需证明材料。整合非紧急类政务服务热线，力争做到“一号响应”。（国务院办公厅牵头，国务院相关部门及各地区按职责分工负责）
具体措施：
1．完善省、市、县、乡镇综合性政务大厅集中服务模式，提升政务服务标准化水平，持续改进窗口服务，推进线上线下全面融合，普遍推行首问负责、一次告知、一窗受理、并联办理、限时办结等制度。2020年底前制定发布政务服务评价工作指南和政务服务“一次一评”、“一事一评”工作规范，推动各地区、各部门规范化实施政务服务“好差评”制度。（国务院办公厅牵头，各地区、各部门负责）
2．大力推行“一件事一次办”，从企业和群众“办成一件事”角度出发，将涉及的相关审批服务事项打包，提供“开办餐馆”、“开办旅馆”等套餐式、主题式集成服务，公布标准化的办事指南和流程图，由一家牵头部门统一受理、配合部门分头办理，实行一表申请、一套材料、一次提交、限时办结，避免企业和群众来回跑。（各地区、各部门负责）
3．2020年底前研究制定整合非紧急类政务服务热线工作方案，推动各地区、各部门加快整合相关热线。（国务院办公厅牵头，国务院相关部门及各地区按职责分工负责）
4．加强不动产抵押贷款和登记业务协同，在银行等金融机构推广应用不动产登记电子证明，便利企业和群众融资。2020年底前将全国所有市县抵押登记业务办理时间压缩至5个工作日以内，2021年底前在全国所有市县实现不动产抵押登记全程网上办。（自然资源部、银保监会及各地区按职责分工负责）
5．细化制定商标审查审理标准，提高商标实质性审查效率，明确近似商标判断、不以使用为目的的恶意商标认定等方面的具体规定。2020年底前将商标变更、续展业务办理时限压缩一半，分别减至1个月、半个月。（国家知识产权局负责）
（十九）提供公平可及的基本民生保障服务，进一步简化社保参保、转移接续等手续，扩大养老、医疗、失业等保险覆盖面。建立困难群众主动发现机制，借助大数据筛选等办法，使符合条件的困难群众及时得到保障。对因灾因病因残遭遇困难的群众，可以先行给予临时救助，绝不能发生冲击社会道德底线的事件。（人力资源社会保障部、民政部、国家卫生健康委、应急部、国家医保局、国务院扶贫办、中国残联等相关单位及各地区按职责分工负责）
具体措施：
1．2020年底前实现养老保险关系转移接续“一地办理”。推动将城乡各类用人单位全部纳入失业保险覆盖范围，研究建立灵活就业人员参加失业保险新模式，2021年底前制定出台失业保险关系转移办法。简化工伤保险领域证明材料和事项，压减工伤认定和劳动能力鉴定办理时限，2021年3月底前研究建立新就业形态人员职业伤害保险制度。（人力资源社会保障部等国务院相关部门及各地区按职责分工负责）
2．2021年6月底前制定全国统一的门诊费用跨省直接结算政策，12月底前实现门诊费用跨省直接结算。推动实现医保关系转移接续线上办理。修订完善定点医药机构管理办法，清理医保定点机构不必要的申请条件和要求，督促地方加快清理与医保管理无关的申请条件，缩短办理时限，将更多符合条件的医药机构纳入定点管理，并同步加强事中事后监管。（国家医保局及各地区按职责分工负责）
3．加强社会救助相关部门间数据共享，对低保对象、特困人员、临时救助对象、残疾人、教育救助对象、住房救助对象、医疗救助对象等信息进行大数据分析，变“人找政策”为“政策找人”。畅通困难群众求助热线，完善特殊困难残疾人访视制度，对符合条件的困难群众及时开展救助。（民政部、人力资源社会保障部、中国残联等相关单位及各地区按职责分工负责）
（二十）严格执行外商投资法及配套法规，清理与外商投资法不符的行政法规、部门规章、规范性文件，确保内外资企业一视同仁、公平竞争。落实好外资准入负面清单，清单之外不得设限。采取有效措施吸引外资，进一步做好安商稳商、招商引商工作。（商务部、国家发展改革委、司法部牵头，国务院相关部门及各地区按职责分工负责）
具体措施：
1．开展与外商投资法不符的法规规章等专项清理。修订出台2020年版鼓励外商投资产业目录，进一步扩大外商投资范围。制定发布外商投资指引，便利外国投资者来华投资。（商务部、国家发展改革委、司法部牵头，国务院相关部门及各地区按职责分工负责）
2．支持有条件的地方建立外商投资“一站式”服务体系，联通相关部门信息系统，实现外资企业一次登录、一次认证、一次提交材料，即可办理企业注册、预约开户、外汇登记等高频事项。（商务部、市场监管总局、人民银行等国务院相关部门及相关地区按职责分工负责）
（二十一）优化通关作业流程，放开口岸服务准入、引入竞争机制，提高服务效率并降低收费标准。完善出口退税、出口信贷、信用保险等政策，支持进出口市场多元化，扶持中小微外贸企业发展。推进跨境电商综合试验区建设和市场采购贸易方式试点，发挥外贸综合服务企业作用。（海关总署、国家发展改革委、财政部、交通运输部、商务部、人民银行、税务总局、市场监管总局、银保监会、国家外汇局等国务院相关部门及各地区按职责分工负责）
具体措施：
1．优化风险布控规则，推动降低守法企业和低风险商品查验率。推行灵活查验，对于有特殊运输要求的出入境货物，灵活采取预约查验、下厂查验、入库查验等方式，减少货物搬倒和企业查验等待时间。在有条件的海运口岸推行集装箱设备交接单、提货单、装箱单等单证电子化流转。（海关总署牵头，国务院相关部门及各地区按职责分工负责）
2．加快出口退税进度，将正常出口退税业务平均办理时间压减至8个工作日以内，2021年全面推广无纸化单证备案。（税务总局、海关总署、人民银行等国务院相关部门及各地区按职责分工负责）
3．督促新增跨境电商综合试验区、市场采购贸易方式试点地区抓紧制定实施方案。总结并推广跨境电商企业对企业出口监管改革试点经验，完善跨境电商进出口退换货便利化管理措施。推动各类公共海外仓向跨境电商企业共享仓储容量、货物物流等数据信息，方便企业利用海外仓资源。（商务部、海关总署等国务院相关部门及各地区按职责分工负责）
4．支持更多符合条件的银行提供跨境电商结售汇服务，缩短真实性审核时间，加快资金结算速度。（国家外汇局负责）
五、调动好各方面积极性，形成推动改革的工作合力
（二十二）提高改革协同性，下放审批监管事项时要同步下沉相关专业人员和技术力量，合理分配监管力量，创新监管方式，提升基层承接能力。部门之间要加强统筹协调，提升“放管服”改革的整体成效。（各地区、各部门负责）
（二十三）支持地方探索创新，鼓励地方从当地实际出发，先行先试推进“放管服”改革。通过综合授权等方式，支持地方深化“放管服”改革，形成更多可复制推广的经验做法，以点带面推动全国营商环境优化。（国务院职能转变协调办牵头，国务院相关部门及相关地区按职责分工负责）
具体措施：
2021年3月底前设立首批营商环境创新试点城市，对标国际先进和最佳实践，聚焦市场主体和群众关切，在深化“放管服”改革优化营商环境方面推出一批有含金量的改革举措，支持试点城市先行先试，加快形成可在全国复制推广的制度创新成果，并根据试点情况适时扩大试点城市范围。（国务院职能转变协调办牵头，国务院相关部门及相关地区按职责分工负责）
（二十四）建立健全常态化政企沟通机制，充分听取各方面意见，对企业诉求“接诉即办”。以企业和群众的获得感和满意度作为评判标准，引入第三方评价机制，完善好差评制度，倒逼政府部门深化改革、改进服务。对改革进度慢、政策不落实的地区和单位，要及时督促整改；对严重损害营商环境和企业、群众利益的，要公开曝光、严肃问责。对锐意改革的地区和单位要表扬激励，成熟经验和典型做法要尽快复制推广。（国务院办公厅牵头，各地区、各部门负责）
（二十五）发挥法治引领和保障作用，坚持依法行政、依法办事，政府部门要主动与立法及司法机构沟通协调，及时推动相关法律法规调整和授权工作。落实好《优化营商环境条例》，巩固已有改革成果，将行之有效并可长期坚持的做法逐步上升为制度规范，以法治手段维护公平竞争环境，保障各项改革依法有序推进。（各地区、各部门负责）
具体措施：
抓好《优化营商环境条例》组织实施和督促落实。2020年11月底前委托第三方机构对条例实施情况进行首轮评估，梳理分析条例执行中的经验做法和存在问题，并有针对性地提出改进措施。在中国政府网设立“优化营商环境进行时”平台，及时宣介和通报营商环境改革相关情况。（国务院办公厅牵头，各地区、各部门负责）
各地区要完善深化“放管服”改革和优化营商环境工作机制，一体化推进相关领域改革，配齐配强工作力量，抓好各项改革任务落地。各部门要结合各自职责，加强协同配合，形成改革合力。国务院办公厅要发挥对深化“放管服”改革和优化营商环境工作的牵头抓总作用，强化统筹协调、业务指导和督促落实，定期对重点改革举措实施情况开展评估，建立优化营商环境工作年度报告制度，总结推广经验做法，并及时纠正改革中出现的跑偏走样等问题，确保改革取得实效。各地区、各部门工作中取得的重大进展、存在的突出问题，要及时向国务院报告。