国家能源局综合司关于做好《优化营商环境条例》贯彻实施的通知
国能综通法改〔2020〕2号
各司，各派出能源监管机构，各直属事业单位：
《优化营商环境条例》（国务院令第722号，以下简称《条例》）已于2019年10月22日颁布，将于2020年1月1日起施行。为扎实有效做好《条例》贯彻实施工作，现就有关事项通知如下。
一、高度重视《条例》贯彻落实
《条例》是我国优化营商环境领域第一部专门性行政法规，是对近年来各地区、各部门优化营商环境实践经验的科学总结，是认真贯彻落实党中央、国务院关于深化“放管服”改革、优化营商环境决策部署的重要立法成果。各单位要高度重视《条例》贯彻落实工作，切实加强组织领导，统一思想认识、周密部署安排，确保《条例》有效落地执行。
二、认真做好《条例》领会学习
法改司负责编制《优化营商环境条例》专题学习材料。各单位要认真组织学习，对《条例》内容深入领会、深刻把握、学以致用，在政策制定、政务服务、监督执法等工作中贯彻落实《条例》要求，切实增强运用法治思维和法治手段推进优化营商环境工作的能力。
三、广泛开展《条例》宣传解读
各单位要将《条例》作为“七五”普法的重要内容，按照“谁执法、谁普法”责任制的原则，在执法工作中向执法对象、市场主体、社会公众做好《条例》宣传解读工作。法改司会同综合司、中电传媒集团在局门户网站、能源普法网站、能源普法公众号、中国电力报等各类媒体上进行专题宣传解读，增强社会各界对《条例》内容的知晓度。
四、全面清理不符合《条例》的现行规定
将涉及营商环境的规章、规范性文件、其他政策文件，纳入清理范围，由制定部门或牵头起草部门提出清理意见。与营商环境相关行政法规，由牵头起草部门或主要执行部门按程序提出清理建议。有关制度文件的主要内容违反《条例》的，应当予以废止；个别条款与《条例》不一致的，应当进行修订；政策不配套、不协同的，要以此次清理为契机，主动做好协调配合工作，推动消除“中梗阻”，打通政策落实“最后一公里”。
2020年3月10日前完成修订或者废止程序。自2020年1月1日起，与《条例》规定和精神不一致的有关管理规定，一律停止执行，相关工作以《条例》规定为准。
五、严格落实《条例》分工方案
各单位要严格落实《条例》分工方案（见附件），结合各自职能，确保各项工作措施落地见效，力争优质高效地完成贯彻落实《条例》的各项工作任务。各单位要于2020年3月31日前，将贯彻落实《条例》有关工作情况，包括相关文件清理情况，形成书面材料送法改司。法改司汇总形成《国家能源局贯彻实施<条例>有关工作情况》经局领导审定后于2020年4月15日前报送发展改革委。
联系人及电话：高楠 66597422
附件：国家能源局贯彻落实《优化营商环境条例》的分工方案
国家能源局综合司
2020年1月6日
国家能源局综合司关于做好《优化营商环境条例》贯彻实施的通知
国能综通法改〔2020〕2号
各司，各派出能源监管机构，各直属事业单位：
《优化营商环境条例》（国务院令第722号，以下简称《条例》）已于2019年10月22日颁布，将于2020年1月1日起施行。为扎实有效做好《条例》贯彻实施工作，现就有关事项通知如下。
一、高度重视《条例》贯彻落实
《条例》是我国优化营商环境领域第一部专门性行政法规，是对近年来各地区、各部门优化营商环境实践经验的科学总结，是认真贯彻落实党中央、国务院关于深化“放管服”改革、优化营商环境决策部署的重要立法成果。各单位要高度重视《条例》贯彻落实工作，切实加强组织领导，统一思想认识、周密部署安排，确保《条例》有效落地执行。
二、认真做好《条例》领会学习
法改司负责编制《优化营商环境条例》专题学习材料。各单位要认真组织学习，对《条例》内容深入领会、深刻把握、学以致用，在政策制定、政务服务、监督执法等工作中贯彻落实《条例》要求，切实增强运用法治思维和法治手段推进优化营商环境工作的能力。
三、广泛开展《条例》宣传解读
各单位要将《条例》作为“七五”普法的重要内容，按照“谁执法、谁普法”责任制的原则，在执法工作中向执法对象、市场主体、社会公众做好《条例》宣传解读工作。法改司会同综合司、中电传媒集团在局门户网站、能源普法网站、能源普法公众号、中国电力报等各类媒体上进行专题宣传解读，增强社会各界对《条例》内容的知晓度。
四、全面清理不符合《条例》的现行规定
将涉及营商环境的规章、规范性文件、其他政策文件，纳入清理范围，由制定部门或牵头起草部门提出清理意见。与营商环境相关行政法规，由牵头起草部门或主要执行部门按程序提出清理建议。有关制度文件的主要内容违反《条例》的，应当予以废止；个别条款与《条例》不一致的，应当进行修订；政策不配套、不协同的，要以此次清理为契机，主动做好协调配合工作，推动消除“中梗阻”，打通政策落实“最后一公里”。
2020年3月10日前完成修订或者废止程序。自2020年1月1日起，与《条例》规定和精神不一致的有关管理规定，一律停止执行，相关工作以《条例》规定为准。
五、严格落实《条例》分工方案
各单位要严格落实《条例》分工方案（见附件），结合各自职能，确保各项工作措施落地见效，力争优质高效地完成贯彻落实《条例》的各项工作任务。各单位要于2020年3月31日前，将贯彻落实《条例》有关工作情况，包括相关文件清理情况，形成书面材料送法改司。法改司汇总形成《国家能源局贯彻实施<条例>有关工作情况》经局领导审定后于2020年4月15日前报送发展改革委。
联系人及电话：高楠 66597422
附件：国家能源局贯彻落实《优化营商环境条例》的分工方案
国家能源局综合司
2020年1月6日