国家发展改革委办公厅关于组织开展行业协会商会经营服务性收费清理规范工作的通知
发改办价格〔2020〕632号
工业和信息化部、民政部、财政部、自然资源部、人民银行、国资委、市场监管总局、银保监会、证监会办公厅（室），各省、自治区、直辖市发展改革委：
为持续深化“放管服”改革，进一步优化营商环境，根据《国务院办公厅关于进一步规范行业协会商会收费的通知》（国办发〔2020〕21号）要求，现就组织开展行业协会商会收费清理规范工作有关事项通知如下：
一、清理规范的目标
围绕行业协会商会经营服务性收费存在的突出问题，按照突出重点、分类规范的原则，通过深入清理规范，进一步打破服务垄断，坚决取消违法违规收费，提升收费规范性和透明度，降低偏高收费，切实降低实体经济运行成本。
二、清理规范的措施
各部门要组织本行业内协会商会对收取的经营服务性等收费进行梳理，包括收费项目、收费内容、收费依据、收费主体、收费对象、收费标准、收费金额等。在此基础上对照相关法律法规和政策规定，对收费事项进行认真分析，按照以下要求开展清理规范工作。
（一）打破服务垄断。各部门要清理行业内协会商会开展的垄断性和强制性的服务项目，通过放开准入条件、引入多元化服务主体等方式实现服务价格市场化。对暂时无法破除垄断的，由行业协会商会按合理合法、补偿成本、略有盈余的原则确定收费标准，并经会员（代表）大会或理事会投票表决通过。
（二）取消违法违规收费项目。各部门应要求行业内协会商会收取会费的同时，明确所提供的基本服务项目，对提供的基本服务项目不得以有偿服务的形式另行收费，不得利用自身的强势地位强制服务并收费，全面清理取消不符合法律法规及相关政策规定收取的入会费、赞助费、会议费、培训费、考试费、评比表彰费等收费，并退还违法违规所得。
（三）降低收费标准。对收费标准偏高、盈余较多、使用不透明、企业与社会反映较强的部分重点领域，特别是银行、证券、保险、基金、期货、资产评估等履行法定职责的行业协会商会，各部门要组织开展成本审核，督促其综合考虑服务成本、会员经营状况、承受能力、行业发展水平等因素制定收费标准，降低偏高收费。
（四）规范收费行为。各部门应要求行业协会商会按照法律法规关于经营者义务的相关规定和自愿有偿服务的原则，在宗旨和业务范围内开展有偿服务活动，规范相关收费行为，按照公平、合法、诚实守信的原则，公允确定并公开收费项目和标准，提供质价相符的服务。
三、清理规范的组织实施
（一）提高对清理规范工作的认识。此次清理规范工作时间紧、任务重，各地方、各部门要充分认识清理规范行业协会商会收费工作对减轻企业和社会负担的重要意义，结合实际和自身职责，进一步细化任务分工，明确时间表、路线图，确保各项任务落到实处，清理规范措施务求取得实效。
（二）集中公示行业协会商会收费。各部门要在清理规范的基础上，指导制定完善行业内协会商会服务规范，细化服务流程，提高服务质量，并要求行业协会商会于11月30日前在“信用中国”网站对清理规范后的收费情况进行公示，增加政策透明度，接受社会监督，未经公示的收费项目一律不得收取。
（三）及时报送清理规范情况。各地方、各部门要全面总结评估此次行业协会商会收费清理规范情况，将打破服务垄断、取消收费项目、降低收费标准、合计减负金额等情况梳理总结，形成书面材料（附光盘）于11月30日前报送国家发展改革委（价格司）。
（四）开展随机抽查复核。国家发展改革委将对各部门报送的清理规范情况进行汇总梳理，结合行业协会商会收费公示情况，会同相关部门针对发现的突出问题，选择部分行业协会商会进行抽查复核，深入了解实际收费情况。对抽查复核中发现的问题，将会同相关部门共同明确处理原则，提出具体处理意见，切实规范收费行为。
联系人：
卢  博   68501724
李  硕   68501921
国家发展改革委办公厅
2020年8月21日
国家发展改革委办公厅关于组织开展行业协会商会经营服务性收费清理规范工作的通知
发改办价格〔2020〕632号
工业和信息化部、民政部、财政部、自然资源部、人民银行、国资委、市场监管总局、银保监会、证监会办公厅（室），各省、自治区、直辖市发展改革委：
为持续深化“放管服”改革，进一步优化营商环境，根据《国务院办公厅关于进一步规范行业协会商会收费的通知》（国办发〔2020〕21号）要求，现就组织开展行业协会商会收费清理规范工作有关事项通知如下：
一、清理规范的目标
围绕行业协会商会经营服务性收费存在的突出问题，按照突出重点、分类规范的原则，通过深入清理规范，进一步打破服务垄断，坚决取消违法违规收费，提升收费规范性和透明度，降低偏高收费，切实降低实体经济运行成本。
二、清理规范的措施
各部门要组织本行业内协会商会对收取的经营服务性等收费进行梳理，包括收费项目、收费内容、收费依据、收费主体、收费对象、收费标准、收费金额等。在此基础上对照相关法律法规和政策规定，对收费事项进行认真分析，按照以下要求开展清理规范工作。
（一）打破服务垄断。各部门要清理行业内协会商会开展的垄断性和强制性的服务项目，通过放开准入条件、引入多元化服务主体等方式实现服务价格市场化。对暂时无法破除垄断的，由行业协会商会按合理合法、补偿成本、略有盈余的原则确定收费标准，并经会员（代表）大会或理事会投票表决通过。
（二）取消违法违规收费项目。各部门应要求行业内协会商会收取会费的同时，明确所提供的基本服务项目，对提供的基本服务项目不得以有偿服务的形式另行收费，不得利用自身的强势地位强制服务并收费，全面清理取消不符合法律法规及相关政策规定收取的入会费、赞助费、会议费、培训费、考试费、评比表彰费等收费，并退还违法违规所得。
（三）降低收费标准。对收费标准偏高、盈余较多、使用不透明、企业与社会反映较强的部分重点领域，特别是银行、证券、保险、基金、期货、资产评估等履行法定职责的行业协会商会，各部门要组织开展成本审核，督促其综合考虑服务成本、会员经营状况、承受能力、行业发展水平等因素制定收费标准，降低偏高收费。
（四）规范收费行为。各部门应要求行业协会商会按照法律法规关于经营者义务的相关规定和自愿有偿服务的原则，在宗旨和业务范围内开展有偿服务活动，规范相关收费行为，按照公平、合法、诚实守信的原则，公允确定并公开收费项目和标准，提供质价相符的服务。
三、清理规范的组织实施
（一）提高对清理规范工作的认识。此次清理规范工作时间紧、任务重，各地方、各部门要充分认识清理规范行业协会商会收费工作对减轻企业和社会负担的重要意义，结合实际和自身职责，进一步细化任务分工，明确时间表、路线图，确保各项任务落到实处，清理规范措施务求取得实效。
（二）集中公示行业协会商会收费。各部门要在清理规范的基础上，指导制定完善行业内协会商会服务规范，细化服务流程，提高服务质量，并要求行业协会商会于11月30日前在“信用中国”网站对清理规范后的收费情况进行公示，增加政策透明度，接受社会监督，未经公示的收费项目一律不得收取。
（三）及时报送清理规范情况。各地方、各部门要全面总结评估此次行业协会商会收费清理规范情况，将打破服务垄断、取消收费项目、降低收费标准、合计减负金额等情况梳理总结，形成书面材料（附光盘）于11月30日前报送国家发展改革委（价格司）。
（四）开展随机抽查复核。国家发展改革委将对各部门报送的清理规范情况进行汇总梳理，结合行业协会商会收费公示情况，会同相关部门针对发现的突出问题，选择部分行业协会商会进行抽查复核，深入了解实际收费情况。对抽查复核中发现的问题，将会同相关部门共同明确处理原则，提出具体处理意见，切实规范收费行为。
联系人：
卢  博   68501724
李  硕   68501921
国家发展改革委办公厅
2020年8月21日