国务院关于同意广州佳景商业贸易开发
总公司与香港正大天河投资有限公司合资
经营广州正佳企业(商业)有限公司的批复
国函〔1994〕145号
广东省人民政府：
你省《关于利用外资兴建广州天河商业广场和西堤商业区的请示》(粤府函〔1992〕503号)收悉。现批复如下：
一、同意广州市佳景商业贸易开发总公司与香港正大天河投资有限公司合资兴办广州正佳企业(商业)有限公司。
二、该公司的经营范围为百货零售、自营进出口和 “三来一补”等业务，不得经营商业批发和代理进出口业务。
三、该项目总投资3000万美元，注册资本1000万美元，穗、港双方分别占45%和55%。同意该公司租用广州商业广场大厦l至6层共19万平方米作为营业场地。合资期限30年。
四、该项目的可行性研究报告报国家计委审批，合同章程报外经贸部审批。
五、其他事宜按国务院规定的政策执行。
国 务 院
一九九四年十二月二十八日