国家发展改革委 国家能源局关于全面提升“获得电力”服务水平
持续优化用电营商环境的意见
发改能源规〔2020〕1479号
各省、自治区、直辖市、新疆生产建设兵团发展改革委、能源局、经信委（工信委、工信厅），北京市城管委，国家能源局各派出机构，国家电网有限公司、中国南方电网有限责任公司、内蒙古电力（集团）有限责任公司，各有关供电企业：
为深入贯彻党中央、国务院关于深化“放管服”改革优化营商环境的决策部署，全面落实《优化营商环境条例》，加快推广北京、上海等地区行之有效的经验做法，进一步压减办电时间、简化办电流程、降低办电成本、提高供电可靠性，全面提升“获得电力”服务水平，持续改善用电营商环境，经国务院同意，现提出以下意见：
一、总体要求
（一）基本原则。
典型引领、创新发展。全面推广低压小微企业用电报装“零上门、零审批、零投资”（以下简称“三零”）服务、高压用户用电报装“省力、省时、省钱”（以下简称“三省”）服务等典型经验做法（详见附件1），充分发挥地方和企业积极性、主动性和创造性，鼓励支持各地区、各部门开拓创新，不断推出优化用电营商环境新举措、新模式。
分类施策、逐步推广。围绕用电报装时间、环节、成本、供电可靠性等方面，针对不同用户类型分类施策，因地制宜、科学合理地制定目标任务和提升举措，结合实际、先易后难，扎实提升“获得电力”服务水平。
政企协同、合力推进。健全完善提升“获得电力”服务水平协同工作机制，强化责任意识，主动认领任务，政府和企业协同联动、相互配合、信息共享，共同推动各项目标任务的落地落实。
（二）工作目标。
2022年底前，在全国范围内实现居民用户和低压小微企业用电报装“三零”服务、高压用户用电报装“三省”服务，用电营商环境持续优化，“获得电力”整体服务水平迈上新台阶。
——办电更省时。2020年底前，将低压、20kV及以下高压电力接入工程审批时间分别压减至5个、10个工作日以内；将供电企业办理用电报装业务各环节合计时间在现行规定基础上压缩40%以上（详见附件2），未实行“三零”服务的低压非居民用户、高压单电源用户、高压双电源用户的合计办理时间分别压减至6个、22个、32个工作日以内；将居民用户、实行“三零”服务的低压非居民用户从报装申请到装表接电的全过程办电时间分别压减至5个、25个工作日以内。2021年、2022年底前，将实行“三零”服务的低压非居民用户全过程办电时间进一步分别压减至20个、15个工作日以内。
——办电更省心。2020年底前，将居民用户、实行“三零”服务的低压非居民用户的用电报装压减至2个环节，未实行“三零”服务的低压非居民用户的用电报装压减至3个环节。在全国范围实现用电报装业务线上办理。
——办电更省钱。2021年底前，实现城市地区用电报装容量160kW及以下、农村地区100kW及以下的小微企业用电报装“零投资”；2022年底前，实现全国范围160kW及以下的小微企业用电报装“零投资”。
——用电更可靠。2022年底前，将直辖市、计划单列市、省会城市的中心区、市区、城镇、农村地区用户年均停电时间分别压减至1个、2个、5个、11个小时以内，或年均同比压缩8%以上；将其他地级行政区的中心区、市区、城镇、农村地区用户年均停电时间分别压减至2个、5个、9个、15个小时以内，或年均同比压缩8%以上。
二、压减办电时间
（三）压减用电报装业务办理时间。各供电企业要加强内部管控，创新技术手段和管理模式，加快业务办理速度和配套电网接入工程建设，实现用电报装业务各环节限时办理。鼓励实行配套电网接入工程“项目经理+客户经理”双经理负责制，实现网格化全过程跟进。深化大数据应用，推广移动作业终端，优化电网资源配置，精准对接用户需求。构建现代智慧供应链，提高物料资源配置管理水平。要如实记录用电报装时间信息，禁止“体外循环”、后补流程或重走流程。鼓励创新服务方式，拓展服务渠道，在现行规定时限基础上进一步压减办电时间。
（四）压减电力接入工程审批时间。各省级能源（电力）主管部门要牵头推进审批服务标准化，出台完善配套政策文件，优化审批流程，简化审批手续，明确审批时限，推行并联审批、限时办结，提高办理效率。对于符合条件的低压短距离电力接入工程，积极探索实行告知承诺、审批改备案或取消审批等方式。已出台政策措施的地区要按照本意见要求作进一步修改完善。鼓励和支持有条件的地区大幅压缩35kV及以上电力接入工程的审批时间。
三、提高办电便利度
（五）优化线上用电报装服务。各供电企业要持续优化用电报装线上服务功能，推行低压用户供用电合同电子化，推广高压用户客户经理预约上门服务，为用户提供用电报装、查询、交费等“一网通办”服务。鼓励有条件的地区，全面推广用电报装全流程线上办理，实现“业务线上申请、信息线上流转、进度线上查询、服务线上评价”，提升用户办电体验。用户有权自主选择用电报装线上线下办理渠道，供电企业不得加以限定。
（六）压减用电报装环节和申请资料。各供电企业要按照附件2的规定要求，进一步压减现有用电报装环节，取消低压用户的设计审查、中间检查和竣工检验环节。低压用户在业务受理环节仅需提供用电人有效身份证件和用电地址物权证件，高压用户需同时提供用电工程项目批准文件。高压用户在设计审查环节仅需提供设计单位资质证明材料和用电工程设计及说明书，在中间检查环节仅需提供施工单位资质证明材料和隐蔽工程施工及试验记录，在竣工检验环节仅需提供工程竣工报告（含竣工图纸）。除法律法规另有规定外，供电企业不得增设或变相设置用电报装业务办理环节、前置条件，不得增加申请资料，不得强制用户签订申请用电承诺书。鼓励和支持有条件的地区进一步压减用电报装环节和申请资料。
（七）加快政企协同办电信息共享平台建设。各省级能源（电力）主管部门要按照国家有关规定，依托政务服务平台，牵头加强电子证照的推广应用，推进办电审批服务信息系统建设，推动省、市、县跨层级纵向联通，加强与供电企业用电报装信息管理系统的横向联通，提供数据互认共享服务，实现政企协同办电。实行行政审批申请“一窗受理”，审批结果自动反馈供电企业，审批流程公开透明，用户可在线查询；供电企业在线获取和验证营业执照、身份证件、不动产登记等用电报装信息，实现居民用户“刷脸办电”、企业用户“一证办电”。2021年底前，各省级能源（电力）主管部门要牵头完成政企协同办电信息共享平台建设工作。鼓励和支持有条件的地区推进工程建设项目审批平台与供电企业用电报装信息管理系统的互联互通，供电企业提前获取用电需求、提前开展配套电网工程规划建设，提高办电效率。
四、降低办电成本
（八）优化接入电网方式。各供电企业要逐步提高低压接入容量上限标准，对于用电报装容量160kW及以下实行“三零”服务的用户采取低压方式接入电网。对于高压用户，要按照安全、经济和实用的原则确定供电方案，并结合当地电网承载能力，优先使用现有公用线路供电，实行就近就便接入电网。鼓励和支持有条件的地区进一步提高低压接入容量上限标准。鼓励推广临时用电的租赁共享服务，通过供电设施以租代购等方式满足用户临时用电需求。
（九）延伸电网投资界面。各供电企业要逐步将电网投资界面延伸至居民用户和低压小微企业用户红线（含计量装置），鼓励和支持适当延伸高压用户电网投资界面，对涉及防范化解重大风险、精准脱贫、污染防治三大攻坚战的项目可优先延伸。有条件的地区可进一步扩大“零投资”服务用户范围，已实行“三零”服务的地区不得缩小“零投资”服务用户范围。
（十）规范用电报装收费。各供电企业要依法依规规范用电报装收费，为市场主体提供稳定且价格合理的用电报装服务，不得以任何名义直接或通过关联企业向用户收取不合理费用。对于居民用户和已承诺实行“三零”服务的低压非居民用户要确保做到办电“零投资”。
五、提升供电能力和供电可靠性
（十一）加强配电网和农网规划建设。各供电企业要加大投资力度，科学制定配电网和农网建设投资方案，推动项目及时落地，持续提升供电能力。各省级能源（电力）主管部门要牵头加强配电网和农网发展规划的统筹协调，推动纳入城乡发展规划统筹考虑，并建立规划实施情况定期评估及滚动调整机制。
（十二）减少停电时间和停电次数。各供电企业要进一步提高供电可靠性，为市场主体提供更好用电保障，不得以各种名义违规对企业实施拉闸断电。要强化计划检修管理，科学合理制定停电计划，推广不停电作业技术，减少计划停电时间和次数。要加强设备巡视和运行维护管理，开展配电网运行工况全过程监测和故障智能研判，准确定位故障点，全面推行网格化抢修模式，提高电网故障抢修效率，减少故障停电时间和次数。停电计划、故障停电、抢修进度和送电安排等信息要通过即时通讯软件（微信等）、短信、移动客户端等渠道主动推送到用户。各省级能源（电力）主管部门要牵头建立健全相关工作机制，加大对违章作业、野蛮施工、违规用电等行为的查处力度，减少因违规施工导致的停电时间和次数。
六、加大信息公开力度
（十三）提高用电报装信息公开透明度。各供电企业要规范用电报装服务，制定用电报装工作流程、办理时限、办理环节、申请资料等服务标准和收费项目目录清单，及时作优化调整并向社会公开；要及时公布本地区配电网接入能力和容量受限情况。2020年底前，供电企业要完成服务标准和收费项目目录清单制定工作，并在移动客户端、营业场所等渠道予以公开；要将12398能源监管热线和95598等供电服务热线同步、同对象公布到位，保障用户知情权。各地电力接入工程审批相关部门要按照《优化营商环境条例》要求，通过政府网站、全国一体化在线政务服务平台，向社会公布电力接入工程审批相关政策文件；各省级价格主管部门制定或调整涉及终端电力用户用电价格政策文件时，提前一个月向社会公布，提高电费透明度。
（十四）加强政策解读和宣传引导。各供电企业要主动为市场主体和人民群众提供咨询解答服务，在办理用电报装业务过程中同步向用户进行宣传，做到“办理一户、宣传一户”，让用户及时全面了解“获得电力”相关政策举措。建立用电报装政策宣介常态化机制，各有关方面要综合运用电视、网络、报刊等新闻媒体以及供电企业客户端、营业厅等途径和方式，加强对优化用电营商环境措施和成效的宣传解读，为全面提升“获得电力”服务水平创造良好舆论氛围。
七、强化组织实施
（十五）健全工作机制。各单位要提高政治站位，充分认识优化用电营商环境、提升“获得电力”服务水平的重要意义，进一步增强工作责任感和使命感，切实加强组织领导，明确目标任务，建立健全工作机制，推动各项工作有序开展。国家能源局负责全国“获得电力”工作的统筹协调、整体推进和督促落实。各省级能源（电力）主管部门要牵头建立健全“获得电力”工作协调机制，做到上下联动、横向协同，有效形成工作合力。建立工作进展情况报送制度，各单位工作中取得的阶段性成效、存在的突出问题要及时报告国家能源局。
（十六）明确责任分工。各供电企业作为优化用电营商环境、提升“获得电力”服务水平的责任主体，要对标先进，聚焦薄弱环节和突出问题，制定具体实施方案并抓好落实，围绕提升办电服务水平，不断完善相关措施，建立健全长效机制。各省级能源（电力）主管部门要切实履行职责，推动优化用电营商环境工作纳入地方政府优化营商环境工作内容，牵头制定本地区优化用电营商环境重点任务台账，及时协调并帮助解决用户办电和用电过程中遇到的困难和问题。国家能源局派出机构要切实履行监管职责，持续加强配电网和农网规划建设监管，及时发现问题、督促整改到位，密切关注12398能源监管热线投诉举报情况和意见建议，对企业和群众反映集中的问题，特别是接入受限、违规加价收费、“三指定”等突出问题要依法依规严肃查处，确保工作取得实效。
（十七）做好总结推广。各省级能源（电力）主管部门要会同国家能源局派出机构，组织地方政府有关部门、供电企业及时梳理总结“获得电力”改革创新举措，提炼形成可复制、可推广的经验做法，以点带面，在本地区加快推广。国家能源局将根据各地工作进展情况，进一步总结行之有效的、能够在全国范围内推广的好经验好做法并组织全面推广，充分发挥典型示范带动作用，促进互学互鉴，加快推动全国办电和用电服务水平整体提升。
本意见由国家发展改革委、国家能源局负责解释，自印发之日起执行，有效期5年。
附件：
1.“三零”“三省”服务典型经验做法
2.2020年供电企业办理用电报装业务的环节和时限目标
国家发展改革委
国家能源局
2020年9月25日
国家发展改革委 国家能源局关于全面提升“获得电力”服务水平
持续优化用电营商环境的意见
发改能源规〔2020〕1479号
各省、自治区、直辖市、新疆生产建设兵团发展改革委、能源局、经信委（工信委、工信厅），北京市城管委，国家能源局各派出机构，国家电网有限公司、中国南方电网有限责任公司、内蒙古电力（集团）有限责任公司，各有关供电企业：
为深入贯彻党中央、国务院关于深化“放管服”改革优化营商环境的决策部署，全面落实《优化营商环境条例》，加快推广北京、上海等地区行之有效的经验做法，进一步压减办电时间、简化办电流程、降低办电成本、提高供电可靠性，全面提升“获得电力”服务水平，持续改善用电营商环境，经国务院同意，现提出以下意见：
一、总体要求
（一）基本原则。
典型引领、创新发展。全面推广低压小微企业用电报装“零上门、零审批、零投资”（以下简称“三零”）服务、高压用户用电报装“省力、省时、省钱”（以下简称“三省”）服务等典型经验做法（详见附件1），充分发挥地方和企业积极性、主动性和创造性，鼓励支持各地区、各部门开拓创新，不断推出优化用电营商环境新举措、新模式。
分类施策、逐步推广。围绕用电报装时间、环节、成本、供电可靠性等方面，针对不同用户类型分类施策，因地制宜、科学合理地制定目标任务和提升举措，结合实际、先易后难，扎实提升“获得电力”服务水平。
政企协同、合力推进。健全完善提升“获得电力”服务水平协同工作机制，强化责任意识，主动认领任务，政府和企业协同联动、相互配合、信息共享，共同推动各项目标任务的落地落实。
（二）工作目标。
2022年底前，在全国范围内实现居民用户和低压小微企业用电报装“三零”服务、高压用户用电报装“三省”服务，用电营商环境持续优化，“获得电力”整体服务水平迈上新台阶。
——办电更省时。2020年底前，将低压、20kV及以下高压电力接入工程审批时间分别压减至5个、10个工作日以内；将供电企业办理用电报装业务各环节合计时间在现行规定基础上压缩40%以上（详见附件2），未实行“三零”服务的低压非居民用户、高压单电源用户、高压双电源用户的合计办理时间分别压减至6个、22个、32个工作日以内；将居民用户、实行“三零”服务的低压非居民用户从报装申请到装表接电的全过程办电时间分别压减至5个、25个工作日以内。2021年、2022年底前，将实行“三零”服务的低压非居民用户全过程办电时间进一步分别压减至20个、15个工作日以内。
——办电更省心。2020年底前，将居民用户、实行“三零”服务的低压非居民用户的用电报装压减至2个环节，未实行“三零”服务的低压非居民用户的用电报装压减至3个环节。在全国范围实现用电报装业务线上办理。
——办电更省钱。2021年底前，实现城市地区用电报装容量160kW及以下、农村地区100kW及以下的小微企业用电报装“零投资”；2022年底前，实现全国范围160kW及以下的小微企业用电报装“零投资”。
——用电更可靠。2022年底前，将直辖市、计划单列市、省会城市的中心区、市区、城镇、农村地区用户年均停电时间分别压减至1个、2个、5个、11个小时以内，或年均同比压缩8%以上；将其他地级行政区的中心区、市区、城镇、农村地区用户年均停电时间分别压减至2个、5个、9个、15个小时以内，或年均同比压缩8%以上。
二、压减办电时间
（三）压减用电报装业务办理时间。各供电企业要加强内部管控，创新技术手段和管理模式，加快业务办理速度和配套电网接入工程建设，实现用电报装业务各环节限时办理。鼓励实行配套电网接入工程“项目经理+客户经理”双经理负责制，实现网格化全过程跟进。深化大数据应用，推广移动作业终端，优化电网资源配置，精准对接用户需求。构建现代智慧供应链，提高物料资源配置管理水平。要如实记录用电报装时间信息，禁止“体外循环”、后补流程或重走流程。鼓励创新服务方式，拓展服务渠道，在现行规定时限基础上进一步压减办电时间。
（四）压减电力接入工程审批时间。各省级能源（电力）主管部门要牵头推进审批服务标准化，出台完善配套政策文件，优化审批流程，简化审批手续，明确审批时限，推行并联审批、限时办结，提高办理效率。对于符合条件的低压短距离电力接入工程，积极探索实行告知承诺、审批改备案或取消审批等方式。已出台政策措施的地区要按照本意见要求作进一步修改完善。鼓励和支持有条件的地区大幅压缩35kV及以上电力接入工程的审批时间。
三、提高办电便利度
（五）优化线上用电报装服务。各供电企业要持续优化用电报装线上服务功能，推行低压用户供用电合同电子化，推广高压用户客户经理预约上门服务，为用户提供用电报装、查询、交费等“一网通办”服务。鼓励有条件的地区，全面推广用电报装全流程线上办理，实现“业务线上申请、信息线上流转、进度线上查询、服务线上评价”，提升用户办电体验。用户有权自主选择用电报装线上线下办理渠道，供电企业不得加以限定。
（六）压减用电报装环节和申请资料。各供电企业要按照附件2的规定要求，进一步压减现有用电报装环节，取消低压用户的设计审查、中间检查和竣工检验环节。低压用户在业务受理环节仅需提供用电人有效身份证件和用电地址物权证件，高压用户需同时提供用电工程项目批准文件。高压用户在设计审查环节仅需提供设计单位资质证明材料和用电工程设计及说明书，在中间检查环节仅需提供施工单位资质证明材料和隐蔽工程施工及试验记录，在竣工检验环节仅需提供工程竣工报告（含竣工图纸）。除法律法规另有规定外，供电企业不得增设或变相设置用电报装业务办理环节、前置条件，不得增加申请资料，不得强制用户签订申请用电承诺书。鼓励和支持有条件的地区进一步压减用电报装环节和申请资料。
（七）加快政企协同办电信息共享平台建设。各省级能源（电力）主管部门要按照国家有关规定，依托政务服务平台，牵头加强电子证照的推广应用，推进办电审批服务信息系统建设，推动省、市、县跨层级纵向联通，加强与供电企业用电报装信息管理系统的横向联通，提供数据互认共享服务，实现政企协同办电。实行行政审批申请“一窗受理”，审批结果自动反馈供电企业，审批流程公开透明，用户可在线查询；供电企业在线获取和验证营业执照、身份证件、不动产登记等用电报装信息，实现居民用户“刷脸办电”、企业用户“一证办电”。2021年底前，各省级能源（电力）主管部门要牵头完成政企协同办电信息共享平台建设工作。鼓励和支持有条件的地区推进工程建设项目审批平台与供电企业用电报装信息管理系统的互联互通，供电企业提前获取用电需求、提前开展配套电网工程规划建设，提高办电效率。
四、降低办电成本
（八）优化接入电网方式。各供电企业要逐步提高低压接入容量上限标准，对于用电报装容量160kW及以下实行“三零”服务的用户采取低压方式接入电网。对于高压用户，要按照安全、经济和实用的原则确定供电方案，并结合当地电网承载能力，优先使用现有公用线路供电，实行就近就便接入电网。鼓励和支持有条件的地区进一步提高低压接入容量上限标准。鼓励推广临时用电的租赁共享服务，通过供电设施以租代购等方式满足用户临时用电需求。
（九）延伸电网投资界面。各供电企业要逐步将电网投资界面延伸至居民用户和低压小微企业用户红线（含计量装置），鼓励和支持适当延伸高压用户电网投资界面，对涉及防范化解重大风险、精准脱贫、污染防治三大攻坚战的项目可优先延伸。有条件的地区可进一步扩大“零投资”服务用户范围，已实行“三零”服务的地区不得缩小“零投资”服务用户范围。
（十）规范用电报装收费。各供电企业要依法依规规范用电报装收费，为市场主体提供稳定且价格合理的用电报装服务，不得以任何名义直接或通过关联企业向用户收取不合理费用。对于居民用户和已承诺实行“三零”服务的低压非居民用户要确保做到办电“零投资”。
五、提升供电能力和供电可靠性
（十一）加强配电网和农网规划建设。各供电企业要加大投资力度，科学制定配电网和农网建设投资方案，推动项目及时落地，持续提升供电能力。各省级能源（电力）主管部门要牵头加强配电网和农网发展规划的统筹协调，推动纳入城乡发展规划统筹考虑，并建立规划实施情况定期评估及滚动调整机制。
（十二）减少停电时间和停电次数。各供电企业要进一步提高供电可靠性，为市场主体提供更好用电保障，不得以各种名义违规对企业实施拉闸断电。要强化计划检修管理，科学合理制定停电计划，推广不停电作业技术，减少计划停电时间和次数。要加强设备巡视和运行维护管理，开展配电网运行工况全过程监测和故障智能研判，准确定位故障点，全面推行网格化抢修模式，提高电网故障抢修效率，减少故障停电时间和次数。停电计划、故障停电、抢修进度和送电安排等信息要通过即时通讯软件（微信等）、短信、移动客户端等渠道主动推送到用户。各省级能源（电力）主管部门要牵头建立健全相关工作机制，加大对违章作业、野蛮施工、违规用电等行为的查处力度，减少因违规施工导致的停电时间和次数。
六、加大信息公开力度
（十三）提高用电报装信息公开透明度。各供电企业要规范用电报装服务，制定用电报装工作流程、办理时限、办理环节、申请资料等服务标准和收费项目目录清单，及时作优化调整并向社会公开；要及时公布本地区配电网接入能力和容量受限情况。2020年底前，供电企业要完成服务标准和收费项目目录清单制定工作，并在移动客户端、营业场所等渠道予以公开；要将12398能源监管热线和95598等供电服务热线同步、同对象公布到位，保障用户知情权。各地电力接入工程审批相关部门要按照《优化营商环境条例》要求，通过政府网站、全国一体化在线政务服务平台，向社会公布电力接入工程审批相关政策文件；各省级价格主管部门制定或调整涉及终端电力用户用电价格政策文件时，提前一个月向社会公布，提高电费透明度。
（十四）加强政策解读和宣传引导。各供电企业要主动为市场主体和人民群众提供咨询解答服务，在办理用电报装业务过程中同步向用户进行宣传，做到“办理一户、宣传一户”，让用户及时全面了解“获得电力”相关政策举措。建立用电报装政策宣介常态化机制，各有关方面要综合运用电视、网络、报刊等新闻媒体以及供电企业客户端、营业厅等途径和方式，加强对优化用电营商环境措施和成效的宣传解读，为全面提升“获得电力”服务水平创造良好舆论氛围。
七、强化组织实施
（十五）健全工作机制。各单位要提高政治站位，充分认识优化用电营商环境、提升“获得电力”服务水平的重要意义，进一步增强工作责任感和使命感，切实加强组织领导，明确目标任务，建立健全工作机制，推动各项工作有序开展。国家能源局负责全国“获得电力”工作的统筹协调、整体推进和督促落实。各省级能源（电力）主管部门要牵头建立健全“获得电力”工作协调机制，做到上下联动、横向协同，有效形成工作合力。建立工作进展情况报送制度，各单位工作中取得的阶段性成效、存在的突出问题要及时报告国家能源局。
（十六）明确责任分工。各供电企业作为优化用电营商环境、提升“获得电力”服务水平的责任主体，要对标先进，聚焦薄弱环节和突出问题，制定具体实施方案并抓好落实，围绕提升办电服务水平，不断完善相关措施，建立健全长效机制。各省级能源（电力）主管部门要切实履行职责，推动优化用电营商环境工作纳入地方政府优化营商环境工作内容，牵头制定本地区优化用电营商环境重点任务台账，及时协调并帮助解决用户办电和用电过程中遇到的困难和问题。国家能源局派出机构要切实履行监管职责，持续加强配电网和农网规划建设监管，及时发现问题、督促整改到位，密切关注12398能源监管热线投诉举报情况和意见建议，对企业和群众反映集中的问题，特别是接入受限、违规加价收费、“三指定”等突出问题要依法依规严肃查处，确保工作取得实效。
（十七）做好总结推广。各省级能源（电力）主管部门要会同国家能源局派出机构，组织地方政府有关部门、供电企业及时梳理总结“获得电力”改革创新举措，提炼形成可复制、可推广的经验做法，以点带面，在本地区加快推广。国家能源局将根据各地工作进展情况，进一步总结行之有效的、能够在全国范围内推广的好经验好做法并组织全面推广，充分发挥典型示范带动作用，促进互学互鉴，加快推动全国办电和用电服务水平整体提升。
本意见由国家发展改革委、国家能源局负责解释，自印发之日起执行，有效期5年。
附件：
1.“三零”“三省”服务典型经验做法
2.2020年供电企业办理用电报装业务的环节和时限目标
国家发展改革委
国家能源局
2020年9月25日