关于进一步深化跨境贸易便利化改革优化口岸营商环境的通知
署岸发〔2021〕85号
各省、自治区、直辖市人民政府：
为落实党中央、国务院决策部署，深化“放管服”改革，聚焦市场主体关切，进一步深化跨境贸易便利化改革、优化口岸营商环境，提升跨境贸易便利化水平，实现更高水平对外开放，促进外贸高质量发展，经国务院同意，现将有关事宜通知如下。
一、总体要求
（一）指导思想。
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持稳中求进工作总基调，坚持全心全意为人民服务的宗旨，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，聚焦市场主体关切，对标国际先进水平，坚持系统观念，加强内外统筹，充分发挥口岸在国内国际双循环中的开放平台作用，统筹推进疫情防控和经济社会发展，在严格疫情防控、严防疫情输入的基础上推进通关便利化，进一步优化通关流程、创新监管方式、提升通关效率、降低通关成本，提升高质量监管、高品质服务水平，持续优化市场化、法治化、国际化口岸营商环境，更大激发市场主体活力和综合竞争力，保持外贸进出口稳定增长。
（二）基本原则。
尊重市场，高效便利。以市场主体需求为导向，充分发挥市场机制作用，鼓励市场竞争，积极采取有效措施助企纾困，保障公平竞争，维护良好市场秩序。紧密结合跨境贸易新趋势，进一步提升整体通关效率，促进外贸高质量发展，提升跨境贸易自由化便利化水平。
遵循法治，协同治理。运用法治思维和法治方式，坚持公正文明执法，加强跨部门执法协作，引导企业诚信经营，最大限度保障企业合法权益。坚持安全监管与便利通行并重，着力破解制约通关便利化的难题，强化口岸监管，优化口岸服务，进一步提升口岸治理法治化水平，做到管得住、放得开、效率高。
对标国际，改革创新。借鉴国际先进经验和通行规则，坚持主动作为，深化改革创新，积极推进“智慧海关、智能边境、智享联通”建设和对外合作交流，着力推动跨境贸易重点领域关键环节改革取得突破，打造国际先进的口岸营商环境。
二、重点任务
（一）深化改革创新，进一步优化通关全链条全流程。
1. 推进海关全业务领域一体化。紧扣高质量发展推进海关业务一体化改革，由通关环节与流程的全国一体化拓展到海关全业务领域一体化，积极推动全业务领域跨关区协同治理与发展。（海关总署负责）
2. 进一步优化进出口货物通关模式。整合简化报关单申报项目。支持企业自主选择进出口申报模式，进一步完善进出口货物“提前申报”“两步申报”通关模式。在符合条件的港口扩大进口货物“船边直提”和出口货物“抵港直装”试点。提高出口便利化水平，优化出口环节服务。支持海外仓建设，完善跨境电商出口退货政策。（海关总署、发展改革委、财政部、商务部、税务总局按职责分工负责）
3．深入推进“主动披露”制度和容错机制实施。及时了解企业进出口需求，加大涉企政策宣传，便利企业利用“主动披露”制度和容错机制，逐步扩大适用范围。（海关总署负责）
4．深化税收征管改革。提供多元化税收担保方式，进一步推广关税保证保险、汇总征税、自报自缴、预裁定等便利措施。实现船舶吨税缴纳证明自助打印。（海关总署负责）
5. 进一步提升出口退税便利度。加强跨部门信息共享，进一步提升出口退税申报便利水平，实现企业通过税务系统申报出口退税时自动调用本企业出口报关单信息，通过国际贸易“单一窗口”申报出口退税时自动调用本企业购进的出口货物的发票信息。持续加快出口退税进度，2021年底前税务部门办理正常出口退税的平均时间压缩至7个工作日以内，2022年底前进一步压缩至6个工作日以内。（海关总署、税务总局按职责分工负责）
6．进一步合理调整和精简进出口环节监管证件。结合实际，适时调整自动进口许可证商品目录。可在后续市场环节验核的证件，如依法退出口岸验核效率更高，应及时退出口岸验核。优化原产地证书自助打印功能。2021年底前，除涉密等特殊情况外，进出口环节监管证件统一纳入“单一窗口”一口受理，根据实际需要逐步实现监管证件电子签发、自助打印。（海关总署牵头，商务部、市场监管总局等相关部门按职责分工负责）
7．推进检验检疫监管模式改革。在确保安全的基础上，稳步扩大进口巴氏杀菌乳检验监管模式改革试点，对符合条件的企业进口相关商品，在口岸实施“检查放行+风险监测”模式。积极稳妥推进商品检验第三方检验结果采信，及时发布相关管理制度。（海关总署、市场监管总局按职责分工负责）
8．优化进口食品化妆品样品检验监管。用于展览展示的预包装进口食品样品，在符合准入要求的前提下，免予抽样检测。进口用于特殊化妆品注册或普通化妆品备案用的化妆品样品、企业研发用的非试用化妆品样品、非试用或者非销售用的展览展示化妆品，可免予提供进口特殊化妆品产品注册证或进口普通化妆品备案电子信息凭证，免予进口检验。（海关总署负责）
9．深化区域物流一体化监管。探索推进京津冀等重点区域跨境贸易货物物流运输一体化。完善粤港澳大湾区“组合港”等改革措施，实现外贸货物在支线港口完成通关等手续。（海关总署、交通运输部及相关地区人民政府按职责分工负责）
（二）清理规范收费，进一步降低进出口环节费用。
10. 进一步规范口岸收费。修订《港口收费计费办法》。将港口设施保安费并入港口作业包干费，定向降低沿海港口引航费标准，研究推进货物港务费改革。引导船公司规范调整海运收费结构，严格执行运价及附加费等备案制度。督促口岸经营单位进一步清理精简收费项目，明确收费名称和服务内容。规范港外堆场收费行为，制定集装箱洗箱、修箱、验箱服务规则。对有限竞争性经营的口岸服务，引入招标制度，鼓励市场经营主体公平竞争。对属于政府职责且适合通过市场化方式提供的服务项目，推进政府购买服务。（发展改革委、财政部、交通运输部、商务部、海关总署、市场监管总局和各地区人民政府按职责分工负责）
11. 优化收费公示制度和收费服务模式。认真落实口岸收费目录清单公示制度并强化动态更新，目录清单之外不得收费。有序推进口岸收费主体通过“单一窗口”公开收费标准、服务项目等信息，增强口岸收费透明度、可比性。支持具备条件的口岸提供“一站式”收缴费服务，复制推广“一站式阳光价格”服务模式。（各地区人民政府负责）
12. 加大进出口环节收费监督检查力度。依法查处口岸不执行政府定价和指导价、不按规定明码标价、未落实优惠减免政策等各种违法违规收费行为，并及时向社会公布。依法依规调查处理口岸经营活动中的涉嫌垄断行为。（市场监管总局牵头，发展改革委、商务部、海关总署、交通运输部和各地区人民政府按职责分工负责）
（三）强化科技赋能，进一步提升口岸综合服务能力。
13．深化国际贸易“单一窗口”功能。建设和优化推广“单一窗口”船舶联合登临检查、邮轮旅客申报、出口退税申报等系统功能，推动口岸和跨境贸易领域相关业务统一通过“单一窗口”办理。将棉花等进口关税配额事项纳入“单一窗口”，实现在线和无纸化办理。创新“外贸+金融”“通关+物流”等服务模式，推进企业跨境贸易档案库、物流协同、金融保险、通关物流全流程评估等功能实施。加强“单一窗口”与境外互联互通。支持地方“单一窗口”拓展特色服务功能。（海关总署牵头，交通运输部、发展改革委、商务部、税务总局、人民银行、银保监会等部门和各地区人民政府按职责分工负责）
14. 推进口岸物流单证全流程无纸化。在全国主要海运口岸继续推进集装箱设备交接单、装箱单、提货单等单证电子化。推进船公司统一海运电子提单标准，提升海运电子提单应用率，实现无纸化放单。在集装箱干线港推进基于区块链的集装箱电子放货平台应用，海关提供放行信息予以支持。全面推广使用空运电子运单，推进空运提货单无纸化。研究探索国际铁路联运运单电子化，适时与具备条件的国家启动双边试点工作。（交通运输部、海关总署、民航局、铁路局、国铁集团和各地区人民政府按职责分工负责）
15．提升口岸基础设施和监管智能化水平。加强自动化码头建设，推广智能卡口、无人集卡、智能理货、辅助机器人、货物智能识别等技术应用，扩大智能审图商品范围。在场所巡查、审核单证等业务领域，通过机器辅助人工等方式加强智能化监管。（交通运输部、海关总署和各地区人民政府按职责分工负责）
16．促进航空物流通关便利化。依托“单一窗口”建设航空物流公共信息平台，推动航空物流全链条信息互联互通，实现运单申报、运输鉴定报告、货物跟踪、航线网络可视化等“一站式”服务。在具备条件的地区探索航空安检、打板等前置的物流模式，稳步推动符合条件的场外货站与重点枢纽航空口岸无缝对接，提升航空口岸分拨时效。（海关总署、民航局和各地区人民政府按职责分工负责）
17. 加快多式联运发展。建设全国多式联运公共信息系统，推进多式联运各方信息共享和协同，为承运人企业提供多式联运“一站式”服务。对水运转铁路运输货物，探索实行“车船直取”模式。（交通运输部、发展改革委、海关总署、国铁集团和各地区人民政府按职责分工负责）
18. 提升口岸物流作业综合效率。落实属地管理责任，配备充足口岸作业人员，严格落实疫苗接种、核酸检测、人员管理等各项疫情防控措施，从严做好人员安全防护，统筹做好进出口冷链商品消杀等工作，严防疫情通过商品传入。加大港口物流管理力度，简化港口提箱、码头操作等业务手续，提升口岸物流作业效率。（海关总署、交通运输部、卫生健康委、市场监管总局和各地区人民政府按职责分工负责）
（四）高效利企便民，进一步改善跨境贸易整体服务环境。
19．推进政务服务事项一体化办理。推进口岸环节政务服务网上办理。加强行政审批业务系统整合和优化，加大制度、模式、系统等支持力度，实现进出口环节行政审批线上办理和窗口递交纸本、后台流转作实体验核的一体“通办”。（海关总署、交通运输部、发展改革委、财政部、商务部、市场监管总局等部门按职责分工负责）
20. 建设稳定透明的口岸服务环境。明确并全面公开港口、机场、陆港、铁路场站调货、移位、装卸等物流作业时限及流程。推广“一站式”海运业务查询办理平台，及时公开集装箱存箱、用箱信息，实现提箱预约、电子化放箱和精准提箱。（海关总署、交通运输部、民航局、国铁集团和各地区人民政府按职责分工负责）
21. 实现通关全流程可视化查询。口岸查验单位向进出口企业、口岸场站推送各环节通关状态信息，实现海关、海事等部门口岸通关状态查询和通关流程全程可视化。口岸场站将运抵、调箱、装载等作业信息推送企业，实现作业系统可视化查询。（海关总署、交通运输部和各地区人民政府按职责分工负责）
22．为海关认证企业提供更多便利化措施。优化完善“经认证的经营者”（AEO）制度。优化企业协调员机制，扩大宣传受惠范围，建立更加紧密的关企合作关系。（海关总署负责）
23. 加强知识产权海关保护。依法加强知识产权海关保护，持续部署开展“龙腾行动”等专项执法行动，加大对进出口侵权违法行为的打击和处罚力度。加强政策和法律宣贯指导，提升企业守法经营和尊重知识产权意识。优化措施，为企业创新和维权提供便捷服务。（海关总署负责）
24．加强技术性贸易措施企业咨询服务。建立面向企业的技术性贸易措施咨询服务体系，建设重点产业技术性贸易措施研究评议基地。丰富完善技术性贸易措施“工具箱”，加强对世界贸易组织《技术性贸易壁垒协定》（TBT协定）和《实施卫生与植物卫生措施协定》（SPS协定）措施的预警和通报评议，提升合规意识和技术创新能力，助力企业“走出去”。（海关总署负责）
25．完善企业意见反馈和协调解决机制。线下线上相结合，及时推动解决企业反馈的问题。在口岸现场设立通关疑难问题处理专窗，协调解决疑难问题。通过“单一窗口”等渠道，推送政策措施及监管要求。提升“单一窗口”智能化服务水平，实现用户咨询问题线上受理和自动应答。统筹做好改革问题收集、稳外贸稳外资协调等机制下“问题清零”工作。（海关总署、商务部和各地区人民政府按职责分工负责）
（五）推进智享联通，进一步加强跨境通关合作交流。
26. 提升国际物流供给能力。积极引导班轮公司（船公司）根据航运市场需求变化，优化增加中国港口航线航班供给和船舶运力投放，加快跨境运输船舶周转效率，提升国际物流集装箱供给能力和周转效率。推动枢纽集装箱港开展国际集装箱中转集拼业务。支持基于《国际公路运输公约》（TIR公约）的国际道路运输业务发展，推动运输便利化水平不断提升。（交通运输部、商务部、海关总署和各地区人民政府按职责分工负责）
27. 加大跨境通关合作力度。围绕“智慧海关、智能边境、智享联通”建设，积极推进我国与共建“一带一路”国家（地区）通关监管合作和信息互换，重点加强跨境班列双边铁路部门运营数据预先交换、集装箱检验监管信息互换、压缩班列在口岸场站停留时间等跨境通关对接合作。推动检验检疫证书跨境电子传输。推动“关铁通”合作项目向其他有意向的共建“一带一路”国家（地区）推广，鼓励更多企业、更多航线加入“安智贸”项目。主动参与世界贸易组织、世界海关组织等国际组织贸易便利化规则制定，更大范围推进跨境通关合作。做好与《区域全面经济伙伴关系协定》中贸易便利化措施的衔接。（海关总署、发展改革委、交通运输部、商务部、国铁集团按职责分工负责）
三、实施保障
（一）加强组织领导。
各地区、各部门要深入学习贯彻习近平新时代中国特色社会主义思想，增强“四个意识”，坚定“四个自信”，做到“两个维护”，不断提高政治判断力、政治领悟力、政治执行力，确保党中央、国务院决策部署全面有效落实到位。要加强跨部门跨地区协调联动，形成整体合力，抓实抓细各项工作措施，认真落实各项工作任务。
（二）严格疫情防控。
各地区、各有关部门要进一步加强新冠肺炎等境外传染病疫情的防控工作，坚持“人”“物”同防，压实四方责任，加强对口岸重点人群的疫情防控，按要求落实进口冷链食品和高风险非冷链集装箱货物的监测检测和预防性消毒措施，毫不放松抓好“外防输入、内防反弹”各项工作。
（三）落实工作责任。
各地区人民政府要落实主体责任，统筹做好优化口岸营商环境工作，结合本地区实际制定完善配套措施，加强督促检查，确保各项政策措施落地生效。
（四）加大政策宣传。
海关总署（国务院口岸工作部际联席会议办公室）要会同有关部门加大政策宣传力度，充分发挥政府与企业合力，聚焦市场主体关切，引导企业用好用足各项利企便民政策措施，对企业反映的问题要及时回应，积极推动研究解决，更好服务市场主体，大力营造良好社会舆论氛围。
海关总署
发展改革委
财政部
交通运输部
商务部
卫生健康委
税务总局
市场监管总局
铁路局
民航局
2021年8月20日
关于进一步深化跨境贸易便利化改革优化口岸营商环境的通知
署岸发〔2021〕85号
各省、自治区、直辖市人民政府：
为落实党中央、国务院决策部署，深化“放管服”改革，聚焦市场主体关切，进一步深化跨境贸易便利化改革、优化口岸营商环境，提升跨境贸易便利化水平，实现更高水平对外开放，促进外贸高质量发展，经国务院同意，现将有关事宜通知如下。
一、总体要求
（一）指导思想。
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持稳中求进工作总基调，坚持全心全意为人民服务的宗旨，立足新发展阶段，完整、准确、全面贯彻新发展理念，构建新发展格局，聚焦市场主体关切，对标国际先进水平，坚持系统观念，加强内外统筹，充分发挥口岸在国内国际双循环中的开放平台作用，统筹推进疫情防控和经济社会发展，在严格疫情防控、严防疫情输入的基础上推进通关便利化，进一步优化通关流程、创新监管方式、提升通关效率、降低通关成本，提升高质量监管、高品质服务水平，持续优化市场化、法治化、国际化口岸营商环境，更大激发市场主体活力和综合竞争力，保持外贸进出口稳定增长。
（二）基本原则。
尊重市场，高效便利。以市场主体需求为导向，充分发挥市场机制作用，鼓励市场竞争，积极采取有效措施助企纾困，保障公平竞争，维护良好市场秩序。紧密结合跨境贸易新趋势，进一步提升整体通关效率，促进外贸高质量发展，提升跨境贸易自由化便利化水平。
遵循法治，协同治理。运用法治思维和法治方式，坚持公正文明执法，加强跨部门执法协作，引导企业诚信经营，最大限度保障企业合法权益。坚持安全监管与便利通行并重，着力破解制约通关便利化的难题，强化口岸监管，优化口岸服务，进一步提升口岸治理法治化水平，做到管得住、放得开、效率高。
对标国际，改革创新。借鉴国际先进经验和通行规则，坚持主动作为，深化改革创新，积极推进“智慧海关、智能边境、智享联通”建设和对外合作交流，着力推动跨境贸易重点领域关键环节改革取得突破，打造国际先进的口岸营商环境。
二、重点任务
（一）深化改革创新，进一步优化通关全链条全流程。
1. 推进海关全业务领域一体化。紧扣高质量发展推进海关业务一体化改革，由通关环节与流程的全国一体化拓展到海关全业务领域一体化，积极推动全业务领域跨关区协同治理与发展。（海关总署负责）
2. 进一步优化进出口货物通关模式。整合简化报关单申报项目。支持企业自主选择进出口申报模式，进一步完善进出口货物“提前申报”“两步申报”通关模式。在符合条件的港口扩大进口货物“船边直提”和出口货物“抵港直装”试点。提高出口便利化水平，优化出口环节服务。支持海外仓建设，完善跨境电商出口退货政策。（海关总署、发展改革委、财政部、商务部、税务总局按职责分工负责）
3．深入推进“主动披露”制度和容错机制实施。及时了解企业进出口需求，加大涉企政策宣传，便利企业利用“主动披露”制度和容错机制，逐步扩大适用范围。（海关总署负责）
4．深化税收征管改革。提供多元化税收担保方式，进一步推广关税保证保险、汇总征税、自报自缴、预裁定等便利措施。实现船舶吨税缴纳证明自助打印。（海关总署负责）
5. 进一步提升出口退税便利度。加强跨部门信息共享，进一步提升出口退税申报便利水平，实现企业通过税务系统申报出口退税时自动调用本企业出口报关单信息，通过国际贸易“单一窗口”申报出口退税时自动调用本企业购进的出口货物的发票信息。持续加快出口退税进度，2021年底前税务部门办理正常出口退税的平均时间压缩至7个工作日以内，2022年底前进一步压缩至6个工作日以内。（海关总署、税务总局按职责分工负责）
6．进一步合理调整和精简进出口环节监管证件。结合实际，适时调整自动进口许可证商品目录。可在后续市场环节验核的证件，如依法退出口岸验核效率更高，应及时退出口岸验核。优化原产地证书自助打印功能。2021年底前，除涉密等特殊情况外，进出口环节监管证件统一纳入“单一窗口”一口受理，根据实际需要逐步实现监管证件电子签发、自助打印。（海关总署牵头，商务部、市场监管总局等相关部门按职责分工负责）
7．推进检验检疫监管模式改革。在确保安全的基础上，稳步扩大进口巴氏杀菌乳检验监管模式改革试点，对符合条件的企业进口相关商品，在口岸实施“检查放行+风险监测”模式。积极稳妥推进商品检验第三方检验结果采信，及时发布相关管理制度。（海关总署、市场监管总局按职责分工负责）
8．优化进口食品化妆品样品检验监管。用于展览展示的预包装进口食品样品，在符合准入要求的前提下，免予抽样检测。进口用于特殊化妆品注册或普通化妆品备案用的化妆品样品、企业研发用的非试用化妆品样品、非试用或者非销售用的展览展示化妆品，可免予提供进口特殊化妆品产品注册证或进口普通化妆品备案电子信息凭证，免予进口检验。（海关总署负责）
9．深化区域物流一体化监管。探索推进京津冀等重点区域跨境贸易货物物流运输一体化。完善粤港澳大湾区“组合港”等改革措施，实现外贸货物在支线港口完成通关等手续。（海关总署、交通运输部及相关地区人民政府按职责分工负责）
（二）清理规范收费，进一步降低进出口环节费用。
10. 进一步规范口岸收费。修订《港口收费计费办法》。将港口设施保安费并入港口作业包干费，定向降低沿海港口引航费标准，研究推进货物港务费改革。引导船公司规范调整海运收费结构，严格执行运价及附加费等备案制度。督促口岸经营单位进一步清理精简收费项目，明确收费名称和服务内容。规范港外堆场收费行为，制定集装箱洗箱、修箱、验箱服务规则。对有限竞争性经营的口岸服务，引入招标制度，鼓励市场经营主体公平竞争。对属于政府职责且适合通过市场化方式提供的服务项目，推进政府购买服务。（发展改革委、财政部、交通运输部、商务部、海关总署、市场监管总局和各地区人民政府按职责分工负责）
11. 优化收费公示制度和收费服务模式。认真落实口岸收费目录清单公示制度并强化动态更新，目录清单之外不得收费。有序推进口岸收费主体通过“单一窗口”公开收费标准、服务项目等信息，增强口岸收费透明度、可比性。支持具备条件的口岸提供“一站式”收缴费服务，复制推广“一站式阳光价格”服务模式。（各地区人民政府负责）
12. 加大进出口环节收费监督检查力度。依法查处口岸不执行政府定价和指导价、不按规定明码标价、未落实优惠减免政策等各种违法违规收费行为，并及时向社会公布。依法依规调查处理口岸经营活动中的涉嫌垄断行为。（市场监管总局牵头，发展改革委、商务部、海关总署、交通运输部和各地区人民政府按职责分工负责）
（三）强化科技赋能，进一步提升口岸综合服务能力。
13．深化国际贸易“单一窗口”功能。建设和优化推广“单一窗口”船舶联合登临检查、邮轮旅客申报、出口退税申报等系统功能，推动口岸和跨境贸易领域相关业务统一通过“单一窗口”办理。将棉花等进口关税配额事项纳入“单一窗口”，实现在线和无纸化办理。创新“外贸+金融”“通关+物流”等服务模式，推进企业跨境贸易档案库、物流协同、金融保险、通关物流全流程评估等功能实施。加强“单一窗口”与境外互联互通。支持地方“单一窗口”拓展特色服务功能。（海关总署牵头，交通运输部、发展改革委、商务部、税务总局、人民银行、银保监会等部门和各地区人民政府按职责分工负责）
14. 推进口岸物流单证全流程无纸化。在全国主要海运口岸继续推进集装箱设备交接单、装箱单、提货单等单证电子化。推进船公司统一海运电子提单标准，提升海运电子提单应用率，实现无纸化放单。在集装箱干线港推进基于区块链的集装箱电子放货平台应用，海关提供放行信息予以支持。全面推广使用空运电子运单，推进空运提货单无纸化。研究探索国际铁路联运运单电子化，适时与具备条件的国家启动双边试点工作。（交通运输部、海关总署、民航局、铁路局、国铁集团和各地区人民政府按职责分工负责）
15．提升口岸基础设施和监管智能化水平。加强自动化码头建设，推广智能卡口、无人集卡、智能理货、辅助机器人、货物智能识别等技术应用，扩大智能审图商品范围。在场所巡查、审核单证等业务领域，通过机器辅助人工等方式加强智能化监管。（交通运输部、海关总署和各地区人民政府按职责分工负责）
16．促进航空物流通关便利化。依托“单一窗口”建设航空物流公共信息平台，推动航空物流全链条信息互联互通，实现运单申报、运输鉴定报告、货物跟踪、航线网络可视化等“一站式”服务。在具备条件的地区探索航空安检、打板等前置的物流模式，稳步推动符合条件的场外货站与重点枢纽航空口岸无缝对接，提升航空口岸分拨时效。（海关总署、民航局和各地区人民政府按职责分工负责）
17. 加快多式联运发展。建设全国多式联运公共信息系统，推进多式联运各方信息共享和协同，为承运人企业提供多式联运“一站式”服务。对水运转铁路运输货物，探索实行“车船直取”模式。（交通运输部、发展改革委、海关总署、国铁集团和各地区人民政府按职责分工负责）
18. 提升口岸物流作业综合效率。落实属地管理责任，配备充足口岸作业人员，严格落实疫苗接种、核酸检测、人员管理等各项疫情防控措施，从严做好人员安全防护，统筹做好进出口冷链商品消杀等工作，严防疫情通过商品传入。加大港口物流管理力度，简化港口提箱、码头操作等业务手续，提升口岸物流作业效率。（海关总署、交通运输部、卫生健康委、市场监管总局和各地区人民政府按职责分工负责）
（四）高效利企便民，进一步改善跨境贸易整体服务环境。
19．推进政务服务事项一体化办理。推进口岸环节政务服务网上办理。加强行政审批业务系统整合和优化，加大制度、模式、系统等支持力度，实现进出口环节行政审批线上办理和窗口递交纸本、后台流转作实体验核的一体“通办”。（海关总署、交通运输部、发展改革委、财政部、商务部、市场监管总局等部门按职责分工负责）
20. 建设稳定透明的口岸服务环境。明确并全面公开港口、机场、陆港、铁路场站调货、移位、装卸等物流作业时限及流程。推广“一站式”海运业务查询办理平台，及时公开集装箱存箱、用箱信息，实现提箱预约、电子化放箱和精准提箱。（海关总署、交通运输部、民航局、国铁集团和各地区人民政府按职责分工负责）
21. 实现通关全流程可视化查询。口岸查验单位向进出口企业、口岸场站推送各环节通关状态信息，实现海关、海事等部门口岸通关状态查询和通关流程全程可视化。口岸场站将运抵、调箱、装载等作业信息推送企业，实现作业系统可视化查询。（海关总署、交通运输部和各地区人民政府按职责分工负责）
22．为海关认证企业提供更多便利化措施。优化完善“经认证的经营者”（AEO）制度。优化企业协调员机制，扩大宣传受惠范围，建立更加紧密的关企合作关系。（海关总署负责）
23. 加强知识产权海关保护。依法加强知识产权海关保护，持续部署开展“龙腾行动”等专项执法行动，加大对进出口侵权违法行为的打击和处罚力度。加强政策和法律宣贯指导，提升企业守法经营和尊重知识产权意识。优化措施，为企业创新和维权提供便捷服务。（海关总署负责）
24．加强技术性贸易措施企业咨询服务。建立面向企业的技术性贸易措施咨询服务体系，建设重点产业技术性贸易措施研究评议基地。丰富完善技术性贸易措施“工具箱”，加强对世界贸易组织《技术性贸易壁垒协定》（TBT协定）和《实施卫生与植物卫生措施协定》（SPS协定）措施的预警和通报评议，提升合规意识和技术创新能力，助力企业“走出去”。（海关总署负责）
25．完善企业意见反馈和协调解决机制。线下线上相结合，及时推动解决企业反馈的问题。在口岸现场设立通关疑难问题处理专窗，协调解决疑难问题。通过“单一窗口”等渠道，推送政策措施及监管要求。提升“单一窗口”智能化服务水平，实现用户咨询问题线上受理和自动应答。统筹做好改革问题收集、稳外贸稳外资协调等机制下“问题清零”工作。（海关总署、商务部和各地区人民政府按职责分工负责）
（五）推进智享联通，进一步加强跨境通关合作交流。
26. 提升国际物流供给能力。积极引导班轮公司（船公司）根据航运市场需求变化，优化增加中国港口航线航班供给和船舶运力投放，加快跨境运输船舶周转效率，提升国际物流集装箱供给能力和周转效率。推动枢纽集装箱港开展国际集装箱中转集拼业务。支持基于《国际公路运输公约》（TIR公约）的国际道路运输业务发展，推动运输便利化水平不断提升。（交通运输部、商务部、海关总署和各地区人民政府按职责分工负责）
27. 加大跨境通关合作力度。围绕“智慧海关、智能边境、智享联通”建设，积极推进我国与共建“一带一路”国家（地区）通关监管合作和信息互换，重点加强跨境班列双边铁路部门运营数据预先交换、集装箱检验监管信息互换、压缩班列在口岸场站停留时间等跨境通关对接合作。推动检验检疫证书跨境电子传输。推动“关铁通”合作项目向其他有意向的共建“一带一路”国家（地区）推广，鼓励更多企业、更多航线加入“安智贸”项目。主动参与世界贸易组织、世界海关组织等国际组织贸易便利化规则制定，更大范围推进跨境通关合作。做好与《区域全面经济伙伴关系协定》中贸易便利化措施的衔接。（海关总署、发展改革委、交通运输部、商务部、国铁集团按职责分工负责）
三、实施保障
（一）加强组织领导。
各地区、各部门要深入学习贯彻习近平新时代中国特色社会主义思想，增强“四个意识”，坚定“四个自信”，做到“两个维护”，不断提高政治判断力、政治领悟力、政治执行力，确保党中央、国务院决策部署全面有效落实到位。要加强跨部门跨地区协调联动，形成整体合力，抓实抓细各项工作措施，认真落实各项工作任务。
（二）严格疫情防控。
各地区、各有关部门要进一步加强新冠肺炎等境外传染病疫情的防控工作，坚持“人”“物”同防，压实四方责任，加强对口岸重点人群的疫情防控，按要求落实进口冷链食品和高风险非冷链集装箱货物的监测检测和预防性消毒措施，毫不放松抓好“外防输入、内防反弹”各项工作。
（三）落实工作责任。
各地区人民政府要落实主体责任，统筹做好优化口岸营商环境工作，结合本地区实际制定完善配套措施，加强督促检查，确保各项政策措施落地生效。
（四）加大政策宣传。
海关总署（国务院口岸工作部际联席会议办公室）要会同有关部门加大政策宣传力度，充分发挥政府与企业合力，聚焦市场主体关切，引导企业用好用足各项利企便民政策措施，对企业反映的问题要及时回应，积极推动研究解决，更好服务市场主体，大力营造良好社会舆论氛围。
海关总署
发展改革委
财政部
交通运输部
商务部
卫生健康委
税务总局
市场监管总局
铁路局
民航局
2021年8月20日