国家发展改革委关于印发长三角国际一流营商环境建设三年行动方案的通知
发改法规〔2022〕1562号
上海市、江苏省、浙江省、安徽省人民政府优化营商环境工作牵头部门、发展改革委：
经推动长三角一体化发展领导小组办公室衔接审核，现将《长三角国际一流营商环境建设三年行动方案》印发给你们，请结合实际认真贯彻落实。
国家发展改革委
2022年10月8日
附件：
　　《长三角国际一流营商环境建设三年行动方案》.pdf
　　《长三角国际一流营商环境建设三年行动方案》.ofd
国家发展改革委关于印发长三角国际一流营商环境建设三年行动方案的通知
发改法规〔2022〕1562号
上海市、江苏省、浙江省、安徽省人民政府优化营商环境工作牵头部门、发展改革委：
经推动长三角一体化发展领导小组办公室衔接审核，现将《长三角国际一流营商环境建设三年行动方案》印发给你们，请结合实际认真贯彻落实。
国家发展改革委
2022年10月8日
附件：
　　《长三角国际一流营商环境建设三年行动方案》.pdf
　　《长三角国际一流营商环境建设三年行动方案》.ofd