关于印发《全国税务系统进一步优化税收营商环境
行动方案（2018年—2022年）》的通知
税总发〔2018〕145号
国家税务总局各省、自治区、直辖市和计划单列市税务局，国家税务总局驻各地特派员办事处，局内各单位:
为深入贯彻落实党中央、国务院优化营商环境决策部署，加快税收便利化改革成果转化，进一步推进税收营商环境的优化，切实提高税收服务经济高质量发展水平，现将税务总局制定的《全国税务系统进一步优化税收营商环境行动方案（2018年-2022年）》印发给你们，请认真组织实施。
国家税务总局
2018年9月7日
全国税务系统进一步优化税收营商环境行动方案
（2018年-2022年）
为深入贯彻党中央、国务院关于进一步构建稳定、公平、透明、可预期营商环境和持续深化“简政放权、放管结合、优化服务”改革的决策部署，释放国税地税征管体制改革红利，聚焦重点难点问题，持续推进办税（缴费）便利化改革，促进税收营商环境持续优化，制定本行动方案。
一、总体要求
（一）指导思想
全面贯彻党的十九大和十九届二中、三中全会精神，以习近平新时代中国特色社会主义思想为指导，坚持以纳税人和缴费人为中心的服务理念，吸纳国际先进经验，对标国际先进水平，结合国内营商环境评价要求，以推进国税地税征管体制改革为契机，不断深化办税（缴费）便利化改革，引导和促进纳税人、缴费人自愿遵从，充分发挥税收职能作用，全面提升税收治理能力，努力打造国际一流的税收营商环境。
（二）基本原则
坚持问题导向。针对纳税人、缴费人办税（缴费）痛点堵点，综合施策、标本兼治、注重体验，努力创造流程更优、效率更高、服务更好的税收营商环境。
坚持对标先进。借鉴国际先进经验和前沿实践，精准对标、深挖潜力、大胆创新，打造国际一流的税费管理和服务体系，助力经济高质量发展，持续提升国际竞争力。
坚持试点先行。扩大优化税收营商环境试点，以试点示范破解难题、总结做法，分步推进、逐步完善，形成一批可复制、可推广的先进典型和创新经验，为加快全国优化税收营商环境建设积累经验。
坚持共治格局。坚持开放共治的税费治理方式，融入国家治理体系，主动作为，内外联动，推动税务部门与其他部门信息共享、管理共促、服务共融，实现税收共治。
（三）行动目标
深化税务系统“放管服”改革，加大税制改革力度，持续推进办税（缴费）便利化改革，到2022年，我国营商环境纳税时间指标国际排名达到上游水平，形成充满活力、富有效率、体验更好、更加开放的法治化、便利化、国际化的税收营商环境。
二、行动任务
（一）强化顶层设计，减少纳税次数，打造集约化营商环境
1.实行主税附加税同步征缴。2019年6月底前，纳税人申报增值税、消费税，附征的城市维护建设税、教育费附加、地方教育附加自动计算申报，纳税人一次性完成主税附加税申报缴纳。
（二）实施精准服务，压缩纳税时间，打造便捷化营商环境
2.简并资源税征期，将资源税按1日、3日、5日、10日、15日或1个月申报，调整为按月或按季申报。
3.简化代扣代缴申报。将《代扣代缴、代收代缴税款报告表》《中华人民共和国扣缴企业所得税报告表》等由发生时按次申报改为按月汇总申报。
4.取消部分行政审批事项。推动取消非居民企业汇总缴纳企业所得税机构场所的行政审批，将增值税专用发票最高开票限额审批调整为其他权力事项。
5.优化汇总纳税企业企业所得税管理。完善汇总纳税企业企业所得税征管流程，推动汇总纳税企业企业所得税涉税信息跨省共享。
6.取消纸质《车辆购置税完税证明》。实现车辆购置税完税信息与公安系统电子化交互，简化车购税档案资料，实现无纸化管理。
7.扩大税（费）优惠备查范围。现有各税种的备案类优惠事项、非税收入优惠事项以及非居民纳税人享受税收协定待遇的备案事项，应以方便纳税人、缴费人同时兼顾防范税（费）风险为原则，逐步扩大备案改为附报资料备查、以申报代替备案的范围。
8.简化出口企业退（免）税备案信息采集，2019年12月底前，不再向纳税人采集《出口退（免）税备案表》中与工商登记重复的项目。
9.清理涉税（费）证明。按照国务院相关要求，对税务证明事项进行全面清理，切实做到没有法律法规规定的证明事项一律取消。
10.取消资源税管理证明。
11.推行纳税记录网上查询和打印。完善电子税务局功能，2019年6月底前，实现纳税人自主查询和打印纳税记录。
12.精简涉税资料报送。清理纳税人向税务机关报送的资料，2019年底前精简25%以上。实行涉税资料清单管理，清单之外原则上不得要求纳税人报送。
13.便捷发票使用。继续扩大小规模纳税人自行开具增值税专用发票试点范围。将取消增值税发票认证范围扩大到所有纳税人。
14.优化增值税代开发票管理。2019年12月底前，实现税务机关网上代开增值税电子普通发票。
15.取消增值税发票验旧。2019年12月底前，除了特定纳税人及特殊情形外，取消增值税发票抄报税。
16.推进“一网”办税。大力推进电子税务局建设，2020年12月底前主要涉税服务事项90%实现网上办理。2022年12月底前涉税服务事项基本上网办理，电子税务局对接各省级政务平台。
17.推进“一门”办税。2018年12月底前，将房地产交易、车辆购置税征收等与老百姓生活密切相关的、需与同级政府其他部门联合办理的事项优先进驻政务服务中心；对于具备条件的政务服务中心，办税服务厅整体进驻，90%以上涉税事项实现可在政务服务中心办理。2019年12月底前，在地方政府的支持下政务服务中心实现应进必进，进驻后的办税服务厅可办理全部涉税事项。
18.推进“一次”办税。持续更新办税事项“最多跑一次”清单，推动实现“最多跑一次”省、市、县（区）、乡全覆盖。2018年12月底前，50%以上涉税事项实现一次办结，2019年12月底前70%以上涉税事项实现一次办结。
19.推进“一窗”办税。所有办税服务厅实现“一窗一人”办税模式，综合窗口可办理所有各类涉税事项。
20.编写税收制度分类指引。按税种、流程、行业等多维度编写税收分类指引，方便纳税人便捷查询所需税收制度，增强政策服务精准度。
21.编写办事指南。建立办事指南发布机制，制定规范统一的线上、线下办事指南。
22.开展对外投资税收咨询服务。深化国别税收信息研究工作,发布主要境外投资目的国税收指南。更新发布《“走出去”税收指引》。
23.实现智能化、一体化税法宣传。以纳税人行为轨迹分析为基础，实现纳税人个性化信息自主定制，智能精准推送，逐步形成自主定制到智能推送的个性化宣传辅导模式。
24.加强政策宣传解读。按季度举办税收政策解读视频会。实施税收政策发布、政策解读、政策宣传三同步，在政策发布时，同步政策解读，同步政策宣传，各地根据工作实际自行制作纳税人学堂专题培训辅导课件。
25.规范纳税（缴费）咨询。加强12366网上咨询与热线咨询相互融合，搭建智能咨询平台，拓展12366受理渠道。建立智能咨询库，实现24小时咨询服务。统一办税（缴费）服务厅、12366等不同渠道的咨询答复口径，实现纳税（缴费）咨询规范统一。
26.实现耕地占用税信息共享。与自然资源部门实现批地数据共享，实现耕地占用税网上缴税。耕地占用税网上缴税数据反馈至自然资源部门，作为纳税人在自然资源部门办理相关手续的电子凭证。
27.选取信息共享基础较好的北京、上海市开展房地产交易税收网上预审，减少窗口办税时间。
（三）加快税制改革，减轻税费负担，打造低成本的营商环境
28.实施个人所得税改革。从提高基本减除费用标准，实施专项附加扣除政策，实行综合与分类相结合的个人所得税制等方面推进个人所得税改革。
29.放宽个人免税权限制。其他个人代开增值税发票时，放弃免税权不受“36个月不得享受减免税优惠限制”，仅对当次代开发票有效，不影响以后申请免税代开。
30.公布相关系统接口规范。公布基于互联网税务端涉企系统接口规范，供纳税人自行开发使用，在符合安全要求的情况下，支持纳税人通过接口提交申报数据、申报表单和获取相关反馈信息。
31.推动人民银行制发第三方缴税业务规范，明确业务流程。
32.加强涉税专业服务监管。推进涉税专业服务实名信息采集和信用管理，完善涉税专业服务监管制度，规范涉税专业服务行为。
（四）创新管理手段，优化税后流程，打造高效能的营商环境
33.优化多缴退税办理流程。推进多缴退税电子化，实现退税申请、退税审核、退库办理业务网上办理。
34.拓展纳税信用查询渠道。提供公开便捷的纳税信用自助查询渠道，纳税人可实时查询自身纳税信用评价级别及纳税信用扣分明细。
（五）加强事后监管，规范税收执法，打造公平化的营商环境
35.优化重大涉税事项辅导。针对涉及多地区或多税种的大企业重组涉税事项，推行大企业重组涉税事项纳税服务工作机制，依申请为大企业协调重组中的疑难事项；针对大企业重大交易事项，提供专业辅导，提出税收风险建议，降低大企业重大事项涉税风险成本。
36.全面推行“三项制度”。制定《税务系统全面推行行政执法公示制度 执法全过程记录制度 重大执法决定法制审核制度的实施方案》。2019年12月底前完成“三项制度”信息系统开发工作。
37.推行税收权力和责任清单。2019年10月底前税务总局制定税务系统权力和责任清单范本。各省税务机关参照制定本级权力和责任清单。
38.联合实施失信惩戒。进一步推动纳税信用体系融入社会信用体系，应用“互联网+监管”方式，推送纳税信用信息和税收违法“黑名单”至相关部门，强化联合惩戒。
三、行动保障
（一）解放思想，突出改革创新。各级税务机关要转变传统征管思维，以纳税人、缴费人的合理需求倒逼改革创新，从根本上破除制约税费征管服务效率提升的壁垒，从制度、方式、渠道、科技等多方面突破创新，为纳税人、缴费人打造低成本、更便捷、更集约、可信赖的税收营商环境。
（二）统筹推进，抓好任务落实。税务总局成立优化营商环境领导小组，统筹税务系统优化营商环境工作。各省税务机关应参照税务总局成立本单位优化营商环境领导小组。要结合实际制定本单位实施方案，明确时间表和路线图，认真落实税务系统优化税收营商环境改革各项措施。
（三）加强沟通，做好改革宣传。各地税务机关要主动向地方党委、政府报告优化税收营商环境工作，要加强部门合作，争取地方党委、政府的支持。要积极应用新媒体、移动终端等渠道，从纳税人、缴费人视角开展宣传，提升改革获得感。国家税务总局北京、上海市税务局要积极反映和展现我国税费便利化改革成效。
（四）跟踪问效，推进示范带动。税务总局将结合国内营商环境评价指标体系，通过综合运用第三方评价等方式，对各地税务机关优化税收营商环境情况开展考评，推动全国税务系统同发力共提升。各地税务机关要及时总结创新经验及存在问题，并及时上报税务总局。
关于印发《全国税务系统进一步优化税收营商环境
行动方案（2018年—2022年）》的通知
税总发〔2018〕145号
国家税务总局各省、自治区、直辖市和计划单列市税务局，国家税务总局驻各地特派员办事处，局内各单位:
为深入贯彻落实党中央、国务院优化营商环境决策部署，加快税收便利化改革成果转化，进一步推进税收营商环境的优化，切实提高税收服务经济高质量发展水平，现将税务总局制定的《全国税务系统进一步优化税收营商环境行动方案（2018年-2022年）》印发给你们，请认真组织实施。
国家税务总局
2018年9月7日
全国税务系统进一步优化税收营商环境行动方案
（2018年-2022年）
为深入贯彻党中央、国务院关于进一步构建稳定、公平、透明、可预期营商环境和持续深化“简政放权、放管结合、优化服务”改革的决策部署，释放国税地税征管体制改革红利，聚焦重点难点问题，持续推进办税（缴费）便利化改革，促进税收营商环境持续优化，制定本行动方案。
一、总体要求
（一）指导思想
全面贯彻党的十九大和十九届二中、三中全会精神，以习近平新时代中国特色社会主义思想为指导，坚持以纳税人和缴费人为中心的服务理念，吸纳国际先进经验，对标国际先进水平，结合国内营商环境评价要求，以推进国税地税征管体制改革为契机，不断深化办税（缴费）便利化改革，引导和促进纳税人、缴费人自愿遵从，充分发挥税收职能作用，全面提升税收治理能力，努力打造国际一流的税收营商环境。
（二）基本原则
坚持问题导向。针对纳税人、缴费人办税（缴费）痛点堵点，综合施策、标本兼治、注重体验，努力创造流程更优、效率更高、服务更好的税收营商环境。
坚持对标先进。借鉴国际先进经验和前沿实践，精准对标、深挖潜力、大胆创新，打造国际一流的税费管理和服务体系，助力经济高质量发展，持续提升国际竞争力。
坚持试点先行。扩大优化税收营商环境试点，以试点示范破解难题、总结做法，分步推进、逐步完善，形成一批可复制、可推广的先进典型和创新经验，为加快全国优化税收营商环境建设积累经验。
坚持共治格局。坚持开放共治的税费治理方式，融入国家治理体系，主动作为，内外联动，推动税务部门与其他部门信息共享、管理共促、服务共融，实现税收共治。
（三）行动目标
深化税务系统“放管服”改革，加大税制改革力度，持续推进办税（缴费）便利化改革，到2022年，我国营商环境纳税时间指标国际排名达到上游水平，形成充满活力、富有效率、体验更好、更加开放的法治化、便利化、国际化的税收营商环境。
二、行动任务
（一）强化顶层设计，减少纳税次数，打造集约化营商环境
1.实行主税附加税同步征缴。2019年6月底前，纳税人申报增值税、消费税，附征的城市维护建设税、教育费附加、地方教育附加自动计算申报，纳税人一次性完成主税附加税申报缴纳。
（二）实施精准服务，压缩纳税时间，打造便捷化营商环境
2.简并资源税征期，将资源税按1日、3日、5日、10日、15日或1个月申报，调整为按月或按季申报。
3.简化代扣代缴申报。将《代扣代缴、代收代缴税款报告表》《中华人民共和国扣缴企业所得税报告表》等由发生时按次申报改为按月汇总申报。
4.取消部分行政审批事项。推动取消非居民企业汇总缴纳企业所得税机构场所的行政审批，将增值税专用发票最高开票限额审批调整为其他权力事项。
5.优化汇总纳税企业企业所得税管理。完善汇总纳税企业企业所得税征管流程，推动汇总纳税企业企业所得税涉税信息跨省共享。
6.取消纸质《车辆购置税完税证明》。实现车辆购置税完税信息与公安系统电子化交互，简化车购税档案资料，实现无纸化管理。
7.扩大税（费）优惠备查范围。现有各税种的备案类优惠事项、非税收入优惠事项以及非居民纳税人享受税收协定待遇的备案事项，应以方便纳税人、缴费人同时兼顾防范税（费）风险为原则，逐步扩大备案改为附报资料备查、以申报代替备案的范围。
8.简化出口企业退（免）税备案信息采集，2019年12月底前，不再向纳税人采集《出口退（免）税备案表》中与工商登记重复的项目。
9.清理涉税（费）证明。按照国务院相关要求，对税务证明事项进行全面清理，切实做到没有法律法规规定的证明事项一律取消。
10.取消资源税管理证明。
11.推行纳税记录网上查询和打印。完善电子税务局功能，2019年6月底前，实现纳税人自主查询和打印纳税记录。
12.精简涉税资料报送。清理纳税人向税务机关报送的资料，2019年底前精简25%以上。实行涉税资料清单管理，清单之外原则上不得要求纳税人报送。
13.便捷发票使用。继续扩大小规模纳税人自行开具增值税专用发票试点范围。将取消增值税发票认证范围扩大到所有纳税人。
14.优化增值税代开发票管理。2019年12月底前，实现税务机关网上代开增值税电子普通发票。
15.取消增值税发票验旧。2019年12月底前，除了特定纳税人及特殊情形外，取消增值税发票抄报税。
16.推进“一网”办税。大力推进电子税务局建设，2020年12月底前主要涉税服务事项90%实现网上办理。2022年12月底前涉税服务事项基本上网办理，电子税务局对接各省级政务平台。
17.推进“一门”办税。2018年12月底前，将房地产交易、车辆购置税征收等与老百姓生活密切相关的、需与同级政府其他部门联合办理的事项优先进驻政务服务中心；对于具备条件的政务服务中心，办税服务厅整体进驻，90%以上涉税事项实现可在政务服务中心办理。2019年12月底前，在地方政府的支持下政务服务中心实现应进必进，进驻后的办税服务厅可办理全部涉税事项。
18.推进“一次”办税。持续更新办税事项“最多跑一次”清单，推动实现“最多跑一次”省、市、县（区）、乡全覆盖。2018年12月底前，50%以上涉税事项实现一次办结，2019年12月底前70%以上涉税事项实现一次办结。
19.推进“一窗”办税。所有办税服务厅实现“一窗一人”办税模式，综合窗口可办理所有各类涉税事项。
20.编写税收制度分类指引。按税种、流程、行业等多维度编写税收分类指引，方便纳税人便捷查询所需税收制度，增强政策服务精准度。
21.编写办事指南。建立办事指南发布机制，制定规范统一的线上、线下办事指南。
22.开展对外投资税收咨询服务。深化国别税收信息研究工作,发布主要境外投资目的国税收指南。更新发布《“走出去”税收指引》。
23.实现智能化、一体化税法宣传。以纳税人行为轨迹分析为基础，实现纳税人个性化信息自主定制，智能精准推送，逐步形成自主定制到智能推送的个性化宣传辅导模式。
24.加强政策宣传解读。按季度举办税收政策解读视频会。实施税收政策发布、政策解读、政策宣传三同步，在政策发布时，同步政策解读，同步政策宣传，各地根据工作实际自行制作纳税人学堂专题培训辅导课件。
25.规范纳税（缴费）咨询。加强12366网上咨询与热线咨询相互融合，搭建智能咨询平台，拓展12366受理渠道。建立智能咨询库，实现24小时咨询服务。统一办税（缴费）服务厅、12366等不同渠道的咨询答复口径，实现纳税（缴费）咨询规范统一。
26.实现耕地占用税信息共享。与自然资源部门实现批地数据共享，实现耕地占用税网上缴税。耕地占用税网上缴税数据反馈至自然资源部门，作为纳税人在自然资源部门办理相关手续的电子凭证。
27.选取信息共享基础较好的北京、上海市开展房地产交易税收网上预审，减少窗口办税时间。
（三）加快税制改革，减轻税费负担，打造低成本的营商环境
28.实施个人所得税改革。从提高基本减除费用标准，实施专项附加扣除政策，实行综合与分类相结合的个人所得税制等方面推进个人所得税改革。
29.放宽个人免税权限制。其他个人代开增值税发票时，放弃免税权不受“36个月不得享受减免税优惠限制”，仅对当次代开发票有效，不影响以后申请免税代开。
30.公布相关系统接口规范。公布基于互联网税务端涉企系统接口规范，供纳税人自行开发使用，在符合安全要求的情况下，支持纳税人通过接口提交申报数据、申报表单和获取相关反馈信息。
31.推动人民银行制发第三方缴税业务规范，明确业务流程。
32.加强涉税专业服务监管。推进涉税专业服务实名信息采集和信用管理，完善涉税专业服务监管制度，规范涉税专业服务行为。
（四）创新管理手段，优化税后流程，打造高效能的营商环境
33.优化多缴退税办理流程。推进多缴退税电子化，实现退税申请、退税审核、退库办理业务网上办理。
34.拓展纳税信用查询渠道。提供公开便捷的纳税信用自助查询渠道，纳税人可实时查询自身纳税信用评价级别及纳税信用扣分明细。
（五）加强事后监管，规范税收执法，打造公平化的营商环境
35.优化重大涉税事项辅导。针对涉及多地区或多税种的大企业重组涉税事项，推行大企业重组涉税事项纳税服务工作机制，依申请为大企业协调重组中的疑难事项；针对大企业重大交易事项，提供专业辅导，提出税收风险建议，降低大企业重大事项涉税风险成本。
36.全面推行“三项制度”。制定《税务系统全面推行行政执法公示制度 执法全过程记录制度 重大执法决定法制审核制度的实施方案》。2019年12月底前完成“三项制度”信息系统开发工作。
37.推行税收权力和责任清单。2019年10月底前税务总局制定税务系统权力和责任清单范本。各省税务机关参照制定本级权力和责任清单。
38.联合实施失信惩戒。进一步推动纳税信用体系融入社会信用体系，应用“互联网+监管”方式，推送纳税信用信息和税收违法“黑名单”至相关部门，强化联合惩戒。
三、行动保障
（一）解放思想，突出改革创新。各级税务机关要转变传统征管思维，以纳税人、缴费人的合理需求倒逼改革创新，从根本上破除制约税费征管服务效率提升的壁垒，从制度、方式、渠道、科技等多方面突破创新，为纳税人、缴费人打造低成本、更便捷、更集约、可信赖的税收营商环境。
（二）统筹推进，抓好任务落实。税务总局成立优化营商环境领导小组，统筹税务系统优化营商环境工作。各省税务机关应参照税务总局成立本单位优化营商环境领导小组。要结合实际制定本单位实施方案，明确时间表和路线图，认真落实税务系统优化税收营商环境改革各项措施。
（三）加强沟通，做好改革宣传。各地税务机关要主动向地方党委、政府报告优化税收营商环境工作，要加强部门合作，争取地方党委、政府的支持。要积极应用新媒体、移动终端等渠道，从纳税人、缴费人视角开展宣传，提升改革获得感。国家税务总局北京、上海市税务局要积极反映和展现我国税费便利化改革成效。
（四）跟踪问效，推进示范带动。税务总局将结合国内营商环境评价指标体系，通过综合运用第三方评价等方式，对各地税务机关优化税收营商环境情况开展考评，推动全国税务系统同发力共提升。各地税务机关要及时总结创新经验及存在问题，并及时上报税务总局。