关于支持中小微企业和个体工商户发展 积极减免经营用房租金的通知
国资厅财评〔2020〕42号
各中央企业：
为贯彻党中央、国务院关于支持中小微企业和个体工商户平稳健康发展的决策部署，充分发挥中央企业排头兵和主力军作用，落实国家关于减免中小微企业和个体工商户承租国有企业经营用房租金的政策要求，现将有关事项通知如下：
一、进一步提高政治站位。中小微企业和个体工商户在我国经济发展中发挥着重要作用，新冠肺炎疫情发生后，中小微企业和个体工商户收入大幅下降，但经营成本居高不下，特别是房屋租金负担较重。各中央企业要进一步统一思想，提高站位，从坚持和完善我国社会主义基本经济制度的角度出发，增强大局意识，充分发挥带头表率作用，积极落实国家关于减免中小微企业和个体工商户承租国有企业经营用房租金的政策要求，与中小微企业和个体工商户共同战“疫”、共渡难关，为全社会有效应对疫情冲击，实现国民经济“六稳”目标作出应有贡献。
二、积极采取落实措施。各中央企业要按照积极稳妥、分类施策、尽力而为的原则，在确保中小微企业和个体工商户承租经营用房租金只降不增的基础上，与承租本企业经营用房的中小微企业和个体工商户积极对接，帮助对方切实减轻经营负担。受疫情影响较小、自身经营实力较强的企业要积极落实国家有关部门和所在地政府减免政策要求。受疫情冲击较大、但经营风险可控的企业要与有关租户一户一策确定减免方式。确实经营困难的企业也要加强与有关租户沟通交流，可采取缓收租金方式，并争取对方支持理解。如所在地政府尚未出台相关政策，企业也要积极谋划，主动担当，研究采取合理的减免、缓收措施。
三、规范租金减免管理。各中央企业要明确减免中小微企业和个体工商户租金的范围、原则、标准、条件和审批决策程序，严格按程序规范审批操作，不得随意、无原则减免。对疫情前长期拖欠房租的租户和不符合中小微条件的企业不得减免。严格审核把关，强化风险防范，严禁通过减免房租进行利益输送。对恶意欠租、逃废租金的租户，要及时采取措施进行清退、追收，避免造成国有资产流失。
请各中央企业认真梳理减免中小微企业和个体工商户房租政策执行情况，包括采取的措施、出台的制度文件、政策执行过程中存在的问题和建议及下一步工作安排等，并对集团各级子企业自有经营用房（包括写字楼、商铺<摊位>、仓库和厂房等）出租收入以及减免中小微企业和个体工商户租金情况进行全面摸底，统计一季度租金收入和减免、缓收情况，预估二季度和全年情况。请各中央企业将有关情况（含报告期间减免、缓收的典型案例）和统计表于4月10日前报送国资委财务监管与运行评价局，以后每月5日前报送上月情况统计表。
国资委办公厅
2020年4月3日
关于支持中小微企业和个体工商户发展 积极减免经营用房租金的通知
国资厅财评〔2020〕42号
各中央企业：
为贯彻党中央、国务院关于支持中小微企业和个体工商户平稳健康发展的决策部署，充分发挥中央企业排头兵和主力军作用，落实国家关于减免中小微企业和个体工商户承租国有企业经营用房租金的政策要求，现将有关事项通知如下：
一、进一步提高政治站位。中小微企业和个体工商户在我国经济发展中发挥着重要作用，新冠肺炎疫情发生后，中小微企业和个体工商户收入大幅下降，但经营成本居高不下，特别是房屋租金负担较重。各中央企业要进一步统一思想，提高站位，从坚持和完善我国社会主义基本经济制度的角度出发，增强大局意识，充分发挥带头表率作用，积极落实国家关于减免中小微企业和个体工商户承租国有企业经营用房租金的政策要求，与中小微企业和个体工商户共同战“疫”、共渡难关，为全社会有效应对疫情冲击，实现国民经济“六稳”目标作出应有贡献。
二、积极采取落实措施。各中央企业要按照积极稳妥、分类施策、尽力而为的原则，在确保中小微企业和个体工商户承租经营用房租金只降不增的基础上，与承租本企业经营用房的中小微企业和个体工商户积极对接，帮助对方切实减轻经营负担。受疫情影响较小、自身经营实力较强的企业要积极落实国家有关部门和所在地政府减免政策要求。受疫情冲击较大、但经营风险可控的企业要与有关租户一户一策确定减免方式。确实经营困难的企业也要加强与有关租户沟通交流，可采取缓收租金方式，并争取对方支持理解。如所在地政府尚未出台相关政策，企业也要积极谋划，主动担当，研究采取合理的减免、缓收措施。
三、规范租金减免管理。各中央企业要明确减免中小微企业和个体工商户租金的范围、原则、标准、条件和审批决策程序，严格按程序规范审批操作，不得随意、无原则减免。对疫情前长期拖欠房租的租户和不符合中小微条件的企业不得减免。严格审核把关，强化风险防范，严禁通过减免房租进行利益输送。对恶意欠租、逃废租金的租户，要及时采取措施进行清退、追收，避免造成国有资产流失。
请各中央企业认真梳理减免中小微企业和个体工商户房租政策执行情况，包括采取的措施、出台的制度文件、政策执行过程中存在的问题和建议及下一步工作安排等，并对集团各级子企业自有经营用房（包括写字楼、商铺<摊位>、仓库和厂房等）出租收入以及减免中小微企业和个体工商户租金情况进行全面摸底，统计一季度租金收入和减免、缓收情况，预估二季度和全年情况。请各中央企业将有关情况（含报告期间减免、缓收的典型案例）和统计表于4月10日前报送国资委财务监管与运行评价局，以后每月5日前报送上月情况统计表。
国资委办公厅
2020年4月3日