关于贯彻落实全国深化“放管服”改革转变政府职能电视
电话会议精神 优化税收营商环境有关事项的通知
税总函〔2018〕461号
国家税务总局各省、自治区、直辖市和计划单列市税务局，国家税务总局驻各地特派员办事处，局内各单位：
根据《全国深化“放管服”改革转变政府职能电视电话会议重点任务分工方案》（国办发〔2018〕79号文件印发）要求，为深化税务系统“放管服”改革，切实解决办税痛点堵点，不断提升纳税人获得感，持续优化税收营商环境，现就有关事项通知如下。
一、扩大税收营商环境试点范围。2018年9月底前，在第一批5省市优化税收营商环境试点的基础上，总结经验、复制推广，再确定国家税务总局浙江、江西、湖北、广西、海南、重庆、陕西、新疆、大连、宁波、厦门、青岛12省（区、市）税务局作为第二批优化税收营商环境试点单位。优化税收营商环境试点单位（以下简称“试点单位”）要勇于创新，大胆示范，推出不少于20条可复制、可推广的办税便利化措施，充分发挥试点引领效应，推动税收营商环境持续改善。
二、加快推进电子税务局建设。2018年底前，在全国范围内建成规范统一的电子税务局，实现“四个统一”，提供功能更加全面、办税更加便捷的网上办税系统，优化业务信息系统功能，提供预填或免填单服务，减少纳税人基础信息重复填写，让纳税人多跑网路、少跑马路。
三、压缩房地产交易办税时间。强化与房地产管理部门协作，积极推进房地产交易合同网签备案信息、不动产登记信息共享。整合房地产交易、办税、办证业务流程，推动实施跨部门业务联办，积极创造条件，力争2018年底前试点单位实现房地产交易、办税、办证资料一窗受理、内部流转、一次认证，提升办事效率，压缩房地产交易办理时间。
四、推进首次申领发票1日办结。2018年10月底前，试点单位将符合条件的新办企业首次申领发票的时间再压缩至1天；鼓励有条件的地区实行新办企业首次申领发票即时办结。
五、推行个体工商户承诺制税务注销。2018年底前，试点单位推行承诺制税务注销，即对在税收征管系统中无欠税（罚款）记录等事项的定期定额个体工商户，由其业主出具承担未尽税收事项清缴义务的承诺书，税务注销即时办结。
六、实行纳税人网上自主更正申报。2018年底前，试点单位实现纳税人在申报期内，对企业所得税、增值税申报数据可进行网上自主更正申报，并补缴相应税款；2019年底前，全国实现纳税人在申报期内，对各税种申报数据均可进行网上更正申报并补缴相应税款，减少纳税人往返办税服务厅次数，减少纳税人办税时间。
七、推进网上办税系统与企业财务软件对接。开放网上办税系统与企业财务软件对接接口，2018年底前在通信、银行等行业，以及汇总缴纳企业所得税、汇总缴纳增值税、连锁经营的企业实现纳税申报表、财务报表联网报送。鼓励有条件的地区扩大实行纳税申报表、财务报表联网报送的行业和企业范围，鼓励有个性化需求（如集中或批量报送纳税申报表和财务报表）的纳税人、涉税专业服务机构开发接入软件，符合信息安全规定的，税务机关免费提供接入服务，最大限度压减企业办理纳税时间。
八、简化税务迁移、注销流程。简化跨区域迁移流程，2018年底前，对不存在未办结事项且属于正常户的纳税人在本省内跨区迁移即时办结。与市场监管部门协同推进企业简易注销改革，2018年底前，在企业简易注销公告前，设置企业清税提示；对有未办结涉税事项的企业，税务部门应在公告期届满次日提出异议，最大程度便利市场主体，激发市场活力。
九、限时解决办税堵点问题。对纳税人反映强烈的办事堵点问题，建立责任清单，限时解决，对账销号。当前要抓紧解决“基础信息反复填写”“税控变更发行无法网上办理”等突出问题。2018年底前，全面解决“群众办事百项堵点疏解行动”中的涉税问题。
十、建立暗访、追责机制。突出问题导向，加大监督问责力度，定期和不定期开展明察暗访，及时发现解决影响“放管服”改革落实的痛点、堵点。2018年9月底前，建立窗口单位办税问题处理机制和追责机制，实行层层约谈制度，严肃责任追究，下大力气整治不作为、乱作为的现象，切实解决困扰纳税人的操心事、烦心事，持续提升税务系统窗口服务质量和效率。
国家税务总局
2018年8月20日
关于贯彻落实全国深化“放管服”改革转变政府职能电视
电话会议精神 优化税收营商环境有关事项的通知
税总函〔2018〕461号
国家税务总局各省、自治区、直辖市和计划单列市税务局，国家税务总局驻各地特派员办事处，局内各单位：
根据《全国深化“放管服”改革转变政府职能电视电话会议重点任务分工方案》（国办发〔2018〕79号文件印发）要求，为深化税务系统“放管服”改革，切实解决办税痛点堵点，不断提升纳税人获得感，持续优化税收营商环境，现就有关事项通知如下。
一、扩大税收营商环境试点范围。2018年9月底前，在第一批5省市优化税收营商环境试点的基础上，总结经验、复制推广，再确定国家税务总局浙江、江西、湖北、广西、海南、重庆、陕西、新疆、大连、宁波、厦门、青岛12省（区、市）税务局作为第二批优化税收营商环境试点单位。优化税收营商环境试点单位（以下简称“试点单位”）要勇于创新，大胆示范，推出不少于20条可复制、可推广的办税便利化措施，充分发挥试点引领效应，推动税收营商环境持续改善。
二、加快推进电子税务局建设。2018年底前，在全国范围内建成规范统一的电子税务局，实现“四个统一”，提供功能更加全面、办税更加便捷的网上办税系统，优化业务信息系统功能，提供预填或免填单服务，减少纳税人基础信息重复填写，让纳税人多跑网路、少跑马路。
三、压缩房地产交易办税时间。强化与房地产管理部门协作，积极推进房地产交易合同网签备案信息、不动产登记信息共享。整合房地产交易、办税、办证业务流程，推动实施跨部门业务联办，积极创造条件，力争2018年底前试点单位实现房地产交易、办税、办证资料一窗受理、内部流转、一次认证，提升办事效率，压缩房地产交易办理时间。
四、推进首次申领发票1日办结。2018年10月底前，试点单位将符合条件的新办企业首次申领发票的时间再压缩至1天；鼓励有条件的地区实行新办企业首次申领发票即时办结。
五、推行个体工商户承诺制税务注销。2018年底前，试点单位推行承诺制税务注销，即对在税收征管系统中无欠税（罚款）记录等事项的定期定额个体工商户，由其业主出具承担未尽税收事项清缴义务的承诺书，税务注销即时办结。
六、实行纳税人网上自主更正申报。2018年底前，试点单位实现纳税人在申报期内，对企业所得税、增值税申报数据可进行网上自主更正申报，并补缴相应税款；2019年底前，全国实现纳税人在申报期内，对各税种申报数据均可进行网上更正申报并补缴相应税款，减少纳税人往返办税服务厅次数，减少纳税人办税时间。
七、推进网上办税系统与企业财务软件对接。开放网上办税系统与企业财务软件对接接口，2018年底前在通信、银行等行业，以及汇总缴纳企业所得税、汇总缴纳增值税、连锁经营的企业实现纳税申报表、财务报表联网报送。鼓励有条件的地区扩大实行纳税申报表、财务报表联网报送的行业和企业范围，鼓励有个性化需求（如集中或批量报送纳税申报表和财务报表）的纳税人、涉税专业服务机构开发接入软件，符合信息安全规定的，税务机关免费提供接入服务，最大限度压减企业办理纳税时间。
八、简化税务迁移、注销流程。简化跨区域迁移流程，2018年底前，对不存在未办结事项且属于正常户的纳税人在本省内跨区迁移即时办结。与市场监管部门协同推进企业简易注销改革，2018年底前，在企业简易注销公告前，设置企业清税提示；对有未办结涉税事项的企业，税务部门应在公告期届满次日提出异议，最大程度便利市场主体，激发市场活力。
九、限时解决办税堵点问题。对纳税人反映强烈的办事堵点问题，建立责任清单，限时解决，对账销号。当前要抓紧解决“基础信息反复填写”“税控变更发行无法网上办理”等突出问题。2018年底前，全面解决“群众办事百项堵点疏解行动”中的涉税问题。
十、建立暗访、追责机制。突出问题导向，加大监督问责力度，定期和不定期开展明察暗访，及时发现解决影响“放管服”改革落实的痛点、堵点。2018年9月底前，建立窗口单位办税问题处理机制和追责机制，实行层层约谈制度，严肃责任追究，下大力气整治不作为、乱作为的现象，切实解决困扰纳税人的操心事、烦心事，持续提升税务系统窗口服务质量和效率。
国家税务总局
2018年8月20日