关于推动和保障管理人在破产程序中依法履职进一步优化营商环境的意见
发改财金规〔2021〕274号
各省、自治区、直辖市人民政府，新疆生产建设兵团，国务院各部委、各直属机构：
管理人是在破产程序中依法接管破产企业财产、管理破产事务的专门机构。为推动和保障管理人依法履职，提高破产效率，充分发挥破产制度作用，解决企业退出难问题，优化要素配置，加快打造市场化、法治化、国际化营商环境，经国务院同意，现提出如下意见。
一、总体要求
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持稳中求进工作总基调，立足新发展阶段，贯彻新发展理念，构建新发展格局，以推动高质量发展为主题，以深化供给侧结构性改革为主线，坚持市场化、法治化改革方向，完善破产制度配套政策，更好发挥政府在企业破产程序中的作用，推动和保障管理人依法履职，降低破产制度运行成本，加快“僵尸企业”出清。
二、基本原则
坚持依法保障。相关部门、金融机构应当按照法律规定积极支持和配合管理人依法履行接管、调查、管理、处分破产企业财产等职责。管理人履职涉及相关部门权限的，依法接受相关部门管理和监督。
坚持有效监督。管理人应当勤勉尽责，忠实履职，切实维护职工、债权人、投资者、破产企业及相关利益主体合法权益，切实维护社会公共利益，依法依规向人民法院报告工作，接受债权人会议和债权人委员会等相关方面的监督。
坚持公开透明。管理人应当依法保障债权人、投资者及相关利益主体的知情权，提高破产事务处理的透明度。加大各方信息共享力度，为管理人处理破产事务的信息化、公开化提供便利。
三、优化破产企业注销和状态变更登记制度
（一）建立企业破产和退出状态公示制度。破产申请受理后，通过全国企业破产重整案件信息网向国家企业信用信息公示系统推送有关企业破产程序启动、程序种类、程序切换、程序终止、管理人联系方式等信息，实现企业破产状态及时公示。在破产清算程序终结以及重整或和解程序终止前，非经破产案件审理法院同意或管理人申请，市场监管等部门不得办理企业登记事项变更手续。（最高人民法院、市场监管总局等按职责分工负责）
（二）进一步落实破产企业简易注销制度。管理人可以凭企业注销登记申请书、人民法院终结破产程序裁定书申请办理破产企业注销，市场监管部门不额外设置简易注销条件。申请简易注销的破产企业营业执照遗失的，通过国家企业信用信息公示系统免费发布营业执照作废声明或在报纸刊登遗失公告后，破产企业或管理人可不再补领营业执照。（市场监管总局负责）
（三）建立破产企业相关人员任职限制登记制度。企业董事、监事或高级管理人员违反忠实勤勉义务，未履职尽责，致使所在企业破产，被人民法院判令承担相应责任的，管理人可以凭生效法律文书，通过全国企业破产重整案件信息网向市场监管、金融管理等部门申请对相关人员的任职资格限制进行登记。（最高人民法院、人民银行、市场监管总局、银保监会、证监会等按职责分工负责）
四、加强金融机构对破产程序的参与和支持
（四）强化金融服务支持。金融机构应当支持管理人依法履行接管破产企业财产等法定职责，建立和完善与破产程序相衔接的金融服务工作机制，加强对企业重整、和解的支持。对于商业银行、证券公司、保险公司等金融机构或在本地有重大影响的企业破产案件，清算组作为管理人的，人民法院可以依法指定金融资产管理公司作为清算组成员参与破产案件。（最高人民法院、人民银行、银保监会、证监会等按职责分工负责）
（五）便利管理人账户开立和展期。管理人可以凭人民法院破产申请受理裁定书、指定管理人决定书及管理人负责人身份证明材料，向银行申请开立管理人账户。银行应当针对管理人账户的开立确定统一规程，在充分履行客户身份识别义务、确保风险可控的前提下，缩短账户开立周期，提升管理人账户权限，便利管理人操作使用。鼓励适当减免管理人账户开立使用的相关费用，优化账户展期手续办理流程，并在账户有效期届满前及时通知管理人。管理人应当在终止执行职务后，及时办理管理人账户注销手续。（人民银行、银保监会等按职责分工负责）
（六）支持管理人依法接管破产企业账户。管理人可以凭人民法院破产申请受理裁定书、指定管理人决定书接管破产企业账户，依法办理破产企业账户资金划转，非正常户激活或注销，司法冻结状态等账户信息、交易明细、征信信息查询等业务，金融机构应当予以配合并及时办理。（最高人民法院、人民银行、银保监会、证监会等按职责分工负责）
（七）协助配合推进破产程序。充分发挥金融机构债权人委员会、债券持有人会议等集体协商机制在企业破产中的协调、协商作用。鼓励金融机构进一步完善、明确内部管理流程，合理下放表决权行使权限，促进金融机构在破产程序中尤其是重整程序中积极高效行使表决权。金融机构破产的，管理人应当与金融管理部门加强协调沟通，维护金融稳定。（人民银行、银保监会、证监会等按职责分工负责）
（八）加强重整企业融资支持。银行业金融机构应当按照市场化、法治化原则，对有重整价值和可能性、符合国家产业政策方向的重整企业提供信贷支持。鼓励符合条件的金融机构依法设立不良资产处置基金，参与企业重整。支持私募股权投资基金、产业投资基金、不良资产处置基金等各类基金在破产程序中按照市场化、法治化原则向符合国家产业政策方向的重整企业提供融资支持。（发展改革委、人民银行、银保监会、证监会等按职责分工负责）
（九）支持重整企业金融信用修复。人民法院裁定批准重整计划或重整计划执行完毕后，重整企业或管理人可以凭人民法院出具的相应裁定书，申请在金融信用信息基础数据库中添加相关信息，及时反映企业重整情况。鼓励金融机构对重整后企业的合理融资需求参照正常企业依法依规予以审批，进一步做好重整企业的信用修复。（人民银行、银保监会、证监会等按职责分工负责）
（十）切实保护职工和债权人投资者合法权益。发挥管理人在防范“逃废债”等违法行为中的积极作用。管理人要加强对破产企业财产的追查和管理，有效保护职工劳动报酬、社会保险合法权益，及时向金融机构债权人委员会、债权人会议通报有关情况，破产企业的有关人员可能涉嫌犯罪的，管理人应当及时将犯罪线索报送司法或监察机关。金融机构依法积极支持管理人追查破产企业财产，鼓励将发现的恶意转移破产企业财产的情况通报管理人，有效保护债权人投资者合法权益。（最高人民法院、人力资源社会保障部、人民银行、国资委、银保监会、证监会等按职责分工负责）
五、便利破产企业涉税事务处理
（十一）保障破产企业必要发票供应。破产程序中的企业应当接受税务机关的税务管理，管理人负责管理企业财产和营业事务的，由管理人代表破产企业履行法律规定的相关纳税义务。破产企业因履行合同、处置财产或继续营业等原因在破产程序中确需使用发票的，管理人可以以纳税人名义到税务部门申领、开具发票。税务部门在督促纳税人就新产生的纳税义务足额纳税的同时，按照有关规定满足其合理发票领用需要，不得以破产企业存在欠税情形为由拒绝。（税务总局负责）
（十二）依法核销破产企业欠缴税款。税务、海关等部门在破产清算程序中依法受偿破产企业欠缴的税款本金、滞纳金、罚款后，应当按照人民法院裁定认可的财产分配方案中确定的受偿比例，办理欠缴税款本金、滞纳金、罚款的入库，并依法核销未受偿的税款本金、滞纳金、罚款。（海关总署、税务总局等按职责分工负责）
（十三）便利税务注销。经人民法院裁定宣告破产的企业，管理人持人民法院终结破产清算程序裁定书申请税务注销的，税务部门即时出具清税文书，按照有关规定核销“死欠”，不得违反规定要求额外提供证明文件，或以税款未获全部清偿为由拒绝办理。（税务总局负责）
（十四）支持企业纳税信用修复。重整或和解程序中，税务机关依法受偿后，管理人或破产企业可以向税务机关提出纳税信用修复申请，税务机关根据人民法院出具的批准重整计划或认可和解协议的裁定书评价其纳税信用级别。已被公布重大税收违法失信案件信息的上述破产企业，经税务机关确认后，停止公布并从公告栏中撤出，并将相关情况及时通知实施联合惩戒和管理的部门。有关部门应当依据各自法定职责，按照法律法规和有关规定解除惩戒，保障企业正常经营和后续发展。（税务总局及相关部门按职责分工负责）
（十五）落实重整与和解中的所得税税前扣除政策。对于破产企业根据资产处置结果，人民法院裁定批准或认可的重整计划、和解协议确定或形成的资产损失，依照税法规定进行资产损失扣除。税务机关对破产企业提交的与此有关的申请材料应快捷审查，便利办理。（财政部、税务总局等按职责分工负责）
六、完善资产处置配套机制
（十六）有效盘活土地资产。允许对破产企业具备独立分宗条件的土地、房产分割转让，市级或县级自然资源等相关主管部门审批时，对于符合条件的应及时批准。对因相关规划调整等因素确需为不动产处置设置附加条件的，应当及时向管理人告知具体明晰的标准及其依据。破产企业以划拨方式取得土地使用权的，转让房地产时，应当依法报有批准权的人民政府审批。（自然资源部、住房和城乡建设部等按职责分工负责）
（十七）妥善认定资产权属。依法积极推动存在未办理验收等瑕疵的不动产完善有关手续，明确权属，为破产企业不动产及时办理权属登记手续，支持管理人加快破产企业财产处置。有效利用各类资产的多元化专业交易流转平台，充分发挥交易市场的价格发现、价值实现功能，提升管理人的资产处置效率。（最高人民法院、自然资源部、住房和城乡建设部等按职责分工负责）
（十八）依法解除破产企业财产保全措施。人民法院裁定受理企业破产案件后，管理人持受理破产申请裁定书和指定管理人决定书，依法向有关部门、金融机构申请解除对破产企业财产的查封、扣押、冻结等保全措施的，相关部门和单位应当根据企业破产法规定予以支持配合。保全措施解除后，管理人应当及时通知原采取保全措施的相关部门和单位。管理人申请接管、处置海关监管货物的，应当先行办结海关手续，海关应当对管理人办理相关手续提供便利并予以指导。（最高人民法院、自然资源部、人民银行、海关总署、税务总局、银保监会、证监会等按职责分工负责）
七、加强组织和信息保障
（十九）建立常态化协调机制。各地区、各部门要积极支持人民法院破产审判工作，推动和保障管理人依法履职，更好发挥政府在企业破产程序中的作用，避免对破产司法和管理人工作的不当干预。鼓励地方人民政府与人民法院建立常态化协调机制，并吸纳涉及社会稳定、职工权益、经费保障、信用修复、企业注销、企业税收等相关主管部门参加。人民法院、有关部门要严厉打击企业破产涉及的各类违法违规行为，管理人要依法公正履职，积极配合。管理人未勤勉尽责、忠实履职的，要依法追究相应责任。（最高人民法院、各地方人民政府、各相关部门负责）
（二十）强化信息共享和沟通。加强全国企业破产重整案件信息网、全国信用信息共享平台、国家企业信用信息公示系统和金融信用信息基础数据库等信息共享，加强相关部门、金融机构与人民法院、管理人的信息沟通，推动破产程序中的数据共享、业务协同，提高各相关利益主体信息知晓便利度，便利管理人依法履职。（最高人民法院、发展改革委、人民银行、国资委、市场监管总局、银保监会、证监会等按职责分工负责）
本意见自印发之日起施行。
国家发展改革委
最高人民法院
财政部
人力资源社会保障部
自然资源部
住房和城乡建设部
人民银行
国资委
海关总署
税务总局
市场监管总局
银保监会
证监会
2021年2月25日
关于推动和保障管理人在破产程序中依法履职进一步优化营商环境的意见
发改财金规〔2021〕274号
各省、自治区、直辖市人民政府，新疆生产建设兵团，国务院各部委、各直属机构：
管理人是在破产程序中依法接管破产企业财产、管理破产事务的专门机构。为推动和保障管理人依法履职，提高破产效率，充分发挥破产制度作用，解决企业退出难问题，优化要素配置，加快打造市场化、法治化、国际化营商环境，经国务院同意，现提出如下意见。
一、总体要求
以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中、五中全会精神，坚持稳中求进工作总基调，立足新发展阶段，贯彻新发展理念，构建新发展格局，以推动高质量发展为主题，以深化供给侧结构性改革为主线，坚持市场化、法治化改革方向，完善破产制度配套政策，更好发挥政府在企业破产程序中的作用，推动和保障管理人依法履职，降低破产制度运行成本，加快“僵尸企业”出清。
二、基本原则
坚持依法保障。相关部门、金融机构应当按照法律规定积极支持和配合管理人依法履行接管、调查、管理、处分破产企业财产等职责。管理人履职涉及相关部门权限的，依法接受相关部门管理和监督。
坚持有效监督。管理人应当勤勉尽责，忠实履职，切实维护职工、债权人、投资者、破产企业及相关利益主体合法权益，切实维护社会公共利益，依法依规向人民法院报告工作，接受债权人会议和债权人委员会等相关方面的监督。
坚持公开透明。管理人应当依法保障债权人、投资者及相关利益主体的知情权，提高破产事务处理的透明度。加大各方信息共享力度，为管理人处理破产事务的信息化、公开化提供便利。
三、优化破产企业注销和状态变更登记制度
（一）建立企业破产和退出状态公示制度。破产申请受理后，通过全国企业破产重整案件信息网向国家企业信用信息公示系统推送有关企业破产程序启动、程序种类、程序切换、程序终止、管理人联系方式等信息，实现企业破产状态及时公示。在破产清算程序终结以及重整或和解程序终止前，非经破产案件审理法院同意或管理人申请，市场监管等部门不得办理企业登记事项变更手续。（最高人民法院、市场监管总局等按职责分工负责）
（二）进一步落实破产企业简易注销制度。管理人可以凭企业注销登记申请书、人民法院终结破产程序裁定书申请办理破产企业注销，市场监管部门不额外设置简易注销条件。申请简易注销的破产企业营业执照遗失的，通过国家企业信用信息公示系统免费发布营业执照作废声明或在报纸刊登遗失公告后，破产企业或管理人可不再补领营业执照。（市场监管总局负责）
（三）建立破产企业相关人员任职限制登记制度。企业董事、监事或高级管理人员违反忠实勤勉义务，未履职尽责，致使所在企业破产，被人民法院判令承担相应责任的，管理人可以凭生效法律文书，通过全国企业破产重整案件信息网向市场监管、金融管理等部门申请对相关人员的任职资格限制进行登记。（最高人民法院、人民银行、市场监管总局、银保监会、证监会等按职责分工负责）
四、加强金融机构对破产程序的参与和支持
（四）强化金融服务支持。金融机构应当支持管理人依法履行接管破产企业财产等法定职责，建立和完善与破产程序相衔接的金融服务工作机制，加强对企业重整、和解的支持。对于商业银行、证券公司、保险公司等金融机构或在本地有重大影响的企业破产案件，清算组作为管理人的，人民法院可以依法指定金融资产管理公司作为清算组成员参与破产案件。（最高人民法院、人民银行、银保监会、证监会等按职责分工负责）
（五）便利管理人账户开立和展期。管理人可以凭人民法院破产申请受理裁定书、指定管理人决定书及管理人负责人身份证明材料，向银行申请开立管理人账户。银行应当针对管理人账户的开立确定统一规程，在充分履行客户身份识别义务、确保风险可控的前提下，缩短账户开立周期，提升管理人账户权限，便利管理人操作使用。鼓励适当减免管理人账户开立使用的相关费用，优化账户展期手续办理流程，并在账户有效期届满前及时通知管理人。管理人应当在终止执行职务后，及时办理管理人账户注销手续。（人民银行、银保监会等按职责分工负责）
（六）支持管理人依法接管破产企业账户。管理人可以凭人民法院破产申请受理裁定书、指定管理人决定书接管破产企业账户，依法办理破产企业账户资金划转，非正常户激活或注销，司法冻结状态等账户信息、交易明细、征信信息查询等业务，金融机构应当予以配合并及时办理。（最高人民法院、人民银行、银保监会、证监会等按职责分工负责）
（七）协助配合推进破产程序。充分发挥金融机构债权人委员会、债券持有人会议等集体协商机制在企业破产中的协调、协商作用。鼓励金融机构进一步完善、明确内部管理流程，合理下放表决权行使权限，促进金融机构在破产程序中尤其是重整程序中积极高效行使表决权。金融机构破产的，管理人应当与金融管理部门加强协调沟通，维护金融稳定。（人民银行、银保监会、证监会等按职责分工负责）
（八）加强重整企业融资支持。银行业金融机构应当按照市场化、法治化原则，对有重整价值和可能性、符合国家产业政策方向的重整企业提供信贷支持。鼓励符合条件的金融机构依法设立不良资产处置基金，参与企业重整。支持私募股权投资基金、产业投资基金、不良资产处置基金等各类基金在破产程序中按照市场化、法治化原则向符合国家产业政策方向的重整企业提供融资支持。（发展改革委、人民银行、银保监会、证监会等按职责分工负责）
（九）支持重整企业金融信用修复。人民法院裁定批准重整计划或重整计划执行完毕后，重整企业或管理人可以凭人民法院出具的相应裁定书，申请在金融信用信息基础数据库中添加相关信息，及时反映企业重整情况。鼓励金融机构对重整后企业的合理融资需求参照正常企业依法依规予以审批，进一步做好重整企业的信用修复。（人民银行、银保监会、证监会等按职责分工负责）
（十）切实保护职工和债权人投资者合法权益。发挥管理人在防范“逃废债”等违法行为中的积极作用。管理人要加强对破产企业财产的追查和管理，有效保护职工劳动报酬、社会保险合法权益，及时向金融机构债权人委员会、债权人会议通报有关情况，破产企业的有关人员可能涉嫌犯罪的，管理人应当及时将犯罪线索报送司法或监察机关。金融机构依法积极支持管理人追查破产企业财产，鼓励将发现的恶意转移破产企业财产的情况通报管理人，有效保护债权人投资者合法权益。（最高人民法院、人力资源社会保障部、人民银行、国资委、银保监会、证监会等按职责分工负责）
五、便利破产企业涉税事务处理
（十一）保障破产企业必要发票供应。破产程序中的企业应当接受税务机关的税务管理，管理人负责管理企业财产和营业事务的，由管理人代表破产企业履行法律规定的相关纳税义务。破产企业因履行合同、处置财产或继续营业等原因在破产程序中确需使用发票的，管理人可以以纳税人名义到税务部门申领、开具发票。税务部门在督促纳税人就新产生的纳税义务足额纳税的同时，按照有关规定满足其合理发票领用需要，不得以破产企业存在欠税情形为由拒绝。（税务总局负责）
（十二）依法核销破产企业欠缴税款。税务、海关等部门在破产清算程序中依法受偿破产企业欠缴的税款本金、滞纳金、罚款后，应当按照人民法院裁定认可的财产分配方案中确定的受偿比例，办理欠缴税款本金、滞纳金、罚款的入库，并依法核销未受偿的税款本金、滞纳金、罚款。（海关总署、税务总局等按职责分工负责）
（十三）便利税务注销。经人民法院裁定宣告破产的企业，管理人持人民法院终结破产清算程序裁定书申请税务注销的，税务部门即时出具清税文书，按照有关规定核销“死欠”，不得违反规定要求额外提供证明文件，或以税款未获全部清偿为由拒绝办理。（税务总局负责）
（十四）支持企业纳税信用修复。重整或和解程序中，税务机关依法受偿后，管理人或破产企业可以向税务机关提出纳税信用修复申请，税务机关根据人民法院出具的批准重整计划或认可和解协议的裁定书评价其纳税信用级别。已被公布重大税收违法失信案件信息的上述破产企业，经税务机关确认后，停止公布并从公告栏中撤出，并将相关情况及时通知实施联合惩戒和管理的部门。有关部门应当依据各自法定职责，按照法律法规和有关规定解除惩戒，保障企业正常经营和后续发展。（税务总局及相关部门按职责分工负责）
（十五）落实重整与和解中的所得税税前扣除政策。对于破产企业根据资产处置结果，人民法院裁定批准或认可的重整计划、和解协议确定或形成的资产损失，依照税法规定进行资产损失扣除。税务机关对破产企业提交的与此有关的申请材料应快捷审查，便利办理。（财政部、税务总局等按职责分工负责）
六、完善资产处置配套机制
（十六）有效盘活土地资产。允许对破产企业具备独立分宗条件的土地、房产分割转让，市级或县级自然资源等相关主管部门审批时，对于符合条件的应及时批准。对因相关规划调整等因素确需为不动产处置设置附加条件的，应当及时向管理人告知具体明晰的标准及其依据。破产企业以划拨方式取得土地使用权的，转让房地产时，应当依法报有批准权的人民政府审批。（自然资源部、住房和城乡建设部等按职责分工负责）
（十七）妥善认定资产权属。依法积极推动存在未办理验收等瑕疵的不动产完善有关手续，明确权属，为破产企业不动产及时办理权属登记手续，支持管理人加快破产企业财产处置。有效利用各类资产的多元化专业交易流转平台，充分发挥交易市场的价格发现、价值实现功能，提升管理人的资产处置效率。（最高人民法院、自然资源部、住房和城乡建设部等按职责分工负责）
（十八）依法解除破产企业财产保全措施。人民法院裁定受理企业破产案件后，管理人持受理破产申请裁定书和指定管理人决定书，依法向有关部门、金融机构申请解除对破产企业财产的查封、扣押、冻结等保全措施的，相关部门和单位应当根据企业破产法规定予以支持配合。保全措施解除后，管理人应当及时通知原采取保全措施的相关部门和单位。管理人申请接管、处置海关监管货物的，应当先行办结海关手续，海关应当对管理人办理相关手续提供便利并予以指导。（最高人民法院、自然资源部、人民银行、海关总署、税务总局、银保监会、证监会等按职责分工负责）
七、加强组织和信息保障
（十九）建立常态化协调机制。各地区、各部门要积极支持人民法院破产审判工作，推动和保障管理人依法履职，更好发挥政府在企业破产程序中的作用，避免对破产司法和管理人工作的不当干预。鼓励地方人民政府与人民法院建立常态化协调机制，并吸纳涉及社会稳定、职工权益、经费保障、信用修复、企业注销、企业税收等相关主管部门参加。人民法院、有关部门要严厉打击企业破产涉及的各类违法违规行为，管理人要依法公正履职，积极配合。管理人未勤勉尽责、忠实履职的，要依法追究相应责任。（最高人民法院、各地方人民政府、各相关部门负责）
（二十）强化信息共享和沟通。加强全国企业破产重整案件信息网、全国信用信息共享平台、国家企业信用信息公示系统和金融信用信息基础数据库等信息共享，加强相关部门、金融机构与人民法院、管理人的信息沟通，推动破产程序中的数据共享、业务协同，提高各相关利益主体信息知晓便利度，便利管理人依法履职。（最高人民法院、发展改革委、人民银行、国资委、市场监管总局、银保监会、证监会等按职责分工负责）
本意见自印发之日起施行。
国家发展改革委
最高人民法院
财政部
人力资源社会保障部
自然资源部
住房和城乡建设部
人民银行
国资委
海关总署
税务总局
市场监管总局
银保监会
证监会
2021年2月25日