司法部 全国工商联 中华全国律师协会
关于深入开展民营企业“法治体检”活动 服务疫情防控和企业复工复产的通知
各省、自治区、直辖市司法厅（局）、工商联、律师协会，新疆生产建设兵团司法局、工商联、律师协会：
为深入贯彻落实习近平总书记重要讲话精神和党中央、国务院决策部署，现就开展民营企业“法治体检”活动，服务民营企业依法防控疫情和有序复工复产通知如下。
一、目标任务
深入学习贯彻习近平总书记关于统筹推进新冠肺炎疫情防控和经济社会发展工作的重要讲话精神，认真贯彻落实党中央、国务院各项部署要求，聚焦疫情防控特殊时期民营企业法律服务需求，开展为期两个月的专项“法治体检”活动，全力做好援企稳岗各项法律服务工作，帮助民营企业克服短期困难，有效防范风险，在依法防控疫情基础上分区分级精准有序复工复产，尽快恢复正常生产经营秩序，为打赢疫情防控阻击战，促进全国经济社会发展早日全面步入正常轨道提供有力法治保障和优质法律服务。
二、服务内容
各地司法行政机关、工商联、律师协会要按照司法部、全国工商联印发的《关于深入开展民营企业“法治体检”活动的意见》《企业复工复产律师公益法律服务指南》等文件要求，组织商会组织、律师事务所和广大律师，重点从以下方面提供服务。
（一）广泛开展法律政策宣讲。及时汇总整理中央和本地涉及民营企业疫情防控和复工复产的法律法规及政策规定，编印服务手册或者工作指南，供企业学习掌握。结合开展“法律三进”活动，加强疫情防控普法宣传和复工复产政策解读，通过视频讲座、在线课堂等形式对企业负责人和职工进行培训，帮助企业科学认识疫情，增强发展信心，依法履行疫情防控法律义务，自觉落实党委政府疫情防控部署要求。
（二）指导企业依法合规经营。协助企业及时办理复工复产相关手续，加强生产经营场所安全防护，依法有序参与疫情防控重点物资的生产经营。加强防疫物资生产销售许可、市场定价、产品质量、政府采购等环节的法律服务和合规管理，做好药品疫苗、检测试剂、医疗设备生产研发相关知识产权申请、许可、转让和打击侵权假冒等工作。发挥商会组织自律作用，加强行业诚信建设，严肃惩戒会员企业制售假劣药品、医疗器材、哄抬价格等违法行为，维护市场秩序。
（三）服务企业风险防范化解。深入研判疫情对民营企业生产经营活动的影响，梳理复工复产过程中的多发性法律风险和法律问题，及时发布预警提示信息，提出专业处置意见。加强矛盾纠纷调处工作，发挥商会调解和律师调解优势，大力推行网上调解，引导企业之间互谅互让，尽可能通过对话协商方式处理合同违约、债务追偿、物业租赁等纠纷，协助办理合同变更、中止、解除等法律事务。针对疫情引发的国际贸易、跨境投资等领域涉外纠纷，积极为企业提供申请不可抗力事实性证明、证据保全、检验检疫、通关验收、出口退税等法律服务。
（四）助力企业稳产稳工稳岗。指导、帮助上下游企业互助合作、整合资源，积极为企业合资合作、兼并重组、托管经营等提供服务。发挥律师协会和商会组织桥梁纽带作用，帮助企业通过引入战略投资者、市场融资、债转股等途径缓解资金困难。协助企业依法申请破产清算或者和解重整，妥善处理债权债务，维护各方合法权益。帮助企业与职工协商沟通，采取居家办公、轮岗轮休、缩短工时、调整薪酬、带薪年假、延期支付工资等方式稳定工作岗位。协助企业规范用工管理，为员工提供法律咨询和法律帮助，妥善处理劳动用工、工资社保、工伤赔偿等纠纷，促进企业与员工同舟共济、共渡难关。
（五）推动优化企业营商环境。根据活动中发现的情况和问题，及时撰写行业性、区域性民营企业“法治体检”报告，反映企业诉求，提出政策建议，供党委政府和有关部门决策参考。协助企业依法依规申请政策支持，推动中央和地方关于资金补贴、税费减免、社保减免、失业保险金返还、房租减免等援企稳岗政策落地落实。加强涉民营企业立法协商工作，鼓励企业界、律师界人大代表、政协委员发挥参政议政、社会监督作用，围绕疫情防控和复工复产建言献策，推动完善有利于企业持续健康发展的制度政策。
三、工作要求
各地司法行政机关、工商联和律师协会要从政治和大局的高度，切实增强服务民营企业疫情防控和复工复产的责任感、紧迫感，充分调动商会组织、律师事务所和广大律师积极性，抓好活动组织实施。
（一）精心谋划部署。各地要迅速行动，周密安排，结合本地实际制定活动实施方案，明确具体工作安排。要联合组织多种形式的疫情防控法律服务团、企业复工复产法律服务团和其他志愿服务团队，积极参与“法治体检”活动，努力为民营企业提供专业便捷的法律服务。要密切司法行政机关、律师协会与工商联、企业协会商会之间的信息联通、业务沟通，加强协同配合和力量统筹，及时协调解决工作中的困难和问题。
（二）增强服务实效。要把陷入生产经营困难的中小企业和餐饮住宿、交通运输、旅游影视等受疫情影响严重行业作为服务重点，急企业所急，想企业所想，增强服务针对性。律师事务所和律师要根据疫情防控需要创新服务模式，更多采取远程办公、在线咨询等方式为企业提供网上服务。加强与司法机关和仲裁、公证等机构的对接，帮助企业通过网上开庭、视频公证、线上仲裁等方式高效便捷办理法律事务。对公益法律服务难以全面覆盖的企业，鼓励律师事务所根据自身实际，酌情减免或缓收法律服务费用，与企业共克时艰、共谋发展。
（三）加强表彰激励。对在服务疫情防控和企业复工复产过程中表现突出的律师和律师事务所，各地司法行政机关、工商联可以采取适当形式进行专项表彰，并可以在评先评优、选聘推荐法律顾问等工作中优先考虑，各地律师协会可以通过会费减免、调整会费收取办法等方式予以照顾支持。要积极联系中央和地方主流媒体和新媒体，广泛发动司法行政系统、工商联系统自有媒体和宣传平台，跟踪报道活动开展情况、经验做法和典型案例，扩大活动影响力。
各省（区、市）司法厅（局）、工商联、律师协会请于2020年5月底前将本地区阶段性活动进展情况及成效经验、问题建议，分别书面报送司法部、全国工商联、全国律协。
司法部 中华全国工商业联合会
中华全国律师协会
2020年3月12日
司法部 全国工商联 中华全国律师协会
关于深入开展民营企业“法治体检”活动 服务疫情防控和企业复工复产的通知
各省、自治区、直辖市司法厅（局）、工商联、律师协会，新疆生产建设兵团司法局、工商联、律师协会：
为深入贯彻落实习近平总书记重要讲话精神和党中央、国务院决策部署，现就开展民营企业“法治体检”活动，服务民营企业依法防控疫情和有序复工复产通知如下。
一、目标任务
深入学习贯彻习近平总书记关于统筹推进新冠肺炎疫情防控和经济社会发展工作的重要讲话精神，认真贯彻落实党中央、国务院各项部署要求，聚焦疫情防控特殊时期民营企业法律服务需求，开展为期两个月的专项“法治体检”活动，全力做好援企稳岗各项法律服务工作，帮助民营企业克服短期困难，有效防范风险，在依法防控疫情基础上分区分级精准有序复工复产，尽快恢复正常生产经营秩序，为打赢疫情防控阻击战，促进全国经济社会发展早日全面步入正常轨道提供有力法治保障和优质法律服务。
二、服务内容
各地司法行政机关、工商联、律师协会要按照司法部、全国工商联印发的《关于深入开展民营企业“法治体检”活动的意见》《企业复工复产律师公益法律服务指南》等文件要求，组织商会组织、律师事务所和广大律师，重点从以下方面提供服务。
（一）广泛开展法律政策宣讲。及时汇总整理中央和本地涉及民营企业疫情防控和复工复产的法律法规及政策规定，编印服务手册或者工作指南，供企业学习掌握。结合开展“法律三进”活动，加强疫情防控普法宣传和复工复产政策解读，通过视频讲座、在线课堂等形式对企业负责人和职工进行培训，帮助企业科学认识疫情，增强发展信心，依法履行疫情防控法律义务，自觉落实党委政府疫情防控部署要求。
（二）指导企业依法合规经营。协助企业及时办理复工复产相关手续，加强生产经营场所安全防护，依法有序参与疫情防控重点物资的生产经营。加强防疫物资生产销售许可、市场定价、产品质量、政府采购等环节的法律服务和合规管理，做好药品疫苗、检测试剂、医疗设备生产研发相关知识产权申请、许可、转让和打击侵权假冒等工作。发挥商会组织自律作用，加强行业诚信建设，严肃惩戒会员企业制售假劣药品、医疗器材、哄抬价格等违法行为，维护市场秩序。
（三）服务企业风险防范化解。深入研判疫情对民营企业生产经营活动的影响，梳理复工复产过程中的多发性法律风险和法律问题，及时发布预警提示信息，提出专业处置意见。加强矛盾纠纷调处工作，发挥商会调解和律师调解优势，大力推行网上调解，引导企业之间互谅互让，尽可能通过对话协商方式处理合同违约、债务追偿、物业租赁等纠纷，协助办理合同变更、中止、解除等法律事务。针对疫情引发的国际贸易、跨境投资等领域涉外纠纷，积极为企业提供申请不可抗力事实性证明、证据保全、检验检疫、通关验收、出口退税等法律服务。
（四）助力企业稳产稳工稳岗。指导、帮助上下游企业互助合作、整合资源，积极为企业合资合作、兼并重组、托管经营等提供服务。发挥律师协会和商会组织桥梁纽带作用，帮助企业通过引入战略投资者、市场融资、债转股等途径缓解资金困难。协助企业依法申请破产清算或者和解重整，妥善处理债权债务，维护各方合法权益。帮助企业与职工协商沟通，采取居家办公、轮岗轮休、缩短工时、调整薪酬、带薪年假、延期支付工资等方式稳定工作岗位。协助企业规范用工管理，为员工提供法律咨询和法律帮助，妥善处理劳动用工、工资社保、工伤赔偿等纠纷，促进企业与员工同舟共济、共渡难关。
（五）推动优化企业营商环境。根据活动中发现的情况和问题，及时撰写行业性、区域性民营企业“法治体检”报告，反映企业诉求，提出政策建议，供党委政府和有关部门决策参考。协助企业依法依规申请政策支持，推动中央和地方关于资金补贴、税费减免、社保减免、失业保险金返还、房租减免等援企稳岗政策落地落实。加强涉民营企业立法协商工作，鼓励企业界、律师界人大代表、政协委员发挥参政议政、社会监督作用，围绕疫情防控和复工复产建言献策，推动完善有利于企业持续健康发展的制度政策。
三、工作要求
各地司法行政机关、工商联和律师协会要从政治和大局的高度，切实增强服务民营企业疫情防控和复工复产的责任感、紧迫感，充分调动商会组织、律师事务所和广大律师积极性，抓好活动组织实施。
（一）精心谋划部署。各地要迅速行动，周密安排，结合本地实际制定活动实施方案，明确具体工作安排。要联合组织多种形式的疫情防控法律服务团、企业复工复产法律服务团和其他志愿服务团队，积极参与“法治体检”活动，努力为民营企业提供专业便捷的法律服务。要密切司法行政机关、律师协会与工商联、企业协会商会之间的信息联通、业务沟通，加强协同配合和力量统筹，及时协调解决工作中的困难和问题。
（二）增强服务实效。要把陷入生产经营困难的中小企业和餐饮住宿、交通运输、旅游影视等受疫情影响严重行业作为服务重点，急企业所急，想企业所想，增强服务针对性。律师事务所和律师要根据疫情防控需要创新服务模式，更多采取远程办公、在线咨询等方式为企业提供网上服务。加强与司法机关和仲裁、公证等机构的对接，帮助企业通过网上开庭、视频公证、线上仲裁等方式高效便捷办理法律事务。对公益法律服务难以全面覆盖的企业，鼓励律师事务所根据自身实际，酌情减免或缓收法律服务费用，与企业共克时艰、共谋发展。
（三）加强表彰激励。对在服务疫情防控和企业复工复产过程中表现突出的律师和律师事务所，各地司法行政机关、工商联可以采取适当形式进行专项表彰，并可以在评先评优、选聘推荐法律顾问等工作中优先考虑，各地律师协会可以通过会费减免、调整会费收取办法等方式予以照顾支持。要积极联系中央和地方主流媒体和新媒体，广泛发动司法行政系统、工商联系统自有媒体和宣传平台，跟踪报道活动开展情况、经验做法和典型案例，扩大活动影响力。
各省（区、市）司法厅（局）、工商联、律师协会请于2020年5月底前将本地区阶段性活动进展情况及成效经验、问题建议，分别书面报送司法部、全国工商联、全国律协。
司法部 中华全国工商业联合会
中华全国律师协会
2020年3月12日