税务总局等十三部门关于推进纳税缴费便利化改革优化税收营商环境若干措施的通知
税总发〔2020〕48号
各省、自治区、直辖市人民政府，国务院有关部门：
为贯彻党中央、国务院决策部署，深化“放管服”改革、优化营商环境，认真落实《优化营商环境条例》、《国务院办公厅关于进一步优化营商环境更好服务市场主体的实施意见》要求，经国务院同意，现就进一步推进纳税缴费便利化改革、持续提升为市场主体服务水平、加快打造市场化法治化国际化税收营商环境有关事项通知如下：
一、持续推进减税降费政策直达快享
（一）优化政策落实工作机制。融合运用网络、热线、政务服务场所等线上线下渠道，综合采取“云讲堂”、在线答疑、现场培训、编发指引、定点推送等方式，及时发布税费优惠政策，不断加大辅导解读力度，确保政策广为周知、易懂能会。着力打造“网上有专栏、线上有专席、场点有专窗、事项有专办、全程有专督”的政策落实保障体系，确保各项减税降费政策不折不扣落实到位。（人力资源社会保障部、税务总局、医保局按职责分工负责）
（二）充分发挥大数据作用确保政策应享尽享。深化大数据分析和应用，主动甄别符合享受优惠政策条件的纳税人缴费人，精准推送税费政策信息，帮助纳税人缴费人充分适用优惠政策。运用税费大数据监测减税降费政策落实情况，及时扫描分析应享未享和违规享受的疑点信息，让符合条件的纳税人缴费人应享尽享，对违规享受的及时提示纠正和处理。（人力资源社会保障部、税务总局、医保局按职责分工负责）
（三）压缩优惠办理手续确保流程简明易行好操作。优化纳税人缴费人享受税费优惠方式，加大部门协同和信息共享，除依法需要核准或办理备案的事项外，推行“自行判别、申报享受、资料留存备查”的办理方式，进一步提升纳税人缴费人享受政策红利和服务便利的获得感。（人力资源社会保障部、税务总局、医保局按职责分工负责）
（四）提高增值税留抵退税政策落实效率。依托电子税务局，拓展纳税人网上申请和办理增值税留抵退税业务渠道，提高退税效率。财政部门加强统筹，及时保障退库资金到位。财政、税务和国库部门密切合作，畅通电子退税渠道，确保符合条件的纳税人及时获得退税款。（财政部、人民银行、税务总局按职责分工负责）
（五）加快出口业务各环节事项办理速度。优化“单一窗口”出口退税申报功能。推行无纸化单证备案。进一步简化结关、收汇手续。商务、人民银行、海关、税务等部门强化协作配合，扩大数据共享范围，加大宣传辅导力度，帮助出口企业加快全环节各事项办理速度、压缩单证收集整理时间，提升出口退税整体效率。税务部门办理正常出口退税业务的平均时间确保不超过8个工作日，并进一步压缩A级纳税人办理时限。（商务部、人民银行、海关总署、税务总局按职责分工负责）
二、不断提升纳税缴费事项办理便利度
（六）拓展税费综合申报范围。在进一步落实城镇土地使用税、房产税合并申报的基础上，加快推进增值税、消费税同城市维护建设税等附加税费合并申报及财产行为税一体化纳税申报，进一步简并申报次数，减轻纳税缴费负担。（税务总局负责）
（七）压减纳税缴费时间和纳税次数。对标国际先进水平，进一步优化纳税缴费流程、精简申报资料，试行税务证明事项告知承诺制，进一步减少证明材料。2020年年底前，纳税缴费时间压减至120小时以内；2022年年底前，纳税缴费时间压减至100小时以内，纳税次数进一步压减，促进营商环境持续改善。（税务总局牵头，人力资源社会保障部、住房城乡建设部按职责分工负责）
（八）大力推进税费事项网上办掌上办。进一步巩固拓展“非接触式”办税缴费服务。2020年年底前，实现主要涉税服务事项网上办理；2021年年底前，除个别特殊、复杂事项外，基本实现企业办税缴费事项可网上办理，个人办税缴费事项可掌上办理。（人力资源社会保障部、住房城乡建设部、税务总局、医保局按职责分工负责）
（九）推进纳税缴费便利化创新试点。充分发挥税收服务作用，在支持京津冀协同发展、长江经济带发展、长三角一体化发展、粤港澳大湾区建设、黄河流域生态保护和高质量发展以及海南自由贸易港、成渝地区双城经济圈建设等国家发展重大战略中，积极推进纳税缴费便利化改革创新试点，探索可复制、可推广经验，完善税费服务体系。（税务总局牵头，人力资源社会保障部、医保局按职责分工负责）
三、稳步推进发票电子化改革促进办税提速增效降负
（十）分步实施发票电子化改革。在实现增值税普通发票电子化的基础上，2020年选择部分地区新办纳税人开展增值税专用发票电子化改革试点，年底前基本实现新办纳税人增值税专用发票电子化。2021年年底前，力争建成全国统一的电子发票服务平台和税务网络可信身份系统，建立与发票电子化相匹配的管理服务模式，增进市场主体发票使用便利，进一步降低制度性交易成本，推进智慧税务建设。（税务总局牵头，发展改革委、公安部、财政部、密码局按职责分工负责）
（十一）推进电子发票应用的社会化协同。税务部门公开电子发票数据规范和技术标准，加快推动国家标准制定。财政、档案等部门积极推进会计凭证电子化入账、报销、归档工作，推动电子发票与财政支付、单位财务核算等系统衔接，引导市场主体和社会中介服务机构提升财务管理和会计档案管理电子化水平。加快修订《中华人民共和国发票管理办法》等法规制度，加强电子发票推行应用的法律支撑。（税务总局、财政部、档案局、密码局、司法部按职责分工负责）
四、优化税务执法方式维护市场主体合法权益
（十二）严格规范公正文明执法。坚持依法依规征税收费，坚决防止和制止收过头税费。全面深入推行行政执法公示、执法全过程记录、重大执法决定法制审核制度，坚决防止粗放式、选择性、一刀切的随意执法。健全完善税务机关权责清单，实施税务行政执法案例指导制度，持续规范行政处罚裁量基准，加快推进简易处罚事项网上办理，进一步推行重大税务案件审理说明理由制度试点。强化税务执法内部控制和监督，全面推进内控机制信息化建设，规范执法行为，减少执法风险。加强税费政策法规库建设，通过税务网站集中统一对外公布并动态更新，增强税务执法依据的确定性、稳定性和透明度，持续打造公正公平的法治化税收营商环境。（税务总局负责）
（十三）强化分类精准管理。不断完善税收大数据和风险管理机制，健全税务管理体系。积极构建动态“信用+风险”新型管理方式，实时分析识别纳税人行为和特征，实现“无风险不打扰、低风险预提醒、中高风险严监控”。对逃避税问题多发的重点行业、重点领域，加强税收风险防控。加强税务、公安、人民银行、海关等部门的密切协作，严格依法查处利用“假企业”、“假出口”、“假申报”等手段虚开骗税行为，规范税收秩序，促进公平竞争，努力做到对市场主体干扰最小化、监管效能最大化。（税务总局牵头，公安部、人民银行、海关总署按职责分工负责）
（十四）健全完善纳税信用管理制度。依法依规深化守信激励和失信惩戒，促进社会信用体系建设。坚持依法依规和包容审慎监管原则，进一步落实好纳税信用评价级别修复相关规定，引导纳税人及时、主动纠正失信行为，提高诚信纳税意识。加强重大税收违法失信案件信息和当事人名单动态管理，为当事人提供提前撤出名单的信用修复途径，引导市场主体规范健康发展。（税务总局负责）
五、强化跟踪问效确保各项措施落实落细
（十五）加强评价考核。坚持以纳税人缴费人感受为导向，评价和改进纳税缴费便利化各项工作。认真开展政务服务“好差评”，实现政务服务事项、评价对象、服务渠道全覆盖，确保每项差评反映的问题能够及时整改，全面提升政务服务能力和水平，不断增强市场主体的获得感、满意度。（发展改革委、人力资源社会保障部、住房城乡建设部、税务总局、医保局按职责分工负责）
（十六）加大监督力度。统筹运用多种监督方式和资源，加强对税费优惠政策以及纳税缴费便利化措施落实情况的监督检查，对落实不力的严肃追责问责。充分发挥明察暗访、“四不两直”督查的作用，促进问题早发现早整改。加强政策措施运行情况的评估，健全政策出台、落实、评估、改进的闭环机制，完善全链条管理，为政策措施直达基层、直接惠及市场主体疏堵消障、加力提效。（人力资源社会保障部、税务总局、医保局按职责分工负责）
各地区各有关部门要加强统筹协调、凝聚工作合力，抓紧研究落实本通知各项任务的具体方案，结合实际细化责任分工和步骤安排，确保各项措施及时落地见效。各级税务机关要积极会同相关部门，围绕纳税人缴费人需求，研究推出更多务实管用的创新举措，不断优化税收营商环境，持续提升服务市场主体水平，持续提高服务“六稳”、“六保”工作质效。
税务总局
发展改革委
公安部
司法部
财政部
人力资源社会保障部
住房城乡建设部
商务部
人民银行
海关总署
医保局
档案局
密码局
2020年9月28日
税务总局等十三部门关于推进纳税缴费便利化改革优化税收营商环境若干措施的通知
税总发〔2020〕48号
各省、自治区、直辖市人民政府，国务院有关部门：
为贯彻党中央、国务院决策部署，深化“放管服”改革、优化营商环境，认真落实《优化营商环境条例》、《国务院办公厅关于进一步优化营商环境更好服务市场主体的实施意见》要求，经国务院同意，现就进一步推进纳税缴费便利化改革、持续提升为市场主体服务水平、加快打造市场化法治化国际化税收营商环境有关事项通知如下：
一、持续推进减税降费政策直达快享
（一）优化政策落实工作机制。融合运用网络、热线、政务服务场所等线上线下渠道，综合采取“云讲堂”、在线答疑、现场培训、编发指引、定点推送等方式，及时发布税费优惠政策，不断加大辅导解读力度，确保政策广为周知、易懂能会。着力打造“网上有专栏、线上有专席、场点有专窗、事项有专办、全程有专督”的政策落实保障体系，确保各项减税降费政策不折不扣落实到位。（人力资源社会保障部、税务总局、医保局按职责分工负责）
（二）充分发挥大数据作用确保政策应享尽享。深化大数据分析和应用，主动甄别符合享受优惠政策条件的纳税人缴费人，精准推送税费政策信息，帮助纳税人缴费人充分适用优惠政策。运用税费大数据监测减税降费政策落实情况，及时扫描分析应享未享和违规享受的疑点信息，让符合条件的纳税人缴费人应享尽享，对违规享受的及时提示纠正和处理。（人力资源社会保障部、税务总局、医保局按职责分工负责）
（三）压缩优惠办理手续确保流程简明易行好操作。优化纳税人缴费人享受税费优惠方式，加大部门协同和信息共享，除依法需要核准或办理备案的事项外，推行“自行判别、申报享受、资料留存备查”的办理方式，进一步提升纳税人缴费人享受政策红利和服务便利的获得感。（人力资源社会保障部、税务总局、医保局按职责分工负责）
（四）提高增值税留抵退税政策落实效率。依托电子税务局，拓展纳税人网上申请和办理增值税留抵退税业务渠道，提高退税效率。财政部门加强统筹，及时保障退库资金到位。财政、税务和国库部门密切合作，畅通电子退税渠道，确保符合条件的纳税人及时获得退税款。（财政部、人民银行、税务总局按职责分工负责）
（五）加快出口业务各环节事项办理速度。优化“单一窗口”出口退税申报功能。推行无纸化单证备案。进一步简化结关、收汇手续。商务、人民银行、海关、税务等部门强化协作配合，扩大数据共享范围，加大宣传辅导力度，帮助出口企业加快全环节各事项办理速度、压缩单证收集整理时间，提升出口退税整体效率。税务部门办理正常出口退税业务的平均时间确保不超过8个工作日，并进一步压缩A级纳税人办理时限。（商务部、人民银行、海关总署、税务总局按职责分工负责）
二、不断提升纳税缴费事项办理便利度
（六）拓展税费综合申报范围。在进一步落实城镇土地使用税、房产税合并申报的基础上，加快推进增值税、消费税同城市维护建设税等附加税费合并申报及财产行为税一体化纳税申报，进一步简并申报次数，减轻纳税缴费负担。（税务总局负责）
（七）压减纳税缴费时间和纳税次数。对标国际先进水平，进一步优化纳税缴费流程、精简申报资料，试行税务证明事项告知承诺制，进一步减少证明材料。2020年年底前，纳税缴费时间压减至120小时以内；2022年年底前，纳税缴费时间压减至100小时以内，纳税次数进一步压减，促进营商环境持续改善。（税务总局牵头，人力资源社会保障部、住房城乡建设部按职责分工负责）
（八）大力推进税费事项网上办掌上办。进一步巩固拓展“非接触式”办税缴费服务。2020年年底前，实现主要涉税服务事项网上办理；2021年年底前，除个别特殊、复杂事项外，基本实现企业办税缴费事项可网上办理，个人办税缴费事项可掌上办理。（人力资源社会保障部、住房城乡建设部、税务总局、医保局按职责分工负责）
（九）推进纳税缴费便利化创新试点。充分发挥税收服务作用，在支持京津冀协同发展、长江经济带发展、长三角一体化发展、粤港澳大湾区建设、黄河流域生态保护和高质量发展以及海南自由贸易港、成渝地区双城经济圈建设等国家发展重大战略中，积极推进纳税缴费便利化改革创新试点，探索可复制、可推广经验，完善税费服务体系。（税务总局牵头，人力资源社会保障部、医保局按职责分工负责）
三、稳步推进发票电子化改革促进办税提速增效降负
（十）分步实施发票电子化改革。在实现增值税普通发票电子化的基础上，2020年选择部分地区新办纳税人开展增值税专用发票电子化改革试点，年底前基本实现新办纳税人增值税专用发票电子化。2021年年底前，力争建成全国统一的电子发票服务平台和税务网络可信身份系统，建立与发票电子化相匹配的管理服务模式，增进市场主体发票使用便利，进一步降低制度性交易成本，推进智慧税务建设。（税务总局牵头，发展改革委、公安部、财政部、密码局按职责分工负责）
（十一）推进电子发票应用的社会化协同。税务部门公开电子发票数据规范和技术标准，加快推动国家标准制定。财政、档案等部门积极推进会计凭证电子化入账、报销、归档工作，推动电子发票与财政支付、单位财务核算等系统衔接，引导市场主体和社会中介服务机构提升财务管理和会计档案管理电子化水平。加快修订《中华人民共和国发票管理办法》等法规制度，加强电子发票推行应用的法律支撑。（税务总局、财政部、档案局、密码局、司法部按职责分工负责）
四、优化税务执法方式维护市场主体合法权益
（十二）严格规范公正文明执法。坚持依法依规征税收费，坚决防止和制止收过头税费。全面深入推行行政执法公示、执法全过程记录、重大执法决定法制审核制度，坚决防止粗放式、选择性、一刀切的随意执法。健全完善税务机关权责清单，实施税务行政执法案例指导制度，持续规范行政处罚裁量基准，加快推进简易处罚事项网上办理，进一步推行重大税务案件审理说明理由制度试点。强化税务执法内部控制和监督，全面推进内控机制信息化建设，规范执法行为，减少执法风险。加强税费政策法规库建设，通过税务网站集中统一对外公布并动态更新，增强税务执法依据的确定性、稳定性和透明度，持续打造公正公平的法治化税收营商环境。（税务总局负责）
（十三）强化分类精准管理。不断完善税收大数据和风险管理机制，健全税务管理体系。积极构建动态“信用+风险”新型管理方式，实时分析识别纳税人行为和特征，实现“无风险不打扰、低风险预提醒、中高风险严监控”。对逃避税问题多发的重点行业、重点领域，加强税收风险防控。加强税务、公安、人民银行、海关等部门的密切协作，严格依法查处利用“假企业”、“假出口”、“假申报”等手段虚开骗税行为，规范税收秩序，促进公平竞争，努力做到对市场主体干扰最小化、监管效能最大化。（税务总局牵头，公安部、人民银行、海关总署按职责分工负责）
（十四）健全完善纳税信用管理制度。依法依规深化守信激励和失信惩戒，促进社会信用体系建设。坚持依法依规和包容审慎监管原则，进一步落实好纳税信用评价级别修复相关规定，引导纳税人及时、主动纠正失信行为，提高诚信纳税意识。加强重大税收违法失信案件信息和当事人名单动态管理，为当事人提供提前撤出名单的信用修复途径，引导市场主体规范健康发展。（税务总局负责）
五、强化跟踪问效确保各项措施落实落细
（十五）加强评价考核。坚持以纳税人缴费人感受为导向，评价和改进纳税缴费便利化各项工作。认真开展政务服务“好差评”，实现政务服务事项、评价对象、服务渠道全覆盖，确保每项差评反映的问题能够及时整改，全面提升政务服务能力和水平，不断增强市场主体的获得感、满意度。（发展改革委、人力资源社会保障部、住房城乡建设部、税务总局、医保局按职责分工负责）
（十六）加大监督力度。统筹运用多种监督方式和资源，加强对税费优惠政策以及纳税缴费便利化措施落实情况的监督检查，对落实不力的严肃追责问责。充分发挥明察暗访、“四不两直”督查的作用，促进问题早发现早整改。加强政策措施运行情况的评估，健全政策出台、落实、评估、改进的闭环机制，完善全链条管理，为政策措施直达基层、直接惠及市场主体疏堵消障、加力提效。（人力资源社会保障部、税务总局、医保局按职责分工负责）
各地区各有关部门要加强统筹协调、凝聚工作合力，抓紧研究落实本通知各项任务的具体方案，结合实际细化责任分工和步骤安排，确保各项措施及时落地见效。各级税务机关要积极会同相关部门，围绕纳税人缴费人需求，研究推出更多务实管用的创新举措，不断优化税收营商环境，持续提升服务市场主体水平，持续提高服务“六稳”、“六保”工作质效。
税务总局
发展改革委
公安部
司法部
财政部
人力资源社会保障部
住房城乡建设部
商务部
人民银行
海关总署
医保局
档案局
密码局
2020年9月28日