市场监管总局关于


贯彻落实《优化营商环境条例》的意见
国市监注〔2019〕249号
各省、自治区、直辖市及新疆生产建设兵团市场监管局（厅、委）、总局各司局：
为深入贯彻习近平新时代中国特色社会主义思想，全面贯彻党的十九大和十九届二中、三中、四中全会精神，加快建立统一开放、竞争有序的现代市场体系，推动高质量发展，落实党中央、国务院关于优化营商环境的决策部署，持续深化“放管服”改革，现就市场监管部门贯彻落实《优化营商环境条例》提出以下意见。
一、深化商事制度改革，营造宽松便捷的市场准入环境
1．提升企业开办规范化水平。在全国推广企业开办全程网上办，压减企业开办环节，企业开办时间不超过国家规定时限。大力推进统一市场主体登记注册业务规范、数据标准和服务平台接口建设，不断提高企业开办的规范化、制度化、信息化水平，形成办理程序统一、审查规则统一、文书材料统一的市场主体登记注册机制。探索推进商事登记立法，健全完善统一规范便利高效的高质量市场主体登记注册制度。
2．有序推进“证照分离”改革。在自贸试验区开展“证照分离”改革全覆盖试点，对涉企经营许可事项实行清单管理，并不断滚动优化，推动照后减证和简化审批。对市场监管领域所有涉企经营许可事项实施分类改革，逐项细化出台具体改革举措和事中事后监管措施。评估试点情况，适时在全国推开。对审批改为备案的事项，按照“多证合一”的要求在企业登记注册环节一并办理，由市场监管部门及时将备案信息推送至有关主管部门。
3．平等对待内外资企业。认真贯彻落实《外商投资法》和《外商投资法实施条例》规定，严格执行准入前国民待遇加负面清单管理制度，便利外商投资企业登记注册，落实外商投资信息报告制度，推动规则、规制、管理、标准等制度型开放。
4．深化产品准入改革。对于继续实施工业产品生产许可证管理的产品，推动“转、减、放”改革，推进工业产品生产许可证管理产品聚焦到涉及公共安全、经济安全等产品上，推动将审批权限逐步下放到省级市场监管部门。
5．建立多元化的市场主体退出制度。优化普通注销制度，完善注销“一网”平台功能，加强与相关部门的协同联动。完善简易注销制度，坚持诚信推定和背信严惩，推动简易注销程序制度化、规范化。建立健全市场主体强制退出制度，对因经营异常、违法失信而被吊销营业执照、责令关闭的市场主体，依法实施强制退出。
二、依法平等保护各类市场主体，营造公平有序的市场竞争环境
6．强化竞争政策基础地位。充分发挥竞争政策在结构性改革中的重要作用，全面实施公平竞争审查制度，加快构建全面覆盖、规则完备、权责明确、运行高效、监督有力的审查制度体系。建立面向各类市场主体的有违公平竞争问题的投诉举报和处理回应机制并及时向社会公布处理情况。
7．加大反垄断和反不正当竞争执法力度。加强对垄断协议、滥用市场支配地位行为和滥用行政权力排除、限制竞争行为的调查,加强经营者集中反垄断审查。对社会关注、群众关切的重点领域、重点行业存在的市场混淆、商业贿赂、虚假宣传、商业诋毁、侵犯商业秘密、不正当有奖销售、互联网不正当竞争行为，加大监管执法力度。
8．严厉打击知识产权侵权假冒行为。组织开展商标、专利、地理标志侵权假冒专项执法，加大对侵权假冒重点区域、重点市场的案件查办和督查督办力度，推动跨区域执法协作。
9．加强违规涉企收费治理。做好行政机关、事业单位、行业协会、中介机构、商业银行等领域涉企收费抽查工作，进一步推进涉企收费事项公开，强化收费公示及明码标价，会同有关部门加强收费监管立法、第三方评估等长效机制建设。
10．依法规范公共服务。组织制定供水、供电、供气、供热等公用企事业单位服务质量信息公开规范，指导有关单位向社会公开服务质量信息并作出质量承诺。加快探索服务质量抽查评价制度，完善公共服务质量监测机制，对公用企事业单位服务质量承诺执行情况实施监督。推进质量认证体系建设，按照市场规则开展社会通用的认证活动，推动认证结果广泛采信。
三、完善新型监管机制，提高市场监管效能
11．健全制度化监管规则。结合监管职能制定全国统一的市场监管规则和标准，明确监管主体、监管对象、监管措施、设定依据、处理方式等内容，提升监管规范化、标准化水平。
12．完善信用监管机制。制定出台深入推进市场监管部门信用体系建设指导意见，构筑完善信用监管平台。积极推进信用修复机制建设，推动出台企业信用修复等信用标准，有力支撑信用体系建设。
13．创新监管方式。将“双随机、一公开”监管与企业信用风险分类结果有机结合，科学分配监管资源。完善工作制度和业务流程，实现市场监管领域相关部门“双随机、一公开”监管全覆盖，地方各级人民政府相关部门在市场监管领域联合“双随机、一公开”监管常态化，推动“进一次门、查多项事”，建立监管效果评价机制。推进“智慧市场监管”，利用互联网、大数据提升监管精准化、智能化水平。
14．加强重点领域监管。加强食品药品监管，对食品药品等涉及人民群众生命健康等特殊重点领域，依法依规实行全覆盖的重点监管。加强质量监管，完善缺陷产品召回制度，加大缺陷信息收集、缺陷调查、行政约谈、召回监督等工作力度。加强特种设备监管，对公众聚集场所、事故多发和问题反映集中的特种设备，实施重点监督检查。
15．提高综合行政执法水平。深入推进市场监管综合行政执法改革，全面整合市场监管职能，加强执法队伍建设，规范和提高执法办案水平，建立统一、权威、高效的市场监管综合执法体制。统筹区域间执法协作，明确协查组织、方式和时限，推进行政执法和刑事司法有机衔接。完善市场监管领域重大违法行为举报奖励机制，推动社会共治。
四、增强服务意识，提供规范便利高效的政务服务
16．推进市场监管部门行政许可规范化。建立完善市场监管体系内各项行政许可工作规范化、统一化的管理制度，严格行政许可清单管理。推动市场监管部门行政许可事项“一网办理”，以市场主体电子营业执照为基础，加强市场监管系统各项涉企证照的电子化应用。编制市场监管部门规章、规范性文件等设定的证明事项保留清单，建立健全证明事项清理长效机制。
17．强化标准引领作用。进一步优化国家标准、行业标准以及地方标准供给结构，不断提升市场标准在微观经济活动中的主体作用。完善企业标准自我声明公开和监督制度，推动企业公开标准实现便利化、信息化。开展一批营商环境标准化试点，推动营商环境相关标准实施应用，为各类市场主体提供公平可及、优质高效的政务服务。
18．清理、整合、规范现有认证事项。凡建立国家统一认证制度的，不再设立类似的合格评定项目。面向社会的第三方技术评价活动应遵循通用准则和标准，逐步向国家统一的认证制度转变。鼓励检验检测机构、认证机构为企业提供检验检测认证“一站式”服务。
19．提升动产抵押登记服务效能。推动建立动产和权利担保统一登记法律体系，在法律规定的范围内探索建立统一的动产和权利担保登记公示系统。依托全国市场监管动产抵押登记业务系统，在线受理动产抵押登记的设立、变更、注销，便捷当事人办理相关业务，提升动产抵押登记公示效果。
20．加强基础服务。充分发挥计量、标准、认证认可、检验检测等作用，加大对市场主体的技术服务。加快国家产业计量测试中心建设，为市场主体提供更加全面、高效优质的计量测试服务。发挥强制性认证“保安全底线”和自愿性认证“拉质量高线”作用，引导产品、服务提质升级。深化小微企业名录建设与应用，加强对高校毕业生、退役军人、残疾人等创业就业的帮扶指导，服务民营经济健康发展。
五、完善制度体系，强化市场监管法治保障
21．健全市场监管规划体系和监管机制。健全完善市场监管领域规划体系，编制 “十四五”市场监管现代化规划等市场监管领域专项规划，推进市场监管体系和监管能力现代化。推动形成流转顺畅、运行高效、执行有力的运行机制，构建协同高效的市场监管体制机制。
22．夯实市场监管法治基础。围绕深化“放管服”改革、促进营商环境优化，依照法定权限和程序统筹推进立法项目，及时推动适应实践发展的改革举措上升至立法层面，做好各监管环节和监管领域法律制度的协调衔接。
23．增强法规政策制定实施的透明度和科学性。制定与市场主体生产经营活动密切相关的规章、行政规范性文件，应当充分听取市场主体、行业协会商会等的意见，建立健全意见采纳情况反馈机制。加强法治宣传教育，为市场主体留出必要的适应调整期，强化政策效果评估。严格把好规范性文件合法性审核关，提高合法性审核工作的效率和质量。
24．完善纠纷解决机制。完善行政复议工作机制，优化审理程序、证据审查、复议监督机制，严把程序关、法律关、证据关，提高行政复议工作效能，为市场主体提供高效、便捷的纠纷解决途径。
25．强化执法监督。进一步健全执法监督体制机制，创新监督举措。建立健全行政处罚裁量基准制度，细化、量化行政处罚裁量标准。注重对涉及营商环境的重要制度制定和落实情况开展评议，对行政处罚、行政许可等行政执法案卷开展评查，促进严格公正文明执法。
各级市场监管部门要高度重视《优化营商环境条例》贯彻落实工作，按照职责分工，结合各地实际进一步细化实化政策举措，加强协同配合，形成工作合力，为各类市场主体投资兴业营造稳定、公平、透明、可预期的营商环境。
市场监管总局
2019年12月30日
市场监管总局关于


贯彻落实《优化营商环境条例》的意见
国市监注〔2019〕249号
各省、自治区、直辖市及新疆生产建设兵团市场监管局（厅、委）、总局各司局：
为深入贯彻习近平新时代中国特色社会主义思想，全面贯彻党的十九大和十九届二中、三中、四中全会精神，加快建立统一开放、竞争有序的现代市场体系，推动高质量发展，落实党中央、国务院关于优化营商环境的决策部署，持续深化“放管服”改革，现就市场监管部门贯彻落实《优化营商环境条例》提出以下意见。
一、深化商事制度改革，营造宽松便捷的市场准入环境
1．提升企业开办规范化水平。在全国推广企业开办全程网上办，压减企业开办环节，企业开办时间不超过国家规定时限。大力推进统一市场主体登记注册业务规范、数据标准和服务平台接口建设，不断提高企业开办的规范化、制度化、信息化水平，形成办理程序统一、审查规则统一、文书材料统一的市场主体登记注册机制。探索推进商事登记立法，健全完善统一规范便利高效的高质量市场主体登记注册制度。
2．有序推进“证照分离”改革。在自贸试验区开展“证照分离”改革全覆盖试点，对涉企经营许可事项实行清单管理，并不断滚动优化，推动照后减证和简化审批。对市场监管领域所有涉企经营许可事项实施分类改革，逐项细化出台具体改革举措和事中事后监管措施。评估试点情况，适时在全国推开。对审批改为备案的事项，按照“多证合一”的要求在企业登记注册环节一并办理，由市场监管部门及时将备案信息推送至有关主管部门。
3．平等对待内外资企业。认真贯彻落实《外商投资法》和《外商投资法实施条例》规定，严格执行准入前国民待遇加负面清单管理制度，便利外商投资企业登记注册，落实外商投资信息报告制度，推动规则、规制、管理、标准等制度型开放。
4．深化产品准入改革。对于继续实施工业产品生产许可证管理的产品，推动“转、减、放”改革，推进工业产品生产许可证管理产品聚焦到涉及公共安全、经济安全等产品上，推动将审批权限逐步下放到省级市场监管部门。
5．建立多元化的市场主体退出制度。优化普通注销制度，完善注销“一网”平台功能，加强与相关部门的协同联动。完善简易注销制度，坚持诚信推定和背信严惩，推动简易注销程序制度化、规范化。建立健全市场主体强制退出制度，对因经营异常、违法失信而被吊销营业执照、责令关闭的市场主体，依法实施强制退出。
二、依法平等保护各类市场主体，营造公平有序的市场竞争环境
6．强化竞争政策基础地位。充分发挥竞争政策在结构性改革中的重要作用，全面实施公平竞争审查制度，加快构建全面覆盖、规则完备、权责明确、运行高效、监督有力的审查制度体系。建立面向各类市场主体的有违公平竞争问题的投诉举报和处理回应机制并及时向社会公布处理情况。
7．加大反垄断和反不正当竞争执法力度。加强对垄断协议、滥用市场支配地位行为和滥用行政权力排除、限制竞争行为的调查,加强经营者集中反垄断审查。对社会关注、群众关切的重点领域、重点行业存在的市场混淆、商业贿赂、虚假宣传、商业诋毁、侵犯商业秘密、不正当有奖销售、互联网不正当竞争行为，加大监管执法力度。
8．严厉打击知识产权侵权假冒行为。组织开展商标、专利、地理标志侵权假冒专项执法，加大对侵权假冒重点区域、重点市场的案件查办和督查督办力度，推动跨区域执法协作。
9．加强违规涉企收费治理。做好行政机关、事业单位、行业协会、中介机构、商业银行等领域涉企收费抽查工作，进一步推进涉企收费事项公开，强化收费公示及明码标价，会同有关部门加强收费监管立法、第三方评估等长效机制建设。
10．依法规范公共服务。组织制定供水、供电、供气、供热等公用企事业单位服务质量信息公开规范，指导有关单位向社会公开服务质量信息并作出质量承诺。加快探索服务质量抽查评价制度，完善公共服务质量监测机制，对公用企事业单位服务质量承诺执行情况实施监督。推进质量认证体系建设，按照市场规则开展社会通用的认证活动，推动认证结果广泛采信。
三、完善新型监管机制，提高市场监管效能
11．健全制度化监管规则。结合监管职能制定全国统一的市场监管规则和标准，明确监管主体、监管对象、监管措施、设定依据、处理方式等内容，提升监管规范化、标准化水平。
12．完善信用监管机制。制定出台深入推进市场监管部门信用体系建设指导意见，构筑完善信用监管平台。积极推进信用修复机制建设，推动出台企业信用修复等信用标准，有力支撑信用体系建设。
13．创新监管方式。将“双随机、一公开”监管与企业信用风险分类结果有机结合，科学分配监管资源。完善工作制度和业务流程，实现市场监管领域相关部门“双随机、一公开”监管全覆盖，地方各级人民政府相关部门在市场监管领域联合“双随机、一公开”监管常态化，推动“进一次门、查多项事”，建立监管效果评价机制。推进“智慧市场监管”，利用互联网、大数据提升监管精准化、智能化水平。
14．加强重点领域监管。加强食品药品监管，对食品药品等涉及人民群众生命健康等特殊重点领域，依法依规实行全覆盖的重点监管。加强质量监管，完善缺陷产品召回制度，加大缺陷信息收集、缺陷调查、行政约谈、召回监督等工作力度。加强特种设备监管，对公众聚集场所、事故多发和问题反映集中的特种设备，实施重点监督检查。
15．提高综合行政执法水平。深入推进市场监管综合行政执法改革，全面整合市场监管职能，加强执法队伍建设，规范和提高执法办案水平，建立统一、权威、高效的市场监管综合执法体制。统筹区域间执法协作，明确协查组织、方式和时限，推进行政执法和刑事司法有机衔接。完善市场监管领域重大违法行为举报奖励机制，推动社会共治。
四、增强服务意识，提供规范便利高效的政务服务
16．推进市场监管部门行政许可规范化。建立完善市场监管体系内各项行政许可工作规范化、统一化的管理制度，严格行政许可清单管理。推动市场监管部门行政许可事项“一网办理”，以市场主体电子营业执照为基础，加强市场监管系统各项涉企证照的电子化应用。编制市场监管部门规章、规范性文件等设定的证明事项保留清单，建立健全证明事项清理长效机制。
17．强化标准引领作用。进一步优化国家标准、行业标准以及地方标准供给结构，不断提升市场标准在微观经济活动中的主体作用。完善企业标准自我声明公开和监督制度，推动企业公开标准实现便利化、信息化。开展一批营商环境标准化试点，推动营商环境相关标准实施应用，为各类市场主体提供公平可及、优质高效的政务服务。
18．清理、整合、规范现有认证事项。凡建立国家统一认证制度的，不再设立类似的合格评定项目。面向社会的第三方技术评价活动应遵循通用准则和标准，逐步向国家统一的认证制度转变。鼓励检验检测机构、认证机构为企业提供检验检测认证“一站式”服务。
19．提升动产抵押登记服务效能。推动建立动产和权利担保统一登记法律体系，在法律规定的范围内探索建立统一的动产和权利担保登记公示系统。依托全国市场监管动产抵押登记业务系统，在线受理动产抵押登记的设立、变更、注销，便捷当事人办理相关业务，提升动产抵押登记公示效果。
20．加强基础服务。充分发挥计量、标准、认证认可、检验检测等作用，加大对市场主体的技术服务。加快国家产业计量测试中心建设，为市场主体提供更加全面、高效优质的计量测试服务。发挥强制性认证“保安全底线”和自愿性认证“拉质量高线”作用，引导产品、服务提质升级。深化小微企业名录建设与应用，加强对高校毕业生、退役军人、残疾人等创业就业的帮扶指导，服务民营经济健康发展。
五、完善制度体系，强化市场监管法治保障
21．健全市场监管规划体系和监管机制。健全完善市场监管领域规划体系，编制 “十四五”市场监管现代化规划等市场监管领域专项规划，推进市场监管体系和监管能力现代化。推动形成流转顺畅、运行高效、执行有力的运行机制，构建协同高效的市场监管体制机制。
22．夯实市场监管法治基础。围绕深化“放管服”改革、促进营商环境优化，依照法定权限和程序统筹推进立法项目，及时推动适应实践发展的改革举措上升至立法层面，做好各监管环节和监管领域法律制度的协调衔接。
23．增强法规政策制定实施的透明度和科学性。制定与市场主体生产经营活动密切相关的规章、行政规范性文件，应当充分听取市场主体、行业协会商会等的意见，建立健全意见采纳情况反馈机制。加强法治宣传教育，为市场主体留出必要的适应调整期，强化政策效果评估。严格把好规范性文件合法性审核关，提高合法性审核工作的效率和质量。
24．完善纠纷解决机制。完善行政复议工作机制，优化审理程序、证据审查、复议监督机制，严把程序关、法律关、证据关，提高行政复议工作效能，为市场主体提供高效、便捷的纠纷解决途径。
25．强化执法监督。进一步健全执法监督体制机制，创新监督举措。建立健全行政处罚裁量基准制度，细化、量化行政处罚裁量标准。注重对涉及营商环境的重要制度制定和落实情况开展评议，对行政处罚、行政许可等行政执法案卷开展评查，促进严格公正文明执法。
各级市场监管部门要高度重视《优化营商环境条例》贯彻落实工作，按照职责分工，结合各地实际进一步细化实化政策举措，加强协同配合，形成工作合力，为各类市场主体投资兴业营造稳定、公平、透明、可预期的营商环境。
市场监管总局
2019年12月30日