市场监管总局关于做好电子商务经营者登记工作的意见
国市监注〔2018〕236号
各省、自治区、直辖市市场监督管理部门：
为进一步深化商事制度改革，贯彻落实《电子商务法》有关规定，规范电子商务行为，促进电子商务持续健康发展，现就做好电子商务经营者的登记服务工作提出如下意见：
一、积极支持、鼓励、促进电子商务发展，结合电子商务虚拟性、跨区域性、开放性的特点，充分运用互联网思维，采取互联网办法，按照线上线下一致的原则，为依法应当登记的电子商务经营者办理市场主体登记提供便利，促进电子商务健康有序发展，为经济发展注入新活力新动力。
二、电子商务经营者应当依法办理市场主体登记。电子商务经营者申请登记成为企业、个体工商户或农民专业合作社的，应当依照现行市场主体登记管理相关规定向各地市场监督管理部门申请办理市场主体登记。个人销售自产农副产品、家庭手工业产品，个人利用自己的技能从事依法无须取得许可的便民劳务活动和零星小额交易活动，以及依照法律、行政法规不需要进行登记的除外。
三、电子商务经营者申请登记为个体工商户的，允许其将网络经营场所作为经营场所进行登记。对于在一个以上电子商务平台从事经营活动的，需要将其从事经营活动的多个网络经营场所向登记机关进行登记。允许将经常居住地登记为住所，个人住所所在地的县、自治县、不设区的市、市辖区市场监督管理部门为其登记机关。
四、以网络经营场所作为经营场所登记的个体工商户，仅可通过互联网开展经营活动，不得擅自改变其住宅房屋用途用于从事线下生产经营活动并应作出相关承诺。登记机关要在其营业执照“经营范围”后标注“（仅限于通过互联网从事经营活动）”。
五、电子商务平台经营者应当按照规定向市场监督管理部门报送平台内经营者的身份信息，提示未办理市场主体登记的经营者依法办理登记，并配合市场监督管理部门，为应当办理登记的市场主体提供便利。电子商务平台经营者可采取有效激励措施，鼓励、督促平台内经营者依法办理市场主体登记。
六、电子商务经营者应当在其首页显著位置，持续公示营业执照信息、属于依照《电子商务法》第十条规定的不需要办理市场主体登记情形等信息，或者上述信息的链接标识。
七、各地市场监管部门要高度重视电子商务经营者登记工作，加强统筹协调和工作指导，建立健全相应工作机制，并结合地方实际做好本意见的贯彻落实，细化实化工作措施。执行中遇重大情况和问题及时报告市场监督管理总局登记注册局。
市场监管总局
2018年12月3日
市场监管总局关于做好电子商务经营者登记工作的意见
国市监注〔2018〕236号
各省、自治区、直辖市市场监督管理部门：
为进一步深化商事制度改革，贯彻落实《电子商务法》有关规定，规范电子商务行为，促进电子商务持续健康发展，现就做好电子商务经营者的登记服务工作提出如下意见：
一、积极支持、鼓励、促进电子商务发展，结合电子商务虚拟性、跨区域性、开放性的特点，充分运用互联网思维，采取互联网办法，按照线上线下一致的原则，为依法应当登记的电子商务经营者办理市场主体登记提供便利，促进电子商务健康有序发展，为经济发展注入新活力新动力。
二、电子商务经营者应当依法办理市场主体登记。电子商务经营者申请登记成为企业、个体工商户或农民专业合作社的，应当依照现行市场主体登记管理相关规定向各地市场监督管理部门申请办理市场主体登记。个人销售自产农副产品、家庭手工业产品，个人利用自己的技能从事依法无须取得许可的便民劳务活动和零星小额交易活动，以及依照法律、行政法规不需要进行登记的除外。
三、电子商务经营者申请登记为个体工商户的，允许其将网络经营场所作为经营场所进行登记。对于在一个以上电子商务平台从事经营活动的，需要将其从事经营活动的多个网络经营场所向登记机关进行登记。允许将经常居住地登记为住所，个人住所所在地的县、自治县、不设区的市、市辖区市场监督管理部门为其登记机关。
四、以网络经营场所作为经营场所登记的个体工商户，仅可通过互联网开展经营活动，不得擅自改变其住宅房屋用途用于从事线下生产经营活动并应作出相关承诺。登记机关要在其营业执照“经营范围”后标注“（仅限于通过互联网从事经营活动）”。
五、电子商务平台经营者应当按照规定向市场监督管理部门报送平台内经营者的身份信息，提示未办理市场主体登记的经营者依法办理登记，并配合市场监督管理部门，为应当办理登记的市场主体提供便利。电子商务平台经营者可采取有效激励措施，鼓励、督促平台内经营者依法办理市场主体登记。
六、电子商务经营者应当在其首页显著位置，持续公示营业执照信息、属于依照《电子商务法》第十条规定的不需要办理市场主体登记情形等信息，或者上述信息的链接标识。
七、各地市场监管部门要高度重视电子商务经营者登记工作，加强统筹协调和工作指导，建立健全相应工作机制，并结合地方实际做好本意见的贯彻落实，细化实化工作措施。执行中遇重大情况和问题及时报告市场监督管理总局登记注册局。
市场监管总局
2018年12月3日