市场监管总局办公厅关于开展儿童青少年近视防控产品违法违规商业营销宣传专项整治行动的通知
市监广发〔2021〕81号
各省、自治区、直辖市和新疆生产建设兵团市场监管局（厅、委）：
儿童青少年近视防控产品违法违规商业营销宣传严重误导近视儿童青少年和家长，威胁儿童青少年视力健康。为维护公平有序的市场环境，呵护儿童青少年健康成长，市场监管总局决定自2021年11月到2022年3月组织开展儿童青少年近视防控产品违法违规商业营销宣传专项整治行动。现将有关事项通知如下：
一、重点任务
（一）严厉打击儿童青少年近视防控产品虚假违法营销宣传行为。在目前医疗技术条件下，近视不能治愈。各地市场监管部门要依法从严查处使用“康复”“恢复”“降低度数”“近视治愈”“近视克星”“度数修复”等误导性表述对儿童青少年近视防控产品进行营销宣传的行为。加大对冒用中医药名义或者假借中医药理论、技术进行营销宣传欺骗消费者行为的打击力度。严厉打击使用患者名义或者形象进行诊疗前后效果对比或者作证明，以及宣传诊疗效果或者对诊疗的安全性、功效做保证性承诺的虚假违法广告。
（二）加大监测、抽查力度。强化广告和网络交易监测，不断强化监测技术应用，重点关注开学季、节假日、网络集中促销期等时间节点，开展网络市场专项监测，清理整治违法违规内容。加大对重点市场主体的“双随机、一公开”抽查力度，依法依规严厉查处相关问题。
（三）加强重点媒介、区域监管。坚持线上线下一体化监管，紧盯受众面广、社会影响大的重点媒体和广告发布渠道加强监管执法。强化互联网平台监管，加大对违法平台的惩戒力度，净化线上商业营销宣传环境。扎实做好城市主干道、公共交通工具、人口流量较大的公共场所等重点区域户外广告位、广告牌排查工作，从严查处学校、医院周边的儿童青少年近视防控产品虚假违法户外广告。
（四）强化行政指导。加大对儿童青少年近视防控产品生产经营企业、广告制作发布单位等市场主体的行政指导力度，促进企业知法守法，提升依法经营意识。及时约谈本地区重要互联网企业，要求其严格遵守相关法律法规规定，切实承担平台主体责任，不断完善平台规则，强化内部审核。指导电商平台进一步加强平台内经营者身份信息管理、公示，严格落实护眼仪等医疗器械及有关特殊商品经营资质审查责任。
二、工作要求
（一）提高认识，扎实推进。各地市场监管部门要提高政治站位，充分认识开展本次专项整治行动的重要性和必要性，加强组织领导，周密部署安排,细化工作措施，强化执法办案，确保专项整治行动取得实效。
（二）协同配合，形成合力。各地市场监管部门要强化与卫生健康、中医药、教育、网信等部门信息沟通和配合协作，形成监管合力。要发挥市场监管部门综合执法优势，多条线共同发力，确保整治成效。要切实落实行刑衔接相关要求，执法中发现涉嫌犯罪的，坚决移送司法机关。
（三）广泛宣传，形成震慑。大力宣传专项整治行动开展情况，积极引导企业依法合规经营。及时曝光典型案件，强化警示教育，不断增强市场监管执法的影响力与震慑力。
各省级市场监管部门要认真总结本地区工作，梳理专项整治行动开展情况，及时报送典型案例。请于2021年12月31日前、2022年4月8日前将专项行动开展情况及《儿童青少年近视防控产品违法违规商业营销宣传专项整治行动统计表》报市场监管总局广告监管司。
附件：儿童青少年近视防控产品违法违规商业营销宣传专项整治行动统计表
市场监管总局办公厅
2021年10月29日
市场监管总局办公厅关于开展儿童青少年近视防控产品违法违规商业营销宣传专项整治行动的通知
市监广发〔2021〕81号
各省、自治区、直辖市和新疆生产建设兵团市场监管局（厅、委）：
儿童青少年近视防控产品违法违规商业营销宣传严重误导近视儿童青少年和家长，威胁儿童青少年视力健康。为维护公平有序的市场环境，呵护儿童青少年健康成长，市场监管总局决定自2021年11月到2022年3月组织开展儿童青少年近视防控产品违法违规商业营销宣传专项整治行动。现将有关事项通知如下：
一、重点任务
（一）严厉打击儿童青少年近视防控产品虚假违法营销宣传行为。在目前医疗技术条件下，近视不能治愈。各地市场监管部门要依法从严查处使用“康复”“恢复”“降低度数”“近视治愈”“近视克星”“度数修复”等误导性表述对儿童青少年近视防控产品进行营销宣传的行为。加大对冒用中医药名义或者假借中医药理论、技术进行营销宣传欺骗消费者行为的打击力度。严厉打击使用患者名义或者形象进行诊疗前后效果对比或者作证明，以及宣传诊疗效果或者对诊疗的安全性、功效做保证性承诺的虚假违法广告。
（二）加大监测、抽查力度。强化广告和网络交易监测，不断强化监测技术应用，重点关注开学季、节假日、网络集中促销期等时间节点，开展网络市场专项监测，清理整治违法违规内容。加大对重点市场主体的“双随机、一公开”抽查力度，依法依规严厉查处相关问题。
（三）加强重点媒介、区域监管。坚持线上线下一体化监管，紧盯受众面广、社会影响大的重点媒体和广告发布渠道加强监管执法。强化互联网平台监管，加大对违法平台的惩戒力度，净化线上商业营销宣传环境。扎实做好城市主干道、公共交通工具、人口流量较大的公共场所等重点区域户外广告位、广告牌排查工作，从严查处学校、医院周边的儿童青少年近视防控产品虚假违法户外广告。
（四）强化行政指导。加大对儿童青少年近视防控产品生产经营企业、广告制作发布单位等市场主体的行政指导力度，促进企业知法守法，提升依法经营意识。及时约谈本地区重要互联网企业，要求其严格遵守相关法律法规规定，切实承担平台主体责任，不断完善平台规则，强化内部审核。指导电商平台进一步加强平台内经营者身份信息管理、公示，严格落实护眼仪等医疗器械及有关特殊商品经营资质审查责任。
二、工作要求
（一）提高认识，扎实推进。各地市场监管部门要提高政治站位，充分认识开展本次专项整治行动的重要性和必要性，加强组织领导，周密部署安排,细化工作措施，强化执法办案，确保专项整治行动取得实效。
（二）协同配合，形成合力。各地市场监管部门要强化与卫生健康、中医药、教育、网信等部门信息沟通和配合协作，形成监管合力。要发挥市场监管部门综合执法优势，多条线共同发力，确保整治成效。要切实落实行刑衔接相关要求，执法中发现涉嫌犯罪的，坚决移送司法机关。
（三）广泛宣传，形成震慑。大力宣传专项整治行动开展情况，积极引导企业依法合规经营。及时曝光典型案件，强化警示教育，不断增强市场监管执法的影响力与震慑力。
各省级市场监管部门要认真总结本地区工作，梳理专项整治行动开展情况，及时报送典型案例。请于2021年12月31日前、2022年4月8日前将专项行动开展情况及《儿童青少年近视防控产品违法违规商业营销宣传专项整治行动统计表》报市场监管总局广告监管司。
附件：儿童青少年近视防控产品违法违规商业营销宣传专项整治行动统计表
市场监管总局办公厅
2021年10月29日