自然资源部办公厅关于推广京沪两地优化营商环境
登记财产指标主要改革举措的函
自然资办函〔2019〕1807号
各省、自治区、直辖市自然资源主管部门，新疆生产建设兵团自然资源主管部门：
为贯彻党中央、国务院优化营商环境重大决策部署，加快《国务院办公厅关于压缩不动产登记办理时间的通知》（国办发〔2019〕8号）、《国务院办公厅关于做好优化营商环境改革举措复制推广借鉴工作的通知》（国办函发〔2019〕89号）、《国务院办公厅关于印发全国深化“放管服”改革优化营商环境电视电话会议重点任务分工方案的通知》（国办发〔2019〕39号）落地实施，现将京沪两地优化营商环境主要改革举措印发你们，请各地主动对标对表，学习借鉴，进一步提升不动产登记服务质量和效率，2019年底前东部沿海地区一般登记业务、抵押登记业务办理时间力争压缩至5个工作日以内，其他地区一般登记业务、抵押登记业务办理时间分别压缩至10个工作日、5个工作日以内，不断增强企业和群众改革获得感。
一、提供不动产登记、交易和税收“一窗受理、并行办理”服务
北京市。（1）依托政务服务平台，推进不动产交易、纳税、登记“一窗办理”改革，整合房屋交易管理部门、税务部门和不动产登记部门窗口，设立“一窗办理综合服务窗口”，当事人办理不动产交易登记只需到综合服务窗口可完成全流程业务，彻底改变分部门串联办理模式，实行并联办理，减少办事成本。（2）印发《关于取消企业之间存量非住宅房屋买卖合同网上签约要求的公告》（京建发〔2019〕98号），取消企业间存量非住宅房屋买卖合同网签，企业之间买卖存量房的不再进行网签，可直接到综合服务窗口申请缴税及登记。（3）针对土地增值税的业务办理创新方式方法，调整税收征管工作模式。对具备办理条件的，即时受理，当日办结；不具备办理条件的，在留存相关涉税资料后，可为买受人当日办理契税申报。成效：北京市企业买卖房屋综合服务窗口办理时限压缩到1个工作日内。
上海市。依托政务服务平台，改革不动产登记流程，印发《关于企业之间存量非居住房屋买卖办理不动产交易税收登记事项的公告》（沪建房管联〔2019〕171号），取消企业间非住宅房屋买卖合同网签，将分别到交易、税务、登记3个部门办理、到业务受理大厅办理3次，改为“一口受理、内部流转、并联审批”，受理窗口统一收件，房屋状况查询、税收征管和不动产登记内部流转办理，EMS快递送达。成效：上海市设置工厂、仓库转移登记专窗，工厂、仓库类房屋转移登记实现当场办结（不超过0.5个工作日）。
二、实行不动产登记“一网通办”
北京市。利用“互联网+”，建立不动产登记领域服务平台，将房屋交易合同网签备案、缴税及不动产登记等业务由多部门网站办理变为一表申请一网办理，为群众办事提供网站登录预申请、后台各部门预审核、现场综合服务窗口当日办结领证的全流程服务，即“一网、一门、一次”服务。同时依托政务服务平台，开通不动产登记信息网上查询服务，便于企业群众进行交易。
上海市。（1）依托“一网通办”，实现不动产登记一口受理。2018年10月，在市政府“一网通办”开通不动产登记网上申请服务，申请人可以在网上一次性提交不动产交易、税收和登记申请材料，通过部门联合预审后，到受理大厅核验材料当场领证。（2）依托政务服务平台，与市大数据中心及相关政府部门实现数据互联互通，推行不动产登记电子证照协同互认。政务服务方面，为法院、市场监管、民政等多部门提供数据共享和实时查询服务；便民服务方面，为银行开通在线查询系统。成效：目前已向市大数据中心全部汇交不动产登记数据共约1033万条，新增数据已实现实时汇交；从市大数据中心获取不动产登记业务需要的数据，不再要求申请人重复提交，减少群众办事成本。
三、提供不动产登记信息网上查询和现场自助查询服务
北京市。2019年3月20日推出不动产登记信息网上查询和现场自助查询服务。（1）公众、机构注册并实名认证后，可登录北京市规划和自然资源委员会门户网站首页，点击不动产登记信息查询系统进行查询。权利人、利害关系人等查询申请人均可进行网上查询。任何查询申请人均可通过不动产登记信息查询系统查询不动产登记的自然状况信息，是否存在共有情形；是否存在抵押权登记、预告登记或者异议登记情形，是否存在查封登记或者其他限制处分的情形。（2）在各不动产登记大厅设立不动产登记信息自助查询机，方便快捷，为有关机构和相关人员查询登记信息提供便利。成效：2019年3月20日运行开始至今，共有超过54万人次通过北京市不动产登记领域网上办事服务平台进行网上查询。
上海市。提供不动产登记资料自助查询服务，在各区登记受理大厅安放自助查询设备，权利人可以查询自己名下的所有不动产登记资料，其他人可以根据坐落查阅用途、面积、抵押情况、限制信息和地籍图等登记资料。提供登记资料网上查询服务，可以通过市政府“一网通办”政务服务平台根据坐落查询用途、面积、是否存在抵押、是否存在限制和地籍图等信息。
四、 推行不动产登记信息和地籍图信息互联互通
北京市。建立市级层面统一的不动产登记和地籍管理信息系统平台，以不动产登记单元号作为唯一关联码，实现不动产登记“带图作业”，登记信息和地籍管理信息融合互通。平台同时实现网上申请、登记办理、网上查询、信息共享等多种功能。
上海市。建立市级层面统一的不动产登记和地籍管理信息平台，采用不动产登记单元号作为不动产登记和地籍测绘数据库的唯一关联码。
五、建立健全不动产登记和权籍测绘投诉机制及土地纠纷相关信息公开制度
北京市。（1）针对服务态度、违反党纪政纪、工作不规范、工作建议和意见以及反映有关情况提出投诉请求等五大类问题，分别明确投诉渠道，并对投诉处理提出了具体要求。（2）市规划和自然资源委负责定期汇总统计全市土地权属争议案件的调查处理情况，并在“北京市建设项目办事服务互联网平台”设立“土地权属争议调查处理统计查询”和“北京法院涉及土地纠纷案件统计查询”栏目，向社会公开土地权属争议案件的调查处理情况，同步公开“北京法院审判信息网”涉及土地纠纷案件的审理情况及数据。
上海市。设立962988投诉热线，专门负责不动产登记和测绘调查的投诉处理。加强不动产登记和土地纠纷信息公开，实行不动产登记办理流程、文件清单、收费目录、登记数量等信息网上公开，与法院联合公开一审土地纠纷数量的统计数据，进一步提升土地管理质量指数得分。
自然资源部办公厅
2019年10月19日
自然资源部办公厅关于推广京沪两地优化营商环境
登记财产指标主要改革举措的函
自然资办函〔2019〕1807号
各省、自治区、直辖市自然资源主管部门，新疆生产建设兵团自然资源主管部门：
为贯彻党中央、国务院优化营商环境重大决策部署，加快《国务院办公厅关于压缩不动产登记办理时间的通知》（国办发〔2019〕8号）、《国务院办公厅关于做好优化营商环境改革举措复制推广借鉴工作的通知》（国办函发〔2019〕89号）、《国务院办公厅关于印发全国深化“放管服”改革优化营商环境电视电话会议重点任务分工方案的通知》（国办发〔2019〕39号）落地实施，现将京沪两地优化营商环境主要改革举措印发你们，请各地主动对标对表，学习借鉴，进一步提升不动产登记服务质量和效率，2019年底前东部沿海地区一般登记业务、抵押登记业务办理时间力争压缩至5个工作日以内，其他地区一般登记业务、抵押登记业务办理时间分别压缩至10个工作日、5个工作日以内，不断增强企业和群众改革获得感。
一、提供不动产登记、交易和税收“一窗受理、并行办理”服务
北京市。（1）依托政务服务平台，推进不动产交易、纳税、登记“一窗办理”改革，整合房屋交易管理部门、税务部门和不动产登记部门窗口，设立“一窗办理综合服务窗口”，当事人办理不动产交易登记只需到综合服务窗口可完成全流程业务，彻底改变分部门串联办理模式，实行并联办理，减少办事成本。（2）印发《关于取消企业之间存量非住宅房屋买卖合同网上签约要求的公告》（京建发〔2019〕98号），取消企业间存量非住宅房屋买卖合同网签，企业之间买卖存量房的不再进行网签，可直接到综合服务窗口申请缴税及登记。（3）针对土地增值税的业务办理创新方式方法，调整税收征管工作模式。对具备办理条件的，即时受理，当日办结；不具备办理条件的，在留存相关涉税资料后，可为买受人当日办理契税申报。成效：北京市企业买卖房屋综合服务窗口办理时限压缩到1个工作日内。
上海市。依托政务服务平台，改革不动产登记流程，印发《关于企业之间存量非居住房屋买卖办理不动产交易税收登记事项的公告》（沪建房管联〔2019〕171号），取消企业间非住宅房屋买卖合同网签，将分别到交易、税务、登记3个部门办理、到业务受理大厅办理3次，改为“一口受理、内部流转、并联审批”，受理窗口统一收件，房屋状况查询、税收征管和不动产登记内部流转办理，EMS快递送达。成效：上海市设置工厂、仓库转移登记专窗，工厂、仓库类房屋转移登记实现当场办结（不超过0.5个工作日）。
二、实行不动产登记“一网通办”
北京市。利用“互联网+”，建立不动产登记领域服务平台，将房屋交易合同网签备案、缴税及不动产登记等业务由多部门网站办理变为一表申请一网办理，为群众办事提供网站登录预申请、后台各部门预审核、现场综合服务窗口当日办结领证的全流程服务，即“一网、一门、一次”服务。同时依托政务服务平台，开通不动产登记信息网上查询服务，便于企业群众进行交易。
上海市。（1）依托“一网通办”，实现不动产登记一口受理。2018年10月，在市政府“一网通办”开通不动产登记网上申请服务，申请人可以在网上一次性提交不动产交易、税收和登记申请材料，通过部门联合预审后，到受理大厅核验材料当场领证。（2）依托政务服务平台，与市大数据中心及相关政府部门实现数据互联互通，推行不动产登记电子证照协同互认。政务服务方面，为法院、市场监管、民政等多部门提供数据共享和实时查询服务；便民服务方面，为银行开通在线查询系统。成效：目前已向市大数据中心全部汇交不动产登记数据共约1033万条，新增数据已实现实时汇交；从市大数据中心获取不动产登记业务需要的数据，不再要求申请人重复提交，减少群众办事成本。
三、提供不动产登记信息网上查询和现场自助查询服务
北京市。2019年3月20日推出不动产登记信息网上查询和现场自助查询服务。（1）公众、机构注册并实名认证后，可登录北京市规划和自然资源委员会门户网站首页，点击不动产登记信息查询系统进行查询。权利人、利害关系人等查询申请人均可进行网上查询。任何查询申请人均可通过不动产登记信息查询系统查询不动产登记的自然状况信息，是否存在共有情形；是否存在抵押权登记、预告登记或者异议登记情形，是否存在查封登记或者其他限制处分的情形。（2）在各不动产登记大厅设立不动产登记信息自助查询机，方便快捷，为有关机构和相关人员查询登记信息提供便利。成效：2019年3月20日运行开始至今，共有超过54万人次通过北京市不动产登记领域网上办事服务平台进行网上查询。
上海市。提供不动产登记资料自助查询服务，在各区登记受理大厅安放自助查询设备，权利人可以查询自己名下的所有不动产登记资料，其他人可以根据坐落查阅用途、面积、抵押情况、限制信息和地籍图等登记资料。提供登记资料网上查询服务，可以通过市政府“一网通办”政务服务平台根据坐落查询用途、面积、是否存在抵押、是否存在限制和地籍图等信息。
四、 推行不动产登记信息和地籍图信息互联互通
北京市。建立市级层面统一的不动产登记和地籍管理信息系统平台，以不动产登记单元号作为唯一关联码，实现不动产登记“带图作业”，登记信息和地籍管理信息融合互通。平台同时实现网上申请、登记办理、网上查询、信息共享等多种功能。
上海市。建立市级层面统一的不动产登记和地籍管理信息平台，采用不动产登记单元号作为不动产登记和地籍测绘数据库的唯一关联码。
五、建立健全不动产登记和权籍测绘投诉机制及土地纠纷相关信息公开制度
北京市。（1）针对服务态度、违反党纪政纪、工作不规范、工作建议和意见以及反映有关情况提出投诉请求等五大类问题，分别明确投诉渠道，并对投诉处理提出了具体要求。（2）市规划和自然资源委负责定期汇总统计全市土地权属争议案件的调查处理情况，并在“北京市建设项目办事服务互联网平台”设立“土地权属争议调查处理统计查询”和“北京法院涉及土地纠纷案件统计查询”栏目，向社会公开土地权属争议案件的调查处理情况，同步公开“北京法院审判信息网”涉及土地纠纷案件的审理情况及数据。
上海市。设立962988投诉热线，专门负责不动产登记和测绘调查的投诉处理。加强不动产登记和土地纠纷信息公开，实行不动产登记办理流程、文件清单、收费目录、登记数量等信息网上公开，与法院联合公开一审土地纠纷数量的统计数据，进一步提升土地管理质量指数得分。
自然资源部办公厅
2019年10月19日