自然资源部 国务院国有资产监督管理委员会 国家税务总局 国家金融监督管理总局关于进一步提升不动产登记便利度促进营商环境优化的通知自然资发〔2024〕9号
各省、自治区、直辖市自然资源主管部门、国有资产监督管理部门、税务部门，国家金融监督管理总局各监管局，新疆生产建设兵团自然资源局、国资委、税务局，各政策性银行、大型银行、股份制银行：
不动产登记是服务经济社会发展、保障人民群众财产权利的重要制度，是营商环境的重要内容。为落实党中央、国务院决策部署，进一步提升不动产登记便利度，促进营商环境优化，推动高质量发展，现通知如下：
一、全面推进“全程网办”
（一）提升高频事项全程网办率。深化信息嵌入式实时互通共享，加快实现不动产登记全业务类型网上可办、网上好办，提升转移登记、抵押登记等高频业务“全程网办”比例。在长三角地区打造“全程网办”为主、线下帮办为辅的一体化“跨省通办”示范样板，并逐步向京津冀、成渝等区域拓展。加强安全管理，通过人脸识别、录音录屏等方式，线上核验当事人身份信息和真实意愿，有效防范风险。
（二）推广应用电子证书证明。加快推广不动产登记电子证书证明在抵押贷款、税收征缴、经营主体注册登记、户籍管理、教育入学、财产公证、水电气热过户等方面的社会化应用，逐步实现应用场景全覆盖。
（三）完善信息在线查询服务。电子介质的不动产登记信息查询结果证明与纸质介质的具有同等法律效力。有条件的地方可以开展“图属一致”在线可视化查询，探索不动产权利人线上授权委托查询和利害关系人线上查询。提升登记数据质量，夯实信息查询基础。
二、创新项目建设全生命周期登记服务
（一）“交地（房）即交证”。围绕各类项目，主动向前延伸不动产登记服务，提前对接开展地籍调查，打通上游相关业务环节，逐步实现土地供应、规划许可、不动产登记等信息共享、并行办理。在项目供地阶段，引导经营主体签订土地出让合同或取得划拨决定书时，同步申请不动产登记，实现“交地即交证”。在土地转让阶段，充分利用土地二级市场线上交易服务功能，通过综合窗口和信息共享推进土地交易登记一体化，实现“成交即交证”。在项目竣工阶段，经营主体可同步申请不动产登记，实现“竣工即交证”；项目通过验收后，可同步申请房屋首次登记和转移登记，实现“交房即交证”。
（二）“抵押即交证”。有抵押融资需求的经营主体，可一并申请办理土地首次登记和土地抵押登记。根据经营主体融资需求和不动产不同物理形态，打通纯土地抵押、在建建筑物抵押和房地产抵押，合并办理抵押权注销、新抵押权设立、抵押权变更等，满足项目建设不同阶段的抵押融资需求。
三、提高涉企登记服务水平
（一）服务企业改制重组。鼓励设立企业办事专区或企业专窗，为企业办理不动产登记提供“绿色通道”。对改制重组涉及权属转移，符合契税、印花税、土地增值税减征、免征或暂不征收政策的，通过综合窗口申请登记、办税，税务机关办理有关税收事项后，不动产登记机构及时依法办理登记，支持各类经营主体改革发展。落实《自然资源部 国务院国资委关于推进国有企业盘活利用存量土地有关问题的通知》（自然资发〔2022〕205号），对符合条件的国有企业公司制改制的土地，仅涉及权利人名称变更的，直接办理土地使用权人名称变更登记。
（二）免收小微企业不动产登记费。符合《工业和信息化部 国家统计局 国家发展和改革委员会 财政部关于印发中小企业划型标准规定的通知》（工信部联企业〔2011〕300号）标准的小微企业，提交小微企业免缴不动产登记费承诺书，即免收不动产登记费，不得要求另行提供属于小微企业的证明材料。个体工商户凭营业执照直接免收不动产登记费，无需承诺。
四、强化登记和税务、金融高效协同
（一）推动“一窗办理、集成服务”。严格落实《优化营商环境条例》“不动产登记、交易和缴税一窗受理、并行办理”的规定，完善综合窗口设置，优化人员配置，提高综合窗口服务能力和业务办理比例，加快综合窗口向“一窗办理、集成服务”升级。不动产登记、缴税等联办业务应通过综合窗口办理。优化线上缴纳土地出让价款、相关税费支付方式，合理提升线上支付额度。为纳税人提供方便的代开发票服务，推进代开发票业务网上可办，加快应用全面数字化的电子发票。实现省级层面税收征缴和不动产登记信息实时共享。
（二）协同不动产抵押融资服务。自然资源部、国家金融监管总局探索开展“总对总”系统对接机制，促进跨部门、跨区域、跨层级业务高效协同。逐步拓展银行业金融机构不动产登记服务网点服务内容，实现抵押登记、转移登记等关联业务就近申办。深化不动产登记“带押过户”改革，加快实现“带押过户”业务跨银行业金融机构可办，覆盖工业、商业等各类不动产。推广“无还本续贷”抵押登记做法，通过旧抵押权注销和新抵押权设立登记合并办理、顺位抵押权设立和旧抵押权注销登记合并办理，或者办理抵押权变更登记等，实现“借新还旧”、抵押登记无缝衔接。
五、拓展预告登记覆盖面
（一）加强宣传引导。全面开展预购商品房预告登记，加快推广存量房预告登记。加大宣传推广力度，让社会普遍知晓预告登记是从源头上防范商品房“一房二卖”“先卖后抵”等风险的重要举措，引导买卖双方积极申办预告登记。
（二）延伸服务网点。积极向银行业金融机构、房地产开发企业、不动产登记代理机构等延伸登记端口，实现预告登记网上办、即时办、免费办。依托综合窗口，推进预告登记与签订不动产物权协议同步申办。
（三）强化结果应用。预告登记结果是银行业金融机构审批发放贷款的依据，税务部门可运用预告登记结果开展税款征收相关工作。
六、优化继承登记办理流程
（一）简化材料查验方式。在办理非公证继承涉及的不动产登记业务中，对法定继承的，由全部法定继承人共同查验继承材料；对遗嘱继承的，由全部法定继承人共同查验遗嘱的有效性及是否为最后一份遗嘱；对受遗赠的，由全部法定继承人和受遗赠人共同查验继承材料；全部法定继承人查验继承材料，有第一顺序继承人的，第二顺序继承人无需到场；提供放弃继承权公证书的，该继承人无需到场。
（二）引入遗产管理人制度。由人民法院指定遗产管理人的，遗产管理人应到场协助取得不动产的权利人申请登记，通过遗产管理人对继承关系、申请材料等进行确认，精简办理流程，压缩办理时间。
（三）探索告知承诺制。对于实践中确实难以获取的死亡证明、亲属关系证明等不动产登记申请材料，地方可在明确适用情形、核实方式和失信惩戒规则等基础上，以告知承诺的方式代替。
七、健全化解历史遗留问题长效机制
（一）巩固日常化解机制。继续巩固“政府主导、部门联动”的工作机制，主动跨前一步，做好历史遗留问题导致的不动产“登记难”日常化解工作，力争出现一个、化解一个，依法维护企业群众合法权益。及时总结创新举措和典型经验，收集不作为、乱作为的反面案例，以案为鉴加快化解。根据工作需要，也可以继续采取专项工作的方式集中化解。
（二）建立问题发现处理平台和机制。发挥不动产登记直接面向企业和群众服务的优势，以“办不成事反映窗口”为依托，建立健全历史遗留问题发现和处理平台、机制，对于群众的各类办证诉求和反映的办证问题，进行记录、整理、分类，按照“缺什么补什么、谁审批谁负责”的原则，及时向上游审批供应环节反映，必要时发送工作办理提示建议单，合力推动将问题发现在日常、处理在日常。
（三）防止新增遗留问题。加强自然资源相关审批环节与不动产登记的相互衔接，实现用地审批、规划许可、土地供应、开发利用、执法监督等全业务链条封闭动态监管，确保登记法定要件齐全，从源头上避免出现新的遗留问题。
八、深化队伍作风常态化建设
（一）抓好典型示范引领。定期举办不动产登记技能大赛，持续开展寻找“全国最美不动产登记人”公益活动，启动全国便民利民典型窗口建设，发挥示范引领作用，提升一线登记人员的业务能力和职业归属感。
（二）加强常态化教育管理。强化登记人员常态化培训和监管，严肃查处收受好处造假、违规更改信息等违纪问题，动态更新全国不动产登记警示案例库，经常性开展警示教育。
（三）完善登记人员职业保障。总结实践经验，拓展不动产登记工作人员职业晋升渠道。建立不动产登记责任保险制度，采取购买不动产登记责任保险等措施，健全登记风险保障机制。针对一线窗口女性占比大的特点，争取 “巾帼文明岗”“三八红旗手”等荣誉，完善女性职业发展保障措施。
各地要围绕高效办成一件事合力攻坚，坚持一切从实际出发，指导本地区各市县结合实际创新举措，打破思维定势，优化登记工作，提升服务效能，不断增强企业群众办理不动产登记的获得感、幸福感、安全感。
自然资源部 国务院国有资产监督管理委员会国家税务总局 国家金融监督管理总局2023年12月21日
自然资源部 国务院国有资产监督管理委员会 国家税务总局 国家金融监督管理总局关于进一步提升不动产登记便利度促进营商环境优化的通知自然资发〔2024〕9号
各省、自治区、直辖市自然资源主管部门、国有资产监督管理部门、税务部门，国家金融监督管理总局各监管局，新疆生产建设兵团自然资源局、国资委、税务局，各政策性银行、大型银行、股份制银行：
不动产登记是服务经济社会发展、保障人民群众财产权利的重要制度，是营商环境的重要内容。为落实党中央、国务院决策部署，进一步提升不动产登记便利度，促进营商环境优化，推动高质量发展，现通知如下：
一、全面推进“全程网办”
（一）提升高频事项全程网办率。深化信息嵌入式实时互通共享，加快实现不动产登记全业务类型网上可办、网上好办，提升转移登记、抵押登记等高频业务“全程网办”比例。在长三角地区打造“全程网办”为主、线下帮办为辅的一体化“跨省通办”示范样板，并逐步向京津冀、成渝等区域拓展。加强安全管理，通过人脸识别、录音录屏等方式，线上核验当事人身份信息和真实意愿，有效防范风险。
（二）推广应用电子证书证明。加快推广不动产登记电子证书证明在抵押贷款、税收征缴、经营主体注册登记、户籍管理、教育入学、财产公证、水电气热过户等方面的社会化应用，逐步实现应用场景全覆盖。
（三）完善信息在线查询服务。电子介质的不动产登记信息查询结果证明与纸质介质的具有同等法律效力。有条件的地方可以开展“图属一致”在线可视化查询，探索不动产权利人线上授权委托查询和利害关系人线上查询。提升登记数据质量，夯实信息查询基础。
二、创新项目建设全生命周期登记服务
（一）“交地（房）即交证”。围绕各类项目，主动向前延伸不动产登记服务，提前对接开展地籍调查，打通上游相关业务环节，逐步实现土地供应、规划许可、不动产登记等信息共享、并行办理。在项目供地阶段，引导经营主体签订土地出让合同或取得划拨决定书时，同步申请不动产登记，实现“交地即交证”。在土地转让阶段，充分利用土地二级市场线上交易服务功能，通过综合窗口和信息共享推进土地交易登记一体化，实现“成交即交证”。在项目竣工阶段，经营主体可同步申请不动产登记，实现“竣工即交证”；项目通过验收后，可同步申请房屋首次登记和转移登记，实现“交房即交证”。
（二）“抵押即交证”。有抵押融资需求的经营主体，可一并申请办理土地首次登记和土地抵押登记。根据经营主体融资需求和不动产不同物理形态，打通纯土地抵押、在建建筑物抵押和房地产抵押，合并办理抵押权注销、新抵押权设立、抵押权变更等，满足项目建设不同阶段的抵押融资需求。
三、提高涉企登记服务水平
（一）服务企业改制重组。鼓励设立企业办事专区或企业专窗，为企业办理不动产登记提供“绿色通道”。对改制重组涉及权属转移，符合契税、印花税、土地增值税减征、免征或暂不征收政策的，通过综合窗口申请登记、办税，税务机关办理有关税收事项后，不动产登记机构及时依法办理登记，支持各类经营主体改革发展。落实《自然资源部 国务院国资委关于推进国有企业盘活利用存量土地有关问题的通知》（自然资发〔2022〕205号），对符合条件的国有企业公司制改制的土地，仅涉及权利人名称变更的，直接办理土地使用权人名称变更登记。
（二）免收小微企业不动产登记费。符合《工业和信息化部 国家统计局 国家发展和改革委员会 财政部关于印发中小企业划型标准规定的通知》（工信部联企业〔2011〕300号）标准的小微企业，提交小微企业免缴不动产登记费承诺书，即免收不动产登记费，不得要求另行提供属于小微企业的证明材料。个体工商户凭营业执照直接免收不动产登记费，无需承诺。
四、强化登记和税务、金融高效协同
（一）推动“一窗办理、集成服务”。严格落实《优化营商环境条例》“不动产登记、交易和缴税一窗受理、并行办理”的规定，完善综合窗口设置，优化人员配置，提高综合窗口服务能力和业务办理比例，加快综合窗口向“一窗办理、集成服务”升级。不动产登记、缴税等联办业务应通过综合窗口办理。优化线上缴纳土地出让价款、相关税费支付方式，合理提升线上支付额度。为纳税人提供方便的代开发票服务，推进代开发票业务网上可办，加快应用全面数字化的电子发票。实现省级层面税收征缴和不动产登记信息实时共享。
（二）协同不动产抵押融资服务。自然资源部、国家金融监管总局探索开展“总对总”系统对接机制，促进跨部门、跨区域、跨层级业务高效协同。逐步拓展银行业金融机构不动产登记服务网点服务内容，实现抵押登记、转移登记等关联业务就近申办。深化不动产登记“带押过户”改革，加快实现“带押过户”业务跨银行业金融机构可办，覆盖工业、商业等各类不动产。推广“无还本续贷”抵押登记做法，通过旧抵押权注销和新抵押权设立登记合并办理、顺位抵押权设立和旧抵押权注销登记合并办理，或者办理抵押权变更登记等，实现“借新还旧”、抵押登记无缝衔接。
五、拓展预告登记覆盖面
（一）加强宣传引导。全面开展预购商品房预告登记，加快推广存量房预告登记。加大宣传推广力度，让社会普遍知晓预告登记是从源头上防范商品房“一房二卖”“先卖后抵”等风险的重要举措，引导买卖双方积极申办预告登记。
（二）延伸服务网点。积极向银行业金融机构、房地产开发企业、不动产登记代理机构等延伸登记端口，实现预告登记网上办、即时办、免费办。依托综合窗口，推进预告登记与签订不动产物权协议同步申办。
（三）强化结果应用。预告登记结果是银行业金融机构审批发放贷款的依据，税务部门可运用预告登记结果开展税款征收相关工作。
六、优化继承登记办理流程
（一）简化材料查验方式。在办理非公证继承涉及的不动产登记业务中，对法定继承的，由全部法定继承人共同查验继承材料；对遗嘱继承的，由全部法定继承人共同查验遗嘱的有效性及是否为最后一份遗嘱；对受遗赠的，由全部法定继承人和受遗赠人共同查验继承材料；全部法定继承人查验继承材料，有第一顺序继承人的，第二顺序继承人无需到场；提供放弃继承权公证书的，该继承人无需到场。
（二）引入遗产管理人制度。由人民法院指定遗产管理人的，遗产管理人应到场协助取得不动产的权利人申请登记，通过遗产管理人对继承关系、申请材料等进行确认，精简办理流程，压缩办理时间。
（三）探索告知承诺制。对于实践中确实难以获取的死亡证明、亲属关系证明等不动产登记申请材料，地方可在明确适用情形、核实方式和失信惩戒规则等基础上，以告知承诺的方式代替。
七、健全化解历史遗留问题长效机制
（一）巩固日常化解机制。继续巩固“政府主导、部门联动”的工作机制，主动跨前一步，做好历史遗留问题导致的不动产“登记难”日常化解工作，力争出现一个、化解一个，依法维护企业群众合法权益。及时总结创新举措和典型经验，收集不作为、乱作为的反面案例，以案为鉴加快化解。根据工作需要，也可以继续采取专项工作的方式集中化解。
（二）建立问题发现处理平台和机制。发挥不动产登记直接面向企业和群众服务的优势，以“办不成事反映窗口”为依托，建立健全历史遗留问题发现和处理平台、机制，对于群众的各类办证诉求和反映的办证问题，进行记录、整理、分类，按照“缺什么补什么、谁审批谁负责”的原则，及时向上游审批供应环节反映，必要时发送工作办理提示建议单，合力推动将问题发现在日常、处理在日常。
（三）防止新增遗留问题。加强自然资源相关审批环节与不动产登记的相互衔接，实现用地审批、规划许可、土地供应、开发利用、执法监督等全业务链条封闭动态监管，确保登记法定要件齐全，从源头上避免出现新的遗留问题。
八、深化队伍作风常态化建设
（一）抓好典型示范引领。定期举办不动产登记技能大赛，持续开展寻找“全国最美不动产登记人”公益活动，启动全国便民利民典型窗口建设，发挥示范引领作用，提升一线登记人员的业务能力和职业归属感。
（二）加强常态化教育管理。强化登记人员常态化培训和监管，严肃查处收受好处造假、违规更改信息等违纪问题，动态更新全国不动产登记警示案例库，经常性开展警示教育。
（三）完善登记人员职业保障。总结实践经验，拓展不动产登记工作人员职业晋升渠道。建立不动产登记责任保险制度，采取购买不动产登记责任保险等措施，健全登记风险保障机制。针对一线窗口女性占比大的特点，争取 “巾帼文明岗”“三八红旗手”等荣誉，完善女性职业发展保障措施。
各地要围绕高效办成一件事合力攻坚，坚持一切从实际出发，指导本地区各市县结合实际创新举措，打破思维定势，优化登记工作，提升服务效能，不断增强企业群众办理不动产登记的获得感、幸福感、安全感。
自然资源部 国务院国有资产监督管理委员会国家税务总局 国家金融监督管理总局2023年12月21日