文化和旅游部关于进一步优化营商环境推动互联网上网服务行业规范发展的通知
文旅市场发〔2020〕86号
各省、自治区、直辖市文化和旅游厅（局），新疆生产建设兵团文化体育广电和旅游局:
近年来，各地不断推进互联网上网服务行业（以下简称“上网服务行业”）转型升级，互联网上网服务营业场所（以下简称“上网服务场所”）经营秩序普遍好转。但也存在新业态缺乏监管、部分场所仍违规接纳未成年人等问题。为深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神,深化“放管服”改革，推动上网服务行业转型升级和规范发展，现就有关事项通知如下：
一、优化营商环境
（一）落实准入政策。根据《外商投资准入特别管理措施（负面清单）（2020年版）》等规定，外国以及我国香港特别行政区、澳门特别行政区、台湾地区的投资者可以在全国范围内投资设立上网服务场所经营单位。上述经营单位申请从事互联网上网服务经营活动，应当向营业场所所在地省级文化和旅游行政部门提出申请，其设立条件和申办程序按照《互联网上网服务营业场所管理条例》等有关规定执行。
（二）落实“证照分离”改革要求。进一步改进审批方式，全面应用全国文化市场技术监管与服务平台开展从事上网服务经营活动审批工作；取消上网服务场所总量限制和布局要求，取消申请人资金信用证明材料。进一步压缩审批时间，在自由贸易试验区以及我国港、澳地区投资者在全国范围内申请从事互联网上网服务经营活动，筹建阶段审批时限由20个工作日压减至不超过13个工作日，最终审核阶段审批时限由15个工作日压减至不超过10个工作日。
（三）扩大长效机制试点。省级文化和旅游行政部门可以根据原文化部等部门《关于加强执法监督完善管理政策促进互联网上网服务行业健康有序发展的通知》（文市发〔2014〕41号）要求，在总结试点经验、巩固试点成效的基础上，动态调整试点范围及政策，并及时报文化和旅游部备案。试点地区可探索取消筹建环节。申请从事互联网上网服务经营活动前，申请人可自愿向营业场所所在地文化和旅游行政部门申请行政指导。该行政指导仅提供建议、提醒等服务，不计入审批时限。
二、规范新业态发展
（一）加强综合性上网服务场所管理。以提供互联网上网服务为主营业务或主要招揽手段的综合性上网服务场所，应当依照《互联网上网服务营业场所管理条例》申请取得《网络文化经营许可证》，实施经营管理技术措施和未成年人保护措施。其中，单独设置上网服务区域的，应当进行物理隔离，配置独立的消费者登记系统并禁止未成年人进入该区域。支持有关全国性行业协会制定相关技术标准和运营规范，推进上网服务场所经营服务标准化、规范化。
（二）加强自助式上网服务场所管理。落实“放管服”改革要求，坚持包容审慎原则，对在商场、机场等空间内的无独立围护结构场地设置上网服务设备供消费者自助上网的分布式经营场所（以下称“迷你网咖”），实施投入运营前向场所所在地县级文化和旅游行政部门备案管理。迷你网咖经营单位应当使用“互联网上网服务”项目登记营业执照经营范围；从事上网服务经营活动应当符合《互联网上网服务营业场所管理条例》第八条及国家有关消防安全、城市管理、网络安全等相关规定；应当在设备显著位置标识备案编号、“未成年人禁止使用”字样以及12318举报电话等信息，并采取智能识别等技术措施，落实实名认证及不得为未成年人提供上网服务等要求。文化和旅游部将开发系统供在线备案和查询。发现未备案的，文化和旅游行政部门应提醒其备案；存在违规经营问题的，由文化市场综合执法机构责令停止经营活动，并按照《互联网上网服务营业场所管理条例》的有关规定予以查处。
三、推进行业转型升级
（一）提升上网服务场所服务能力。支持上网服务场所开发商务培训、拓展训练、电子竞技、旅游推广、快递寄存、线下体验等新服务，为周边社区及企事业单位提供“众创空间”、电子商务等项目，上网服务场所兼营其他服务项目的，应当依法依规办理相关手续。实施上网服务行业从业人员技能提升行动，开展职业技能培训，按规定落实培训补贴。
（二）完善参与公共文化服务长效机制。鼓励上网服务场所引入电子图书馆、网络课堂、群众文艺、社区教育、非遗传习等公共文化服务。鼓励各地依据国家关于政府向社会力量购买公共文化服务的有关规定，探索制定相关实施细则，对为公众提供免费或低收费等公益性公共文化服务的上网服务场所给予适当的补助或奖励。
（三）推进上网服务场所服务等级评定国家标准落地实施。省级文化和旅游行政部门应当加强对上网服务场所贯彻落实《互联网上网服务营业场所服务等级评定》（GB/T 36746-2018）及其实施细则的指导，支持服务等级评定机构依法依规开展相关工作。各地要将上网服务场所等级评定结果与分级分类执法监管、政府购买公共文化服务、电子商务合作以及开展电子竞技培训和比赛等相结合，进一步推动上网服务场所改善经营环境，提升服务水平，增强行业发展活力与后劲。
四、加强事中事后监管
（一）依法查处无证经营行为。各地文化和旅游行政部门、文化市场综合执法机构要积极发动社会力量开展全面排查。发现擅自从事互联网上网服务经营活动的，应当依法处置；其中，对具备设立条件的，指导其依法办理相关审批手续；对缺乏基本设立条件尤其是安全状况恶劣的，责令其立即停止经营活动并会同公安、应急管理等部门坚决予以取缔，查封其从事违法经营活动的场所，扣押用于违法经营活动的专用工具、设备，将相关情况通报电信管理机构，确保停止接入互联网服务等措施的落实，依法将其列入文化市场黑名单。加强“云电脑”“云机房”监管力度，落实经营管理技术措施，确保网络内容安全。
（二）依法查处违规接纳未成年人行为。各地文化和旅游行政部门、文化市场综合执法机构要坚持日常巡查和网络巡查相结合，持续开展“双随机、一公开”监管。要以校园周边、城乡结合部、农村乡镇为重点，严厉查处锁闭门窗接纳未成年人、多次接纳未成年人、为未成年人规避实名认证提供协助等行为。广泛发动群众、行业协会及“五老”义务监督员等，加强对接纳未成年人行为的监督。
（三）完善经营管理技术措施接入。各地文化和旅游行政部门、文化市场综合执法机构要加快推进上网服务场所经营管理技术措施接入工作，支持本地区技术监管措施建设，持续扩大接入地区范围和重点上网服务场所接入数量。充分发挥经营管理技术措施作用，进一步加强对上网服务场所的监督管理。
（四）建立市场主体退出机制。上网服务场所经营单位终止经营活动的，应当到市场监管部门办理注销登记，并到文化和旅游行政部门办理有关手续。各地文化和旅游行政部门、文化市场综合执法机构对检查中发现的经营单位已被吊销营业执照、上网服务场所改做他用、人员设备已清空或失去场所使用权等确已不再继续经营的，应当在全国文化市场技术监管与服务平台进行标注清理，并联系相关企业法定代表人或主要负责人办理相关手续。无法取得联系或当事人拒不办理的，应当根据《互联网上网服务营业场所管理条例》第三十二条有关规定，依法向社会公告后，吊销其《网络文化经营许可证》，并通报公安、市场监管、电信等部门和消防救援机构。
五、做好组织实施
（一）加强协同监管。各级文化和旅游行政部门、文化市场综合执法机构要加强与宣传、公安、市场监管、电信等部门和消防救援机构的沟通协调，做好分析研判，发现问题及时稳妥处置。加强对违法违规上网服务场所的约谈力度，对连锁经营门店的违法违规行为要约谈通报连锁企业，督促其强化内部考核，建立惩戒机制。
（二）加强信用监管。要落实《全国文化市场黑名单管理办法》有关规定，坚持“应列入、尽列入”的原则，依法将严重违法失信主体列入黑名单，实施信用约束，让违法违规经营者“一处失信，处处受限”。对上网服务场所实施分级分类管理，进一步提高监管效能。
（三）推进协会建设。支持相关行业协会建立完善上网服务场所从业人员分级分类培训制度，提高上网服务行业的职业化水平；推进行业标准化建设，加强行业自律和正面引导；完善行业数据监测工作，为企业经营活动和政府决策提供数据分析与支撑。
特此通知。
文化和旅游部
2020年12月4日
文化和旅游部关于进一步优化营商环境推动互联网上网服务行业规范发展的通知
文旅市场发〔2020〕86号
各省、自治区、直辖市文化和旅游厅（局），新疆生产建设兵团文化体育广电和旅游局:
近年来，各地不断推进互联网上网服务行业（以下简称“上网服务行业”）转型升级，互联网上网服务营业场所（以下简称“上网服务场所”）经营秩序普遍好转。但也存在新业态缺乏监管、部分场所仍违规接纳未成年人等问题。为深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神,深化“放管服”改革，推动上网服务行业转型升级和规范发展，现就有关事项通知如下：
一、优化营商环境
（一）落实准入政策。根据《外商投资准入特别管理措施（负面清单）（2020年版）》等规定，外国以及我国香港特别行政区、澳门特别行政区、台湾地区的投资者可以在全国范围内投资设立上网服务场所经营单位。上述经营单位申请从事互联网上网服务经营活动，应当向营业场所所在地省级文化和旅游行政部门提出申请，其设立条件和申办程序按照《互联网上网服务营业场所管理条例》等有关规定执行。
（二）落实“证照分离”改革要求。进一步改进审批方式，全面应用全国文化市场技术监管与服务平台开展从事上网服务经营活动审批工作；取消上网服务场所总量限制和布局要求，取消申请人资金信用证明材料。进一步压缩审批时间，在自由贸易试验区以及我国港、澳地区投资者在全国范围内申请从事互联网上网服务经营活动，筹建阶段审批时限由20个工作日压减至不超过13个工作日，最终审核阶段审批时限由15个工作日压减至不超过10个工作日。
（三）扩大长效机制试点。省级文化和旅游行政部门可以根据原文化部等部门《关于加强执法监督完善管理政策促进互联网上网服务行业健康有序发展的通知》（文市发〔2014〕41号）要求，在总结试点经验、巩固试点成效的基础上，动态调整试点范围及政策，并及时报文化和旅游部备案。试点地区可探索取消筹建环节。申请从事互联网上网服务经营活动前，申请人可自愿向营业场所所在地文化和旅游行政部门申请行政指导。该行政指导仅提供建议、提醒等服务，不计入审批时限。
二、规范新业态发展
（一）加强综合性上网服务场所管理。以提供互联网上网服务为主营业务或主要招揽手段的综合性上网服务场所，应当依照《互联网上网服务营业场所管理条例》申请取得《网络文化经营许可证》，实施经营管理技术措施和未成年人保护措施。其中，单独设置上网服务区域的，应当进行物理隔离，配置独立的消费者登记系统并禁止未成年人进入该区域。支持有关全国性行业协会制定相关技术标准和运营规范，推进上网服务场所经营服务标准化、规范化。
（二）加强自助式上网服务场所管理。落实“放管服”改革要求，坚持包容审慎原则，对在商场、机场等空间内的无独立围护结构场地设置上网服务设备供消费者自助上网的分布式经营场所（以下称“迷你网咖”），实施投入运营前向场所所在地县级文化和旅游行政部门备案管理。迷你网咖经营单位应当使用“互联网上网服务”项目登记营业执照经营范围；从事上网服务经营活动应当符合《互联网上网服务营业场所管理条例》第八条及国家有关消防安全、城市管理、网络安全等相关规定；应当在设备显著位置标识备案编号、“未成年人禁止使用”字样以及12318举报电话等信息，并采取智能识别等技术措施，落实实名认证及不得为未成年人提供上网服务等要求。文化和旅游部将开发系统供在线备案和查询。发现未备案的，文化和旅游行政部门应提醒其备案；存在违规经营问题的，由文化市场综合执法机构责令停止经营活动，并按照《互联网上网服务营业场所管理条例》的有关规定予以查处。
三、推进行业转型升级
（一）提升上网服务场所服务能力。支持上网服务场所开发商务培训、拓展训练、电子竞技、旅游推广、快递寄存、线下体验等新服务，为周边社区及企事业单位提供“众创空间”、电子商务等项目，上网服务场所兼营其他服务项目的，应当依法依规办理相关手续。实施上网服务行业从业人员技能提升行动，开展职业技能培训，按规定落实培训补贴。
（二）完善参与公共文化服务长效机制。鼓励上网服务场所引入电子图书馆、网络课堂、群众文艺、社区教育、非遗传习等公共文化服务。鼓励各地依据国家关于政府向社会力量购买公共文化服务的有关规定，探索制定相关实施细则，对为公众提供免费或低收费等公益性公共文化服务的上网服务场所给予适当的补助或奖励。
（三）推进上网服务场所服务等级评定国家标准落地实施。省级文化和旅游行政部门应当加强对上网服务场所贯彻落实《互联网上网服务营业场所服务等级评定》（GB/T 36746-2018）及其实施细则的指导，支持服务等级评定机构依法依规开展相关工作。各地要将上网服务场所等级评定结果与分级分类执法监管、政府购买公共文化服务、电子商务合作以及开展电子竞技培训和比赛等相结合，进一步推动上网服务场所改善经营环境，提升服务水平，增强行业发展活力与后劲。
四、加强事中事后监管
（一）依法查处无证经营行为。各地文化和旅游行政部门、文化市场综合执法机构要积极发动社会力量开展全面排查。发现擅自从事互联网上网服务经营活动的，应当依法处置；其中，对具备设立条件的，指导其依法办理相关审批手续；对缺乏基本设立条件尤其是安全状况恶劣的，责令其立即停止经营活动并会同公安、应急管理等部门坚决予以取缔，查封其从事违法经营活动的场所，扣押用于违法经营活动的专用工具、设备，将相关情况通报电信管理机构，确保停止接入互联网服务等措施的落实，依法将其列入文化市场黑名单。加强“云电脑”“云机房”监管力度，落实经营管理技术措施，确保网络内容安全。
（二）依法查处违规接纳未成年人行为。各地文化和旅游行政部门、文化市场综合执法机构要坚持日常巡查和网络巡查相结合，持续开展“双随机、一公开”监管。要以校园周边、城乡结合部、农村乡镇为重点，严厉查处锁闭门窗接纳未成年人、多次接纳未成年人、为未成年人规避实名认证提供协助等行为。广泛发动群众、行业协会及“五老”义务监督员等，加强对接纳未成年人行为的监督。
（三）完善经营管理技术措施接入。各地文化和旅游行政部门、文化市场综合执法机构要加快推进上网服务场所经营管理技术措施接入工作，支持本地区技术监管措施建设，持续扩大接入地区范围和重点上网服务场所接入数量。充分发挥经营管理技术措施作用，进一步加强对上网服务场所的监督管理。
（四）建立市场主体退出机制。上网服务场所经营单位终止经营活动的，应当到市场监管部门办理注销登记，并到文化和旅游行政部门办理有关手续。各地文化和旅游行政部门、文化市场综合执法机构对检查中发现的经营单位已被吊销营业执照、上网服务场所改做他用、人员设备已清空或失去场所使用权等确已不再继续经营的，应当在全国文化市场技术监管与服务平台进行标注清理，并联系相关企业法定代表人或主要负责人办理相关手续。无法取得联系或当事人拒不办理的，应当根据《互联网上网服务营业场所管理条例》第三十二条有关规定，依法向社会公告后，吊销其《网络文化经营许可证》，并通报公安、市场监管、电信等部门和消防救援机构。
五、做好组织实施
（一）加强协同监管。各级文化和旅游行政部门、文化市场综合执法机构要加强与宣传、公安、市场监管、电信等部门和消防救援机构的沟通协调，做好分析研判，发现问题及时稳妥处置。加强对违法违规上网服务场所的约谈力度，对连锁经营门店的违法违规行为要约谈通报连锁企业，督促其强化内部考核，建立惩戒机制。
（二）加强信用监管。要落实《全国文化市场黑名单管理办法》有关规定，坚持“应列入、尽列入”的原则，依法将严重违法失信主体列入黑名单，实施信用约束，让违法违规经营者“一处失信，处处受限”。对上网服务场所实施分级分类管理，进一步提高监管效能。
（三）推进协会建设。支持相关行业协会建立完善上网服务场所从业人员分级分类培训制度，提高上网服务行业的职业化水平；推进行业标准化建设，加强行业自律和正面引导；完善行业数据监测工作，为企业经营活动和政府决策提供数据分析与支撑。
特此通知。
文化和旅游部
2020年12月4日